<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - v1.1 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - v1.1 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jun 25, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>24 June 2009</strong></span></p>

<p>With pleasure, Atlassian presents <strong>version 1.1 of the Atlassian Connector for Eclipse</strong>.</p>

<p>The Atlassian Connector for Eclipse builds on <a href="http://tasktop.com/mylyn/" class="external-link" rel="nofollow">Mylyn</a>'s task-focused interface to integrate your Eclipse IDE closely with your <a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> issues, <a href="http://www.atlassian.com/software/crucible/" class="external-link" rel="nofollow">Crucible</a> code reviews, <a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a> repository views and <a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> builds. For a full list of the connector's features, take a look at our <a href="Atlassian-Eclipse-Connector-1.0-Release-Notes_189432354.html">version 1.0 release notes</a>.</p>

<p>With the release of <strong>version 1.1</strong>, the Atlassian Connector for Eclipse is now fully compatible with Eclipse 3.5 (Galileo) and <a href="http://eclipse.org/mylyn/new/" class="external-link" rel="nofollow">Mylyn 3.2</a>.</p>

<p>This release introduces full support for <a href="http://www.eclipse.org/subversive/" class="external-link" rel="nofollow">Subversive</a> where you are versioning your project under <a href="http://subversion.tigris.org/" class="external-link" rel="nofollow">SVN</a>. This means that you can work with issues, code reviews, builds and FishEye repository inspection when using the Subversive plugin for Eclipse, as well as the already-supported <a href="http://subclipse.tigris.org/" class="external-link" rel="nofollow">Subclipse</a> plugin. Are you using <a href="http://www.nongnu.org/cvs/" class="external-link" rel="nofollow">CVS</a>? The connector's FishEye integration now provides full support for CVS. </p>

<p>You can now log work against a JIRA issue from within your Eclipse IDE. Combined with the connector's existing functionality, this means that you hardly ever need to move out of your IDE to your web browser when managing issues. We have also fixed a number of problems and concentrated on code refactoring.</p>

<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> We are changing the connector's name, from 'Atlassian Eclipse Connector' to 'Atlassian Connector for Eclipse'. The new name complies with the Eclipse Foundation's <a href="http://www.eclipse.org/legal/logo_guidelines.php" class="external-link" rel="nofollow">Guidelines for Eclipse Logos &amp; Trademarks</a>. </p>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">

<p><span style="color: rgb(0,51,102);"><strong>Highlights of this Release:</strong></span></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432605004952 {padding: 0px;}
div.rbtoc1432605004952 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432605004952 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432605004952'>
<ul class='toc-indentation'>
<li><a href='#AtlassianConnectorforEclipse-v1.1ReleaseNotes-HighlightsofthisRelease'>Highlights of this Release</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianConnectorforEclipse-v1.1ReleaseNotes-LogWorkagainstaJIRAIssue'>Log Work against a JIRA Issue</a></li>
<li><a href='#AtlassianConnectorforEclipse-v1.1ReleaseNotes-FullSupportforSubversivePlugin'>Full Support for Subversive Plugin</a></li>
<li><a href='#AtlassianConnectorforEclipse-v1.1ReleaseNotes-FishEyeSupportforCVS'>FishEye Support for CVS</a></li>
<li><a href='#AtlassianConnectorforEclipse-v1.1ReleaseNotes-OtherPointsWorthMentioning'>Other Points Worth Mentioning</a></li>
<li><a href='#AtlassianConnectorforEclipse-v1.1ReleaseNotes-CompleteListofFixesinthisRelease'>Complete List of Fixes in this Release</a></li>
</ul>
</li>
</ul>
</div></div>
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">

<p><span style="color: rgb(0,51,102);"><strong>Don't have the Atlassian Connector for Eclipse yet?</strong></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
You can install the connector directly from the Eclipse software updates manager or via the Mylyn Connector Discovery wizard. Follow our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</p>

<p>This is an open source project. The source code is available in <a href="https://studio.atlassian.com/svn/PLE/trunk" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<img class="emoticon emoticon-yellow-star" src="images/icons/emoticons/star_yellow.png" data-emoticon-name="yellow-star" alt="(star)"/> <span style="color: rgb(0,51,102);"><strong>We love your feedback!</strong></span> <img class="emoticon emoticon-yellow-star" src="images/icons/emoticons/star_yellow.png" data-emoticon-name="yellow-star" alt="(star)"/><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
Please log your <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing.</p></div></div></div></div>

<div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Note: Install either Subclipse or Subversive integration option, not both</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>When installing components of the Atlassian Connector for Eclipse, please select either <strong>Subclipse or Subversive</strong>, not both. (Details are in our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.) Installing one or the other of these two integration options will allow you to make full use of the Atlassian Connector's integration with Crucible for code reviews and FishEye for source repository viewing, when versioning your project under SVN.</p>
</div></div>

<h1 id="AtlassianConnectorforEclipse-v1.1ReleaseNotes-HighlightsofthisRelease">Highlights of this Release</h1>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianConnectorforEclipse-v1.1ReleaseNotes-LogWorkagainstaJIRAIssue">Log Work against a JIRA Issue</h2>

<p>You can now log work against a JIRA issue from within your Eclipse IDE. Combined with the connector's existing functionality, this means that you hardly ever need to move out of your IDE to your web browser when managing issues.</p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/193790514/194445349.png" data-image-src="attachments/193790514/194445349.png" data-unresolved-comment-count="0" data-linked-resource-id="194445349" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRALogWorkDone-annotated.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="193790514" data-linked-resource-container-version="20"></span></p></div></div></div></div>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianConnectorforEclipse-v1.1ReleaseNotes-FullSupportforSubversivePlugin">Full Support for Subversive Plugin</h2>

<p>The connector now provides full support for the <a href="http://www.eclipse.org/subversive/" class="external-link" rel="nofollow">Subversive</a> plugin for Eclipse where you are versioning your project under <a href="http://subversion.tigris.org/" class="external-link" rel="nofollow">SVN</a>. Earlier releases of the connector already support <a href="http://subclipse.tigris.org/" class="external-link" rel="nofollow">Subclipse</a>. This means that you can work with all the connector's Atlassian integrations from within your Eclipse IDE via Subversive or Subclipse.</p>
<ul>
	<li>Manage JIRA issues.</li>
	<li>Conduct Crucible code reviews.</li>
	<li>Monitor Bamboo builds.</li>
	<li>Use FishEye's awesome repository inspection.</li>
</ul>


<p>If you would like more details, please refer to our <a href="Limited-Support-for-Specific-SCMs_190480924.html">SCM support guide</a>.</p></div></div></div></div>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianConnectorforEclipse-v1.1ReleaseNotes-FishEyeSupportforCVS">FishEye Support for CVS</h2>

<p>The connector's FishEye integration now provides full support for <a href="http://www.nongnu.org/cvs/" class="external-link" rel="nofollow">CVS</a> within Eclipse. </p>
<ul>
	<li>Open a source file in FishEye's web interface, directly from your Eclipse editor.</li>
	<li>Copy the FishEye link to your clipboard and share FishEye file references with others.</li>
</ul>


<p>If you would like more details, please refer to our <a href="Limited-Support-for-Specific-SCMs_190480924.html">SCM support guide</a>.</p></div></div></div></div>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249053.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/4.png?version=1&amp;modificationDate=1217810174874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">
<h2 id="AtlassianConnectorforEclipse-v1.1ReleaseNotes-OtherPointsWorthMentioning">Other Points Worth Mentioning</h2>

<ul>
	<li>When you are <a href="Configuring-the-Eclipse-Connector_160399499.html">configuring a FishEye SCM mapping</a>, the connector now provides a default SCM path.</li>
	<li>The connector supports <strong>Eclipse 3.5 (Galileo)</strong>, which is due for GA (general availability) release on 24 June.</li>
	<li>The connector supports the new <a href="http://eclipse.org/mylyn/new/" class="external-link" rel="nofollow">Mylyn 3.2</a> release, including a more streamlined and flexible bug reporting feature.</li>
	<li>You can now install the connector via Mylyn's new 'Connector Discovery' wizard, as described in our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</li>
	<li>In the Eclipse software installation dialogue, both Subversive and Subclipse are included in the 'optional' integration features rather than the 'recommended' features for the Atlassian connector.</li>
</ul>
</div></div></div></div>

<h2 id="AtlassianConnectorforEclipse-v1.1ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h2>

<p>Please take a look at the fixes in the connector's JIRA integration project on the <a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;amp;short_desc_type=allwordssubstr&amp;amp;short_desc=&amp;amp;product=Mylyn&amp;amp;component=Jira&amp;amp;target_milestone=3.2&amp;amp;long_desc_type=allwordssubstr&amp;amp;long_desc=&amp;amp;bug_file_loc_type=allwordssubstr&amp;amp;bug_file_loc=&amp;amp;status_whiteboard_type=allwordssubstr&amp;amp;status_whiteboard=&amp;amp;keywords_type=allwords&amp;amp;keywords=&amp;amp;bug_status=RESOLVED&amp;amp;bug_status=VERIFIED&amp;amp;bug_status=CLOSED&amp;amp;emailtype1=substring&amp;amp;email1=&amp;amp;emailtype2=substring&amp;amp;email2=&amp;amp;bugidtype=include&amp;amp;bug_id=&amp;amp;votes=&amp;amp;chfieldfrom=&amp;amp;chfieldto=Now&amp;amp;chfieldvalue=&amp;amp;cmdtype=doit&amp;amp;order=Reuse+same+sort+as+last+time&amp;amp;field0-0-0=noop&amp;amp;type0-0-0=noop&amp;amp;value0-0-0=" class="external-link" rel="nofollow">Eclipse bug list</a>.</p>

<p>Below is a list of the fixes and improvements in the main project for the Atlassian Connector for Eclipse. The list below is drawn from our <a href="https://studio.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;amp;pid=10121&amp;amp;resolution=1&amp;amp;fixfor=10795&amp;amp;status=5&amp;amp;status=6&amp;amp;sorter/field=issuekey&amp;amp;sorter/order=DESC&amp;amp;sorter/field=priority&amp;amp;sorter/order=DESC" class="external-link" rel="nofollow">JIRA issue tracker</a>.</p>


<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
 
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/193790514/194445349.png">Eclipse-JIRALogWorkDone-annotated.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
