<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 0.1 for Eclipse - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 0.1 for Eclipse - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIDEPlugin0.1forEclipse-ReleaseNotes-23June2008">23 June 2008</h6>
<p><p>With pleasure, Atlassian presents <strong>version 0.1</strong> of the Atlassian IDE Plugin for Eclipse.<br />
Highlights of this release include:</p>
<ul>
	<li>You can configure the polling interval that the plugin will use to monitor the Bamboo build plans.</li>
	<li>Bamboo will now notify you of build failures and successes via a popup. The popup's behaviour is configurable via the plugin's Preferences window.</li>
	<li>You can change the order of the columns in the Bamboo view. The plugin will remember the column order the next time you start Eclipse.</li>
</ul>

<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin0.1forEclipse-ReleaseNotes-TheAtlassianIDEPluginisavailableforIDEAtoo">The Atlassian IDE Plugin is available for IDEA too</h6>

<p>Take a look at the <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+IntelliJ+IDEA+-+Release+Notes">release notes</a> for the IDEA version of the plugin.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin0.1forEclipse-ReleaseNotes-Don&#39;thavetheAtlassianIDEPluginforEclipseyet?">Don't have the Atlassian IDE Plugin for Eclipse yet?</h6>

<p>Follow our easy <a href="Installing-the-Eclipse-Connector_159516375.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PLE" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin0.1forEclipse-ReleaseNotes-Theplugin&#39;sblog">The plugin's blog</h6>

<p>The plugin's team from time to time posts some info on the plugin's <a href="https://studio.atlassian.com/wiki/pages/viewrecentblogposts.action?key=PL" class="external-link" rel="nofollow">blog</a><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIDEPlugin0.1forEclipse-ReleaseNotes-CompleteListofFixesintheAtlassianIDEPlugin0.1forEclipse">Complete List of Fixes in the Atlassian IDE Plugin 0.1 for Eclipse</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
