<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian Connector for Eclipse - v3.0.8 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse---Release-Notes_160793562.html">Atlassian Connector for Eclipse - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian Connector for Eclipse - v3.0.8 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Jacek Jaroczynski [Atlassian]</span>, last modified on Mar 29, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(136,136,136);">28 March 2013</span></p><p>Atlassian presents version <strong>3.0.8</strong> of the <strong>Atlassian Connector for Eclipse</strong>.</p><p>What's new in this release?</p><ul><li>Bug fixes and improvements</li></ul><h3 id="AtlassianConnectorforEclipse-v3.0.8ReleaseNotes-ImportantNotewhenUpgradingfromversion2.3orearlier"><span style="color: rgb(0,0,0);"><strong>Important Note when Upgrading from version 2.3 or earlier</strong></span></h3><p><span style="color: rgb(51,51,51);">The majority of the Crucible and FishEye integration has been removed in version 3.0 of the Atlassian Connector for Eclipse. The Connector still supports opening files in Eclipse from Fisheye. </span></p><p><span style="color: rgb(51,51,51);">For more details, please read the</span> <span style="color: rgb(51,51,51);"><a href="http://blogs.atlassian.com/devtools/2011/02/atlassian-ide-connector-30.html" class="external-link" rel="nofollow">announcement</a></span>.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforEclipse-v3.0.8ReleaseNotes-Don&#39;thavetheAtlassianConnectorforEclipseyet?">Don't have the Atlassian Connector for Eclipse yet?</h3><div class="panel" style="border-width: 1px;"><div class="panelContent">
<p>You can install the connector directly from the Eclipse software updates manager or from a zipped archive. Follow our <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>.</p>
</div></div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h3 id="AtlassianConnectorforEclipse-v3.0.8ReleaseNotes-Weloveyourfeedback!">We love your feedback!</h3><p>Please log your <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">issues, requests and votes</a>. They help us decide what needs doing.</p><p>This is an open source project. Fork it or get the source code from <a href="https://bitbucket.org/atlassian/connector-eclipse/overview" class="external-link" rel="nofollow">our bitbucket repository</a>.</p></div></div></div></div><h2 id="AtlassianConnectorforEclipse-v3.0.8ReleaseNotes-HighlightsofthisRelease">Highlights of this Release</h2><p>The following fixes are worth a mention:</p><ul><li>Links to existing Task Repository and containing query string work fine in comments: <a class="external-link" href="https://ecosystem.atlassian.net/browse/PLE-1383" rel="nofollow">PLE-1383</a></li><li>One time popup dialog informs users about version 3.2.1 of the Connector: <a href="https://ecosystem.atlassian.net/browse/PLE-1409" class="external-link" rel="nofollow">PLE-1409</a></li></ul><p> </p><p>Complete List of Fixes in this Release:</p><p>






<div id="refresh-module-540857421">
    <p>
        
                    
            
                    
        <div id="jira-issues-540857421" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Status</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1409?src=confmacro">PLE-1409</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1409?src=confmacro">
                                            Change upgrade details text in Eclipse for pre-REST version
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1453?src=confmacro">PLE-1453</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1453?src=confmacro">
                                            Could not read interaction history
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1452?src=confmacro">PLE-1452</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1452?src=confmacro">
                                            Usage monitoring: make sure UUID is stored correctly after first generation
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/major.png" alt="Major" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1383?src=confmacro">PLE-1383</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://ecosystem.atlassian.net/browse/PLE-1383?src=confmacro">
                                            Invalid path format (issue does not exist) when clicking on a link with query string
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://ecosystem.atlassian.net/images/icons/priorities/minor.png" alt="Minor" class="icon" />
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                             <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                                                                                                                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success">
                                                Resolved
                                            </span>
                                                                                                            </td>
                                                            </tr>
                                                                                
                                <tr>
                    <td colspan="4">
                        <div class="jira-oauth-message-marker">
                            <div class="aui-message-container">
                                <div class="aui-message info">
                                    <span><a class="static-oauth-init" href="https://confluence.atlassian.com/plugins/servlet/applinks/oauth/login-dance/authorize?applicationLinkID=61b6191d-d412-3043-a96c-75b7bceaed1f">Authenticate</a> to retrieve your issues</span>
                                    <span class="aui-icon icon-info"></span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-540857421">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://ecosystem.atlassian.net/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project%20=%20PLE%20AND%20status%20in%20%28Resolved,%20Closed%29%20and%20resolution%20in%20%28Fixed%29%20and%20fixVersion%20in%20%28%223.0.8%22%29%20ORDER%20BY%20priority%20DESC&amp;tempMax=1000&amp;src=confmacro">
                                                            4 issues
                                                </a>
                                    </span>
                            </div>
            
                        </p>
</div>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
