<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuring your Bamboo Options in Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Using Bamboo in the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuring your Bamboo Options in Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Aug 06, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Before reading the information below, please make sure that you have installed the Atlassian Connector for Eclipse, as described in the <a href="Installing-the-Eclipse-Connector_159516375.html">Installation Guide</a>.</p>

<p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432605022622 {padding: 0px;}
div.rbtoc1432605022622 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432605022622 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432605022622'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringyourBambooOptionsinEclipse-AddingaTaskRepository'>Adding a Task Repository</a></li>
<li><a href='#ConfiguringyourBambooOptionsinEclipse-SettingUpaBambooTaskRepository'>Setting Up a Bamboo Task Repository</a></li>
</ul>
</div>

<h2 id="ConfiguringyourBambooOptionsinEclipse-AddingaTaskRepository">Adding a Task Repository</h2>

<ol><li>In Eclipse Mylyn, open the '<strong>Task Repositories</strong>' view:<ul><li>Click '<strong>Window</strong>', '<strong>Show View</strong>', '<strong>Other</strong>'.</li><li>Open the '<strong>Tasks</strong>' or '<strong>Mylyn</strong>' category and select the '<strong>Task Repositories</strong>' view.</li></ul></li><li>Click the '<strong>Add Task Repository</strong>' icon.</li><li>The '<strong>Add Task Repository</strong>' screen appears, as shown below:<br /> <span class="confluence-anchor-link" id="ConfiguringyourBambooOptionsinEclipse-addrepository"></span><br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591250.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/AddTaskRepository.png?version=1&amp;modificationDate=1247439070874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591250" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddTaskRepository.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span> </li><li>Now you can select and configure one or more of the task repositories and configure them to match your server(s), as described below.<br /> <span class="confluence-anchor-link" id="ConfiguringyourBambooOptionsinEclipse-repositoriesview"></span><br /> Once you have set up a repository, it will appear in the Eclipse '<strong>Task Repositories</strong>' view, as shown in this screenshot:<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/197591249.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/TaskRepositories.png?version=1&amp;modificationDate=1247439070851&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591249" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="TaskRepositories.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></li></ol>

<h2 id="ConfiguringyourBambooOptionsinEclipse-SettingUpaBambooTaskRepository">Setting Up a Bamboo Task Repository</h2>

<ol>
	<li>On the Eclipse 'Add Task Repository' screen, select the '<strong>Bamboo</strong>' task repository type and click '<strong>Next</strong>'.</li>
	<li>The 'Bamboo Repository Settings' screen appears, as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591251.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/AddTaskRepositoryBamboo1.0.png?version=1&amp;modificationDate=1247439232398&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591251" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddTaskRepositoryBamboo1.0.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Enter the following information:
	<ul>
		<li><strong>Server</strong> — The location (URL) of your Bamboo server.</li>
		<li><strong>Label</strong> — A descriptive name for your Bamboo server, e.g. 'Bamboo Extranet'.</li>
		<li><strong>Disconnected</strong> — If necessary, you can tick this checkbox to disable a particular server without deleting it. This is useful if your servers are behind a firewall and you do not have access to them at a particular point in time.</li>
		<li><strong>User ID</strong> — The username you use to connect to your Bamboo server.</li>
		<li><strong>Password</strong> — Your password on the Bamboo server, matching the above username.</li>
		<li><strong>Save Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to save the password, it is stored on your computer in a file that is difficult, but not impossible, for an intruder to read.</li>
	</ul>
	</li>
	<li>Click the '<strong>Refresh</strong>' button to verify the information you have entered. The connector will attempt to connect to the Bamboo server. It will also retrieve the latest list of build plans from the Bamboo server.</li>
	<li>Select the plans that you want the connector to watch. You can either select the plans individually or you can click the '<strong>Favourites</strong>' button to choose your favourite plans as defined on the Bamboo server.</li>
	<li>Click '<strong>Finish</strong>' to save the changes.</li>
	<li>The new task repository appears in your Eclipse '<strong>Task Repositories</strong>' view.</li>
	<li>If necessary, you can now you can adjust the Bamboo settings.
	<ul>
		<li>Select '<strong>Window</strong>', '<strong>Preferences</strong>' then open the Bamboo settings panel as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591252.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/BambooPreferences.png?version=1&amp;modificationDate=1247439291898&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591252" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooPreferences.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
		<li>Enter the '<strong>Auto Refresh Interval Rate</strong>'. This is the number of minutes that the connector will wait between calls to fetch new information from your Bamboo server, when the connector is set to refresh automatically.</li>
		<li>Tick or untick the '<strong>Refresh Automatically</strong>' checkbox. Untick this option if you do not want the connector to poll the server automatically. In that case, you will need to refresh you Bamboo information manually by synchronising the Bamboo task repository.</li>
	</ul>
	</li>
	<li>Next step: To see your Bamboo builds, open the '<strong>Bamboo</strong>' view. (Select '<strong>Window</strong>', '<strong>Show View</strong>', '<strong>Other</strong>', then open the '<strong>Atlassian</strong>' folder.)</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can configure one or more Bamboo repositories, i.e. you can connect to more than one Bamboo server.</p>

<div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">Bamboo builds are shown in a Bamboo-specific view</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Bamboo has its own '<strong>Bamboo</strong>' view. This is different from JIRA and Crucible, where issues and reviews are included into your 'Task List' view. Next, take a look at <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Working+with+Bamboo+Builds+in+Eclipse#WorkingwithBambooBuildsinEclipse-view">the Bamboo view</a>.</p></div>    </div>
 


<h5 id="ConfiguringyourBambooOptionsinEclipse-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a><br />
<a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
