<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Configuring your JIRA Options in Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-JIRA-in-the-Eclipse-Connector_197296835.html">Using JIRA in the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Configuring your JIRA Options in Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Mar 04, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Before reading the information below, please make sure that you have installed the Atlassian Connector for Eclipse, as described in the <a href="Installing-the-Eclipse-Connector_159516375.html">Installation Guide</a>.</p><p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432605018572 {padding: 0px;}
div.rbtoc1432605018572 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432605018572 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432605018572'>
<ul class='toc-indentation'>
<li><a href='#ConfiguringyourJIRAOptionsinEclipse-AddingaTaskRepository'>Adding a Task Repository</a></li>
<li><a href='#ConfiguringyourJIRAOptionsinEclipse-SettingUpaJIRATaskRepository'>Setting Up a JIRA Task Repository</a></li>
<li><a href='#ConfiguringyourJIRAOptionsinEclipse-SSLsupport'>SSL support</a></li>
</ul>
</div></p><h2 id="ConfiguringyourJIRAOptionsinEclipse-AddingaTaskRepository">Adding a Task Repository</h2><p><ol><li>In Eclipse Mylyn, open the '<strong>Task Repositories</strong>' view:<ul><li>Click '<strong>Window</strong>', '<strong>Show View</strong>', '<strong>Other</strong>'.</li><li>Open the '<strong>Tasks</strong>' or '<strong>Mylyn</strong>' category and select the '<strong>Task Repositories</strong>' view.</li></ul></li><li>Click the '<strong>Add Task Repository</strong>' icon.</li><li>The '<strong>Add Task Repository</strong>' screen appears, as shown below:<br /> <span class="confluence-anchor-link" id="ConfiguringyourJIRAOptionsinEclipse-addrepository"></span><br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591250.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/AddTaskRepository.png?version=1&amp;modificationDate=1247439070874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591250" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddTaskRepository.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span> </li><li>Now you can select and configure one or more of the task repositories and configure them to match your server(s), as described below.<br /> <span class="confluence-anchor-link" id="ConfiguringyourJIRAOptionsinEclipse-repositoriesview"></span><br /> Once you have set up a repository, it will appear in the Eclipse '<strong>Task Repositories</strong>' view, as shown in this screenshot:<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/197591249.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/TaskRepositories.png?version=1&amp;modificationDate=1247439070851&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591249" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="TaskRepositories.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></li></ol></p><h2 id="ConfiguringyourJIRAOptionsinEclipse-SettingUpaJIRATaskRepository">Setting Up a JIRA Task Repository</h2><p><ol>
	<li>On the Eclipse 'Add Task Repository' screen, select the '<strong>JIRA</strong>' task repository type and click '<strong>Next</strong>'.</li>
	<li>The 'JIRA Repository Settings' screen appears, as shown below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/197591257.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/AddTaskRepositoryJIRA1.0.png?version=1&amp;modificationDate=1247440401846&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591257" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddTaskRepositoryJIRA1.0.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span><br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
	<li>Enter the following information:
	<ul>
		<li><strong>Server</strong> — The location (URL) of your JIRA server.</li>
		<li><strong>Label</strong> — A descriptive name for your JIRA server, e.g. 'JAC'.</li>
		<li><strong>Disconnected</strong> — If necessary, you can tick this checkbox to disable a particular server without deleting it. This is useful if your servers are behind a firewall and you do not have access to them at a particular point in time.</li>
		<li><strong>User ID</strong> — The username you use to connect to your JIRA server.</li>
		<li><strong>Password</strong> — Your password on the JIRA server, matching the above username.</li>
		<li><strong>Save Password</strong> — Put a tick in the checkbox if you want to save your password on disk. Leave the checkbox unticked if you want to be asked for a password every time you start your IDE.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If you choose to save the password, it is stored on your computer in a file that is difficult, but not impossible, for an intruder to read.</li>
	</ul>
	</li>
	<li>If necessary, you can change the additional settings. If in doubt, leave these settings as set by default.
	<ul>
		<li>The '<strong>Task Editor Settings</strong>' section is used to configure the markup language used by the task editor when Mylyn's <a href="http://wiki.eclipse.org/Mylyn/Incubator/WikiText" class="external-link" rel="nofollow">WikiText</a> extension is installed. By default, the Atlassian Connector for Eclipse will set the markup language to '<strong>Confluence</strong>', so that WikiText recognises Confluence wiki markup as used by JIRA. See the <a href="http://help.eclipse.org/ganymede/index.jsp?topic=/org.eclipse.mylyn.wikitext.help.ui/help/Task-Editor-Integration.html" class="external-link" rel="nofollow">Mylyn WikiText User Guide</a> for more information.</li>
	</ul>
	</li>
	<li>Click '<strong>Finish</strong>' to save the changes.</li>
	<li>Eclipse Mylyn will prompt you to add a new query for the new JIRA repository. This is where you will choose your JIRA filter, to determine which issues appear in your task list. You can do this now or skip this step and do it later. You can also add more queries later.</li>
	<li>The new task repository appears in your Eclipse '<strong>Task Repositories</strong>' view. Your JIRA issues will appear in your 'Task List' view.</li>
</ol>


<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You can configure one or more JIRA repositories, i.e. you can connect to more than one JIRA server.</p>

<p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If <em>Validate Settings</em> fails, please make sure <em>Remote API</em> is ON on the JIRA side.</p></p><h2 id="ConfiguringyourJIRAOptionsinEclipse-SSLsupport">SSL support</h2><p>Atlassian Connector for Eclipse supports SSL connection out of the box so you can use <em>https</em> url to make communication more secure.</p><p>Default java keystore is used to read certificates. If you want to provide alternative certificates or use self-signed certificates, it is possible to point Eclipse and java to non-default keystore. For more information see following comments:</p><ul><li>
    <span class="jira-issue" >
        <a href="https://ecosystem.atlassian.net/browse/PLE-1430?src=confmacro" class="jira-issue-key"><img class="icon" src="https://ecosystem.atlassian.net/images/icons/issuetypes/bug.png" />PLE-1430</a>
                    -
            <span class="summary">SSLHandshakeException - Allow to accept SSL certificates not found in certification path</span>
                <!-- The new status lozengens support for JIRA 6.2 or later. Otherwise we use the icon.-->
                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete jira-macro-single-issue-export-pdf">Open</span>
            </span>
</li><li><a href="https://confluence.atlassian.com/display/IDEPLUGIN/Configuring+your+JIRA+Options+in+Eclipse?focusedCommentId=719095375#comment-719095375" rel="nofollow">Re: Configuring your JIRA Options in Eclipse</a></li></ul><h5 id="ConfiguringyourJIRAOptionsinEclipse-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Working-with-JIRA-Issues-in-Eclipse_199360823.html">Working with JIRA Issues in Eclipse</a><br /> <a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
