<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Custom Fields Do Not Work As Expected</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Usage-FAQ-for-the-Eclipse-Connector_181537823.html">Usage FAQ for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Custom Fields Do Not Work As Expected
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Feb 18, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Custom fields are supported for the Atlassian Connector for Eclipse. However, the following limitations apply:</p><ul><li>Custom fields are not displayed in the task editor when creating new issues. This can cause issue creation to fail if custom fields are mandatory.</li><li>Custom fields that are specific to a workflow state, e.g. are only displayed when resolving an issue, are not displayed in the task editor. This can cause a workflow transition to fail if custom fields are mandatory.</li><li>Multi-select fields are not supported and not displayed in the task editor.</li></ul><p>See <a href="https://ecosystem.atlassian.net/browse/PLE-1391" class="external-link" rel="nofollow">this issue</a> for additional information (please vote the issue and watch it to get notification about status updates).</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
