<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Limited Support for Specific SCMs</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Limited Support for Specific SCMs
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz [Atlassian]</span> on Oct 13, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>The following features are applicable for Connector version <strong>2.3 and older</strong>.</p></div>    </div>
<p> </p><p>Currently the Atlassian Connector for Eclipse provides <em>full</em> support for code reviews where you version your project under <a href="http://subversion.apache.org/" class="external-link" rel="nofollow">SVN</a> using <a href="http://subclipse.tigris.org/" class="external-link" rel="nofollow">Subclipse</a> or <a href="http://www.eclipse.org/subversive/" class="external-link" rel="nofollow">Subversive</a>. We provide <em>limited</em> support for <a href="http://www.nongnu.org/cvs/" class="external-link" rel="nofollow">CVS</a>, as described below. If you are using CVS, please let us know of any problems or give us other feedback. You can raise issues and requests on our <a href="https://studio.atlassian.com/browse/PLE" class="external-link" rel="nofollow">issue tracker</a>.</p><p> </p><p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432604975242 {padding: 0px;}
div.rbtoc1432604975242 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432604975242 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432604975242'>
<ul class='toc-indentation'>
<li><a href='#LimitedSupportforSpecificSCMs-FullSupportforSVNwithSubclipseorSubversive'>Full Support for SVN with Subclipse or Subversive</a></li>
<li><a href='#LimitedSupportforSpecificSCMs-LimitedSupportforCVS'>Limited Support for CVS</a></li>
<li><a href='#LimitedSupportforSpecificSCMs-Relatedtopics'>Related topics</a></li>
</ul>
</div></p><h2 id="LimitedSupportforSpecificSCMs-FullSupportforSVNwithSubclipseorSubversive">Full Support for SVN with Subclipse or Subversive</h2><p>The Atlassian Connector for Eclipse provides <em>full</em> support for <a href="http://subclipse.tigris.org/" class="external-link" rel="nofollow">Subclipse</a> or <a href="http://www.eclipse.org/subversive/" class="external-link" rel="nofollow">Subversive</a> where you version your project under [SVN|http://subversion.apache.org/. For a list of supported features, please refer to the <a href="Atlassian-Eclipse-Connector-1.0-Release-Notes_189432354.html">version 1.0</a> and <a href="Atlassian-Connector-for-Eclipse---v1.1-Release-Notes_193790514.html">version 1.1</a> of the Atlassian Connector for Eclipse.</p><ul><li>Only <strong>Subversive 0.7.8 or later</strong> is supported.</li></ul><h2 id="LimitedSupportforSpecificSCMs-LimitedSupportforCVS">Limited Support for CVS</h2><p>The Atlassian Connector for Eclipse provides <em>limited</em> support for Crucible code reviews where you version your project under <a href="http://www.nongnu.org/cvs/" class="external-link" rel="nofollow">CVS</a>:</p><ul><li>You can open review files and add comments.</li><li>You <strong>cannot</strong> add new reviews or changesets.</li><li>You <strong>cannot</strong> perform pre-commit reviews.</li></ul><p>The connector's FishEye functionality provides <em>full</em> support for CVS.</p><h2 id="LimitedSupportforSpecificSCMs-Relatedtopics">Related topics</h2><ul><li><a href="Installing-the-Eclipse-Connector_159516375.html">Installing the Eclipse Connector</a></li><li><a href="https://confluence.atlassian.com/display/IDEPLUGIN/IDE+Connector+Documentation">IDE Connector Documentation</a></li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
