<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Running a Build from within Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Using Bamboo in the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Running a Build from within Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Oct 09, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Once you have opened the <a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Bamboo view in Eclipse</a>, you can re-run a specific build. This will kick off the build on the Bamboo server.</p><p><span style="color: rgb(0,153,204);"><strong>To run a Bamboo build,</strong></span></p><div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol><li>Open the Bamboo view:<ul><li>In the Eclipse toolbar, select '<strong>Window</strong>', '<strong>Show View</strong>', '<strong>Other</strong>'.</li><li>The 'Show View' popup window appears. Open the '<strong>Atlassian</strong>' folder and click '<strong>Bamboo</strong>'. (If you have trouble finding the options, try the <a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">full instructions with screenshots</a>.)</li></ul></li><li>Choose one of the following ways to run the build:<ul><li>From the Bamboo view:<ol><li>Right-click the line showing the build you want, and select '<strong>Run Build</strong>'.</li></ol></li><li>Or, also from the Bamboo view:<ol><li>Click the '<strong>Run Build on Server</strong>' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160563231.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/EclipseBuildIcon.png?version=1&amp;modificationDate=1213156944779&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160563231" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseBuildIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> in the view's toolbar.</li></ol></li></ul></li></ol>
</div></div><p><span class="confluence-anchor-link" id="RunningaBuildfromwithinEclipse-builddetails"></span><br /> <span style="text-decoration: underline;"><em>Screenshot: Various ways to run a Bamboo build</em></span></p><p>

<map id="gliffy-map-197591357-3588" name="gliffy-map-197591357-3588"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 800px;" usemap="#gliffy-map-197591357-3588" src="attachments/197297020/240584463.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p>Next, take a look at <a href="Viewing-Test-Results-in-Eclipse_197297279.html">viewing test results</a>.</p><h5 id="RunningaBuildfromwithinEclipse-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a></p><p><ul class='childpages-macro'><li><a href="Monitoring-Build-Statuses-in-Eclipse_197296951.html">Monitoring Build Statuses in Eclipse</a></li><li><a href="Running-a-Build-from-within-Eclipse_197297020.html">Running a Build from within Eclipse</a></li><li><a href="Viewing-Test-Results-in-Eclipse_197297279.html">Viewing Test Results in Eclipse</a></li><li><a href="Adding-a-Task-from-a-Failed-Build-in-Eclipse_197297758.html">Adding a Task from a Failed Build in Eclipse</a></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/197591360">Running a build</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/197591358.jpg">EclipseBambooViewWithDropdown.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/197591359.jpg">EclipseBambooBuildDetails.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/198443050">Running a build</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/414257163">Running a build</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/414257164.png">Running a build.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/414257165">Running a build</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/414257166.png">Running a build.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/197591357">Running a build</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297020/240584463.png">Running a build.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
