<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Upgrading from the JIRA Connector to the Atlassian Connector for Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Upgrading from the JIRA Connector to the Atlassian Connector for Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Pawel Niewiadomski [Atlassian]</span>, last modified by <span class='editor'> Sarah Maddox [Atlassian]</span> on Aug 25, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If you have already installed the JIRA Connector via the <a href="http://wiki.eclipse.org/Mylyn/Discovery" class="external-link" rel="nofollow">Mylyn Connector Discovery</a> in Eclipse, only the JIRA component of the Atlassian Connector for Eclipse will be installed. Follow the instructions below to upgrade to the full Atlassian Connector for Eclipse, which includes <a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a>, <a href="http://www.atlassian.com/software/crucible/" class="external-link" rel="nofollow">Crucible</a> and <a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> integration. </p>

<p>If you have never installed the connector, please refer to the <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a> instead. If you want to upgrade an existing installation of the Atlassian Connector for Eclipse, please refer to <a href="Upgrading-the-Eclipse-Connector_159516379.html">this upgrade guide</a> instead.</p>

<p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432604975832 {padding: 0px;}
div.rbtoc1432604975832 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432604975832 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432604975832'>
<ul class='toc-indentation'>
<li><a href='#UpgradingfromtheJIRAConnectortotheAtlassianConnectorforEclipse-OfflineUpgrade'>Offline Upgrade</a></li>
<li><a href='#UpgradingfromtheJIRAConnectortotheAtlassianConnectorforEclipse-UpgradeforEclipse3.5(Galileo)'>Upgrade for Eclipse 3.5 (Galileo)</a></li>
<li><a href='#UpgradingfromtheJIRAConnectortotheAtlassianConnectorforEclipse-UpgradeforEclipse3.4(Ganymede)'>Upgrade for Eclipse 3.4 (Ganymede)</a></li>
</ul>
</div>

<h2 id="UpgradingfromtheJIRAConnectortotheAtlassianConnectorforEclipse-OfflineUpgrade">Offline Upgrade</h2>

<p>If you are upgrading offline, follow the instructions for <a href="Installing-the-Eclipse-Connector_159516375.html#InstallingtheEclipseConnector-offline">installing the connector offline</a>.</p>

<h2 id="UpgradingfromtheJIRAConnectortotheAtlassianConnectorforEclipse-UpgradeforEclipse3.5(Galileo)">Upgrade for Eclipse 3.5 (Galileo)</h2>

<p>To upgrade the JIRA connector to the Atlassian Connector for Eclipse on Eclipse 3.5 (Galileo) IDE:</p>
<ol>
	<li>Open the Eclipse software updates manager via 'Help', 'Install New Software'.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> <em>The Atlassian Connector update site will have been added automatically when you installed the JIRA connector. If it hasn't been added, you can add it manually yourself (see <a href="Installing-the-Eclipse-Connector_159516375.html#InstallingtheEclipseConnector-sites">Installing the Eclipse Connector</a> for the appropriate URL).</em></li>
	<li>Select the Atlassian Connector update site from the '<strong>Work with</strong>' dropdown. The 'Atlassian Connector', 'Atlassian Integrations' and 'Dependencies' items will display as shown in the screenshot below.<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/214338298/214990870.png" data-image-src="attachments/214338298/214990870.png" data-unresolved-comment-count="0" data-linked-resource-id="214990870" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse3.5InstallAddCategories.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214338298" data-linked-resource-container-version="17"></span></li>
	<li>Select the required features for the connector:
	<ul>
		<li><strong>Atlassian Connector for Eclipse</strong> — Required. This is the core of the Atlassian Connector.</li>
		<li><strong>Atlassian Bamboo Integration</strong> — Allows you to view and manage your <a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> builds within your Eclipse IDE.</li>
		<li><strong>Atlassian Crucible &amp; FishEye Integration</strong> — Allows you to view and manage your <a href="http://www.atlassian.com/software/crucible/" class="external-link" rel="nofollow">Crucible</a> code reviews within your Eclipse IDE, and to move easily to a <a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a> view of your repository.</li>
		<li><strong>Atlassian CVS Integration</strong> — Select this integration option if you version your project under <a href="http://www.nongnu.org/cvs/" class="external-link" rel="nofollow">CVS</a>.</li>
		<li><strong>Atlassian Subclipse Integration</strong> — Select this integration option if you version your project under <a href="http://subversion.apache.org/" class="external-link" rel="nofollow">SVN</a> with <a href="http://subclipse.tigris.org/" class="external-link" rel="nofollow">Subclipse</a>. If you select this, do not select 'Atlassian Subversive Integration'.</li>
		<li><strong>Atlassian Subversive Integration</strong> — Select this integration option if you version your project under <a href="http://subversion.apache.org/" class="external-link" rel="nofollow">SVN</a> with <a href="http://www.eclipse.org/subversive/" class="external-link" rel="nofollow">Subversive</a>. If you select this, do not select 'Atlassian Subclipse Integration'.</li>
	</ul>
	</li>
	<li>Click the '<strong>Next</strong>' button and follow the installation prompts.</li>
	<li>Restart Eclipse when prompted.</li>
	<li>The Atlassian Connector for Eclipse has now been installed. Your next step is to add your Bamboo, Crucible and JIRA task repositories in Eclipse. See <a href="Configuring-the-Eclipse-Connector_160399499.html">Configuring the Eclipse Connector</a>.</li>
</ol>


<h2 id="UpgradingfromtheJIRAConnectortotheAtlassianConnectorforEclipse-UpgradeforEclipse3.4(Ganymede)">Upgrade for Eclipse 3.4 (Ganymede)</h2>

<p>To upgrade the JIRA connector to the Atlassian Connector for Eclipse on Eclipse 3.4 (Ganymede) IDE:</p>
<ol>
	<li>Open the Eclipse software updates manager via '<strong>Help</strong>', '<strong>Software Updates</strong>', '<strong>Available Software</strong>'.<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> <em>The Atlassian Connector update site will have been added automatically when you installed the JIRA connector. If it hasn't been added, you can add it manually yourself (see <a href="Installing-the-Eclipse-Connector_159516375.html#InstallingtheEclipseConnector-sites">Installing the Eclipse Connector</a> for the appropriate URL).</em></li>
	<li>The 'Atlassian Connector for Eclipse' will appear in the list of available software, as shown in the screenshot below:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/214338298/214990871.png" data-image-src="attachments/214338298/214990871.png" data-unresolved-comment-count="0" data-linked-resource-id="214990871" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseInstallAvailable1.1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214338298" data-linked-resource-container-version="17"></span><br class="atl-forced-newline" /></li>
	<li>Select the required features for the connector:</li>
	<li>Select the required features for the connector:
	<ul>
		<li><strong>Atlassian Connector for Eclipse</strong> — Required. This is the core of the Atlassian Connector.</li>
		<li><strong>Atlassian Bamboo Integration</strong> — Allows you to view and manage your <a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> builds within your Eclipse IDE.</li>
		<li><strong>Atlassian Crucible and FishEye Integration</strong> — Allows you to view and manage your <a href="http://www.atlassian.com/software/crucible/" class="external-link" rel="nofollow">Crucible</a> code reviews within your Eclipse IDE, and to move easily to a <a href="http://www.atlassian.com/software/fisheye/" class="external-link" rel="nofollow">FishEye</a> view of your repository.</li>
		<li><strong>Atlassian CVS Integration</strong> — Select this integration option if you version your project under <a href="http://www.nongnu.org/cvs/" class="external-link" rel="nofollow">CVS</a>.</li>
		<li><strong>Atlassian Subclipse Integration</strong> — Select this integration option if you version your project under <a href="http://subversion.apache.org/" class="external-link" rel="nofollow">SVN</a> with <a href="http://subclipse.tigris.org/" class="external-link" rel="nofollow">Subclipse</a>. If you select this, do not select 'Atlassian Subversive Integration'.</li>
		<li><strong>Atlassian Subversive Integration</strong> — Select this integration option if you version your project under <a href="http://subversion.apache.org/" class="external-link" rel="nofollow">SVN</a> with <a href="http://www.eclipse.org/subversive/" class="external-link" rel="nofollow">Subversive</a>. If you select this, do not select 'Atlassian Subclipse Integration'.</li>
	</ul>
	</li>
	<li>Click the '<strong>Install</strong>' button, then click '<strong>Finish</strong>' when asked to confirm the installation.</li>
	<li>Click the '<strong>Next</strong>' button and follow the installation prompts.</li>
	<li>Restart Eclipse when prompted.</li>
	<li>The Atlassian Connector for Eclipse has now been installed. Your next step is to add your Bamboo, Crucible and JIRA task repositories in Eclipse. See <a href="Configuring-the-Eclipse-Connector_160399499.html">Configuring the Eclipse Connector</a>.</li>
</ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214338298/214990870.png">Eclipse3.5InstallAddCategories.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214338298/214990871.png">EclipseInstallAvailable1.1.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:49</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
