<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Viewing Test Results in Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Using Bamboo in the Eclipse Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Viewing Test Results in Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Jacek Jaroczynski [Atlassian]</span> on Oct 09, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Once you have opened the <a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Bamboo view in Eclipse</a>, you can view the results of the tests in a specific build.</p><p><span style="color: rgb(0,153,204);"><strong>To view test results,</strong></span></p><div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol><li>Open the Bamboo view:<ul><li>In the Eclipse toolbar, select '<strong>Window</strong>', '<strong>Show View</strong>', '<strong>Other</strong>'.</li><li>The 'Show View' popup window appears. Open the '<strong>Atlassian</strong>' folder and click '<strong>Bamboo</strong>'. (If you have trouble finding the options, try the <a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">full instructions with screenshots</a>.)</li></ul></li><li>Choose one of the following ways to view the test results — all methods are illustrated in <a href="#ViewingTestResultsinEclipse-builddetails">diagram 1</a> below:<ul><li>From the Bamboo view:<ol><li>Right-click the line showing the build you want, and select '<strong>Show Test Results</strong>'.</li></ol></li><li>Or, also from the Bamboo view:<ol><li>Select the line showing the build you want.</li><li>Click the <strong>JUnit</strong> icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/197591420.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/EclipseJUnitIcon.png?version=1&amp;modificationDate=1247719404927&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="197591420" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EclipseJUnitIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> in the view's toolbar.</li></ol></li></ul></li><li>The JUnit view opens, as shown in <a href="#ViewingTestResultsinEclipse-junit">diagram 2</a> below. Now you can use the JUnit functionality to:<ul><li>Select a file and open it.</li><li>Re-run a test.</li><li>Debug the code.</li><li>Copy the failure trace information to your clipboard.</li></ul></li></ol>
</div></div><p><span class="confluence-anchor-link" id="ViewingTestResultsinEclipse-builddetails"></span><br /> <span style="text-decoration: underline;"><em>Diagram 1: Various ways to view the results of tests in a Bamboo build</em></span></p><p>

<map id="gliffy-map-197591365-4508" name="gliffy-map-197591365-4508"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 777px;" usemap="#gliffy-map-197591365-4508" src="attachments/197297279/240584482.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p><span class="confluence-anchor-link" id="ViewingTestResultsinEclipse-junit"></span><br /> <span style="text-decoration: underline;"><em>Diagram 2: Test results displayed in JUnit</em></span></p><p>

<map id="gliffy-map-197591377-3959" name="gliffy-map-197591377-3959"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 800px;" usemap="#gliffy-map-197591377-3959" src="attachments/197297279/240584483.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p>Next, take a look at <a href="Adding-a-Task-from-a-Failed-Build-in-Eclipse_197297758.html">adding a task based on a failed build</a>.</p><h5 id="ViewingTestResultsinEclipse-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Working-with-Bamboo-Builds-in-Eclipse_197296926.html">Working with Bamboo Builds in Eclipse</a></p><p><ul class='childpages-macro'><li><a href="Monitoring-Build-Statuses-in-Eclipse_197296951.html">Monitoring Build Statuses in Eclipse</a></li><li><a href="Running-a-Build-from-within-Eclipse_197297020.html">Running a Build from within Eclipse</a></li><li><a href="Viewing-Test-Results-in-Eclipse_197297279.html">Viewing Test Results in Eclipse</a></li><li><a href="Adding-a-Task-from-a-Failed-Build-in-Eclipse_197297758.html">Adding a Task from a Failed Build in Eclipse</a></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591362.jpg">EclipseBambooBuildDetails.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591363.jpg">EclipseBambooViewWithDropdown.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591367">Viewing test results</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591368">Viewing test results</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591369">Viewing test results</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/414257168">Viewing test results</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591376.jpg">EclipseJUnitFailedTest.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591419">Test Results in JUnit</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591377">Test Results in JUnit</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591426">Viewing build log</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591437">Adding task for failed build</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591438">Adding JIRA issue</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/414257169.png">Viewing test results.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/240584483.png">Test results in JUnit.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/240584617.png">Adding task for failed build.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/240584618.png">Adding JIRA issue.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/251266141.png">Viewing build log.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/197591365">Viewing test results</a> (application/gliffy+json)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/197297279/240584482.png">Viewing test results.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
