<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Working with JIRA Issues in Eclipse</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Eclipse_160399443.html">Atlassian Connector for Eclipse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-JIRA-in-the-Eclipse-Connector_197296835.html">Using JIRA in the Eclipse Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Working with JIRA Issues in Eclipse
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Giles Gaskell</span> on Sep 15, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for Eclipse allows you to monitor, add and update <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> issues while remaining in your integrated development environment.</p>

<p>Before reading the information below, please make sure that you have installed the Atlassian Connector for Eclipse, as described in the <a href="Installing-the-Eclipse-Connector_159516375.html">installation guide</a>, and defined a task repository for at least one JIRA server, as described in the <a href="Configuring-your-JIRA-Options-in-Eclipse_197296837.html">configuration guide</a>.</p>

<div class="confluence-information-macro confluence-information-macro-information">
            <p class="title">Configuration Guide</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>For information on setting up your JIRA server in Eclipse, please read the <a href="Configuring-your-JIRA-Options-in-Eclipse_197296837.html">configuration guide</a>.</p></div>    </div>


<p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432605019968 {padding: 0px;}
div.rbtoc1432605019968 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432605019968 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432605019968'>
<ul class='toc-indentation'>
<li><a href='#WorkingwithJIRAIssuesinEclipse-CreatingaQuery'>Creating a Query</a></li>
<li><a href='#WorkingwithJIRAIssuesinEclipse-CreatingaNewIssue'>Creating a New Issue</a></li>
<li><a href='#WorkingwithJIRAIssuesinEclipse-ViewinganIssue'>Viewing an Issue</a></li>
<li><a href='#WorkingwithJIRAIssuesinEclipse-Starting/StoppingWorkonanIssue'>Starting/Stopping Work on an Issue</a></li>
</ul>
</div>

<h2 id="WorkingwithJIRAIssuesinEclipse-CreatingaQuery">Creating a Query</h2>

<p>The first step is to connect to a JIRA repository. </p>

<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinEclipse-connectrepository"></span><br />
<span style="color: rgb(0,153,204);"><strong>To connect to a JIRA repository,</strong></span></p>
<div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol>
	<li>Make the Task Repositories view visible using the menu <strong>Window &gt; Show View &gt; Other</strong> and select <strong>Tasks -&gt; Task Repositories</strong>.</li>
	<li>Click the '<strong>Add Task Repository</strong>' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/214992120.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/Eclipse-Crucible-AddRepositoryIcon.png?version=1&amp;modificationDate=1268873691241&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="214992120" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-Crucible-AddRepositoryIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> in the toolbar of the view.<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-thumbnail" src="attachments/thumbnails/169118592/214992121" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-Crucible-AddRepository.png?version=1&amp;modificationDate=1268873786733&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="214992121" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-Crucible-AddRepository.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span><br />
A wizard for setting the repository properties is displayed.<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/214992122.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-JIRA-AddTaskRepository.png?version=1&amp;modificationDate=1268873972247&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="214992122" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-AddTaskRepository.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></li>
	<li>Choose <strong>JIRA (supports 3.4 and later)</strong> from the list of connectors and select <strong>Next</strong>. The '<strong>JIRA Repository Settings</strong>' screen will display:</li>
	<li>Enter the URL of your JIRA instance as the '<strong>Server</strong>' URL (e.g. 'http://jira.atlassian.com').</li>
	<li>Enter the label for the JIRA instance (e.g. 'JAC'). This will display in your Eclipse IDE for the JIRA instance.</li>
	<li>Enter your '<strong>User ID</strong>' and '<strong>Password</strong>' for the JIRA instance.</li>
	<li>Click the <strong>'Validate Settings'</strong> button to verify that the entered credentials are valid.</li>
	<li>Select <strong>Finish</strong> to create the repository. You will then be prompted to create a query.<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/214993672.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-JIRA-NewQueryPrompt.png?version=1&amp;modificationDate=1268874406445&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="214993672" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-NewQueryPrompt.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></li>
	<li>Click '<strong>Yes</strong>' to start creating a new query.</li>
</ol>
</div></div>

<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinEclipse-createquery"></span><br />
<span style="color: rgb(0,153,204);"><strong>To create a new query,</strong></span></p>
<div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol>
	<li>'<strong>Create query using form</strong>' will be selected by default. Click <strong>Next</strong>. On the query creation, Mylyn will download the repository configuration which can take a few minutes. The '<strong>Edit Repository Query</strong>' window will display. Enter the following information:<br />
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/214994570.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-JIRA-AddRepositoryQuery.png?version=2&amp;modificationDate=1277334798732&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="214994570" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-AddRepositoryQuery.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span>
	<ul>
		<li>Enter a <strong>Query Title</strong> that for your query.</li>
		<li>Choose search parameters that define the query.</li>
	</ul>
	</li>
	<li>Click the <strong>Finish</strong> button to add the query to your task list.</li>
</ol>
</div></div>

<p>The Java perspective displays the task list in the upper right section of the workbench. If it is not visible go to <strong>Window &gt; Show View &gt; Other</strong> and select <strong>Tasks &gt; Task List</strong>. The task list shows the list of tasks that match the query. The blue arrow icons indicate that the task have incoming changes. Double clicking a task will bring up the task editor.</p>

<p><em><span style="text-decoration: underline;">Screenshot: Task List</span></em></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/214994571.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-JIRA-TaskList.png?version=2&amp;modificationDate=1277334798619&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="214994571" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-TaskList.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p>The task editor displays the attributes, description and comments of a JIRA issue and allows you to edit the issue.</p>

<p><em><span style="text-decoration: underline;">Screenshot: Task Editor</span></em></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/214994572.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-JIRA-TaskEditor.png?version=2&amp;modificationDate=1277334799780&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="214994572" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-TaskEditor.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinEclipse-createissue"></span></p>
<h2 id="WorkingwithJIRAIssuesinEclipse-CreatingaNewIssue">Creating a New Issue</h2>

<p><span style="color: rgb(0,153,204);"><strong>To create a new issue,</strong></span></p>
<div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol>
	<li>Click the '<strong>New Task</strong>' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/214994573.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/Eclipse-JIRA-NewTaskIcon.png?version=1&amp;modificationDate=1268876514630&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="214994573" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-NewTaskIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> in toolbar of the Task List. The '<strong>New Task</strong>' wizard will display.</li>
	<li>Choose your repository (e.g. 'JAC') from the list of repositories.</li>
	<li>Select <strong>Next</strong> to and choose a project from the list of projects.</li>
	<li>Select <strong>Finish</strong> to open the editor for entering task details.</li>
</ol>
</div></div>

<p><em><span style="text-decoration: underline;">Screenshot: Creating an issue in Eclipse</span></em></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/218434896.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-JIRA-CreateIssue.png?version=1&amp;modificationDate=1276064919406&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218434896" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-CreateIssue.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinEclipse-viewissue"></span></p>
<h2 id="WorkingwithJIRAIssuesinEclipse-ViewinganIssue">Viewing an Issue </h2>

<p><span style="color: rgb(0,153,204);"><strong>To view an issue in Eclipse,</strong></span></p>
<div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol>
	<li>Open the '<strong>Task List</strong>' in Eclipse if it is not already opened, i.e. Click '<strong>Window</strong>' -&gt; '<strong>Show View</strong>' -&gt; '<strong>Other</strong>' -&gt; '<strong>Tasks</strong>' -&gt; '<strong>Task List</strong>'. The <a href="#WorkingwithJIRAIssuesinEclipse-createquery">queries</a> that you have set up will be displayed.</li>
	<li>Click the arrow next to the query to show the list of issues returned by the query.</li>
	<li>Find the desired issue and double-click it. The issue will be displayed in Eclipse.</li>
</ol>
</div></div>

<p><em><span style="text-decoration: underline;">Screenshot: Viewing an issue in Eclipse</span></em></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/169118592/218434895.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/Eclipse-JIRA-ViewIssue.png?version=1&amp;modificationDate=1276064421752&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218434895" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-ViewIssue.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<h2 id="WorkingwithJIRAIssuesinEclipse-Starting/StoppingWorkonanIssue">Starting/Stopping Work on an Issue</h2>

<p>You can start work on an issue in Eclipse by activating it in your IDE. This assigns the issue to you and starts progress on it.</p>

<p><span style="color: rgb(0,153,204);"><strong>To start work on an issue,</strong></span></p>
<div class="panel" style="background-color: #D5EFFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #D5EFFF;">
<ol>
	<li><a href="#WorkingwithJIRAIssuesinEclipse-viewissue">Open an issue</a> in Eclipse. The issue will be displayed.</li>
	<li>Click the <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/218434904.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/Eclipse-JIRA-StartWorkIcon.png?version=1&amp;modificationDate=1276065539554&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218434904" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-StartWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icon ('<strong>Start Work in JIRA and Activate Task</strong>'). The icon will be indented. This will also do the following:
	<ul>
		<li>Activates the issue in Eclipse.</li>
		<li>Assigns the issue to you in JIRA.</li>
		<li>Transitions the issue to 'In Progress' in JIRA (in the <a href="https://confluence.atlassian.com/display/JIRA/What+is+Workflow">default JIRA workflow</a>).<br />
<img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> <em>If you log work on an issue, it will automatically calculate and suggest the period of time from when you first activated the issue. Please note, you need to enable time tracking in Mylyn for this ('Windows' -&gt; 'Preferences' -&gt; 'Tasks' in Eclipse).</em></li>
	</ul>
	</li>
	<li>To stop work on an issue, simply click the indented <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/218434904.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/Eclipse-JIRA-StartWorkIcon.png?version=1&amp;modificationDate=1276065539554&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218434904" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Eclipse-JIRA-StartWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icon. This will do the following:
	<ul>
		<li>Deactivates the issue in Eclipse.</li>
		<li>Transitions the issue back to 'Open' in JIRA (in the <a href="https://confluence.atlassian.com/display/JIRA/What+is+Workflow">default JIRA workflow</a>).</li>
	</ul>
	</li>
</ol>
</div></div>

<h5 id="WorkingwithJIRAIssuesinEclipse-RELATEDTOPICS">RELATED TOPICS</h5>

<ul class='childpages-macro'><li><a href="Installation-and-Upgrade-Guide-for-the-Eclipse-Connector_181537295.html">Installation and Upgrade Guide for the Eclipse Connector</a></li><li><a href="Configuring-the-Eclipse-Connector_160399499.html">Configuring the Eclipse Connector</a></li><li><a href="Using-JIRA-in-the-Eclipse-Connector_197296835.html">Using JIRA in the Eclipse Connector</a></li><li><a href="Using-Bamboo-in-the-Eclipse-Connector_197296814.html">Using Bamboo in the Eclipse Connector</a></li><li><a href="Using-FishEye-in-the-Eclipse-Connector_197296827.html">Using FishEye in the Eclipse Connector</a></li><li><a href="Eclipse-Connector-FAQ_181537818.html">Eclipse Connector FAQ</a></li><li><a href="Eclipse-Connector-Resources_210242106.html">Eclipse Connector Resources</a></li><li><a href="Supported-Platforms---Atlassian-Connector-for-Eclipse_216959069.html">Supported Platforms - Atlassian Connector for Eclipse</a></li></ul>

<p>Refer to the <a href="https://confluence.atlassian.com/display/JIRA">JIRA documentation</a> for more information about JIRA functionality. </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/199524469.png">EclipseCrucibleTaskList.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/199524470.png">EclipseCrucibleFilterCustom.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/199524472.png">EclipseRepositoryNewQuery.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/199524471.png">EclipseCrucibleFilterPredefined.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/199524473.png">EclipseShowViewMenuTaskRepo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/199524474.png">EclipseShowViewBamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/199524475.png">EclipseShowViewMenu.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/297601508.jpg">estimate.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/297601509.jpg">estimate_2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/199360823/340197407.jpg">guava.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 11:50</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
