<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Coverage appears incorrect and code is not being matched to tests, per-test coverage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Reports_687210610.html">Troubleshooting Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Coverage appears incorrect and code is not being matched to tests, per-test coverage
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Atlassian Support</span>, last modified by <span class='editor'> Neal Riley</span> on Nov 22, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Coverageappearsincorrectandcodeisnotbeingmatchedtotests,per-testcoverage-Symptoms">Symptoms</h4>

<p>This will occur if </p>

<p>a) The tests have not been instrumented<br/>
b) All the tests have not been run</p>

<p>Look in your output for something like the following</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
clover Clover all over. Instrumented 146 files (25 packages).
clover 563 test methods detected.
...

clover-report Processed 1 test case result.
clover-report Processed 1 test case result from 1 results file.
</pre>
</div></div>

<h4 id="Coverageappearsincorrectandcodeisnotbeingmatchedtotests,per-testcoverage-Cause">Cause</h4>

<p>The tests may not be instrumented if you have excluded them. <br/>
You also may not have run all the tests, and without running the tests. If the tests are not run, then the covereage will be incorrect and per-test coverage cannot work.</p>

<h4 id="Coverageappearsincorrectandcodeisnotbeingmatchedtotests,per-testcoverage-Resolution">Resolution</h4>
<p>Modify the build configuration or the command you are running to ensure that all tests are run</p>

<p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p><!--$body--></p><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p />
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
