<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Can&#39;t connect to window server - not enough permissions thrown when building clover report.</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Reports_687210610.html">Troubleshooting Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Can&#39;t connect to window server - not enough permissions thrown when building clover report.
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Atlassian Support</span>, last modified by <span class='editor'> Neal Riley</span> on Nov 22, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Can&#39;tconnecttowindowserver-notenoughpermissionsthrownwhenbuildingcloverreport.-Symptoms">Symptoms</h4><p>Generation of Clover report ends with a following error:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">clover.report:
[clover-report] Clover Version 3.1.6, built on June 19 2012 (build-867)
[clover-report] Loaded from: /home/alice/clover.jar
[clover-report] Clover: Developer License registered to Atlassian.
[clover-report] Loading coverage database from: &#39;/home/alice/.clover/clover3_1_6.db&#39;
[clover-report] Loading coverage database from: &#39;/home/alice/.clover/clover3_1_6.db&#39;
[clover-report] Loading historical coverage data from: &#39;/home/alice/.cloverhistory&#39;
[clover-report] Writing HTML report to &#39;/home/alice/.clover/report&#39;

BUILD FAILED
jar:file:/home/alice/clover.jar!/clover.xml:33: java.lang.InternalError: Can&#39;t connect to X11 window server using &#39;SOME_HOST_NAME&#39; as the value of the DISPLAY variable.
at sun.awt.X11GraphicsEnvironment.initDisplay(Native Method)
...
at clover.org.jfree.chart.JFreeChart.&lt;clinit&gt;(JFreeChart.java:254)
...
at com.cenqua.clover.reporters.CloverReporter.execute(CloverReporter.java:41)
</pre>
</div></div><p>Typical messages:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">java.lang.InternalError: Can&#39;t connect to window server - not enough permissions
java.lang.InternalError: Can&#39;t connect to X11 window server using &#39;SOME_HOST_NAME&#39; as the value of the DISPLAY variable
java.lang.InternalError: Can&#39;t connect to X11 window server using &#39;&#39; as the value of the DISPLAY variable </pre>
</div></div><p> </p><h4 id="Can&#39;tconnecttowindowserver-notenoughpermissionsthrownwhenbuildingcloverreport.-Cause">Cause</h4><p>This error can occur if you are running the command remotely (via putty).</p><p>This error can also occur when DISPLAY variable is set, but it's empty or points to non-existing host.</p><p>This error can also occur when X11 server is not running on a machine.</p><p> </p><h4 id="Can&#39;tconnecttowindowserver-notenoughpermissionsthrownwhenbuildingcloverreport.-Resolution">Resolution</h4><p>1) Set correct value of DISPLAY variable or</p><p>2) If you-re running Clover on a machine with no X11 server, then add <strong>-Djava.awt.headless=true</strong> to VM launch parameters, this tells AWT to use headless mode:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">export ANT_OPTS=-Djava.awt.headless=true
</pre>
</div></div><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> Use &quot;export ANT_OPTS=-D...&quot; instead of &quot;ant -D...&quot;</p><p> </p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
