<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Can&#39;t measure coverage using merged database</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Execution_644874360.html">Troubleshooting Execution</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Can&#39;t measure coverage using merged database
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Dec 09, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Can&#39;tmeasurecoverageusingmergeddatabase-Symptoms">Symptoms</h4><p>Several Clover databases created during instrumentation are merged into one. Next such merged database is used to run instrumented application. During application startup a following message appears:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">ERROR: CLOVER: Unable to load coverage database.
ERROR: CLOVER: No coverage data will be gathered.
ERROR: CLOVER: com.cenqua.clover.registry.ReadOnlyRegistryException
ERROR: CLOVER: This database can only be used for reporting because it 
is the result of a merge. It does not support further coverage 
gathering.
</pre>
</div></div><p> </p><h4 id="Can&#39;tmeasurecoverageusingmergeddatabase-Cause">Cause</h4><p>It is possible to merge several Clover databases into one in order to have a single coverage report. However, such merged database becomes 'read-only' and cannot be used for further code coverage gathering.</p><p> </p><h4 id="Can&#39;tmeasurecoverageusingmergeddatabase-Resolution">Resolution</h4><p>Use original non-merged databases for execution of application module(s).</p><p> </p><p>Alternatively, it's possible to create a single database for several application modules during instrumentation and use just one database at runtime:</p><ul><li>in Maven use the &lt;singleCloverDatabase&gt; parameter</li><li>in Ant setup Clover in master build file and make sure that <em>inheritrefs=&quot;true&quot;</em> is used across ant calls.</li></ul><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
