<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Failed to execute plugin &#39;Clover Results Collector&#39;</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Bamboo_644874350.html">Troubleshooting Bamboo</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Failed to execute plugin &#39;Clover Results Collector&#39;
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Failedtoexecuteplugin&#39;CloverResultsCollector&#39;-Symptoms">Symptoms</h3><p>Bamboo with Clover is used. Clover tab is not visible for a Job. Clover statistics are not available in build Metadata after the build. Build log contains an error message like this:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Running post build plugin &#39;Clover Results Collector&#39;
Failed to execute plugin &#39;Clover Results Collector&#39; with error: No file matches the specified pattern:target/site/clover\**\clover.xml in [&lt;bamboo_home&gt;\xml-data\build-dir\AA-BB-JOB1]</pre>
</div></div><h3 id="Failedtoexecuteplugin&#39;CloverResultsCollector&#39;-Cause">Cause</h3><p><strong>1) Build has failed causing that not all Clover's goals have been called</strong></p><ul><li>the &quot;Automatically integrate Clover into this build&quot; is used</li><li>automatic Clover integration adds extra goals to the Maven command line, such as <em>&quot;clover:setup verify clover:aggregate clover:clover&quot;</em></li><li>build fails in the <strong><em>test</em> </strong>phase due to test failures</li><li>Maven breaks the build, as a consequence latter goals <em>(clover:aggregate clover:clover)</em> are not called, Clover reports are not generated</li><li>as report is unavailable, the &quot;Failed to execute Clover Results Collector&quot; error appears at the end of the build</li></ul><p>or</p><p><strong><br/></strong></p><p><strong>2) Clover's XML report was written do a directory different than defined in Job configuration (manual integration)</strong></p><ul><li>manual Clover integration is configured</li><li>path to XML report is declared (Job configuration &gt; Miscellaneous tab &gt; Clover XML Location field)</li><li>a build succeeds and a build log shows that Clover's XML report has been generated</li><li>but path from a build log does not match the path configured (for instance: build was performed in a subdirectory or there is a typo in the path)</li><li>as a consequence, the &quot;Failed to execute Clover Results Collector&quot; error appears</li></ul><p>or</p><p><strong>3) Clover Results Collector tries to find an XML file in a wrong subdirectory (automatic integration)</strong></p><ul><li>automatic Clover integration is enabled</li><li>Job contains several tasks, one or more tasks has the &quot;working subdirectory&quot; field filled</li><li>build succeeds, the XML report is being written to one subdirectory, but the Clover Results Collector searches for it in another subdirectory</li><li>as a consequence, the &quot;Failed to execute Clover Results Collector&quot; error appears</li></ul><p> </p><p> </p><p> </p><h3 id="Failedtoexecuteplugin&#39;CloverResultsCollector&#39;-Resolution">Resolution</h3><p><strong>ad 1) Do not fail a build in case of test failures</strong></p><ul><li>set the maven.test.failure.ignore=true property for Surefire plugin or</li><li>set the <a class="external-link" href="https://docs.atlassian.com/maven-clover2-plugin/latest/setup-mojo.html#setTestFailureIgnore" rel="nofollow">setTestFailureIgnore</a>=true property for Clover plugin (which sets several common properties)</li></ul><p> </p><p><strong>ad 2) Ensure that XML location is correct</strong></p><ul><li>either correct &quot;Clover XML Location&quot; field</li><li>or define custom location for Clover reports in Maven Task - see the <a class="external-link" href="http://docs.atlassian.com/maven-clover2-plugin/latest/setup-mojo.html" rel="nofollow">clover:setup</a> goal</li></ul><p> </p><p><strong>ad 3) Ensure that first non-VCS checkout task has the working directory same the one where XML report is being written to</strong></p><p>When the automatic integration is enabled, the Bamboo Clover Plugin takes a first task which is not a VCS checkout one from a list of tasks declared in a Job. A working subdirectory declared in this task is assumed to be a root folder in which the Clover Results Collector searches for the clover.xml file. Next, to this working subdirectory the plugin appends one of the following patterns, depending on the task type:</p><ul><li>/clover/**/clover.xml - for Ant tasks</li><li>/target/clover/report/**/clover.xml - for Grails tasks</li><li>/target/site/clover/**/clover.xml - for Maven tasks</li></ul><p>For this reason, if one of your tasks generates a Clover report, please ensure that the first task (after the &quot;VCS checkout&quot; ones) has the same working directory as the task generating the report. You can, for example:</p><ul><li>change working subdirectory used in tasks, </li><li>change order of tasks,</li><li>add an empty task after the &quot;VCS Checkout&quot; one with a proper working subdirectory.</li></ul><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
