<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Spring can&#39;t initialize beans with Clover</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Execution_644874360.html">Troubleshooting Execution</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Spring can&#39;t initialize beans with Clover
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Grzegorz Lewandowski</span>, last modified on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Springcan&#39;tinitializebeanswithClover-Symptoms">Symptoms</h4><p>After enabling Clover, compilation succeeds, but Spring fails to create beans at a runtime with a similar error:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>java.lang.IllegalStateException: Failed to load ApplicationContext
...
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name &#39;someBean&#39;: Autowiring of fields failed; 
...
nested exception is org.springframework.beans.factory.BeanCreationException: Unsatisfied dependency of type [interface com.some.SomeBean]: expected at least 1 matching bean</pre>
</div></div><p>Application runs correctly if Clover is disabled.</p><h4 id="Springcan&#39;tinitializebeanswithClover-Cause">Cause</h4><p>This might be caused by a fact that implementation for <em>com.some.SomeBean</em> is being generated in your build process. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence"> &lt;plugin&gt;
   &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
   &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
   &lt;executions&gt;
     &lt;execution&gt;
       &lt;phase&gt;generate-sources&lt;/phase&gt;
       &lt;goals&gt;
         &lt;goal&gt;run&lt;/goal&gt;
       &lt;/goals&gt;
       &lt;configuration&gt;
         &lt;target&gt;
          &lt;copy file=&quot;${project.build.sourceDirectory}/com/some/SomeBeanImpl.java.gen.&quot; 
                tofile=&quot;${project.build.sourceDirectory}/com/some/SomeBeanImpl.java&quot; overwrite=&quot;true&quot; /&gt;
         &lt;/target&gt;
       &lt;/configuration&gt;
     &lt;/execution&gt;
   &lt;/executions&gt;
 &lt;/plugin&gt;</pre>
</div></div><p> </p><p>In such case, when you run standard Clover instrumentation, such as:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean clover:setup test clover:clover clover:aggregate</pre>
</div></div><p>Clover's code instrumentation (clover:setup) will occur before bean's code generation (as the 'generate-sources' phase will be triggered by the 'test' phase). Clover will also change source roots (e.g. from 'src/main/java' to 'target/clover/src-instrumented'). As a consequence, the SomeBeanImpl.java file will be written to an old source root and will not be compiled at all.</p><h4 id="Springcan&#39;tinitializebeanswithClover-Resolution">Resolution</h4><p>Please verify if your build process contains any code/resource generation. If it does, make sure that Clover is initialized and sources are instrumented <strong>after</strong> all files are have already been generated. You can either do it in a command line:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean generate-sources clover:setup test</pre>
</div></div><p>or you can bind the 'clover:setup' to a build phase which happens <a class="external-link" href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference" rel="nofollow">after the 'generate-sources' one</a>, for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence"> &lt;plugin&gt;
   &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
   &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt; &lt;!-- Before 4.1.1 it was called maven-clover2-plugin --&gt;
   &lt;executions&gt;
     &lt;execution&gt;
       &lt;phase&gt;process-sources&lt;/phase&gt;
       &lt;goals&gt;
         &lt;goal&gt;setup&lt;/goal&gt;
       &lt;/goals&gt;
     &lt;/execution&gt;
   &lt;/executions&gt;
 &lt;/plugin&gt;</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
