<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Compilation error with Clover enabled - missing type, cannot find symbol</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Compilation_644874366.html">Troubleshooting Compilation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Compilation error with Clover enabled - missing type, cannot find symbol
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Grzegorz Lewandowski</span>, last modified on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="CompilationerrorwithCloverenabled-missingtype,cannotfindsymbol-Symptoms">Symptoms</h4><p>When Clover is enabled compilation fails with a missing type error, for example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[javac] /workspace/com/samples/OtherClass.java:11: cannot find symbol
[javac] symbol  : variable BuildTime
[javac] location: class com.samples.OtherClass
[javac]         __CLR4_0_3b0b0i9zeh8ey.R.inc(397);System.out.println(BuildTime.BUILD_TIME);
[javac]                                                              ^
[javac] 1 error</pre>
</div></div><p> </p><h4 id="CompilationerrorwithCloverenabled-missingtype,cannotfindsymbol-Cause">Cause</h4><p>Errors related with a missing symbol might occur when:</p><ul><li>you have source code generation integrated with your build process and</li><li>sources are being generated after Clover's instrumentation</li></ul><p> </p><p>For example, if you have a Maven-based build and you use maven-antrun-plugin or maven-exec-plugin to generate source files:</p><div><div class="syntaxhighlighter nogutter  xml"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;phase&gt;generate-sources&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;run&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
        &lt;target&gt;
         &lt;copy file=&quot;${project.build.sourceDirectory}/com/samples/BuildTime.java.gen.&quot;
               tofile=&quot;${project.build.sourceDirectory}/com/samples/BuildTime.java&quot; overwrite=&quot;true&quot;/&gt;
        &lt;/target&gt;
      &lt;/configuration&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;  </pre>
</div></div><p> </p></div></div><p>and you run standard Clover instrumentation, such as:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean clover:setup test clover:clover clover:aggregate</pre>
</div></div><p> </p><p>Clover's code instrumentation (clover:setup) will occur before code generation (as the 'generate-sources' phase will be triggered by the 'test' phase). Clover will also change source roots (e.g. from 'src/main/java' to 'target/clover/src-instrumented'). As a consequence, the BuildTime.java file will be written to an old source root ('src/main/java') and will not be compiled at all.</p><p> </p><h4 id="CompilationerrorwithCloverenabled-missingtype,cannotfindsymbol-Resolution">Resolution</h4><p>Please verify if your build process contains any code/resource generation. If it does, make sure that</p><ul><li>Clover is initialized and sources are instrumented <strong>after</strong> all files are have already been generated</li><li>or ensure that generated sources will be copied to folder(s) containing instrumented files.</li></ul><p> </p><p>You can either do it in a command line:</p><div class="syntaxhighlighter nogutter  java"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean generate-sources clover:setup test</pre>
</div></div><p> </p></div><p>or you can bind the 'clover:setup' to a build phase which happens <a class="external-link" href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference" rel="nofollow">after the 'generate-sources' one</a>:</p><div><div class="syntaxhighlighter nogutter  xml"><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;phase&gt;process-sources&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;setup&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;</pre>
</div></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
