<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Could not find goal &#39;setup&#39; in plugin org.apache.maven.plugins:maven-clover-plugin:2.4</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Maven_644874364.html">Troubleshooting Maven</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Could not find goal &#39;setup&#39; in plugin org.apache.maven.plugins:maven-clover-plugin:2.4
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Jan 06, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Couldnotfindgoal&#39;setup&#39;inpluginorg.apache.maven.plugins:maven-clover-plugin:2.4-Symptoms">Symptoms</h3><p>When integrating Clover into a build, for example:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>mvn clean clover:setup test clover:aggregate clover:clover</pre>
</div></div><p> </p><p>the build fails with an error like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[ERROR] Could not find goal &#39;setup&#39; in plugin org.apache.maven.plugins:maven-clover-plugin:2.4 among available goals aggregate, check, instrumentInternal, instrument, log, clover, save-history -&gt; [Help 1]
org.apache.maven.plugin.MojoNotFoundException: Could not find goal &#39;setup&#39; in plugin org.apache.maven.plugins:maven-clover-plugin:2.4 among available goals aggregate, check, instrumentInternal, instrument, log, clover, save-history</pre>
</div></div><h3 id="Couldnotfindgoal&#39;setup&#39;inpluginorg.apache.maven.plugins:maven-clover-plugin:2.4-Cause">Cause</h3><p>1) The maven-clover2-plugin is declared in pom, but goals called from a command line have the 'clover' prefix.</p><p>or</p><p>2) Neither the clover-maven-plugin is declared in pom.xml nor the <em>&lt;pluginGroup&gt;com.atlassian.maven.plugins&lt;/pluginGroup&gt;</em> in .m2/settings.xml and you use goals prefixed with 'clover' from a command line.</p><p> </p><h3 id="Couldnotfindgoal&#39;setup&#39;inpluginorg.apache.maven.plugins:maven-clover-plugin:2.4-Resolution">Resolution</h3><p>Clover plugin for Maven <a href="https://confluence.atlassian.com/display/CLOVER/Clover+4.1+Release+Notes">has been renamed in Clover 4.1</a>. Therefore: </p><ul><li>for Clover 3.x.x and Clover 4.0.x the plugin is named <strong>com.atlassian.maven.plugins:maven-clover2-plugin</strong> and thus goals have the <strong>clover2</strong> prefix</li><li>since Clover 4.1.1 the plugin is named <strong>com.atlassian.maven.plugins:clover-maven-plugin</strong> and thus goals have the <strong>clover</strong> prefix</li></ul><p> </p><p>1) Declare the <em>com.atlassian.maven.plugins </em>pluginGroup in .m2/settings.xml to ensure that Maven will not try to resolve 'clover' goals to a very old Clover 2.4<em> (</em><em style="line-height: 1.42857;">org.apache.maven.plugins:maven-clover-plugin)</em>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>.m2/settings.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
          xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0
          http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
    &lt;pluginGroups&gt;
        &lt;pluginGroup&gt;com.atlassian.maven.plugins&lt;/pluginGroup&gt;
    &lt;/pluginGroups&gt;
    ...
&lt;/settings&gt;</pre>
</div></div><p> </p><p>2) Upgrade to Clover 4.1.1 or newer and use goals with the 'clover' prefix (e.g. 'mvn clean clover:setup test clover:clover').</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;4.1.1&lt;/version&gt;
&lt;/plugin&gt;</pre>
</div></div><p> </p><p>3) In case you must stay with Clover older than 4.1.1, use goals with the 'clover2' prefix (e.g. 'mvn clean clover2:setup test clover2:clover').</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-clover2-plugin&lt;/artifactId&gt;
    &lt;version&gt;4.0.6&lt;/version&gt;
&lt;/plugin&gt;</pre>
</div></div><p> </p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
