<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Clover fails to load a license in Bamboo</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Licensing_644874352.html">Troubleshooting Licensing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Clover fails to load a license in Bamboo
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="CloverfailstoloadalicenseinBamboo-Symptoms">Symptoms</h4><p>Clover used with Bamboo. Clover license key pasted on the global configuration page (Bamboo &gt; Administration &gt; Plugins &gt; Clover Plugin &gt; License).</p><p>Automatic Clover integration used for Maven-based build job. Build fails with an error like this:</p><p> </p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[ERROR] Failed to execute goal com.atlassian.maven.plugins:maven-clover2-plugin:3.1.8:setup (default-cli) on project MYPROJECT: 
    Failed to load resource as file [/opt/atlassian/bamboo-data/xml-data/build-dir/MYPROJECT-JOB1/.clover/clover.license]: Permission denied -&gt; [Help 1]</pre>
</div></div><p>or </p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[ERROR] Failed to execute goal com.atlassian.maven.plugins:clover-maven-plugin:4.1.1:setup (default-cli) on project MYPROJECT: 
    Failed to load resource as file [/opt/atlassian/bamboo-data/xml-data/build-dir/MYPROJECT-JOB1/.clover/clover.license]: Permission denied -&gt; [Help 1]</pre>
</div></div><h4 id="CloverfailstoloadalicenseinBamboo-Cause">Cause</h4><p>Clover was unable to create a temporary file in <strong>java.io.tmpdir</strong>.</p><p> </p><h4 id="CloverfailstoloadalicenseinBamboo-Resolution">Resolution</h4><p>Check value of java.io.tmpdir. Check permissions to this directory.</p><p>You can find current value of java.io.tmpdir in a Bamboo build log - look for &quot;mvn&quot; command line, for instance:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[...]
Finished task &#39;Checkout Default Repository&#39;
Running pre-build action: Build Number Stamper
Running pre-build action: Clover Grails PreBuild Action
Running pre-build action: VCS Version Collector
Running pre-build action: Repository Isolation Enabler Action
Running pre-build action: Maven Settings Prebuild Action
Starting task &#39;MyProject&#39; of type &#39;com.atlassian.bamboo.plugins.maven:task.builder.mvn3&#39;
Beginning to execute external process for build &#39;MyProject - HEAD - Default Job&#39;\n ... running command line: \n
    /opt/maven/bin/mvn\n  -Djava.io.tmpdir=/tmp/MYPROJECT-JOB1\n  
    clean\n  install\n  clean\n
    com.atlassian.maven.plugins::clover-maven-plugin:setup\n  
    verify\n  
    com.atlassian.maven.plugins::clover-maven-plugin:aggregate\n  
    com.atlassian.maven.plugins::clover-maven-plugin:clover\n  
    -Dmaven.clover.generateJson=false\n  
    -Dmaven.clover.licenseLocation=/opt/atlassian/bamboo-data/xml-data/build-dir/MYPROJECT-JOB1/.clover/clover.license\n ... 
    in: /opt/atlassian/bamboo-data/xml-data/build-dir/MYPROJECT-JOB1\n ... 
    using extra environment variables: 
    [...]
[INFO] Scanning for projects...</pre>
</div></div><p> </p><p> </p><p> <!--$body--></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
