<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Clover.db is not generated at location specified by initString</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Ant_687210603.html">Troubleshooting Ant</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Clover.db is not generated at location specified by initString
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Atlassian Support</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jun 01, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Clover.dbisnotgeneratedatlocationspecifiedbyinitString-Symptoms">Symptoms</h4><p>Log file shows</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[clover-setup] Clover is enabled with initstring &#39;c:\path\example\mycoverage.db&#39;
</pre>
</div></div><p>However the database is not created at this location.</p><p>The initstring is specified in clover-setup and this is called <strong>after</strong> the compile target.</p><h4 id="Clover.dbisnotgeneratedatlocationspecifiedbyinitString-Cause">Cause</h4><p>The &lt;clover-setup&gt; task must be called before sources are instrumented and compiled. If with.clover (which contains the clover-setup task) is called after your target that compiles source, then the initistring will be set after the code as been instrumented, hence will have no affect (as the initstring is set within the code during instrumentation).</p><h4 id="Clover.dbisnotgeneratedatlocationspecifiedbyinitString-Resolution">Resolution</h4><p>Call &quot;with.clover&quot; target which contains the <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-setup" rel="nofollow">clover-setup</a> before your compile target.</p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><!--$body--><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
