<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Compilation error with Clover enabled - unexpected return value</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Compilation_644874366.html">Troubleshooting Compilation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Compilation error with Clover enabled - unexpected return value
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Grzegorz Lewandowski</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 15, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="CompilationerrorwithCloverenabled-unexpectedreturnvalue-Symptoms">Symptoms</h4><p>Clover-instrumented code fails to compile with a following error:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">src/LambdaAndStreams.java:75: error: incompatible types: bad return type in lambda expression
				mapClass.map((internalMap) -&gt; {__CLR4_0_500ibutb8q0.R.inc(50);return internalMap.put(&quot;some&quot;, &quot;some&quot;);});
                                                                                                                   ^
    unexpected return value
1 error</pre>
</div></div><p> </p><h4 id="CompilationerrorwithCloverenabled-unexpectedreturnvalue-Cause">Cause</h4><p>Since version 4.0.5, Clover tries to resolve some compilation errors listed <a href="https://confluence.atlassian.com/display/CLOVERKB/Java+8+code+instrumented+by+Clover+fails+to+compile" rel="nofollow">here</a> by rewriting some of lambda expressions to lambda blocks. Clover looks for JDK <code>java.util.stream.Stream's</code> and some of <code>Guava</code> classes' with lambda expression as an argument and rewrites them into a lambda block. However, if the lambda passed as argument returns void, it will cause a compilation error:</p><p>For example, a lambda expression:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">myList.map((a) -&gt; System.out.println(&quot;Hello: &quot; + a))</pre>
</div></div><p>will be rewritten as follows:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">myList.map((a) -&gt; { return System.out.println(&quot;Hello: &quot; + a);}) </pre>
</div></div><p>The full list of methods which are affected can be found <a href="https://confluence.atlassian.com/display/CLOVER/Lambda+rewriting+heuristics">here</a></p><h4 id="CompilationerrorwithCloverenabled-unexpectedreturnvalue-Solution"><span style="color: rgb(0,0,0);">Solution </span></h4><p><span style="color: rgb(0,0,0);">1) Please use <code>CLOVER:VOID</code> directive to instruct Clover that this specific lambda does not return a value, as follows:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">(a) -&gt; /*CLOVER:VOID*/ System.out.println(&quot;Hello: &quot; + a)

or

(a) -&gt; //CLOVER:VOID
		System.out.println(&quot;Hello: &quot; + a)</pre>
</div></div><p>2) Alternatively, you can disable instrumentation of lambda functions (use instrumentLambda = block or none).</p><p> <!--$body--></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
