<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Duplicate class errors with Clover and JAXB or JAXB2 plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Maven_644874364.html">Troubleshooting Maven</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Duplicate class errors with Clover and JAXB or JAXB2 plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="DuplicateclasserrorswithCloverandJAXBorJAXB2plugin-Symptoms">Symptoms</h3><p>Project uses JAXB or JAXB2 plugin, which generates sources into <strong>src/main/java</strong> directory:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;org.jvnet.jaxb2.maven2&lt;/groupId&gt;
    &lt;artifactId&gt;maven-jaxb2-plugin&lt;/artifactId&gt;
    &lt;version&gt;0.8.0&lt;/version&gt;
    &lt;configuration&gt;
        &lt;generateDirectory&gt;src/main/java&lt;/generateDirectory&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;generate&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;generate&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</pre>
</div></div><p> </p><p>When integrating Clover into a build, for example:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>mvn clean clover:setup test clover:aggregate clover:clover</pre>
</div></div><p> </p><p>the build fails with a number of &quot;duplicate class&quot; errors:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[INFO] [compiler:compile {execution: default-compile}]
[DEBUG] Using compiler &#39;javac&#39;.
[DEBUG] Source directories: [/bamboohome/xml-data/build-dir/MYPLAN-JOB1/mymodule/target/clover/src-instrumented
/bamboohome/xml-data/build-dir/MYPLAN-JOB1/mymodule/src/main/java]
...
[INFO] Compiling 123 source files to /bamboohome/xml-data/build-dir/MYPLAN-JOB1/mymodule/target/classes
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Compilation failure

/bamboohome/xml-data/build-dir/MYPLAN-JOB1/mymodule/target/clover/src-instrumented/com/acme/Foo.java:[16,7] duplicate class: com.acme.Foo
</pre>
</div></div><h3 id="DuplicateclasserrorswithCloverandJAXBorJAXB2plugin-Cause">Cause</h3><p>A build has a following sequence of events:</p><p>1. <strong><em>clover:setup</em></strong> is called - Clover instruments regular sources found in 'src/main/java' and changes the source root from 'src/main/java' to 'target/clover/src-instrumented'<br/> 2. <em><strong>jaxb2:generate</strong> </em>is called - JAXB2 generates sources and adds 'src/main/java' directory as a source root again<br/> 3. <em><strong>javac</strong> </em>gets two source roots - 'src/main/java' and 'target/clover/src-instrumented' - thus it gets &quot;regular&quot; sources twice (original and instrumented), what leads to the duplicate class error</p><p> </p><h3 id="DuplicateclasserrorswithCloverandJAXBorJAXB2plugin-Resolution">Resolution</h3><p>There are three solutions possible:</p><p> </p><p><strong>1. Use separate source root for generated sources</strong></p><p>Thanks to this, the Clover-for-Maven Plugin will instrument regular sources found in &quot;src/main/java&quot; and redirect source root to the &quot;target/clover/src-instrumented&quot;, while the JAXB/JAXB2 plugin will put generated sources into another source root. Clover can instrument or not these generated sources, depending on:</p><ul><li>the order in which JAXB's 'generate' and Clover's 'setup' goals are called</li><li>the <em>includesAllSourceRoots</em> configuration setting for Clover</li></ul><p> </p><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;org.jvnet.jaxb2.maven2&lt;/groupId&gt;
    &lt;artifactId&gt;maven-jaxb2-plugin&lt;/artifactId&gt;
    &lt;version&gt;0.8.0&lt;/version&gt;
    &lt;configuration&gt;
        &lt;generateDirectory&gt;target/generated-sources/jaxb&lt;/generateDirectory&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;generate&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;generate&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</pre>
</div></div><p> </p><p><strong>2. Call JAXB/JAXB2 'generate' goal directly from a command line</strong></p><p>Thanks to this, source generation will happen before clover:setup is called and thus:</p><ul><li>the 'src/main/java' will contain both regular and generated sources</li><li>the 'src/main/java' will be redirected to 'target/clover/src-instrumented'</li><li>the javac will see only one source root</li></ul><p><strong><br/></strong></p><p>Example:<strong><br/></strong></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>mvn clean jaxb2:generate clover:setup test clover:aggregate clover:clover</pre>
</div></div><p> </p><p><strong>3. Reconfigure Clover so that the 'clover:setup' is called after a source generation phase</strong></p><p>This requires configuring Clover in the POM (it means that the &quot;Automatic Clover integration &quot; feature in Bamboo cannot be used). Thanks to this, Clover will be able to &quot;see&quot; generated sources and could instrument them as well. Set the <em>includesAllSourceRoots</em> property to true (default is false) if you're interested in code coverage for JAXB generated sources. For instance, the 'jaxb2:generate' goal can be bound to the 'generate-sources' phase, while the 'clover:setup' goal to the 'process-sources' phase.</p><p> </p><p>Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;org.jvnet.jaxb2.maven2&lt;/groupId&gt;
    &lt;artifactId&gt;maven-jaxb2-plugin&lt;/artifactId&gt;
    &lt;version&gt;0.8.0&lt;/version&gt;
    &lt;configuration&gt;
        &lt;generateDirectory&gt;src/main/java&lt;/generateDirectory&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;generate&lt;/id&gt;
			&lt;phase&gt;generate-sources&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;generate&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
&lt;plugin&gt;
    &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt; &lt;!-- Before 4.1.1 it was maven-clover2-plugin --&gt;
    &lt;version&gt;4.1.1&lt;/version&gt;
    &lt;configuration&gt;
        &lt;!-- Instrument all source files, also generated by JAXB. Set to false if
        you&#39;re not interested in such details (default is false) --&gt;
        &lt;includesAllSourceRoots&gt;true&lt;/includesAllSourceRoots&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;instrument&lt;/id&gt;
			&lt;phase&gt;process-sources&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;setup&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;</pre>
</div></div><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>mvn clean test clover:aggregate clover:clover</pre>
</div></div><p> </p><h3 id="DuplicateclasserrorswithCloverandJAXBorJAXB2plugin-References">References</h3><ul><li><a href="https://confluence.atlassian.com/display/CLOVER/Using+Clover+with+JAXB+plugin">Using Clover with JAXB plugin</a></li><li><a href="Duplicate-class-errors-with-Clover-and-jaxws-maven-plugin_222200455.html">Duplicate class errors with Clover and jaxws-maven plugin</a></li></ul><p> </p><h3 id="DuplicateclasserrorswithCloverandJAXBorJAXB2plugin-Codesamples">Code samples</h3><p>Checkout sources of the <code>clover-maven-plugin</code> from Bitbucket:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>hg clone https://bitbucket.org/atlassian/maven-clover2-plugin</pre>
</div></div><p>Open the <strong>src/it/jaxb</strong> directory. It contains an example how to configure JAXB and Clover in pom.xml.</p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
