<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Error reading Clover 4.0.3 JAR file</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Ant_687210603.html">Troubleshooting Ant</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Error reading Clover 4.0.3 JAR file
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on May 20, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="ErrorreadingClover4.0.3JARfile-Symptoms">Symptoms</h4><p>Running a build with Clover-for-Ant 4.0.3 or 4.0.4 fails with an error like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">Error reading project file jar:file:/c:/clover-ant-4.0.3/lib/clover.jar!/cloverlib.xml: central directory
 zip64 extended information extra field&#39;s length doesn&#39;t match central directory data.  Expected length 0 but is 16
</pre>
</div></div><p>This error does not happen for Clover-for-Ant versions prior to 4.0.3.</p><h4 id="ErrorreadingClover4.0.3JARfile-Cause">Cause</h4><p>This is a bug in Ant related with ZIP64 implementation. It occurs in Ant 1.9.0 and 1.9.1.</p><h4 id="ErrorreadingClover4.0.3JARfile-Resolution">Resolution</h4><p>Use Ant 1.9.2 or later. Alternatively, use Ant 1.7.x or 1.8.x.</p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
