<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Generating reports is not allowed</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Licensing_644874352.html">Troubleshooting Licensing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Generating reports is not allowed
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Neal Riley</span> on Nov 22, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Generatingreportsisnotallowed-Symptoms">Symptoms</h4><p>Clover-for-Eclipse is used. After clicking on the &quot;Coverage Reports &gt; Run New Report ...&quot; the following message is shown:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/302812797/302946073.png" data-image-src="attachments/302812797/302946073.png" data-unresolved-comment-count="0" data-linked-resource-id="302946073" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="reporting_not_licensed.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="302812797" data-linked-resource-container-version="5"></span></p><h4 id="Generatingreportsisnotallowed-Cause">Cause</h4><p>This is because you're using a Clover Desktop edition, which does not allow to export coverage data as external report (XML/PDF/HTML).</p><p>See <a class="external-link" href="http://www.atlassian.com/licensing/clover" rel="nofollow">http://www.atlassian.com/licensing/clover</a> for more details.</p><h4 id="Generatingreportsisnotallowed-Resolution">Resolution</h4><p>In order to generate an external report you have to use the Clover Server license key.</p><p>Alternatively, you can browse coverage data directly in IDE (Coverage Explorer / Test Run Explorer views).</p><p> </p><!--$body-->
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/302812797/302946073.png">reporting_not_licensed.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
