<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : IOException during generation of HTML report</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Reports_687210610.html">Troubleshooting Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : IOException during generation of HTML report
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Dec 08, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="IOExceptionduringgenerationofHTMLreport-Symptoms">Symptoms</h4><p>Generation of HTML Clover report throws IOException like follows:</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: plain; gutter: false; theme: Confluence" data-theme="Confluence">Writing HTML report to ...

javax.imageio.IIOException: Can&#39;t create output stream!
        at javax.imageio.ImageIO.write(ImageIO.java:1560)
        at clover.org.jfree.chart.encoders.SunPNGEncoderAdapter.encode(SunPNGEncoderAdapter.java:127)
        at clover.org.jfree.chart.encoders.EncoderUtil.writeBufferedImage(EncoderUtil.java:188)
        at clover.org.jfree.chart.ChartUtilities.writeBufferedImageAsPNG(ChartUtilities.java:615)
        at clover.org.jfree.chart.ChartUtilities.writeChartAsPNG(ChartUtilities.java:204)
        at clover.org.jfree.chart.ChartUtilities.saveChartAsPNG(ChartUtilities.java:343)
        at com.cenqua.clover.reporters.util.CloverChartFactory.generateSrcFileCharts(CloverChartFactory.java:199)
        at com.cenqua.clover.reporters.html.FullHtmlReporter.createCurrentReportImpl(FullHtmlReporter.java:317)
        at com.cenqua.clover.reporters.html.HtmlReporter.createCurrentReport(HtmlReporter.java:107)
        at com.cenqua.clover.reporters.html.HtmlReporter.mainImpl(HtmlReporter.java:293)
        at com.cenqua.clover.reporters.html.HtmlReporter.main(HtmlReporter.java:283)

Caused by: javax.imageio.IIOException: Can&#39;t create cache file!
        at javax.imageio.ImageIO.createImageOutputStream(ImageIO.java:397)
        at javax.imageio.ImageIO.write(ImageIO.java:1558)
        ... 10 more

Caused by: java.io.IOException: The filename, directory name, or volume label syntax is incorrect
        at java.io.WinNTFileSystem.createFileExclusively(Native Method)
        at java.io.File.checkAndCreate(File.java:1704)
&gt;&gt;&gt;&gt;&gt;   at java.io.File.createTempFile(File.java:1792) &lt;&lt;&lt;&lt;&lt;
        at javax.imageio.stream.FileCacheImageOutputStream.&lt;init&gt;(FileCacheImageOutputStream.java:71)
        at com.sun.imageio.spi.OutputStreamImageOutputStreamSpi.createOutputStreamInstance(OutputStreamImageOutputStreamSpi.java:50)
        at javax.imageio.ImageIO.createImageOutputStream(ImageIO.java:393)
        ... 11 more</pre>
</div></div><p> </p><h4 id="IOExceptionduringgenerationofHTMLreport-Cause">Cause</h4><p>Clover was unable to create a temporary file in <strong>java.io.tmpdir</strong> for chart images.</p><p> </p><h4 id="IOExceptionduringgenerationofHTMLreport-Resolution">Resolution</h4><p>Check what is a value of java.io.tmpdir. In case of Windows, check value of TMP and TEMP variables. Check write permission to this location.</p><p>Change to different location if necessary - either by declaring <em>TMP</em> variable or setting <em>-Djava.io.tmpdir property</em> for java process.</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>set TMP=c:\TEMP
java -cp clover.jar com.cenqua.clover.reporters.html.HtmlReporter ...

or

java -cp clover.jar -Djava.io.tmpdir=C:\TEMP com.cenqua.clover.reporters.html.HtmlReporter ...
</pre>
</div></div><p> </p><p> </p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
