<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Maven 2 plugin fails with cannot find symbol exception when defining two locations for source files</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Maven_644874364.html">Troubleshooting Maven</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Maven 2 plugin fails with cannot find symbol exception when defining two locations for source files
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Atlassian Support</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Apr 10, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Maven2pluginfailswithcannotfindsymbolexceptionwhendefiningtwolocationsforsourcefiles-Symptoms">Symptoms</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Compilation failure

C:\source\location\target\clover\src-test\com\acme\SomeClass.java:[11,35] cannot find symbol
symbol: class SomeClass
</pre>
</div></div><p>You have a Maven project that compiles and installs just fine, but when run with the Clover goals on it fails with the above error. The project is set up a little bit different, as the source is in two folders, for example: src/main/java/core, and src/main/java/gen. The maven-compiler-plugin is configured to handle this as below:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
  &lt;configuration&gt;
    &lt;includes&gt;
      &lt;include&gt;core/**&lt;/include&gt;
      &lt;include&gt;gen/**&lt;/include&gt;
    &lt;/includes&gt;
    &lt;source&gt;1.5&lt;/source&gt;
    &lt;target&gt;1.5&lt;/target&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>
</div></div><h4 id="Maven2pluginfailswithcannotfindsymbolexceptionwhendefiningtwolocationsforsourcefiles-Cause">Cause</h4><p>Clover does not understand the above definition of source roots.</p><p> </p><h4 id="Maven2pluginfailswithcannotfindsymbolexceptionwhendefiningtwolocationsforsourcefiles-Resolution">Resolution</h4><p>Maven's best practice is to use the <a class="external-link" href="http://mojo.codehaus.org/build-helper-maven-plugin/add-source-mojo.html" rel="nofollow">build-helper-maven-plugin</a> to add alternate source directories, instead of using <em>&lt;includes&gt;</em> in the maven-compiler-plugin.</p><p>Please remove the &lt;includes&gt; from the maven-compiler-plugin and add the following definition to your pom.xml:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
  &lt;artifactId&gt;build-helper-maven-plugin&lt;/artifactId&gt;
  &lt;version&gt;1.1&lt;/version&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;id&gt;add-source&lt;/id&gt;
      &lt;phase&gt;generate-sources&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;add-source&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
        &lt;sources&gt;
          &lt;source&gt;src/java/core&lt;/source&gt;
          &lt;source&gt;src/java/gen&lt;/source&gt;
        &lt;/sources&gt;
      &lt;/configuration&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;
</pre>
</div></div><p> </p><p> </p><!--$body-->
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
