<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Maven is deploying instrumented jars</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Maven_644874364.html">Troubleshooting Maven</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Maven is deploying instrumented jars
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="Mavenisdeployinginstrumentedjars-Symptoms">Symptoms</h4><p>A Maven project with clover-maven-plugin configured with the <em><strong>clover:setup</strong> </em>goal.</p><p>When &quot;mvn deploy&quot; command is used, Maven deploys a JAR which contains classes instrument by Clover.</p><p> </p><h4 id="Mavenisdeployinginstrumentedjars-Cause">Cause</h4><p>The <em><strong>clover:setup</strong> </em>goal performs instrumentation in the main life cycle build. This is normal behavior.</p><p> </p><h4 id="Mavenisdeployinginstrumentedjars-Resolution">Resolution</h4><p>You can use:</p><ul><li><em>&quot;clover:instrument&quot;</em> goal, which forks a parallel build life cycle and creates a second set of artifacts with &quot;-clover&quot; suffix; thanks to this non-instrumented and instrumented code is separated; however artifacts having custom classifiers may not be installed correctly (see <a class="external-link" href="https://jira.atlassian.com/browse/CLOV-1668" rel="nofollow">CLOV-1668</a>)</li><li><em>&quot;clover:instrument-test&quot;</em> goal, which forks a parallel life cycle, but runs it till the &quot;test&quot; phase; thus instrumented artifacts are not installed</li><li><em>&quot;clover:setup&quot;</em> goal configured in a profile and execute two separate builds (for example <em>&quot;mvn clean install -Pwith.clover&quot;</em> and <em>&quot;mvn clean deploy&quot;</em>)</li></ul><p> <!--$body--></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
