<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : OutOfMemoryError  Java Heap Space when using the Clover Command Line Tools</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting-Performance_644874347.html">Troubleshooting Performance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : OutOfMemoryError  Java Heap Space when using the Clover Command Line Tools
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Atlassian Support</span>, last modified by <span class='editor'> Neal Riley</span> on Nov 22, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="OutOfMemoryErrorJavaHeapSpacewhenusingtheCloverCommandLineTools-Symptoms">Symptoms</h4>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space
...
...
</pre>
</div></div>

<h4 id="OutOfMemoryErrorJavaHeapSpacewhenusingtheCloverCommandLineTools-Cause">Cause</h4>
<p>Insufficient memory allocation</p>

<h4 id="OutOfMemoryErrorJavaHeapSpacewhenusingtheCloverCommandLineTools-Resolution">Resolution</h4>
<p>When running the command, allocate more maximum memory to the clover. Example:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">java -Xmx512m com.cenqua.clover.CloverInstr .. </pre>
</div></div>

<p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p><!--$body--></p><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p /><p />
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
