<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Troubleshooting Performance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Troubleshooting Performance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jeff Thomas</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Nov 04, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>This page describes issues related with long-running compilation, testing or report generation as well as out-of-memory errors.</em> </p><p> </p><p><ul class='childpages-macro'><li><a href="Generating-Clover-reports-takes-a-long-time_300817008.html">Generating Clover reports takes a long time</a></li><li><a href="HTML-report-generation-takes-a-very-long-time_211651243.html">HTML report generation takes a very long time</a></li><li><a href="424315810.html">OutOfMemoryError: PermGen space</a></li><li><a href="OutOfMemoryError--Java-Heap-Space-when-using-the-Clover-Command-Line-Tools_121045017.html">OutOfMemoryError  Java Heap Space when using the Clover Command Line Tools</a></li><li><a href="Unable-to-generate-HTML-reports-due-to-java.lang.OutOfMemoryError_191005070.html">Unable to generate HTML reports due to java.lang.OutOfMemoryError</a></li></ul></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
