<!DOCTYPE html>
<html>
    <head>
        <title>Clover Knowledge Base : Troubleshooting Execution</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover Knowledge Base</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Knowledge-Base-Home_179443477.html">Clover Knowledge Base Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover Knowledge Base : Troubleshooting Execution
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jeff Thomas</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Nov 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>This page describes problems related with execution of an application or tests instrumented by Clover, including but not limited to: managing coverage database and recording files, setting up correct runtime class path or Xbootclasspath, solving NoClassDefFoundError or VerifyError messages.</em> </p><p> </p><p><ul class='childpages-macro'><li><a href="420974248.html">&quot;Could not initialize class&quot; error at runtime</a></li><li><a href="313468012.html">Can't measure coverage using merged database</a></li><li><a href="242254883.html">How to capture Clover's logging to a file when my instrumented application is running</a></li><li><a href="317196439.html">NoClassDefFoundError com_atlassian_clover/CoverageRecorder</a></li><li><a href="744721935.html">Spring can't initialize beans with Clover</a></li></ul></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 16, 2017 15:22</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
