<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 1.4 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 1.4 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jan 21, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIDEPlugin1.4ReleaseNotes-6June2008">6 June 2008</h6>
<p><p>With pleasure, Atlassian presents the <strong>Atlassian IDE Plugin version 1.4</strong>.</p>

<h6 id="AtlassianIDEPlugin1.4ReleaseNotes-New!TheplugininEclipse.">New! The plugin in Eclipse.</h6>

<p>This release brings the first phase of our support for <a href="http://www.eclipse.org/" class="external-link" rel="nofollow">Eclipse</a>, with the following features:</p>
<ul>
	<li>Install and configure the plugin in Eclipse.</li>
	<li>View your build information via the plugin's Bamboo tab.</li>
</ul>


<h6 id="AtlassianIDEPlugin1.4ReleaseNotes-MorefeaturesfortheplugininIDEA">More features for the plugin in IDEA</h6>

<p>There are some good fixes and improvements for the <a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IDEA</a> version of the plugin. Here are the highlights:</p>
<ul>
	<li>The Crucible reviews are grouped according to Crucible Dashboard filters, making it easier for you to see the status of each review.</li>
	<li>The context menu for JIRA issues includes workflow actions. For example, you can now start progress, stop progress, etc. For simple actions, just click the menu option to complete the action. If the action needs more information, it will open in a browser window.</li>
	<li>When logging time against a JIRA issue, you can optionally stop progress.</li>
</ul>
</p>

<h6 id="AtlassianIDEPlugin1.4ReleaseNotes-Don&#39;thavetheAtlassianIDEPluginyet?">Don't have the Atlassian IDE Plugin yet?</h6>

<p><br class="atl-forced-newline" /></p>

<p>Take a look at the new features and other highlights in the <a href="Atlassian-IDE-Plugin-1.0-Release-Notes_152045399.html">Plugin 1.0 Release Notes</a>. Then follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>

<h3 id="AtlassianIDEPlugin1.4ReleaseNotes-CompleteListofFixesintheAtlassianIDEPlugin1.4">Complete List of Fixes in the Atlassian IDE Plugin 1.4</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
