<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 1.6 for IDEA - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 1.6 for IDEA - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Jul 14, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h6 id="AtlassianIDEPlugin1.6forIDEA-ReleaseNotes-10July2008">10 July 2008</h6>
<p>With pleasure, Atlassian presents <strong>version 1.6</strong> of the Atlassian IDE Plugin for IDEA.<br />
In this release, we have improved the functionality for JIRA issues displayed in the IDEA editor pane. You'll notice a JIRA icon  on the tab next to the issue number. A few new controls allow you to expand and collapse sections of the pane. The items in the 'Details' section are now hyperlinked, so that you can click through to the relevant JIRA screen. A new toolbar provides buttons to open the issue for viewing or editing in your browser, or to analyse a stack trace.</p>

<p>The plugin now warns you when a server's SSL certificate is invalid, and gives you the choice of accepting or refusing the connection to the server.<br />
Below is a list of all the fixes and improvements in this release.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.6forIDEA-ReleaseNotes-TheAtlassianIDEPluginisavailableforEclipsetoo">The Atlassian IDE Plugin is available for Eclipse too</h6>

<p>Take a look at the <a href="https://confluence.atlassian.com/display/IDEPLUGIN/Atlassian+Connector+for+Eclipse+-+Release+Notes">release notes</a> for the Eclipse version of the plugin.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.6forIDEA-ReleaseNotes-Don&#39;thavetheAtlassianIDEPluginforIDEAyet?">Don't have the Atlassian IDE Plugin for IDEA yet?</h6>

<p>Follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h6 id="AtlassianIDEPlugin1.6forIDEA-ReleaseNotes-Theplugin&#39;sblog">The plugin's blog</h6>

<p>From time to time, the plugin development team posts some information on the plugin's <a href="https://studio.atlassian.com/wiki/pages/viewrecentblogposts.action?key=PL" class="external-link" rel="nofollow">blog</a>.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h3 id="AtlassianIDEPlugin1.6forIDEA-ReleaseNotes-CompleteListofFixesintheAtlassianIDEPlugin1.6forIDEA">Complete List of Fixes in the Atlassian IDE Plugin 1.6 for IDEA</h3>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
