<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA---Release-Notes_148767089.html">Atlassian Connector for IntelliJ IDEA - Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Atlassian IDE Plugin 2.0 Beta for IDEA - Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Sep 11, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>3 September 2008</strong></span></p>

<p>With pleasure, Atlassian presents version <strong>2.0 Beta</strong> of the Atlassian IDE Plugin for IDEA. This is a beta version, because some of the plugin's new features and documentation still need a bit of polish. We are keen for you to install and try this new version, which now offers deep integration with <a href="http://www.atlassian.com/software/crucible" class="external-link" rel="nofollow">Crucible</a> and <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a>, as well as the already awesome <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> integration.<br />
With the plugin's Crucible support, you can now perform code reviews directly in the source editor and complete the review lifecycle without leaving your IDE. Use the dashboard-like display to view and filter your reviews. Notifications and colour coding indicate the review status and events.</p>

<p>On the Bamboo side, the plugin offers deeper integration now too. Remaining in your IDE, you can view the tests which failed in a build, see the stack traces and click through directly to the code that failed. Still within IDEA, view the changed files in a build, open a changed file in the IDEA editor and view the diffs. You can also show the full build log within IDEA.</p>

<p>The plugin now offers configuration at project level as well as IDE level. The project settings allow you to share server connections with your team members. In addition, each developer can configure their own workspace-specific settings, such as polling intervals and the behaviour of notification popups.</p>

<p>We have fixed a number of bugs in this release. Two JIRA fixes deserve special mention. You can now connect to a JIRA server with a self-signed SSL certificate, and you can open multiple JIRA projects in separate windows.<br />
Take a look at the highlights and the full list of fixes below.</p>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Highlights of this Release:</strong></span></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612017848 {padding: 0px;}
div.rbtoc1432612017848 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612017848 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612017848'>
<ul class='toc-indentation'>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-CrucibleHighlightsintheAtlassianIDEPlugin2.0Beta'>Crucible Highlights in the Atlassian IDE Plugin 2.0 Beta</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-CodeReviewsDirectlyintheSourceEditor'>Code Reviews Directly in the Source Editor</a></li>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-FullCrucibleReviewLifecycle'>Full Crucible Review Lifecycle</a></li>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-ReviewDashboardandFilters'>Review Dashboard and Filters</a></li>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-ReviewStatusNotifications'>Review Status Notifications</a></li>
</ul>
</li>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-BambooHighlightsintheAtlassianIDEPlugin2.0Beta'>Bamboo Highlights in the Atlassian IDE Plugin 2.0 Beta</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-FailedTestsinaBambooBuild'>Failed Tests in a Bamboo Build</a></li>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-ChangedFilesinaBambooBuild'>Changed Files in a Bamboo Build</a></li>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-BambooBuildLogs'>Bamboo Build Logs</a></li>
</ul>
</li>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-OtherHighlightsintheAtlassianIDEPlugin2.0Beta'>Other Highlights in the Atlassian IDE Plugin 2.0 Beta</a>
<ul class='toc-indentation'>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-SharedProjectConfiguration'>Shared Project Configuration</a></li>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-BugFixes'>Bug Fixes</a></li>
</ul>
</li>
<li><a href='#AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-CompleteListofFixesinthisRelease'>Complete List of Fixes in this Release</a></li>
</ul>
</div></div>
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Don't have the Atlassian IDE Plugin for IDEA yet?</strong></span><br />
Take a look at the features in the <a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">documentation</a>. Then follow our easy <a href="Installing-the-IntelliJ-Connector_148767080.html">installation instructions</a>.</p>

<p>This is an open source project. You can get the source code from <a href="https://studio.atlassian.com/svn/PL" class="external-link" rel="nofollow">our SVN repository</a>.</p>

<p><span style="color: rgb(0,51,102);"><strong>The Plugin's Blog</strong></span><br />
From time to time, the plugin development team posts some information on the plugin's <a href="https://studio.atlassian.com/wiki/pages/viewrecentblogposts.action?key=PL" class="external-link" rel="nofollow">blog</a>.</p>

<p><span style="color: rgb(0,51,102);"><strong>Comments, Requests and Feedback</strong></span><br />
We would love your feedback. Please log your requests, bug reports and comments in our <a href="https://studio.atlassian.com/browse/PL" class="external-link" rel="nofollow">issue tracker</a>.</p></div></div></div></div>
<div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading from a Previous Version of the Atlassian Plugin</b></div><div class="panelContent" style="background-color: #ffffff;">
<ul>
	<li>If you are using the Crucible integration in Atlassian IDE Plugin for IDEA, please note that version 2.0 of the plugin requires <strong>Crucible 1.6 or later</strong>.</li>
	<li>Please refer to the plugin's <a href="Atlassian-IDE-Plugin-2.0-Beta-for-IDEA---Upgrade-Notes_166528492.html">Upgrade Notes</a> for further essential information about factors affecting your upgrade.
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></li>
</ul>
</div></div>
<p><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h1 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-CrucibleHighlightsintheAtlassianIDEPlugin2.0Beta">Crucible Highlights in the Atlassian IDE Plugin 2.0 Beta</h1>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249054.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/1.png?version=1&amp;modificationDate=1217810174883&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249054" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-CodeReviewsDirectlyintheSourceEditor">Code Reviews Directly in the Source Editor</h2>

<ul>
	<li>Open the review and related source in the IDEA editor.</li>
	<li>View your colleagues' comments in the context of the source.</li>
	<li>Select the relevant lines and add your comment or reply to someone else's comment.</li>
	<li>Track comments via highlights and marks in the right-hand gutter.</li>
	<li>View the source diff to see what has changed.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/166528482/166691033.png" data-image-src="attachments/166528482/166691033.png" data-unresolved-comment-count="0" data-linked-resource-id="166691033" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleAddCommentInCode.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="166528482" data-linked-resource-container-version="44"></span></p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249055.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/2.png?version=1&amp;modificationDate=1217810174894&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249055" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-FullCrucibleReviewLifecycle">Full Crucible Review Lifecycle</h2>

<ul>
	<li>Create a post-commit review from a changelist in the IDEA's 'Repository Changes' window.</li>
	<li>Assign reviewers and notify them of the review.</li>
	<li>Approve, summarise and close your reviews and perform all other Crucible workflow actions.</li>
	<li>Complete the reviews assigned to you.</li>
	<li>Add a changelist to an existing review.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/166528482/166691024.png" data-image-src="attachments/166528482/166691024.png" data-unresolved-comment-count="0" data-linked-resource-id="166691024" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleCreateReview.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="166528482" data-linked-resource-container-version="44"></span></p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249056.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/3.png?version=1&amp;modificationDate=1217810174899&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249056" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-ReviewDashboardandFilters">Review Dashboard and Filters</h2>

<ul>
	<li>The plugin now offers a dashboard-like display of reviews within IDEA.</li>
	<li>Select one or more standard Crucible filters.</li>
	<li>Define your own custom filter.</li>
	<li>Expand and collapse the views to suit your needs.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/166528482/166691025.png" data-image-src="attachments/166528482/166691025.png" data-unresolved-comment-count="0" data-linked-resource-id="166691025" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleFilters.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="166528482" data-linked-resource-container-version="44"></span></p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249053.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/4.png?version=1&amp;modificationDate=1217810174874&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249053" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-ReviewStatusNotifications">Review Status Notifications</h2>

<ul>
	<li>You can now change the status of your Crucible reviews from within IDEA.</li>
	<li>The review notifications tell you not only that a review has been updated, but now also exactly what has happened to the review.</li>
	<li>Different colours and font markings show the review status. For example, blue indicates reviews which you need to review and green shows open reviews which you have created or moderated.</li>
	<li>Coloured squares indicate the number of reviewers and whether they have completed (green) or not completed (red) the review.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/166528482/166691032.png" data-image-src="attachments/166528482/166691032.png" data-unresolved-comment-count="0" data-linked-resource-id="166691032" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="CrucibleReviewNotifications.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="166528482" data-linked-resource-container-version="44"></span></p></div></div></div></div>
<p><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h1 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-BambooHighlightsintheAtlassianIDEPlugin2.0Beta">Bamboo Highlights in the Atlassian IDE Plugin 2.0 Beta</h1>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249052.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/5.png?version=1&amp;modificationDate=1217810174866&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249052" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-FailedTestsinaBambooBuild">Failed Tests in a Bamboo Build</h2>

<ul>
	<li>View the tests which failed, in the 'Bamboo Failed Tests' window in IDEA.</li>
	<li>See the stack trace for each failed test.</li>
	<li>Click through from the stack trace directly to the code that failed, viewed in the IDEA editor.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/166528482/166690954.png" data-image-src="attachments/166528482/166690954.png" data-unresolved-comment-count="0" data-linked-resource-id="166690954" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooFailedTests.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="166528482" data-linked-resource-container-version="44"></span></p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249059.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/6.png?version=1&amp;modificationDate=1217810174914&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249059" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-ChangedFilesinaBambooBuild">Changed Files in a Bamboo Build</h2>

<ul>
	<li>Display a commit list in the 'Bamboo Build Changes' window in IDEA.</li>
	<li>View the changed files for each commit list.</li>
	<li>Open the changed files in the IDEA editor and view the diffs.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/166528482/166690953.png" data-image-src="attachments/166528482/166690953.png" data-unresolved-comment-count="0" data-linked-resource-id="166690953" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooChangedFiles.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="166528482" data-linked-resource-container-version="44"></span></p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249060.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/7.png?version=1&amp;modificationDate=1217810174917&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249060" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="7.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-BambooBuildLogs">Bamboo Build Logs</h2>

<ul>
	<li>Show the full build log in IDEA's editor window.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/166528482/166690956.png" data-image-src="attachments/166528482/166690956.png" data-unresolved-comment-count="0" data-linked-resource-id="166690956" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEABuildLog.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="166528482" data-linked-resource-container-version="44"></span></p></div></div></div></div>
<p><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h1 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-OtherHighlightsintheAtlassianIDEPlugin2.0Beta">Other Highlights in the Atlassian IDE Plugin 2.0 Beta</h1>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249061.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/8.png?version=1&amp;modificationDate=1217810174927&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249061" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="8.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-SharedProjectConfiguration">Shared Project Configuration</h2>

<ul>
	<li>The plugin now offers configuration at project level as well as IDE level. The screenshot below shows the project settings.</li>
	<li>Use the project settings to set up your team's Bamboo, JIRA and Crucible servers just once for each project.</li>
	<li>If you work on more than one project, this allows you to configure different servers for each project.</li>
	<li>In the IDE settings, each developer can configure their own workspace-specific settings, such as polling intervals and the behaviour of notification popups.</li>
	<li>Project settings can be stored in your source control repository, so that the plugin will load the settings at the same time as loading the project into IDEA.</li>
	<li>Settings which are specific to the developer (such as username, password, filters and layout options) are stored as private settings and should not be committed to the repository.</li>
</ul>


<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/166528482/166690994.png" data-image-src="attachments/166528482/166690994.png" data-unresolved-comment-count="0" data-linked-resource-id="166690994" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-Configure-Servers.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="166528482" data-linked-resource-container-version="44"></span></p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/165118392/165249058.png" data-image-src="https://confluence.atlassian.com/download/attachments/165118392/9.png?version=1&amp;modificationDate=1217810174907&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="165249058" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="9.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="165118392" data-linked-resource-container-version="5"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-BugFixes">Bug Fixes</h2>

<ul>
	<li>We have fixed the problem which occurred when attempting to connect to a JIRA server with a <a href="https://studio.atlassian.com/browse/PL-488" class="external-link" rel="nofollow">self-signed SSL certificate</a>.</li>
	<li>When multiple projects were open in separate windows, all pointing to the same JIRA server, only the last project opened would load the JIRA details. The others displayed as <a href="https://studio.atlassian.com/browse/PL-392" class="external-link" rel="nofollow">empty panels</a> in the Atlassian plugin view. This is now fixed.</li>
	<li>And more...</li>
</ul>
</div></div></div></div>
<p><br class="atl-forced-newline" />
<br class="atl-forced-newline" />
<br class="atl-forced-newline" /></p>

<h1 id="AtlassianIDEPlugin2.0BetaforIDEA-ReleaseNotes-CompleteListofFixesinthisRelease">Complete List of Fixes in this Release</h1>

<div class="aui-message warning jim-inline-block">
    <span class="aui-icon icon-warning"></span>JIRA Issues Macro: Unable to locate JIRA server for this macro. It may be due to Application Link configuration.
</div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166690953.png">BambooChangedFiles.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166691027.png">BambooFailedTests.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166690956.png">IDEABuildLog.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166690994.png">IDEA-Configure-Servers.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166691023.png">CrucibleReview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166691021.png">CrucibleReview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166691024.png">CrucibleCreateReview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/167116895.png">CrucibleFilters.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166690954.png">BambooFailedTests.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/167116900.png">CrucibleReviewNotifications.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/167116901.png">CrucibleAddCommentInCode.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166691025.png">CrucibleFilters.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166691032.png">CrucibleReviewNotifications.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/166528482/166691033.png">CrucibleAddCommentInCode.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:46</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
