<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Working with JIRA Issues in IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-IntelliJ-IDEA_160399441.html">Atlassian Connector for IntelliJ IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-JIRA-in-the-IntelliJ-Connector_162988271.html">Using JIRA in the IntelliJ Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Working with JIRA Issues in IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Boris Berenberg [Atlassian]</span> on Mar 01, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for IntelliJ IDEA allows you to monitor, add and update <a href="http://www.atlassian.com/software/jira" class="external-link" rel="nofollow">JIRA</a> issues from within <a href="http://www.jetbrains.com/idea/" class="external-link" rel="nofollow">IntelliJ IDEA</a>.</p><h2 id="WorkingwithJIRAIssuesinIDEA-Prerequisites">Prerequisites</h2><p>Please make sure that you have installed the Atlassian Connector for IntelliJ IDEA, as described in the <a href="Installing-the-IntelliJ-Connector_148767080.html">Installation Guide</a>, and defined at least one JIRA server, as described in the <a href="Configuring-your-JIRA-Options-in-IDEA_179442351.html">Configuration Guide</a>.</p><h2 id="WorkingwithJIRAIssuesinIDEA-SummaryofWhatYouCanDo">Summary of What You Can Do</h2><p>Below are the highlights of viewing and acting upon JIRA issues within IDEA. Follow the links to the relevant sections of the user guide.</p><p><ul>
	<li>View a <a href="#WorkingwithJIRAIssuesinIDEA-ViewList">filtered list of issues</a>.</li>
	<li>Make a JIRA issue your <a href="#WorkingwithJIRAIssuesinIDEA-activeissue">active issue</a>.</li>
	<li>Make a JIRA issue your <a href="#WorkingwithJIRAIssuesinIDEA-activetask">active task</a></li>
	<li><a href="#WorkingwithJIRAIssuesinIDEA-CreateIssue">Create</a> a new JIRA issue.</li>
	<li><a href="#WorkingwithJIRAIssuesinIDEA-Comments">Comment</a> on a JIRA issue and view existing comments.</li>
	<li>Create a <a href="#WorkingwithJIRAIssuesinIDEA-CreateChangeList">changelist</a> from a JIRA issue.</li>
	<li><a href="#WorkingwithJIRAIssuesinIDEA-LogWork">Log work</a> on a JIRA issue.</li>
	<li><a href="#WorkingwithJIRAIssuesinIDEA-issuewindow">View a JIRA issue</a> in an IDEA output tool window.</li>
	<li>View <a href="#WorkingwithJIRAIssuesinIDEA-StackTrace">stack traces</a> from a JIRA issue and click through to the relevant source file.</li>
	<li>View, download and upload <a href="#WorkingwithJIRAIssuesinIDEA-attachment">attachments</a> on an issue.</li>
	<li><a href="#WorkingwithJIRAIssuesinIDEA-Assign">Assign</a> an issue to yourself or another user.</li>
	<li>Perform <a href="#WorkingwithJIRAIssuesinIDEA-WorkFlow">workflow actions</a> on a selected issue.</li>
	<li>Use the <a href="#WorkingwithJIRAIssuesinIDEA-quick">issue quick access options</a> to open an issue in IDEA.</li>
</ul></p><h2 id="WorkingwithJIRAIssuesinIDEA-AccessingtheJIRAIssuesTabinIDEA">Accessing the JIRA Issues Tab in IDEA</h2><p>To open the connector's JIRA Issues tab in IDEA:</p><ol><li>Click the Atlassian Connector control button at the bottom of the IDEA screen: <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/152045542/166691039.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAAtlassianControlButton.png?version=4&amp;modificationDate=1232508626779&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="166691039" data-linked-resource-version="4" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAAtlassianControlButton.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </li><li>The connector window will open. Select the JIRA Issues tab at the top of the connector window: <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179442112/179569252.png" data-image-src="attachments/179442112/179569252.png" data-unresolved-comment-count="0" data-linked-resource-id="179569252" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAPluginToolbarJIRATab.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442112" data-linked-resource-container-version="32"></span></li></ol><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-ViewList"></span></p><h2 id="WorkingwithJIRAIssuesinIDEA-UsingtheJIRAIssuesTab">Using the JIRA Issues Tab</h2><p>The JIRA issues tab shows a list of issues on the selected JIRA server(s). The issues are on the right, the servers and filters are on the left. You can add and remove JIRA servers, as described in the <a href="Configuring-your-JIRA-Options-in-IDEA_179442351.html">Configuration Guide</a>.</p><p>To build the list of issues, you will use a filter. Currently-defined filters are shown on the left of the JIRA issues tab, under the relevant server name. Available filters are:</p><ul><li>Preset filters (server-wide only, not project-specific), including filters for all issues assigned to you, recently updated issues, recently resolved issues, etc.</li><li>One or more custom filters that you have defined locally in the connector window.</li><li>One or more filters defined on the JIRA server.</li></ul><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-screenshotJIRAtab"></span><br /> <em><span style="text-decoration: underline;">Screenshot: JIRA tab in the connector window</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/166528208/166690934.png" data-image-src="https://confluence.atlassian.com/download/attachments/166528208/JIRAWithContextMenu.png?version=6&amp;modificationDate=1273110686147&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="166690934" data-linked-resource-version="6" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRAWithContextMenu.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="166528208" data-linked-resource-container-version="4"></span></p><p>In the sections below, we tell you what you can do with the following parts of the JIRA issues tab:</p><ul><li>The toolbar above the list of servers</li><li>The toolbar above the list of issues</li><li>The popup context menu for each issue in the list</li></ul><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-toolbar"></span></p><h4 id="WorkingwithJIRAIssuesinIDEA-UsingtheToolbarabovetheServers">Using the Toolbar above the Servers</h4><p>The toolbar above the list of servers provides the following functionality:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273047.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ConfigIcon.png?version=3&amp;modificationDate=1219818990679&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273047" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ConfigIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Open the connector configuration panel, to set up your servers and other options. (See <a href="Configuring-your-JIRA-Options-in-IDEA_179442351.html">Configuring your JIRA Options in IDEA</a>.)</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273050.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/RefreshIcon.png?version=3&amp;modificationDate=1207810897693&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273050" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="RefreshIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Retrieve information from all the configured JIRA servers and re-run the currently defined filters.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956531.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ExpandAllIcon.png?version=1&amp;modificationDate=1213772121538&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956531" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ExpandAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Open all the filter lists, so that you can see the server name and filter names for all servers and filters.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956533.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CollapseAllIcon.png?version=1&amp;modificationDate=1213772121583&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956533" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CollapseAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Close all the filter lists for all servers, so that you can see only the server names.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/202014919.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/AddCustomFilterIcon.png?version=1&amp;modificationDate=1253498760143&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="202014919" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="AddCustomFilterIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Add a new custom filter, defined locally in the connector, for retrieving issues from your JIRA server.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/202014921.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/RemoveCustomFilterIcon.png?version=1&amp;modificationDate=1253498760194&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="202014921" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="RemoveCustomFilterIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Remove a custom filter.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/202014920.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/EditCustomFilterIcon.png?version=1&amp;modificationDate=1253498760188&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="202014920" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EditCustomFilterIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Edit a custom filter.</p></td></tr></tbody></table></div><h4 id="WorkingwithJIRAIssuesinIDEA-UsingtheToolbarabovetheIssues">Using the Toolbar above the Issues</h4><p>The toolbar above the list of issues provides the following functionality:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569262.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAGroupByIcon.png?version=1&amp;modificationDate=1232601461748&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569262" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAGroupByIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Divide the list of JIRA issues into groups. You can choose:</p><ul><li><strong>None</strong> — Display a flat list of issues, in no particular order.</li><li><strong>Project</strong> — Display the issues per project, as defined on the JIRA server.</li><li><strong>Type</strong> — Display the issues per issue type, as defined on the JIRA server. For example, this would group all feature requests under one heading, all bug reports under another heading, etc.</li><li><strong>Status</strong> — Display the issues per issue status, as defined on the JIRA server. For example, this would group all closed issues under one heading, all open issues under another heading, etc.</li><li><strong>Priority</strong> — Display the issues per priority. For example, this would group all blocker issues under one heading, all major issues under another heading, etc.</li><li><strong>Last Updated</strong> — Group the issues depending on the date of last modification. The connector groups the issues into logical time periods: today, yesterday, 2 days ago, last week, etc.</li></ul></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569263.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEACollapseSubIssuesIcon.png?version=1&amp;modificationDate=1232601461776&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569263" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEACollapseSubIssuesIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Collapse sub-issues under their parents. This option is useful if you have defined sub-tasks in JIRA.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956531.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ExpandAllIcon.png?version=1&amp;modificationDate=1213772121538&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956531" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ExpandAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Open all the issue groups, so that you can see the list of issues under every heading.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956533.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CollapseAllIcon.png?version=1&amp;modificationDate=1213772121583&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956533" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CollapseAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Close all the issue lists for all groups, so that you can see only the group headings.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593635.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/JIRA-QuickSearchIcon.png?version=1&amp;modificationDate=1245027591085&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593635" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-QuickSearchIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Quick search for an issue. Enter one of the following:</p><ul><li>An issue key — Opens the issue in an IDEA output tool window.</li><li>Some text — Launches a JIRA search in your web browser.</li></ul></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569265.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAViewInIDEIcon.png?version=2&amp;modificationDate=1233545251115&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569265" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAViewInIDEIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Open the selected issue in an IDEA output tool window. See <a href="#WorkingwithJIRAIssuesinIDEA-issuewindow">below</a>.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593636.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAViewInBrowserIcon.png?version=1&amp;modificationDate=1244763016223&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593636" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAViewInBrowserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Open the selected issue in your browser, using the JIRA user interface.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-CreateIssue"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569264.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAAddIssueIcon.png?version=2&amp;modificationDate=1233545251043&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569264" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAAddIssueIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Add an issue to the active JIRA server, i.e. the server for which you have currently selected a filter in the left-hand panel.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273050.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/RefreshIcon.png?version=3&amp;modificationDate=1207810897693&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273050" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="RefreshIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Refresh the contents of the currently-displayed issues list by re-running the selected filter.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593583.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAStartStopWorkIcon.png?version=1&amp;modificationDate=1244702114903&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593583" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAStartStopWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Start work or stop work on an issue. When you start work on an issue, that issue becomes your active issue. See <a href="#WorkingwithJIRAIssuesinIDEA-active">below</a>.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273044.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/HelpIcon.png?version=2&amp;modificationDate=1207809072191&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273044" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="HelpIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Get help on the usage of the JIRA tab (i.e. open this documentation page in your browser).</p></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569354.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEA-QuickSearch.png?version=1&amp;modificationDate=1233114393667&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569354" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-QuickSearch.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>The search box gives you quick access to an issue. Just start entering the issue key into the search box at top right of the Issues tab. The connector will display matching issues as you type.</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-context"></span></p><h4 id="WorkingwithJIRAIssuesinIDEA-UsingtheContextMenuforanIssue">Using the Context Menu for an Issue</h4><p>You can perform the following functions for each issue in the list:</p><ul><li>Hover over a line to see a preview of the issue information.<br /> <img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> If your update does not appear in the issue preview, click the refresh icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273050.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/RefreshIcon.png?version=3&amp;modificationDate=1207810897693&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273050" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="RefreshIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>.</li><li>Double-click a line to open the selected issue in an IDEA output tool window. See <a href="#WorkingwithJIRAIssuesinIDEA-issuewindow">below</a>.</li><li>Right-click a line to show a popup context menu (pictured in the screenshot <a href="#WorkingwithJIRAIssuesinIDEA-screenshotJIRAtab">above</a>) with actions that can be performed for the selected issue:<ul><li><strong>Open Issue</strong> — Open the selected issue in an IDEA output tool window. See <a href="#WorkingwithJIRAIssuesinIDEA-issuewindow">below</a>.</li><li><strong>Start/Stop Work</strong> — Start work or stop work on an issue. When you start work on an issue, that issue becomes your active issue. See <a href="#WorkingwithJIRAIssuesinIDEA-active">below</a>.</li><li><strong>View in Browser</strong> — Open the selected issue in a new browser window, using the JIRA user interface.</li><li><strong>Edit in Browser</strong> — Open the selected issue for editing in a new browser window.</li><li><strong>Add Comment</strong> — Add a comment to the issue. See <a href="#WorkingwithJIRAIssuesinIDEA-Comments">below</a>.</li><li><strong>Log Work</strong> — Record the time worked against the issue.</li><li><strong>Create ChangeList</strong> — Add a changelist relating to the issue. A changelist is a set of changes in one or more source code files, making up a logical set of changes.</li><li><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-Assign"></span> <strong>Assign to Me</strong> — When you select this option, the issue is immediately assigned to your username on the JIRA server. The connector will send JIRA the username which you used to authenticate to the JIRA server (as described in <a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a>).</li><li><strong>Assign to User</strong> — When you select this option, the connector prompts you for a username. Enter the JIRA username of the person to whom you wish to assign this issue. Note that the username is only validated when the request reaches the JIRA server. If the username is unrecognised, you will receive a remote validation exception message at the bottom of the connector panel. Please try again.</li><li><strong>Copy to Clipboard</strong> — This option offers a quick way to copy specific information about the issue to your clipboard, so that you can then paste it into another application. Hover your cursor over this option and then choose to copy one of the following:<ul><li>The issue key</li><li>The issue URL on your JIRA server</li><li>The issue summary</li><li>The issue key and summary</li></ul></li><li><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-WorkFlow"></span> Perform <strong>Issue Workflow Actions</strong> — Hover over this option to see a list of available actions relevant to the current state of the issue. Click the menu option to perform the action. If the action needs more information, a dialogue box will open for you to enter the information required.<ul><li><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> When performing workflow transitions with JIRA versions prior to 5.x, the connector will only work with custom fields of the Text type. Other custom field types may fail with errors about invalid data.</li></ul></li></ul></li></ul><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-activeissue"></span></p><h2 id="WorkingwithJIRAIssuesinIDEA-MakinganIssueyourActiveIssue">Making an Issue your Active Issue</h2><p><em><span style="text-decoration: underline;">Screenshot: Making a JIRA issue your active task</span></em> </p><p>

<map id="gliffy-map-193593792-5829" name="gliffy-map-193593792-5829"></map>
<table width="100%" class="gliffy-macro-table">
    <tr>
        <td >
            <table class="gliffy-macro-inner-table">
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 750px;" usemap="#gliffy-map-193593792-5829" src="attachments/179442112/240584464.png" alt="" class="gliffy-macro-image"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p>From the JIRA issues tab, described <a href="#WorkingwithJIRAIssuesinIDEA-ViewList">above</a>, you can start working on a JIRA issue within IDEA. For example, you can do one of the following to open the issue and start work on it:</p><ul><li>Select the issue and then click the 'Start Work' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593583.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAStartStopWorkIcon.png?version=1&amp;modificationDate=1244702114903&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593583" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAStartStopWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>, or</li><li>Right-click the issue and then select '<strong>Start Work</strong>' from the popup context menu.</li></ul><p>When you start work on an issue it becomes your active issue, with the following effects:</p><ul><li>The connector prompts you to create an IDEA changelist, already populated with the issue information.</li><li>An internal timer starts up for the issue. When you log work against the issue, the time will be automatically populated from the internal timer.</li><li>The issue appears in the issue toolbar that is part of the main IDEA toolbar.</li><li>The issue status changes to 'In Progress', if applicable.</li><li>You can swap easily to a previously-active issue via the drop-down menu in the toolbar.</li><li>The toolbar has other useful options, such as: open active issue, stop work, log work, etc.</li></ul><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-activetask"></span></p><h4 id="WorkingwithJIRAIssuesinIDEA-MakinganIssueyourActiveTask(IDEA9.0.2andlater)">Making an Issue your Active Task (IDEA 9.0.2 and later)</h4><p><em><span style="text-decoration: underline;">Screenshot: Managing IDEA Tasks</span></em></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179442112/217841694.png" data-image-src="attachments/179442112/217841694.png" data-unresolved-comment-count="0" data-linked-resource-id="217841694" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="active_task_in_idea_9_0_screenshot_small.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442112" data-linked-resource-container-version="32"></span></p><p>From IDEA 9.0.2 onwards, the JIRA Active Issue mechanism is integrated with IDEA Active Tasks. When you start working on a JIRA issue, an IDEA task will be created for that issue. IDEA automatically saves the context (including active changelist, open editors, expanded branches in Project View, run configurations, enabled breakpoints) for your task. If you need to start work on another issue or shut down IntelliJ, you can restore your context when you return to working on your issue simply by selecting it via the drop-down menu in the toolbar.</p><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-issuewindow"></span></p><h2 id="WorkingwithJIRAIssuesinIDEA-ViewingandUpdatingIssues">Viewing and Updating Issues</h2><p>From the JIRA issues tab, described <a href="#WorkingwithJIRAIssuesinIDEA-ViewList">above</a>, you can open a JIRA issue in an IDEA output tool window. For example, you can do one of the following:</p><ul><li>Select the issue and then click the 'Open Issue' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569265.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAViewInIDEIcon.png?version=2&amp;modificationDate=1233545251115&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569265" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAViewInIDEIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>, or</li><li>Right-click the issue and then select '<strong>Open Issue</strong>' from the popup context menu.</li></ul><p>The issue will open in an IDEA output tool window. The window will have two or more tabs, displaying information related to the issue.</p><p>You can update any of the fields with a pencil icon (<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/217088245.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEA-EditFieldIcon.png?version=1&amp;modificationDate=1272610607467&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="217088245" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-EditFieldIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>) next to them, simply by clicking the icon. These fields can be edited from within IDEA, without having to go to a separate window.</p><h4 id="WorkingwithJIRAIssuesinIDEA-ViewingIssueDetails">Viewing Issue Details</h4><p><em><span style="text-decoration: underline;">Screenshot: JIRA issue window, showing the issue details</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/179569352.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEA-JIRAWindowDetails.png?version=3&amp;modificationDate=1272610075073&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569352" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-JIRAWindowDetails.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> The toolbar provides the following functionality:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593636.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAViewInBrowserIcon.png?version=1&amp;modificationDate=1244763016223&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593636" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAViewInBrowserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Open the selected issue in your browser, using the JIRA user interface.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/163643403.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/EditInBrowserIcon.png?version=1&amp;modificationDate=1215048380627&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="163643403" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="EditInBrowserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Open the selected issue for editing in a new browser window.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273046.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CommentIcon.png?version=3&amp;modificationDate=1233802902646&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273046" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="CommentIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Add a comment to the issue. See <a href="#WorkingwithJIRAIssuesinIDEA-Comments">below</a>.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-LogWork"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569507.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEALogWorkIcon.png?version=1&amp;modificationDate=1233547339775&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569507" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEALogWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Record the time worked against the issue.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-CreateChangeList"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569506.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEACreateChangeListIcon.png?version=1&amp;modificationDate=1233546634564&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569506" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEACreateChangeListIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Add a changelist relating to the issue. A changelist is a set of changes in one or more source code files, making up a logical set of changes.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593658.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAAssignToMeIcon.png?version=1&amp;modificationDate=1244778713756&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593658" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAAssignToMeIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>When you select this option, the issue is immediately assigned to your username on the JIRA server. The connector will send JIRA the username which you used to authenticate to the JIRA server (as described in <a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a>).</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593661.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAAssignToUserIcon.png?version=1&amp;modificationDate=1244778713790&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593661" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAAssignToUserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>When you select this option, the connector prompts you for a username. Enter the JIRA username of the person to whom you wish to assign this issue. Note that the username is only validated when the request reaches the JIRA server. If the username is unrecognised, you will receive a remote validation exception message at the bottom of the connector panel. Please try again.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593583.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAStartStopWorkIcon.png?version=1&amp;modificationDate=1244702114903&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593583" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAStartStopWorkIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Start work or stop work on an issue. When you start work on an issue, that issue becomes your active issue. See <a href="#WorkingwithJIRAIssuesinIDEA-active">above</a>.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593660.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEACopyToClipboardIcon.png?version=1&amp;modificationDate=1244778713784&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593660" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEACopyToClipboardIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>This option offers a quick way to copy specific information about the issue to your clipboard, so that you can then paste it into another application. Hover your cursor over this option and then choose to copy one of the following:</p><ul><li>The issue key</li><li>The issue URL on your JIRA server</li><li>The issue summary</li><li>The issue key and summary</li></ul></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/193593659.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEAWorkFlowIcon.png?version=1&amp;modificationDate=1244778713778&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593659" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEAWorkFlowIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Click this icon to see a list of available actions relevant to the current state of the issue. Select the appropriate menu option to perform the action you want. If the action needs more information, a dialogue box will open for you to enter the information required.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273050.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/RefreshIcon.png?version=3&amp;modificationDate=1207810897693&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273050" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="RefreshIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Refresh the contents of the currently-displayed issue by fetching the latest data from the JIRA server.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/179569508.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEACloseIcon.png?version=1&amp;modificationDate=1233547494171&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569508" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEACloseIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Close the issue window in IDEA.</p></td></tr><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273044.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/HelpIcon.png?version=2&amp;modificationDate=1207809072191&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273044" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="HelpIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td><td class="confluenceTd"><p>Get help on the usage of the JIRA tab (i.e. open this documentation page in your browser).</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-Comments"></span></p><h4 id="WorkingwithJIRAIssuesinIDEA-ViewingandAddingComments">Viewing and Adding Comments</h4><p><em><span style="text-decoration: underline;">Screenshot: JIRA issue window, showing the issue comments</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/193593662.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEA-JIRAWindowComments2.1.png?version=1&amp;modificationDate=1244780035587&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593662" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-JIRAWindowComments2.1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> To expand or collapse the comments, you can click the blue arrows in the comment pane or click the 'Expand All' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956531.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/ExpandAllIcon.png?version=1&amp;modificationDate=1213772121538&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956531" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ExpandAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> and 'Collapse All' <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/160956533.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CollapseAllIcon.png?version=1&amp;modificationDate=1213772121583&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="160956533" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CollapseAllIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> icons in the toolbar above the comment pane.</p><p>To add a new comment, do one of the following:</p><ul><li>Click the 'Add Comment' icon <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/152273046.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/CommentIcon.png?version=3&amp;modificationDate=1233802902646&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="152273046" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="CommentIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>.</li><li>Or right-click the issue in the list of issue on the JIRA tab (see <a href="#WorkingwithJIRAIssuesinIDEA-screenshotJIRAtab">screenshot above</a>) and select '<strong>Add Comment</strong>' from the popup menu.</li></ul><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-StackTrace"></span></p><h4 id="WorkingwithJIRAIssuesinIDEA-ViewingStackTraces">Viewing Stack Traces</h4><p>If the JIRA issue contains a stack trace in the issue description or in a comment, you will be able to click the relevant link(s) in the stack trace to open the corresponding source file in IDEA. <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <em><span style="text-decoration: underline;">Screenshot: JIRA issue window, showing a hyperlinked stack trace in a description</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/193593663.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEA-JIRAWindowStack2.1.png?version=1&amp;modificationDate=1244780436377&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="193593663" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-JIRAWindowStack2.1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-attachment"></span></p><h4 id="WorkingwithJIRAIssuesinIDEA-Viewing,DownloadingandUploadingAttachments">Viewing, Downloading and Uploading Attachments</h4><p>Attachments are shown in the 'Attachments' tab of the JIRA issue window. You can view the attachment and click it to download it. You can upload a new attachment by clicking the paper clip (<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/217088234.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEA-JIRA-AddAttachment.png?version=1&amp;modificationDate=1272608084010&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="217088234" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-JIRA-AddAttachment.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span>) icon or by dragging and dropping your file onto the attachment list in the 'Attachments' tab. <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <em><span style="text-decoration: underline;">Screenshot: JIRA issue window with two image attachments</span></em> <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/202015077.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/IDEA-JIRA-IssueAttachments.png?version=2&amp;modificationDate=1254462176208&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="202015077" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-JIRA-IssueAttachments.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p><p><span class="confluence-anchor-link" id="WorkingwithJIRAIssuesinIDEA-quick"></span></p><h2 id="WorkingwithJIRAIssuesinIDEA-AccessingyourJIRAIssuesQuickly">Accessing your JIRA Issues Quickly</h2><p>The connector provides a number of ways to open a JIRA issue quickly:</p><ul><li>Press Shift-Alt-J to see your recently viewed issues. This works from within the IDEA editor as well as in the JIRA Issues window.<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179442112/193593596.png" data-image-src="attachments/179442112/193593596.png" data-unresolved-comment-count="0" data-linked-resource-id="193593596" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-RecentlyViewed.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442112" data-linked-resource-container-version="32"></span></li></ul><ul><li>Another way to see your recently viewed issues: Click '<strong>Recently Viewed Issues</strong>' in the left-hand panel of the JIRA Issues tab.<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/202015078.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/JIRA-RecentlyViewedIssues.png?version=1&amp;modificationDate=1253662249648&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="202015078" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-RecentlyViewedIssues.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></li></ul><ul><li>Press Shift-Alt-S to do a quick search for an issue. This works from within the IDEA editor as well as in the JIRA Issues window.<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179442112/193593597.png" data-image-src="attachments/179442112/193593597.png" data-unresolved-comment-count="0" data-linked-resource-id="193593597" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-QuickSearch.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442112" data-linked-resource-container-version="32"></span></li></ul><ul><li>Click an issue key in the IDEA editor to open the issue.<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/179442112/193593598.png" data-image-src="attachments/179442112/193593598.png" data-unresolved-comment-count="0" data-linked-resource-id="193593598" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA-IssueLinksInEditor.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="179442112" data-linked-resource-container-version="32"></span></li></ul><ul><li>Start entering the issue key into the search box at top right of the JIRA Issues tab (see <a href="#WorkingwithJIRAIssuesinIDEA-screenshotJIRAtab">screenshot above</a>). The connector will display matching issues as you type.<br /> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/152045542/179569354.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/IDEA-QuickSearch.png?version=1&amp;modificationDate=1233114393667&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="179569354" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="IDEA-QuickSearch.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></li></ul><ul><li>Take a look at our full list of <a href="Keyboard-Shortcuts-in-the-IntelliJ-Connector_150798440.html">shortcut keys</a>.</li></ul><h5 id="WorkingwithJIRAIssuesinIDEA-RELATEDTOPICS">RELATED TOPICS</h5><p><ul class='childpages-macro'><li><a href="Installation-and-Upgrade-Guide-for-the-IntelliJ-Connector_179442083.html">Installation and Upgrade Guide for the IntelliJ Connector</a></li><li><a href="Configuring-the-IntelliJ-Connector_148767098.html">Configuring the IntelliJ Connector</a></li><li><a href="Using-JIRA-in-the-IntelliJ-Connector_162988271.html">Using JIRA in the IntelliJ Connector</a></li><li><a href="Using-FishEye-in-the-IntelliJ-Connector_180289810.html">Using FishEye in the IntelliJ Connector</a></li><li><a href="Using-Crucible-in-the-IntelliJ-Connector_148767112.html">Using Crucible in the IntelliJ Connector</a></li><li><a href="Using-Bamboo-in-the-IntelliJ-Connector_148767108.html">Using Bamboo in the IntelliJ Connector</a></li><li><a href="Keyboard-Shortcuts-in-the-IntelliJ-Connector_150798440.html">Keyboard Shortcuts in the IntelliJ Connector</a></li><li><a href="IntelliJ-Connector-FAQ_148767091.html">IntelliJ Connector FAQ</a></li><li><a href="IntelliJ-Connector-Resources_210242127.html">IntelliJ Connector Resources</a></li><li><a href="Supported-Platforms---Atlassian-Connector-for-IntelliJ-IDEs_218268097.html">Supported Platforms - Atlassian Connector for IntelliJ IDEs</a></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/179569502.png">IDEAPluginToolbarJIRATab.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/179569253.png">JIRASelectServer.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/179569254.png">use server filters.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/179569255.png">select filter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/179569252.png">IDEAPluginToolbarJIRATab.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/193593592.jpg">JIRA-ActiveIssue.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/193593596.png">JIRA-RecentlyViewed.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/193593597.png">JIRA-QuickSearch.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/193593598.png">JIRA-IssueLinksInEditor.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/194969602">Active issue in IDEA issue toolbar</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/193593792">Active issue in IDEA issue toolbar</a> (application/gliffy+xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/217841694.png">active_task_in_idea_9_0_screenshot_small.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/179442112/240584464.png">Active issue in IDEA issue toolbar.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:47</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
