<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Why does the &#39;Test Results&#39; summary page report show that I have unique coverage, when the source page shows no unique coverage?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Why does the &#39;Test Results&#39; summary page report show that I have unique coverage, when the source page shows no unique coverage?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Anonymous</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: Why does the 'Test Results' summary page report show that I have unique coverage, when the source page shows no unique coverage?</strong>
<p>The source view only shows unique coverage aggregated at the line level, not per statement or branch. The unique coverage indicates that either:</p>
<ul>
	<li>the test was the only one to follow a particular path through a branch; or</li>
	<li>the test uniquely covered a statement on a line containing more than one statement.
<br class="atl-forced-newline"/> </li>
</ul>

<br class="atl-forced-newline"/>
<br class="atl-forced-newline"/> <img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> Unique coverage is indicated by <a href="Coverage-Legend_102597557.html">color-coding</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
