<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Is there an alternative to using the Maven Central repository?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Is there an alternative to using the Maven Central repository?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Partha Kamal [Atlassian]</span> on May 28, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="IsthereanalternativetousingtheMavenCentralrepository?-ConfiguringCloverforMaventousetheAtlassianrepository">Configuring Clover for Maven to use the Atlassian repository</h2>
<p>The Atlassian repository is updated immediately when a new version of Clover is released. </p>

<ol>
	<li>Set up your <strong>.m2/settings.xml</strong> by adding:
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>.m2/settings.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
...
&lt;pluginGroups&gt;
    &lt;pluginGroup&gt;com.atlassian.maven.plugins&lt;/pluginGroup&gt;
&lt;/pluginGroups&gt;
...
&lt;profiles&gt;
  &lt;profile&gt;
    &lt;id&gt;myprofile&lt;/id&gt;
    &lt;activation&gt;
      &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
    &lt;/activation&gt;
    ...
    &lt;pluginRepositories&gt;
      &lt;pluginRepository&gt;
        &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
        &lt;id&gt;atlassian-m2-repository&lt;/id&gt;
        &lt;name&gt;Atlassian Maven 2.x Repository&lt;/name&gt;
        &lt;url&gt;http://repository.atlassian.com/maven2&lt;/url&gt;
      &lt;/pluginRepository&gt;
    &lt;/pluginRepositories&gt;
    ...
  &lt;/profile&gt;
&lt;/profiles&gt;
</pre>
</div></div>
to tell Maven where to look for the plugin, and
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>.m2/settings.xml</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;profiles&gt;
    ...
    &lt;profile&gt;
      &lt;id&gt;myprofile&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      ...
      &lt;properties&gt;
        &lt;maven.clover.licenseLocation&gt;...path to your Clover license file...&lt;/maven.clover.licenseLocation&gt;
      &lt;/properties&gt;
      ...
   &lt;/profile&gt;
   ...
&lt;/profiles&gt;
</pre>
</div></div>
to set a license location property which you can refer to from all your poms.</li>
</ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
