<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : What is the coverage.db file and why am I seeing files like coverage.dbxxxxxxxxx_xxxxx_xxxx?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="71598377.html">Concepts &amp; Usage FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : What is the coverage.db file and why am I seeing files like coverage.dbxxxxxxxxx_xxxxx_xxxx?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Michael Studman</span>, last modified on Jul 03, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: What is the coverage.db file and why am I seeing files like coverage.dbxxxxxxxxx_xxxxx_xxxx?</strong> The coverage.db file is the instrumentation database telling Clover the structure of your project and files during the last instrumentation event. coverage.dbxxxxxxxxx_xxxxx_xxxx hold the code coverage from your unit test or application run.
<br class="atl-forced-newline"/></p>

<p>You will generally only have one instrumentation database per directory and you should expect to have many (sometimes 100s or even 1000s) of coverage recording files per directory.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
