<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : How to keep Clover reports between builds?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : How to keep Clover reports between builds?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Pawel Niewiadomski</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If you want to keep Clover reports between builds, outside of source directory you can use &lt;outputDirectory/&gt; element in Clover configuration.</p><p>In your configuration put something like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;build&gt;
 &lt;plugins&gt;
  &lt;plugin&gt;
   &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt;
   &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
   &lt;configuration&gt;
    &lt;!-- Other configuration options --&gt;

    &lt;!-- Set output directory outside maven build --&gt;
    &lt;outputDirectory&gt;c:\dev\cloverReport\${pom.artifactId}&lt;/outputDirectory&gt;
   &lt;/configuration&gt;
   &lt;!-- Other elements --&gt;
  &lt;/plugin&gt;
 &lt;/plugins&gt;
&lt;/build&gt;
</pre>
</div></div><p>Use ${pom.artifactId} if you have multi module directory - reports for each module will be placed in a separate directory.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
