<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Can I create a Clover Report on Server A if I have the clover.db which I generated on Server B?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="71598377.html">Concepts &amp; Usage FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Can I create a Clover Report on Server A if I have the clover.db which I generated on Server B?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Partha Kamal [Atlassian]</span>, last modified on Sep 09, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Yes you can if you use the command line options. You need to copy over your coverage.db and all the coverage.db*  files that were generated as well as copying over the clover.jar and license that you used. </p>

<p>However if you do not have the source files on your Server A, that you did have on your Server B you are going to get a number of the following errors</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>ERROR: C:/Applications/Confluence_STD/Source Code/confluence-2.9-source/confluence-project/confluence/src/test/java/com/atlassian/integrationtest/confluence/core/TestConfluenceClasspath.java (No such file or directory)
</pre>
</div></div>

<p>The report you generate will have all the coverage statistics but when you try and drill down to the class, you will get a error stating it cannot find the source file. </p>

<p>If you do have the source on Server A you can specify it using the -p option from <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/ConsoleReporter" rel="nofollow">Console reporter</a>. </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
