<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-IDEA User&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-IDEA User&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Slawek Ginter [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Sep 07, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains all user documentation for Clover-for-IDEA. Click a heading in the table below to jump to that section.</p><p><em>On this page:</em></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813724734 {padding: 0px;}
div.rbtoc1491813724734 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813724734 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813724734'>
<ul class='toc-indentation'>
<li><a href='#Clover-for-IDEAUser&#39;sGuide-Overview'>Overview</a></li>
<li><a href='#Clover-for-IDEAUser&#39;sGuide-Usingtheplugin'>Using the plugin</a></li>
<li><a href='#Clover-for-IDEAUser&#39;sGuide-FAQ'>FAQ</a></li>
</ul>
</div></p><h2 id="Clover-for-IDEAUser&#39;sGuide-Overview">Overview</h2><p>The Clover IDEA Plugin allows you to instrument your Java code easily from within the <a class="external-link" href="http://www.intellij.com/idea/" rel="nofollow">IntelliJ IDEA</a> Java IDE, and then view your coverage results inside IDEA.</p><p><em>Screenshot: Clover for IDEA Plugin</em><br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169120301/169050555.gif" data-image-src="attachments/169120301/169050555.gif" data-unresolved-comment-count="0" data-linked-resource-id="169050555" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="ide_screenshot.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="169120301" data-linked-resource-container-version="23"></span></p><h2 id="Clover-for-IDEAUser&#39;sGuide-Usingtheplugin">Using the plugin</h2><p>We recommend starting your adventure with Clover for IDEA with a following lecture:</p><ul><li><a href="1.-Clover-for-IDEA-in-10-minutes_300814874.html">1. Clover for IDEA in 10 minutes</a></li></ul><p>If you need more details how given features work, or how to efficiently work with Clover, you can read about:</p><ul><li><a href="2.-Exploration-of-coverage-in-IDEA_300814876.html">2. Exploration of coverage in IDEA</a></li><li><a href="3.-Exploration-of-test-results-in-IDEA_300814878.html">3. Exploration of test results in IDEA</a></li><li><a href="4.-Scope-of-instrumentation-in-IDEA_300814880.html">4. Scope of instrumentation in IDEA</a></li><li><a href="5.-IDEA-configuration-options_300814882.html">5. IDEA configuration options</a></li><li><a href="6.-Generating-reports-in-IDEA_300814884.html">6. Generating reports in IDEA</a></li><li><a href="7.-Test-Optimization-for-IDEA_188514333.html">7. Test Optimization for IDEA</a></li></ul><p>For more advanced topics, like performance tuning, see:</p><ul><li><a href="9.-IDEA-Advanced-topics_300814894.html">9. IDEA Advanced topics</a></li></ul><h2 id="Clover-for-IDEAUser&#39;sGuide-FAQ">FAQ</h2><p>See the <a href="Clover-for-IDEA-FAQ_155811854.html">Clover for IDEA Plugin FAQ</a>. You can also search posts with the <strong>clover</strong> tag on <a class="external-link" href="https://answers.atlassian.com/" rel="nofollow">Atlassian Answers</a>.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050587.gif">ide_screenshot.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050556.gif">clover_tool_window_summary.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050589.gif">clover_tool_window.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050558.gif">test_run_explorer-old.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050559.png">testRootClosed.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050560.gif">test_packages.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050561.gif">test_testcases.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050562.gif">show_classes.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050564.gif">report_treemap.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050563.png">export.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050567.gif">uncovered_editor_coverage.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050565.gif">no_editor_coverage.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050566.gif">all_editor_coverage.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050596.gif">test_view.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050569.gif">filter_options.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050593.gif">view_options.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050595.gif">compilation_options.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050572.gif">filter_popup.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050573.gif">add.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050574.gif">autoscrollFromSource.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050576.gif">filter.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050575.gif">autoscrollToSource.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050577.gif">delete.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050578.gif">compile_with_clover.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050581.gif">flattenPackages.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050580.gif">remove.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050579.gif">copy.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050582.gif">sync.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050583.gif">report.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050585.gif">source_highlight.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050584.gif">showStructure.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050586.gif">view_with_clover.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050555.gif">ide_screenshot.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050588.png">cloud_report.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050557.gif">clover_tool_window.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050590.png">package_cloud.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050591.png">auto_cloud.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050592.png">reset.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050594.gif">view_options.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050570.gif">view_options.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050571.gif">compilation_options.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050568.gif">test_view.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050597.gif">test_run_explorer.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/169050599.png">calccoverage.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/170655878.png">view_options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/170655879.png">include_passed_only.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/179569345.png">idea_treemap.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/181666345.png">CIJ_2.4.3_intellij-clover-view-options.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/200868204.png">clover_annotate_included.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/200868206.png">exclusions-overview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/200868205.png">exclusions-overview.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/200868238.gif">hierarchy_hide_fully_covered.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/200868274.png">exclusions-overview-IDEA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/200869057.jpg">idea-coverage-panel.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/200869058.jpg">right-click-excludes.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/169120301/292257833.png">Cloverage.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
