<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Why do I get a &#39;java.lang.OutOfMemoryError - PermGen space&#39; error?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Why do I get a &#39;java.lang.OutOfMemoryError - PermGen space&#39; error?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Nov 18, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains instructions relating to this error:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">java.lang.OutOfMemoryError: PermGen space
</pre>
</div></div><p> </p><p>If you see this error when running Clover, you may need to increase the PermGen settings on your server JVM.</p><p>This error may sometimes come about when implementing Clover on large projects, due to Clover's additional requirements.</p><p>The required memory can be increased by setting the <code>-XX:MaxPermSize</code> setting on the JVM.</p><p> </p><p>See the <a href="https://confluence.atlassian.com/x/ootKGQ" rel="nofollow">OutOfMemoryError: PermGen</a> KB article for more details.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
