<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 2. Using Clover Interactively</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 2. Using Clover Interactively
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Paul Watson</span> on Feb 07, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    In this scenario, a developer is responsible for obtaining a certain level of code coverage on her code before it is accepted into the base.<p>The typical cycle the developer follows is something like:</p><ol><li>write code/tests</li><li>run tests</li><li>inspect test results and code coverage</li></ol><p>This process is repeated until all tests pass and code coverage of the tests meets a certain level.</p><p class="confluence-link">Clover provides the following features to support this development pattern:</p><ul><li><a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/2.+Using+Clover+Interactively#id-2UsingCloverInteractively-Measuringcoverageonasubsetofsourcefiles" rel="nofollow">Measuring coverage on a subset of source files</a></li><li><a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/2.+Using+Clover+Interactively#id-2UsingCloverInteractively-Viewingsource-levelcodecoveragequickly" rel="nofollow">Viewing source-level code coverage quickly</a></li><li><a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/2.+Using+Clover+Interactively#id-2UsingCloverInteractively-Viewingsummarycoverageresultsquickly" rel="nofollow">Viewing summary coverage results quickly</a></li><li><a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/2.+Using+Clover+Interactively#id-2UsingCloverInteractively-Incrementallybuildingcoverageresults" rel="nofollow">Incrementally building coverage results</a></li></ul><h3 id="id-2.UsingCloverInteractively-Measuringcoverageonasubsetofsourcefiles">Measuring coverage on a subset of source files</h3><p>The <code>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</code> task takes an optional nested fileset element that tells Clover which files should be included/excluded in coverage analysis:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup&gt;
     &lt;files includes=&quot;**/plugins/cruncher/**, **/plugins/muncher/**&quot;/&gt;
&lt;/clover-setup&gt;
</pre>
</div></div><p>The includes could be set using an Ant property so that individual developers can specify includes on the command line:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;property name=&quot;coverage.includes&quot; value=&quot;**&quot;/&gt;
  &lt;clover-setup&gt;
     &lt;files includes=&quot;${coverage.includes}&quot;/&gt;
  &lt;/clover-setup&gt;
</pre>
</div></div><p>Developers can then use a command line like the following for Java code:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ant build -Dcoverage.includes=java/**/foo/*.java
</pre>
</div></div><p>And for Groovy code:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ant build -Dcoverage.includes=groovy/**/foo/*.groovy
</pre>
</div></div><h3 id="id-2.UsingCloverInteractively-Viewingsource-levelcodecoveragequickly">Viewing source-level code coverage quickly</h3><p>Clover provides two ways of quickly viewing coverage results. The <code>&lt;<a href="clover-log_71600236.html">clover-log</a>&gt;</code> task provides quick reporting to the console:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-log/&gt;
</pre>
</div></div><p>The output format from the <code>&lt;<a href="clover-log_71600236.html">clover-log</a>&gt;</code> task uses the [file:line:column] format that many IDEs can parse.</p><h3 id="id-2.UsingCloverInteractively-Viewingsummarycoverageresultsquickly">Viewing summary coverage results quickly</h3><p>The <code>&lt;<a href="clover-log_71600236.html">clover-log</a>&gt;</code> task provides an option that will print a summary of coverage results to the console:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-log level=&quot;summary&quot;/&gt;
</pre>
</div></div><h3 id="id-2.UsingCloverInteractively-Incrementallybuildingcoverageresults">Incrementally building coverage results</h3><p>When iteratively improving coverage on a subset of your project, you may want to include coverage data from several iterations in coverage results. Clover supports this with the span attribute which works on current reports — see <a href="Using-Spans_72548359.html">Using Spans</a>. This attribute can be used to tell Clover how far back in time to include coverage results (measured from the time of the last Clover build). To include results gathered over the last hour use:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-log span=&quot;1h&quot;/&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
