<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 3. Exploration of test results in IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="169120301.html">Clover-for-IDEA User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 3. Exploration of test results in IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="id-3.ExplorationoftestresultsinIDEA-TestRunsExplorer">Test Runs Explorer</h4><p>The Test Runs Explorer displays recently run tests in your Clover-instrumented project.</p><p>The upper panel displays test cases as a flat list ( <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814878/301008071.gif" data-image-src="attachments/300814878/301008071.gif" data-unresolved-comment-count="0" data-linked-resource-id="301008071" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="test_testcases.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="300814878" data-linked-resource-container-version="4"></span>), grouped by package ( <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814878/301008072.gif" data-image-src="attachments/300814878/301008072.gif" data-unresolved-comment-count="0" data-linked-resource-id="301008072" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="test_packages.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="300814878" data-linked-resource-container-version="4"></span>) or by source root folder ( <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814878/301008073.png" data-image-src="attachments/300814878/301008073.png" data-unresolved-comment-count="0" data-linked-resource-id="301008073" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="testRootClosed.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814878" data-linked-resource-container-version="4"></span>).</p><p>The lower panel displays classes and methods covered by the test case selected in the upper panel. Two metrics are displayed for each class and method:</p><ul><li><strong>Contributed Coverage</strong> indicates the percentage of statements that have been covered by selected test case,</li><li><strong>Unique Coverage</strong> indicates the percentage of statements that have been covered by selected test case <strong>only</strong>.</li></ul><p><em><br/></em></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814878/648609834.png" data-image-src="attachments/300814878/648609834.png" data-unresolved-comment-count="0" data-linked-resource-id="648609834" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="test_runs_explorer.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814878" data-linked-resource-container-version="4"></span></p><h5 id="id-3.ExplorationoftestresultsinIDEA-UniqueActionsinTestRunExplorer">Unique Actions in Test Run Explorer</h5><ul><li><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814878/301008071.gif" data-image-src="attachments/300814878/301008071.gif" data-unresolved-comment-count="0" data-linked-resource-id="301008071" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="test_testcases.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="300814878" data-linked-resource-container-version="4"></span> / <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814878/301008072.gif" data-image-src="attachments/300814878/301008072.gif" data-unresolved-comment-count="0" data-linked-resource-id="301008072" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="test_packages.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="300814878" data-linked-resource-container-version="4"></span> / <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814878/301008073.png" data-image-src="attachments/300814878/301008073.png" data-unresolved-comment-count="0" data-linked-resource-id="301008073" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="testRootClosed.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814878" data-linked-resource-container-version="4"></span> : Click to choose test cases layout.</li><li><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814878/301008075.png" data-image-src="attachments/300814878/301008075.png" data-unresolved-comment-count="0" data-linked-resource-id="301008075" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="calccoverage.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814878" data-linked-resource-container-version="4"></span> : Toggle calculating test coverage to display in the upper panel. If enabled, the plugin will provide information about given test contribution to the selected target scope (see below). Note that enabling this option seriously slows down the Clover database refresh.</li><li><strong>Target scope</strong>: Only tests touching selected scope would be shown.<br/><ul><li><em>All tests</em>: All recorded tests in the project,</li><li><em>File tests</em>: All tests touching the currently displayed file,</li><li><em>Class / Method / Statement at cursor</em>: All tests involving the class, method or statement under the cursor, respectively.</li></ul></li></ul><p> </p><h4 id="id-3.ExplorationoftestresultsinIDEA-SelectIn-&gt;Clover(Alt-F1menu)">Select In -&gt; Clover (Alt-F1 menu)</h4><p>It is possible to view currently selected element in Clover using the Alt-F1 menu.</p><p>If the cursor is inside a recognized test case, it would be displayed in Test Runs Explorer, listing methods touched by the test in the lower panel.<br/> Otherwise the element under cursor is displayed in the Coverage view.</p><p> </p><hr/><p>You have already learned how to navigate through code coverage and test results. But don't you have a feeling that your coverage reports could be more accurate when focused on <em>really important</em> areas of your application? If you do so, don't hesitate to read <a href="4.-Scope-of-instrumentation-in-IDEA_300814880.html">4. Scope of instrumentation in IDEA</a> to learn how to configure instrumentation scope from whole project down to a single line of code.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814878/301008071.gif">test_testcases.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814878/301008072.gif">test_packages.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814878/301008073.png">testRootClosed.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814878/301008074.gif">test_run_explorer.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814878/301008075.png">calccoverage.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814878/648609834.png">test_runs_explorer.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
