<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Where does IDEA write its log file?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="IDEA-Plugin-FAQ_300816946.html">IDEA Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Where does IDEA write its log file?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Sep 10, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: Where does IDEA write its log file?</strong></p><p><strong>A:</strong> On Mac OS X IDEA will write its log file to</p><div><div class="syntaxhighlighter nogutter  java"><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>~/Library/Caches/IntelliJIDEAnn/log/idea.log</pre>
</div></div>(where nn=version number) by default. This value is configured however in:</div></div><div><div class="syntaxhighlighter nogutter  java"><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>/Applications/IntelliJ IDEA X.Y.Z.app/Contents/Info.plist</pre>
</div></div><p> </p>On Windows, IDEA will write its log file to:<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>~\.IntelliJIdea\system\log\idea.log</pre>
</div></div><p>(where ~ stands for user's home directory, e.g. c:\Users\Alice). This value can be configured in</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&lt;IDEA_installation_dir&gt;\bin\idea.properties</pre>
</div></div><p>(it's a file common for both 32-bit and 64-bit executables).</p><p> </p></div></div><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
