<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : How to remove -clover suffix from artifact name?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : How to remove -clover suffix from artifact name?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: How to remove -clover suffix from artifact name?</strong></p><p>If I use 'clover:instrument' it creates two artifacts: my-artifact.jar (normal code) and my-artifact-clover.jar (instrumented). How to get rid of the suffix?</p><p><strong>A:</strong> The clover:instrument' goals performs instrumentation in a parallel lifecycle. Thanks to this you can be sure that &quot;normal&quot; classes will not be mixed with the instrumented versions in final JAR file.</p><p>You can use a 'clover:setup' goal, which does the same, but does not run a parallel build and does not add &quot;-clover&quot; suffix to generated artifacts.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
