<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 4. Scope of instrumentation in IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="169120301.html">Clover-for-IDEA User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 4. Scope of instrumentation in IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 07, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p>Clover provides many ways to fine-tune instrumentation scope, which gives you an ability to concentrate your work on the most important code.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813727018 {padding: 0px;}
div.rbtoc1491813727018 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813727018 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813727018'>
<ul class='toc-indentation'>
<li><a href='#id-4.ScopeofinstrumentationinIDEA-EnablinganddisablingCloverforaproject'>Enabling and disabling Clover for a project</a></li>
<li><a href='#id-4.ScopeofinstrumentationinIDEA-EnablinganddisablingbuildwithClover'>Enabling and disabling build with Clover</a></li>
<li><a href='#id-4.ScopeofinstrumentationinIDEA-Excludingandincludingmodules'>Excluding and including modules</a></li>
<li><a href='#id-4.ScopeofinstrumentationinIDEA-Excludingandincludingpackages'>Excluding and including packages</a></li>
<li><a href='#id-4.ScopeofinstrumentationinIDEA-Excludingandincludingfiles'>Excluding and including files</a></li>
<li><a href='#id-4.ScopeofinstrumentationinIDEA-Excludingcertainblocksofcode'>Excluding certain blocks of code</a></li>
<li><a href='#id-4.ScopeofinstrumentationinIDEA-Excludingmethodsandstatementsmatchingregularexpression'>Excluding methods and statements matching regular expression</a></li>
<li><a href='#id-4.ScopeofinstrumentationinIDEA-Excludingarbitrarylinesofcode'>Excluding arbitrary lines of code</a></li>
<li><a href='#id-4.ScopeofinstrumentationinIDEA-ShowingClovercoverageannotationsinJavasourceeditors'>Showing Clover coverage annotations in Java source editors</a></li>
</ul>
</div></p><p> </p><h4 id="id-4.ScopeofinstrumentationinIDEA-EnablinganddisablingCloverforaproject">Enabling and disabling Clover for a project</h4><p>If you want to completely disable Clover support for a project (and remove all Clover data etc), then open the <em>&quot;File &gt; Settings&quot; </em>(Linux, Windows)<em> or &quot;IDEA &gt; Preferences&quot;</em> (OS X) dialog. Next open the &quot;<em>Clover (project settings)&quot;</em> page - you can find it in:</p><ul><li><strong>Build, Execution, Deployment</strong> group (IDEA 14 and later and Clover 4.1.2) or</li><li><strong>Other settings</strong> group (IDEA 14 and later and Clover 4.1.1 or older) or</li><li><strong>Project Settings</strong> group (IDEA 13 and older)</li></ul><p>Uncheck the <em>&quot;Enable Clover&quot; </em>checkbox<em>. </em></p><p><em><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814880/857059004.png" data-image-src="attachments/300814880/857059004.png" data-unresolved-comment-count="0" data-linked-resource-id="857059004" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_4.1.2_project_settings_enable_clover.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814880" data-linked-resource-container-version="6"></span><br/></em></p><h4 id="id-4.ScopeofinstrumentationinIDEA-EnablinganddisablingbuildwithClover">Enabling and disabling build with Clover</h4><p>In order to track the code coverage of your projects, Clover must insert special code into your program at compilation time - called instrumentation - to record this coverage. When Clover is enabled on your project, Clover will automatically perform this task for every file you compile in the project. You can tell Clover not to instrument your project by clicking &quot;Toggle build with Clover&quot; button (on a main bar).</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814880/301008102.png" data-image-src="attachments/300814880/301008102.png" data-unresolved-comment-count="0" data-linked-resource-id="301008102" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="toggle_build_with_clover.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814880" data-linked-resource-container-version="6"></span></p><h4 id="id-4.ScopeofinstrumentationinIDEA-Excludingandincludingmodules">Excluding and including modules</h4><p>Right click on a module in Project view and select <em>&quot;Exclude module from Clover instrumentation&quot;</em> from context menu.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814880/301008103.png" data-image-src="attachments/300814880/301008103.png" data-unresolved-comment-count="0" data-linked-resource-id="301008103" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="module_exclude.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814880" data-linked-resource-container-version="6"></span></p><h4 id="id-4.ScopeofinstrumentationinIDEA-Excludingandincludingpackages">Excluding and including packages</h4><p>Right click on a package in Project view, select <em>&quot;Change exclusion&quot;</em> and next one of <em>&quot;Include ...&quot; / &quot;Exclude ...&quot; / &quot;Edit settings ...&quot;</em> from context menu.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814880/301008104.png" data-image-src="attachments/300814880/301008104.png" data-unresolved-comment-count="0" data-linked-resource-id="301008104" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="package_exclude.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814880" data-linked-resource-container-version="6"></span></p><p> </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814880/301008105.png" data-image-src="attachments/300814880/301008105.png" data-unresolved-comment-count="0" data-linked-resource-id="301008105" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="edit_settings_include_exclude.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814880" data-linked-resource-container-version="6"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinIDEA-Excludingandincludingfiles">Excluding and including files</h4><p>Right click on a file in Project view, select <em>&quot;Change exclusion&quot;</em> and next one of <em>&quot;Include ...&quot; / &quot;Exclude ...&quot; / &quot;Edit settings ...&quot;</em> from context menu.</p><p> </p><h4 id="id-4.ScopeofinstrumentationinIDEA-Excludingcertainblocksofcode">Excluding certain blocks of code</h4><p>Open <em>&quot;File &gt; Settings &gt; Project Settings &gt; Clover&quot;</em> page. Open <em>&quot;Contexts&quot;</em> tab. </p><p>In the <em>&quot;Built-in context filters&quot; </em>box<em> </em>you can choose Java language constructs or coding patterns to be excluded. The most interesting are:</p><ul><li>assert statements</li><li>catch body</li><li>finally body</li><li>private methods (all methods having private keyword)</li><li>property methods (all methods having name like getXyz() / setXyz() / isXyz(), being public and having no arguments for isXyz()/getXyz())</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814880/301008106.png" data-image-src="attachments/300814880/301008106.png" data-unresolved-comment-count="0" data-linked-resource-id="301008106" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="edit_context_filters.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814880" data-linked-resource-container-version="6"></span></p><p> </p><h4 id="id-4.ScopeofinstrumentationinIDEA-Excludingmethodsandstatementsmatchingregularexpression">Excluding methods and statements matching regular expression</h4><p>Open <em>&quot;File &gt; Settings &gt; Project Settings &gt; Clover&quot;</em> page. Open <em>&quot;Contexts&quot;</em> tab.</p><p>In the <em>&quot;Custom Contexts&quot; box </em>you can define regular expressions for method signatures and statements.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814880/301008107.png" data-image-src="attachments/300814880/301008107.png" data-unresolved-comment-count="0" data-linked-resource-id="301008107" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="edit_statement_context.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814880" data-linked-resource-container-version="6"></span></p><h4 id="id-4.ScopeofinstrumentationinIDEA-Excludingarbitrarylinesofcode">Excluding arbitrary lines of code</h4><p>Put &quot;///CLOVER:OFF&quot; and &quot;///CLOVER:ON&quot; in source code (note that three slashes are used) to exclude given sections.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/297667015/297600109.png" data-image-src="attachments/297667015/297600109.png" data-unresolved-comment-count="0" data-linked-resource-id="297600109" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="scope_clover_on_off.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="297667015" data-linked-resource-container-version="14"></span></p><h4 id="id-4.ScopeofinstrumentationinIDEA-ShowingClovercoverageannotationsinJavasourceeditors">Showing Clover coverage annotations in Java source editors</h4><p>If you wish to temporarily disable the red/green code coverage annotations in your Java source editors (but wish to continue using Clover on your projects), you can simple toggle one of three toggles:</p><ul><li>&quot;Turn on coverage highlight&quot;</li><li>&quot;Turn on coverage highlight for uncovered code only&quot;</li><li>&quot;Turn off coverage highlight&quot;</li></ul><p>These buttons are available on main menu bar.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814880/301008108.png" data-image-src="attachments/300814880/301008108.png" data-unresolved-comment-count="0" data-linked-resource-id="301008108" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="toggle_coverage_highlight.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814880" data-linked-resource-container-version="6"></span></p><p> </p><hr/><p>Now you have your project instrumentation tuned to your needs. Are you looking for more tweaks? Read the <a href="5.-IDEA-configuration-options_300814882.html">5. IDEA configuration options</a> chapter.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/301008101.png">settings_clover_enable.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/301008102.png">toggle_build_with_clover.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/301008103.png">module_exclude.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/301008109.png">package_exclude.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/301008105.png">edit_settings_include_exclude.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/301008106.png">edit_context_filters.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/301008107.png">edit_statement_context.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/301008108.png">toggle_coverage_highlight.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/301008104.png">package_exclude.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/857058998.png">clover_4.1.2_project_settings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814880/857059004.png">clover_4.1.2_project_settings_enable_clover.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
