<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 5. Configuring Reports</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 5. Configuring Reports
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>For information on generating reports, see the following <a href="6.-Ant-Task-Reference_71600066.html">Ant Tasks</a>:</p><ul><li> &lt;<a href="clover-html-report_71600226.html">clover-html-report</a>&gt;</li><li> &lt;<a href="clover-pdf-report_71600222.html">clover-pdf-report</a>&gt;</li><li> &lt;<a href="clover-report_71600095.html">clover-report</a>&gt;</li></ul><p>Also see the tutorial '<a href="Clover-for-Ant-tutorial_72548377.html">Clover-for-Ant tutorial</a>'.</p><p> </p><p>Further reading:<br class="atl-forced-newline"/> <ul class='childpages-macro'><li><a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">Unit Test Results and Per-Test Coverage</a> &mdash; <span class="smalltext">Clover has the ability to integrate Unit Test results and per-test coverage information into Coverage reports. This unique feature gives you a powerful insight into how well tested your covered code actually is, by showing you exactly which statements each of your tests cover.</span></li><li><a href="Using-Coverage-Contexts_72548355.html">Using Coverage Contexts</a></li><li><a href="Using-Spans_72548359.html">Using Spans</a><ul class='childpages-macro'><li><a href="Specifying-an-Interval_72253448.html">Specifying an Interval</a></li></ul></li><li><a href="Sharing-Report-Formats_71600264.html">Sharing Report Formats</a> &mdash; <span class="smalltext">You can share report formats across a number of reports. This allows you to standardize on a set of report formats and use these for all of your reports.</span></li><li><a href="Extracting-Coverage-Data-programmatically_72548360.html">Extracting Coverage Data programmatically</a></li></ul></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599103/71794959.gif">PDF_icon.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
