<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : &lt;chart&gt; element</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="clover-report_71600095.html">clover-report</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : &lt;chart&gt; element
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Apr 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A custom chart.</p><p><strong>Parameters for &lt;chart&gt;</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>title</p></td><td class="confluenceTd"><p>The title to use for the chart.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>logscale</p></td><td class="confluenceTd"><p>Use a log scale for the y axis.</p></td><td class="confluenceTd"><p>No; default is set to 'true'.</p></td></tr><tr><td class="confluenceTd"><p>xLabel</p></td><td class="confluenceTd"><p>The x label to use.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>yLabel</p></td><td class="confluenceTd"><p>The x label to use.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>width</p></td><td class="confluenceTd"><p>The width of the chart image.</p></td><td class="confluenceTd"><p>No; default is set to 640 pixels (640px).</p></td></tr><tr><td class="confluenceTd"><p>height</p></td><td class="confluenceTd"><p>The height of the chart image.</p></td><td class="confluenceTd"><p>No; default is set to 480 pixels (480px).</p></td></tr><tr><td class="confluenceTd"><p>upperBound</p></td><td class="confluenceTd"><p>The maximum y value to display.</p></td><td class="confluenceTd"><p>No; default is set to -1 (unbounded).</p></td></tr><tr><td class="confluenceTd"><p>autoRange</p></td><td class="confluenceTd"><p>If set to 'true', the y-axis will be chosen automatically to fit the data best.</p></td><td class="confluenceTd"><p>No; default is 'false'.</p></td></tr></tbody></table></div><p> </p><p><strong>Nested elements of &lt;chart&gt;</strong></p><p>The &lt;chart&gt; element can take arbitrary columns, but the format of each column can be only 'raw', or '%'. The supported columns are identical to <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Columns" rel="nofollow">columns in the &lt;current&gt;element</a>. If no columns nested element is supplied, then the default columns from the &lt;coverage&gt; element are used.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
