<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 6. Ant Task Reference</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 6. Ant Task Reference
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Apr 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="id-6.AntTaskReference-InstallingtheCloverAntTasks">Installing the Clover Ant Tasks</h1><p>Clover provides a set of Ant tasks to make project integration easy. To make these tasks available in your project build file, you need to:</p><ul><li><p>load the '<code>cloverlib.xml</code>' antlib by adding the following line to your build file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;taskdef resource=&quot;cloverlib.xml&quot; classpath=&quot;/path/to/clover.jar&quot;/&gt;
</pre>
</div></div></li></ul><p>Make sure you change the above &quot;<code>/path/to/clover.jar</code>&quot; to point directly to your clover.jar.</p><p>For further options, see also <a href="Clover-for-Ant-Installation-Guide_71599122.html">Ant Installation Options</a>.</p><h1 id="id-6.AntTaskReference-Thetasks">The tasks</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</p></td><td class="confluenceTd"><p>Installs Clover as the Ant <code>build.compiler</code>. This means that Clover will be invoked whenever the Ant <code>&lt;javac&gt;</code> is used, resulting in instrumented compilation.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>&lt;<a href="clover-instr_71600238.html">clover-instr</a>&gt;</p></td><td colspan="1" class="confluenceTd"><p>Allows manual instrumentation of source files, for cases where the normal &lt;<code>clover-setup</code>&gt; integration approach can't be used.</p></td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-report_71600095.html">clover-report</a>&gt;</p></td><td class="confluenceTd"><p>Produces coverage reports in different formats.</p></td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-html-report_71600226.html">clover-html-report</a>&gt;</p></td><td class="confluenceTd"><p>Generates a HTML report with default settings.</p></td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-pdf-report_71600222.html">clover-pdf-report</a>&gt;</p></td><td class="confluenceTd"><p>Generates a PDF report with default settings.</p></td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-historypoint_71600229.html">clover-historypoint</a>&gt;</p></td><td class="confluenceTd"><p>Records a coverage history point for use in historical coverage reports.</p></td></tr><tr><td colspan="1" class="confluenceTd">&lt;<a href="clover-snapshot_170493574.html">clover-snapshot</a>&gt;</td><td colspan="1" class="confluenceTd">Generates a snapshot file used to assist Clover in optimizing the tests run in subsequent build.</td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-merge_85229735.html">clover-merge</a>&gt;</p></td><td class="confluenceTd"><p>Merges several Clover databases into one, to allow for combined reports to be generated.</p></td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-check_71600232.html">clover-check</a>&gt;</p></td><td class="confluenceTd"><p>Tests project/package code coverage against criteria, optionally failing the build if the criteria are not met.</p></td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-log_71600236.html">clover-log</a>&gt;</p></td><td class="confluenceTd"><p>Reports coverage results to the console at various levels.</p></td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-clean_71600243.html">clover-clean</a>&gt;</p></td><td class="confluenceTd"><p>Deletes the coverage database and/or associated coverage records.</p></td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-env_79169101.html">clover-env</a>&gt;</p></td><td class="confluenceTd"><p>This task imports several useful Ant targets that can help you quickly integrate Clover into many common Ant builds.</p></td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
