<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 6. Generating reports in IDEA</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="169120301.html">Clover-for-IDEA User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 6. Generating reports in IDEA
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Paul Watson</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813727836 {padding: 0px;}
div.rbtoc1491813727836 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813727836 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813727836'>
<ul class='toc-indentation'>
<li><a href='#id-6.GeneratingreportsinIDEA-Introduction'>Introduction</a></li>
<li><a href='#id-6.GeneratingreportsinIDEA-GeneratingaReport'>Generating a Report</a>
<ul class='toc-indentation'>
<li><a href='#id-6.GeneratingreportsinIDEA-SelectanOutputFormat'>Select an Output Format</a></li>
<li><a href='#id-6.GeneratingreportsinIDEA-ConfigureGeneralSettingsfortheReport'>Configure General Settings for the Report</a></li>
<li><a href='#id-6.GeneratingreportsinIDEA-Configurecontextfilters'>Configure context filters</a></li>
<li><a href='#id-6.GeneratingreportsinIDEA-FinalizetheReport'>Finalize the Report</a></li>
</ul>
</li>
<li><a href='#id-6.GeneratingreportsinIDEA-OpeningtheGeneratedReport'>Opening the Generated Report</a></li>
</ul>
</div></p><h2 id="id-6.GeneratingreportsinIDEA-Introduction">Introduction</h2><p>The Clover for IDEA plugin allows you to generate HTML, PDF or XML reports for your project.</p><h2 id="id-6.GeneratingreportsinIDEA-GeneratingaReport">Generating a Report</h2><p>To create a report, open the<em> &quot;Cloverage&quot;</em> window and click on the <em>&quot;Generate Clover Report&quot;</em> button. The '<strong>Generate Coverage Report</strong>' dialog opens.</p><h4 id="id-6.GeneratingreportsinIDEA-SelectanOutputFormat">Select an Output Format</h4><p>For your report, you can select an output format of HTML, PDF or XML. To select the desired output format, click the corresponding radio button in the '<strong>Generate Coverage Report</strong>' dialog and click '<strong>Next</strong>'. </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814884/301008097.png" data-image-src="attachments/300814884/301008097.png" data-unresolved-comment-count="0" data-linked-resource-id="301008097" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="idea_generate_report_format.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814884" data-linked-resource-container-version="5"></span></p><p> </p><h4 id="id-6.GeneratingreportsinIDEA-ConfigureGeneralSettingsfortheReport">Configure General Settings for the Report</h4><p>Your report can make use of the following settings:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Setting</strong></p></th><th class="confluenceTh"><p><strong>Default</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th></tr><tr><td colspan="1" class="confluenceTd">Report Title</td><td colspan="1" class="confluenceTd">&lt;project name&gt; Coverage Report</td><td colspan="1" class="confluenceTd">Report title.</td></tr><tr><td colspan="1" class="confluenceTd">Output Directory</td><td colspan="1" class="confluenceTd">&lt;project dir&gt;\report\html</td><td colspan="1" class="confluenceTd">Directory where report will be written to. In case when report already exists in this location, appropriate warning will be displayed.</td></tr><tr><td class="confluenceTd"><p>Include sources (only for HTML reports)</p></td><td class="confluenceTd"><p>True</p></td><td class="confluenceTd"><p>Whether to include source code in the HTML reports. Not including source will mean users can't see per-line coverage information but report generation will run faster.</p></td></tr><tr><td class="confluenceTd"><p>Include line info (only for XML reports)</p></td><td class="confluenceTd"><p>False</p></td><td class="confluenceTd"><p>Whether line by line coverage information is added to the report.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p>Include failed test coverage (only for HTML reports)</p></td><td colspan="1" class="confluenceTd"><p>True</p></td><td colspan="1" class="confluenceTd"><p>Tests from failed tests are included by default but can be excluded if they wish to discount this as worthy of being reported.</p></td></tr><tr><td colspan="1" class="confluenceTd">Use current filter settings</td><td colspan="1" class="confluenceTd">False</td><td colspan="1" class="confluenceTd">If the user un-checks this they will be given the opportunity to set a custom context.</td></tr></tbody></table></div><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814884/301008098.png" data-image-src="attachments/300814884/301008098.png" data-unresolved-comment-count="0" data-linked-resource-id="301008098" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="idea_generate_report_location.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814884" data-linked-resource-container-version="5"></span></p><p> </p><h4 id="id-6.GeneratingreportsinIDEA-Configurecontextfilters">Configure context filters</h4><p>Filter configuration page is only shown if you choose not to accept default filter settings. This lets you select any of the predefined pre-defined filters.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814884/301008099.png" data-image-src="attachments/300814884/301008099.png" data-unresolved-comment-count="0" data-linked-resource-id="301008099" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="idea_generate_report_filters.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814884" data-linked-resource-container-version="5"></span></p><p> </p><h4 id="id-6.GeneratingreportsinIDEA-FinalizetheReport">Finalize the Report</h4><p>Clicking '<strong>Finish</strong>' will start the report generation process. Progress will be displayed on status bar.</p><h2 id="id-6.GeneratingreportsinIDEA-OpeningtheGeneratedReport">Opening the Generated Report</h2><p>When report generation is complete, a pop-up will display a location of generated report. You have to open this report manually.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/300814884/301008096.png" data-image-src="attachments/300814884/301008096.png" data-unresolved-comment-count="0" data-linked-resource-id="301008096" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="idea_generate_report_finished.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="300814884" data-linked-resource-container-version="5"></span></p><p><em>Sample PDF Report</em><br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/180294939/187826188.png" data-image-src="attachments/180294939/187826188.png" data-unresolved-comment-count="0" data-linked-resource-id="187826188" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Clover_2.5_Eclipse_Report_Generation_005.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="180294939" data-linked-resource-container-version="34"></span></p><p> </p><hr/><p>Next chapter: <a href="7.-Test-Optimization-for-IDEA_188514333.html">7. Test Optimization for IDEA</a>.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814884/301008100.png">idea_generate_report_finished.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814884/301008097.png">idea_generate_report_format.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814884/301008098.png">idea_generate_report_location.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814884/301008099.png">idea_generate_report_filters.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/300814884/301008096.png">idea_generate_report_finished.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
