<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 7. Ant Type Reference</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 7. Ant Type Reference
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 06, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="id-7.AntTypeReference-CloverAntTypes">Clover Ant Types</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p>&lt;<a href="clover-format_79986858.html">clover-format</a>&gt;</p></td><td class="confluenceTd"><p>Creates standalone format elements which can then be used across a number of reports.</p></td></tr><tr><td class="confluenceTd"><p>&lt;<a href="clover-columns_152568503.html">clover-columns</a>&gt;</p></td><td class="confluenceTd"><p>Defines a set of custom columns to be used by tasks which take a &lt;columns/&gt; element, such as historical charts, JSON report, and HTML current report.</p></td></tr><tr><td colspan="1" class="confluenceTd">&lt;<a href="clover-optimized-testset_170493582.html">clover-optimized-testset</a>&gt;</td><td colspan="1" class="confluenceTd">Test optimization for the &lt;junit&gt; task.</td></tr></tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
