<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Ant User&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Ant User&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Oct 04, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="1.-QuickStart-Guide_71599501.html">1. QuickStart Guide</a><ul class='childpages-macro'><li><a href="Clover-for-Ant-Best-Practices_71599602.html">Clover for Ant Best Practices</a></li><li><a href="Clover-for-Ant-Two-Line-Integration_170492063.html">Clover-for-Ant Two Line Integration</a></li><li><a href="Test-Optimization-Quick-Start-Guide-for-Ant_170492370.html">Test Optimization Quick Start Guide for Ant</a></li></ul></li><li><a href="2.-Using-Clover-Interactively_71600054.html">2. Using Clover Interactively</a></li><li><a href="3.-Using-Clover-in-Automated-Builds_71600058.html">3. Using Clover in Automated Builds</a></li><li><a href="4.-Understanding-Reports_71600292.html">4. Understanding Reports</a><ul class='childpages-macro'><li><a href="71600287.html">'Current' Report</a><ul class='childpages-macro'><li><a href="Coverage-Legend_102597557.html">Coverage Legend</a></li><li><a href="Dashboard-Widgets_152045027.html">Dashboard Widgets</a></li><li><a href="Source-Cross-Referencing-in-Reports_152045039.html">Source Cross-Referencing in Reports</a></li><li><a href="Stack-Trace-Navigation_152045036.html">Stack Trace Navigation</a></li><li><a href="Tag-Clouds_71600304.html">Tag Clouds</a></li></ul></li><li><a href="71600302.html">'Historical' Report</a></li></ul></li><li><a href="5.-Configuring-Reports_71599103.html">5. Configuring Reports</a><ul class='childpages-macro'><li><a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">Unit Test Results and Per-Test Coverage</a></li><li><a href="Using-Coverage-Contexts_72548355.html">Using Coverage Contexts</a></li><li><a href="Using-Spans_72548359.html">Using Spans</a><ul class='childpages-macro'><li><a href="Specifying-an-Interval_72253448.html">Specifying an Interval</a></li></ul></li><li><a href="Sharing-Report-Formats_71600264.html">Sharing Report Formats</a></li><li><a href="Extracting-Coverage-Data-programmatically_72548360.html">Extracting Coverage Data programmatically</a></li></ul></li><li><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a><ul class='childpages-macro'><li><a href="clover-check_71600232.html">clover-check</a></li><li><a href="clover-clean_71600243.html">clover-clean</a></li><li><a href="clover-env_79169101.html">clover-env</a></li><li><a href="clover-historypoint_71600229.html">clover-historypoint</a></li><li><a href="clover-html-report_71600226.html">clover-html-report</a></li><li><a href="clover-instr_71600238.html">clover-instr</a></li><li><a href="clover-log_71600236.html">clover-log</a></li><li><a href="clover-merge_85229735.html">clover-merge</a></li><li><a href="clover-pdf-report_71600222.html">clover-pdf-report</a></li><li><a href="clover-report_71600095.html">clover-report</a><ul class='childpages-macro'><li><a href="588582455.html">&lt;added&gt; element</a></li><li><a href="588582429.html">&lt;chart&gt; element</a></li><li><a href="588582415.html">&lt;columns&gt; element</a></li><li><a href="588582433.html">&lt;format&gt; element</a></li><li><a href="588583874.html">&lt;movers&gt; element</a></li><li><a href="JSON-reference_132382959.html">JSON reference</a><ul class='childpages-macro'><li><a href="Basic-Clover-Confluence-Integration_166003936.html">Basic Clover Confluence Integration</a></li></ul></li></ul></li><li><a href="clover-setup_71600085.html">clover-setup</a><ul class='childpages-macro'><li><a href="Clover-test-detection_287998183.html">Clover test detection</a></li><li><a href="Lambda-rewriting-heuristics_762874339.html">Lambda rewriting heuristics</a></li><li><a href="methodContext_313467876.html">methodContext</a></li><li><a href="profiles_321855641.html">profiles</a></li><li><a href="statementContext_313467878.html">statementContext</a></li></ul></li><li><a href="clover-snapshot_170493574.html">clover-snapshot</a></li></ul></li><li><a href="7.-Ant-Type-Reference_79169073.html">7. Ant Type Reference</a><ul class='childpages-macro'><li><a href="clover-columns_152568503.html">clover-columns</a></li><li><a href="clover-format_79986858.html">clover-format</a></li><li><a href="clover-optimized-testset_170493582.html">clover-optimized-testset</a></li></ul></li><li><a href="8.-Controlling-Clover-at-Runtime_71599101.html">8. Controlling Clover at Runtime</a><ul class='childpages-macro'><li><a href="Clover-Performance-Tuning_184549844.html">Clover Performance Tuning</a></li><li><a href="Coverage-Recorders_321855703.html">Coverage Recorders</a></li><li><a href="JVM-properties_687218054.html">JVM properties</a></li><li><a href="Managing-the-Coverage-Database_72253456.html">Managing the Coverage Database</a></li><li><a href="Using-a-Flush-Policy_72253499.html">Using a Flush Policy</a></li><li><a href="Using-Source-Directives_72548353.html">Using Source Directives</a></li><li><a href="Working-with-Distributed-Applications_72253463.html">Working with Distributed Applications</a><ul class='childpages-macro'><li><a href="Using-Distributed-Per-test-Coverage-with-Clover-for-Ant_188154511.html">Using Distributed Per-test Coverage with Clover-for-Ant</a></li></ul></li><li><a href="Working-with-Restricted-Security-Environments_79169080.html">Working with Restricted Security Environments</a><ul class='childpages-macro'><li><a href="Working-in-OJVM_294488393.html">Working in OJVM</a></li></ul></li><li><a href="Clover-Runtime-JAR_770606946.html">Clover Runtime JAR</a></li></ul></li><li><a href="9.-Clover-Target-Reference_179445247.html">9. Clover Target Reference</a></li><li><a href="A.-Integrating-Clover-for-Ant-with-other-tools_317195589.html">A. Integrating Clover-for-Ant with other tools</a><ul class='childpages-macro'><li><a href="Integrating-Clover-with-JUnit4-Parameterized-Tests_487096327.html">Integrating Clover with JUnit4 Parameterized Tests</a></li><li><a href="Using-Clover-for-Ant-with-GWT_317195603.html">Using Clover-for-Ant with GWT</a></li></ul></li></ul>
<p><br class="atl-forced-newline"/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599124/71794965.gif">PDF_icon.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
