<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : &#39;Historical&#39; Report</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-Understanding-Reports_71600292.html">4. Understanding Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : &#39;Historical&#39; Report
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>'Historical' reports display graphical and numerical data relating to <em>sets of coverage data collected over time</em> for the project. </p><p>Clover 4 brings new HTML report developed according to the <a class="external-link" href="https://developer.atlassian.com/design/latest" rel="nofollow">Atlassian Design Guidelines</a>; it's shortly named &quot;ADG&quot;. Clover 3 offers an old-style JavaDoc-like format, named &quot;Classic&quot;. It is still possible to <a href="https://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Format" rel="nofollow">fall-back to the &quot;Classic&quot;</a> report in Clover 4, however this report style is deprecated.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813708144 {padding: 0px;}
div.rbtoc1491813708144 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813708144 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813708144'>
<ul class='toc-indentation'>
<li><a href='#id-&#39;Historical&#39;Report-ADGreportstyle(Clover4only)'>ADG report style (Clover 4 only)</a></li>
<li><a href='#id-&#39;Historical&#39;Report-Classicreportstyle(Clover3andClover4)'>Classic report style (Clover 3 and Clover 4)</a></li>
</ul>
</div></p><h1 id="id-&#39;Historical&#39;Report-ADGreportstyle(Clover4only)">ADG report style (Clover 4 only)</h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><p><strong>General</strong></p><p>Historical report consists of several sections:</p><ul><li>Date range and Code metrics widgets</li><li>Coverage overview - shows coverage from the last <a href="clover-historypoint_71600229.html">history point</a></li><li>Added classes - classes which have been added in the specified time span</li><li>Changed classes - classes for which metrics have changed above specified thresholds in given time span</li><li>Charts - set of charts (they are <a href="588582429.html">customizable</a>)</li></ul><p> </p><p><strong>Blue application header</strong></p><ul><li>Clover logo - opens the Atlassian Clover home page</li><li>Linked reports - shows reports linked with the current one (optional)</li><li>Help icon - opens the Clover documentation home page</li></ul></div><div class="columnMacro"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/71600302/639270949.png" data-image-src="attachments/71600302/639270949.png" data-unresolved-comment-count="0" data-linked-resource-id="639270949" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_html_report_historical.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600302" data-linked-resource-container-version="25"></span></p></div></div></div></div><p> </p><h1 id="id-&#39;Historical&#39;Report-Classicreportstyle(Clover3andClover4)">Classic report style (Clover 3 and Clover 4)</h1><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Classic report style has been removed in Clover 4.1.0. <a href="https://confluence.atlassian.com/display/CLOVER040/%27Historical%27+Report">See Clover 4.0 documentation</a>.</span></p></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/792634028.gif">tut_historical_1.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/792634027.gif">tut_historical_2.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/792634026.png">Clover_2.5_Historical_Uncovered_Versus_Covered_Elements.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/792634025.png">Clover_2.5_Historical_Coverage_Against_Complexity.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/792634024.png">Clover_2.5_Historical_Coverage_Over_Time.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/792634023.png">Clover_2.5_Historical_Metrics_Over_Time.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/792634022.png">Clover_2.5_Historical_Added_Classes_and_Movers.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/792634021.png">clover_html_report_historical.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/639270949.png">clover_html_report_historical.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/181665799.png">Clover_2.5_Historical_Added_Classes_and_Movers.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/181010508.png">Clover_2.5_Historical_Metrics_Over_Time.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/181010507.png">Clover_2.5_Historical_Coverage_Over_Time.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/181010506.png">Clover_2.5_Historical_Coverage_Against_Complexity.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/181010505.png">Clover_2.5_Historical_Uncovered_Versus_Covered_Elements.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/71795148.gif">tut_historical_2.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600302/71795147.gif">tut_historical_1.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
