<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : What happened to maven-clover2-plugin ?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : What happened to maven-clover2-plugin ?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Grzegorz Lewandowski</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Dec 18, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This plugin is currently being developed under name <code>clover-maven-plugin. </code>Since version 4.1.1 it has been renamed to <code style="background-color: transparent;">clover-maven-plugin</code> to stay compliant with Apache Maven naming conventions.</p><p>The new plugin is backward-compatible and it's enough to change <code>artifactId</code> in the <code>pom.xml</code> and call it by new name, e.g.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;plugin&gt;
    &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;clover-maven-plugin&lt;/artifactId&gt; &lt;!-- maven-clover2-plugin before 4.1.1 --&gt;
    &lt;version&gt;4.1.1&lt;/version&gt;
&lt;/plugin&gt;</pre>
</div></div><p> </p><p>Similarly, when ran from a command line, goals have &quot;clover:&quot; prefix, instead of &quot;clover2:&quot;:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">mvn clean clover:setup verify clover:clover
 
# before 4.1.1 it was
# mvn clean clover2:setup verify clover2:clover</pre>
</div></div><p> </p><p>JIRA issue: 
    <span class="jira-issue resolved" data-issue-key="CLOV-1775" >
                <a href="https://jira.atlassian.com/browse/CLOV-1775?src=confmacro" class="jira-issue-key"><img class="icon" src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" />CLOV-1775</a>
                    -
            <span class="summary">Rename maven-clover2-plugin artifactId to clover-maven-plugin</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Closed</span>
            </span>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
