<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : I&#39;m trying to get a coverage report mailed, but I keep getting &quot;mail  Failed to send email&quot;. How do I fix this?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : I&#39;m trying to get a coverage report mailed, but I keep getting &quot;mail  Failed to send email&quot;. How do I fix this?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Aug 17, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: I'm trying to get a coverage report mailed to the team as shown in your example, but I keep getting &quot;[mail]  Failed to send email&quot;. How do I fix this?</strong><br/>
The Ant <code>&lt;mail&gt;</code> task depends on external libraries that are not included in the Ant distribution. You need to install the following jars in ANT_HOME/lib, both freely available from Sun:
<br class="atl-forced-newline"/></p>
<ol>
	<li><code>mail.jar</code> — from the JavaMail API ([http://java.sun.com/products/javamail/)</li>
	<li><code>activation.jar</code> — from the JavaBeans Activation Framework (<a class="external-link" href="http://java.sun.com/products/javabeans/jaf/index.jsp" rel="nofollow">http://java.sun.com/products/javabeans/jaf/index.jsp</a>)</li>
</ol>


<p>You should also check the details of your local SMTP server with your system administrator. It may help to specify these details directly to the <code>&lt;mail&gt;</code> task:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&lt;mail mailhost=&quot;smtp.myisp.com&quot; mailport=&quot;25&quot; from=&quot;build@example.com&quot;
tolist=&quot;team@example.com&quot;  subject=&quot;coverage criteria not met&quot;
message=&quot;$
{coverageFailed}
&quot; files=&quot;coverage_summary.pdf&quot;/&gt;
</pre>
</div></div>
<p><br class="atl-forced-newline"/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
