<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Why does Clover instrument classes I have excluded using the &#39;exclude&#39; element of the &#39;clover-setup &#39; task?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="71598377.html">Concepts &amp; Usage FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Why does Clover instrument classes I have excluded using the &#39;exclude&#39; element of the &#39;clover-setup &#39; task?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Aug 17, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: Why does Clover instrument classes I have excluded using the</strong> <code><strong>&lt;exclude&gt;</strong></code> <strong>element of the</strong> <code><strong>&lt;</strong><strong><a href="clover-setup_71600085.html">clover-setup</a></strong><strong>&gt;</strong></code> <strong>task?</strong>There are two possible causes:</p>
<ol>
	<li>Cascading build files:<br/>
Clover uses Ant patternsets to manage the includes and excludes specified in the <code>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</code> task. By default Ant does not pass these patternsets to the sub-builds. If you are using<br/>
a master-build/sub-build arrangement, with compilation occuring in the sub-builds and <code>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</code> done in the master-build, you will need to explicitly pass these patternsets as references:
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&lt;ant ...&gt;
&lt;reference refid=&quot;clover.files&quot;/&gt;
&lt;reference refid=&quot;clover.useclass.files&quot;/&gt;
&lt;/ant&gt;
</pre>
</div></div></li>
	<li>Excluded files are still registered in the Clover database:<br/>
Clover's database is built incrementally, and this can mean that files that are now excluded but were previously included are still reported on. The simple workaround is to delete the Clover database whenever you change the Clover includes or excludes. This is fixed in Clover 1.2.</li>
</ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
