<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : How are the Clover coverage percentages calculated?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="71598377.html">Concepts &amp; Usage FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : How are the Clover coverage percentages calculated?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jul 14, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: How are the Clover coverage percentages calculated?</strong>The &quot;total&quot; coverage percentage of a class (or file, package, project) is provided as a quick guide to how well the class is covered — and to allow ranking of classes.</p><p>The Total Percentage Coverage (TPC) is calculated using the formula:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>TPC = (CT + CF + SC + MC)/(2*C + S + M){excerpt}
</pre>
</div></div><p>where</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>CT - conditionals that evaluated to &quot;true&quot; at least once
CF - conditionals that evaluated to &quot;false&quot; at least once
SC - statements covered
MC - methods entered

C - total number of conditionals
S - total number of statements
M - total number of methods
</pre>
</div></div><p> </p><h4 id="HowaretheClovercoveragepercentagescalculated?-CoveragemetricsinXMLreportfile">Coverage metrics in XML report file</h4><p>The XML report file produced by Clover contains the &lt;metrics&gt; tag with a number of attributes. For instance:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;metrics 
    coveredelements=&quot;221&quot; complexity=&quot;123&quot; loc=&quot;707&quot; methods=&quot;100&quot; classes=&quot;37&quot; 
    statements=&quot;209&quot; packages=&quot;1&quot; 
    coveredconditionals=&quot;12&quot; coveredmethods=&quot;42&quot; 
    elements=&quot;337&quot; ncloc=&quot;379&quot; files=&quot;11&quot; 
    conditionals=&quot;28&quot; coveredstatements=&quot;167&quot;/&gt;</pre>
</div></div><p> </p><p>A mapping between the equation and these attributes is as follows:</p><ul><li>CT + CF = coveredconditionals</li><li>SC = coveredstatements</li><li>MC = coveredmethods</li><li>2 * C = conditionals</li><li>S = statements</li><li>M = methods</li></ul><p>In other words, the 'conditionals' attribute is already a doubled number of branches, while the 'coveredconditionals' attribute is a sum of branches evaluated to true and branches evaluated to false.</p><p>So in order to calculate the Total Percentage Coverage metric using data from an XML report you have to use the following equation:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>TPC = (coveredconditionals + coveredstatements + coveredmethods) / (conditionals + statements + methods)</pre>
</div></div><p> </p><p>Note:</p><p>The &lt;metrics&gt; tag in XML report contains one extra attribute pair, which is calculated as follows:</p><ul><li>coveredelements = coveredconditionals + coveredstatements</li><li>elements = conditionals + statements</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
