<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Why do I get an java.lang.OutOfMemoryError when compiling with Clover turned on?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Why do I get an java.lang.OutOfMemoryError when compiling with Clover turned on?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Edwin Dawson [Atlassian Technical Writer]</span> on Apr 22, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: Why do I get an java.lang.OutOfMemoryError when compiling with Clover turned on?</strong> </p>

<p><strong>A:</strong> Instrumenting with Clover increases the amount of memory that the compiler requires in order to compile.To solve this problem, you need to give the compiler more memory. Increasing the memory available to the compiler depends on how you are launching the compiler:</p>

<ul>
	<li>If you are using the &quot;in-process&quot; compiler (the <code>&lt;javac&gt;</code> task with the <code>&quot;fork&quot;</code> attribute set to <code>false</code>), you will need to give Ant itself more memory to play with. To do this, use the ANT_OPTS environment variable to set the heap size of the JVM used to run Ant:</li>
</ul>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>export ANT_OPTS=-Xmx256m
</pre>
</div></div>

<ul>
	<li>If you are using an external compiler (the &lt;javac&gt; task with the &quot;fork&quot; attribute set to true), you can set the <code>memoryInitialSize</code> and <code>memoryMaximumSize</code> attributes of the <code>javac</code> task:</li>
</ul>


<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&lt;javac srcdir=&quot;${src}&quot;
destdir=&quot;${build}&quot;
fork=&quot;true&quot;
memoryInitialSize=&quot;128m&quot;
memoryMaximumSize=&quot;256m&quot;/&gt;
</pre>
</div></div>

<ul>
	<li>If you are using Intellij, increase the Maximum heap size on the Java Compiler.</li>
</ul>


<p><em>Screenshot: Adjusting Heap Size in IntelliJ IDEA</em><br/>
<span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/79986966/184516610.png" data-image-src="attachments/79986966/184516610.png" data-unresolved-comment-count="0" data-linked-resource-id="184516610" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Clover_2.5_IntelliJ_Heap_Size.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="79986966" data-linked-resource-container-version="5"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/79986966/184516610.png">Clover_2.5_IntelliJ_Heap_Size.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
