<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : When using Clover from Ant, why do I get &quot;Compiler Adapter &#39;org.apache.tools.ant.taskdefs.CloverCompilerAdapter&#39; can&#39;t be found.&quot; or similar?</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : When using Clover from Ant, why do I get &quot;Compiler Adapter &#39;org.apache.tools.ant.taskdefs.CloverCompilerAdapter&#39; can&#39;t be found.&quot; or similar?
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Apr 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Q: When using Clover from Ant, why do I get &quot;Compiler Adapter 'org.apache.tools.ant.taskdefs.CloverCompilerAdapter' can't be found.&quot; or similar?</strong></p>You need to install Clover in Ant's classpath.<p>Depending on what version of Ant you are using, there are several options to do this. See <a href="Clover-for-Ant-Installation-Guide_71599122.html">Installation Options</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
