<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : 8. Controlling Clover at Runtime</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : 8. Controlling Clover at Runtime
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Aug 28, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="Clover-Performance-Tuning_184549844.html">Clover Performance Tuning</a></li><li><a href="Coverage-Recorders_321855703.html">Coverage Recorders</a></li><li><a href="JVM-properties_687218054.html">JVM properties</a></li><li><a href="Managing-the-Coverage-Database_72253456.html">Managing the Coverage Database</a></li><li><a href="Using-a-Flush-Policy_72253499.html">Using a Flush Policy</a></li><li><a href="Using-Source-Directives_72548353.html">Using Source Directives</a></li><li><a href="Working-with-Distributed-Applications_72253463.html">Working with Distributed Applications</a></li><li><a href="Working-with-Restricted-Security-Environments_79169080.html">Working with Restricted Security Environments</a></li><li><a href="Clover-Runtime-JAR_770606946.html">Clover Runtime JAR</a></li></ul>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599101/71794958.gif">PDF_icon.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
