<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Compiling my instrumented sources fails with a &#39;code too large&#39; error.</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Troubleshooting_79986957.html">Troubleshooting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Compiling my instrumented sources fails with a &#39;code too large&#39; error.
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Tom Davies</span>, last modified by <span class='editor'> David Soul [Atlassian]</span> on Dec 04, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A single Java method cannot compile to more than 64KB of byte code. As Clover adds statements to record code coverage to every statement in your source file, a method which is close to this limit may exceed it when instrumented. The solutions at present are:</p>

<ol>
	<li>As a work-around, split your method into two smaller ones. Or;</li>
	<li>Exclude the entire file using the &lt;files&gt; element of <a href="clover-setup_71600085.html">&lt;clover-setup&gt;</a>.</li>
</ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
