<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Maven 2 and 3 User&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Maven 2 and 3 User&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Anonymous</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 14, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Maven 2 and 3 Clover plugin produces Clover reports from Maven 2 and 3 projects.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Maven Site Documentation</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>For documentation presented in the standard Maven format, see the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest" rel="nofollow">Maven Site Docs</a>.</p></div></div><p> </p><p><strong>On this page</strong>:</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813714039 {padding: 0px;}
div.rbtoc1491813714039 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813714039 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813714039'>
<ul class='toc-indentation'>
<li><a href='#Clover-for-Maven2and3User&#39;sGuide-BasicUsage'>Basic Usage</a></li>
<li><a href='#Clover-for-Maven2and3User&#39;sGuide-Configuringinstrumentation'>Configuring instrumentation</a></li>
<li><a href='#Clover-for-Maven2and3User&#39;sGuide-Configuringreports'>Configuring reports</a></li>
<li><a href='#Clover-for-Maven2and3User&#39;sGuide-Configuringacoveragegoal'>Configuring a coverage goal</a></li>
<li><a href='#Clover-for-Maven2and3User&#39;sGuide-UsingTestOptimization'>Using Test Optimization</a></li>
<li><a href='#Clover-for-Maven2and3User&#39;sGuide-Workingwithdistributedsystems'>Working with distributed systems</a></li>
<li><a href='#Clover-for-Maven2and3User&#39;sGuide-Workingwithmulti-moduleprojects'>Working with multi-module projects</a></li>
<li><a href='#Clover-for-Maven2and3User&#39;sGuide-Bestpractices'>Best practices</a></li>
<li><a href='#Clover-for-Maven2and3User&#39;sGuide-UsingCloverwithotherMavenplug-ins'>Using Clover with other Maven plug-ins</a></li>
</ul>
</div></p><h1 id="Clover-for-Maven2and3User&#39;sGuide-BasicUsage"><a href="Basic-usage_588579892.html">Basic Usage</a></h1><p><em>How to quickly set up basic Clover configuration in settings.xml and pom.xml and run Clover's goals from a command line.</em></p><h1 id="Clover-for-Maven2and3User&#39;sGuide-ConfiguringinstrumentationConfiguring-instrumentation_588579923.html"><a href="Configuring-instrumentation_588579923.html">Configuring instrumentation</a></h1><p><em>How to set which source files shall be instrumented, control level of instrumentation, set JDK level and location of coverage data.</em></p><h1 id="Clover-for-Maven2and3User&#39;sGuide-ConfiguringreportsConfiguring-reports_588579928.html"><a href="Configuring-reports_588579928.html">Configuring reports</a></h1><p><em>How to choose report formats, generate historical reports and customize report content.</em></p><h1 id="Clover-for-Maven2and3User&#39;sGuide-ConfiguringacoveragegoalConfiguring-a-coverage-goal_588579907.html"><a href="Configuring-a-coverage-goal_588579907.html">Configuring a coverage goal</a></h1><p><em>How to set a coverage level as a quality gate and fail a build if it drops below certain threshold or drops compared to a previous build.</em></p><h1 id="Clover-for-Maven2and3User&#39;sGuide-UsingTestOptimization"><a href="Using-Test-Optimization-in-Maven_170492714.html">Using Test Optimization</a></h1><p class="confluence-link"><em>Test Optimization saves valuable time in the build and test cycle, by only running tests that cover code which has changed since the last build.</em></p><h1 class="confluence-link" id="Clover-for-Maven2and3User&#39;sGuide-Workingwithdistributedsystems">Working with distributed systems</h1><ul><li><a href="Using-Distributed-Per-test-Coverage_184025273.html">Using Distributed Per-test Coverage</a></li><li><a href="Using-Clover-in-various-environment-configurations_294489251.html">Using Clover in various environment configurations</a></li><li><a href="Using-Clover-for-web-applications_296096967.html">Using Clover for web applications</a></li></ul><h1 id="Clover-for-Maven2and3User&#39;sGuide-Workingwithmulti-moduleprojects">Working with multi-module projects</h1><p>You can use the <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/aggregate-mojo.html" rel="nofollow">clover:aggregate</a> goal to combine the Clover databases of child projects into a single database at the parent project level.</p><p>You can also create a single database for all modules with <a class="external-link" href="https://docs.atlassian.com/clover-maven-plugin/latest/setup-mojo.html#singleCloverDatabase" rel="nofollow"><em>singleCloverDatabase</em> </a>parameter set to <em>true</em> in <em><a class="external-link" href="https://docs.atlassian.com/clover-maven-plugin/latest/setup-mojo.html" rel="nofollow">clover:setup</a></em> goal.</p><p>Because of this <a class="external-link" href="https://issues.apache.org/jira/browse/MNG-2184" rel="nofollow">Maven bug</a>, aggregation of databases occurs before the child databases have been generated, when you use the <code>site</code> target.</p><p>You can create Clover reports for a multi-module project with the command line <code>mvn clover:setup test clover:aggregate clover:clover</code>.</p><h1 id="Clover-for-Maven2and3User&#39;sGuide-Bestpractices">Best practices</h1><ul><li><a href="Best-Practices-for-Maven_171180506.html">Best Practices for Maven</a></li><li><a href="Clover-Performance-Tuning_184549844.html">Clover Performance Tuning</a></li></ul><h1 id="Clover-for-Maven2and3User&#39;sGuide-UsingCloverwithotherMavenplug-ins">Using Clover with other Maven plug-ins</h1><ul><li><a href="Compiling-Groovy-with-GMaven-plugin_302812242.html">Compiling Groovy with GMaven plugin</a></li><li><a href="Compiling-Groovy-with-Groovy-Eclipse-Plugin_302812247.html">Compiling Groovy with Groovy Eclipse Plugin</a><br/><br/></li><li><a href="Using-Clover-via-the-maven-antrun-plugin_182683314.html">Using Clover via the maven-antrun-plugin</a></li><li><a href="Using-with-Surefire-and-Failsafe-Plugins_294489218.html">Using with Surefire and Failsafe Plugins</a><ul><li><a href="285840787.html">Using Clover with Maven + surefire-test + inner test classes</a></li></ul></li><li><a href="Using-Clover-with-the-GWT-maven-plugin_186089611.html">Using Clover with the GWT-maven plugin</a></li><li><a href="Using-Clover-with-JAXB-plugin_290750801.html">Using Clover with JAXB plugin</a></li><li><a href="Using-Clover-with-the-maven-bundle-plugin_183469807.html">Using Clover with the maven-bundle-plugin</a></li><li><a href="Using-Clover-with-Maven-Tycho-Plugin_302809603.html">Using Clover with Maven Tycho Plugin</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
