<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Eclipse User&#39;s Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Eclipse User&#39;s Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Sep 07, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813718175 {padding: 0px;}
div.rbtoc1491813718175 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813718175 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813718175'>
<ul class='toc-indentation'>
<li><a href='#Clover-for-EclipseUser&#39;sGuide-Overview'>Overview</a></li>
<li><a href='#Clover-for-EclipseUser&#39;sGuide-Usingtheplugin'>Using the plugin</a></li>
<li><a href='#Clover-for-EclipseUser&#39;sGuide-FAQ'>FAQ</a></li>
</ul>
</div></p><h2 id="Clover-for-EclipseUser&#39;sGuide-Overview">Overview</h2><p>The Clover Eclipse Plugin allows you to instrument your Java code easily from within the <a class="external-link" href="http://www.eclipse.org/" rel="nofollow">Eclipse</a> Java IDE, and to view your coverage results inside Eclipse.</p><h2 id="Clover-for-EclipseUser&#39;sGuide-Usingtheplugin">Using the plugin</h2><p>We recommend starting your adventure with Clover for Eclipse with a following lecture:</p><ul><li><a href="1.-Clover-for-Eclipse-in-10-minutes_297666888.html">1. Clover for Eclipse in 10 minutes</a></li></ul><p>If you need more details how given features work, or how to efficiently work with Clover, you can read about:</p><ul><li><a href="2.-Exploration-of-coverage-in-Eclipse_297667009.html">2. Exploration of coverage in Eclipse</a></li><li><a href="3.-Exploration-of-test-results-in-Eclipse_297667011.html">3. Exploration of test results in Eclipse</a></li><li><a href="4.-Scope-of-instrumentation-in-Eclipse_297667015.html">4. Scope of instrumentation in Eclipse</a></li><li><a href="5.-Eclipse-configuration-options_297667019.html">5. Eclipse configuration options</a></li><li><a href="6.-Generating-reports-in-Eclipse_180294939.html">6. Generating reports in Eclipse</a></li><li><a href="7.-Test-Optimization-for-Eclipse_185040929.html">7. Test Optimization for Eclipse</a></li></ul><p>If you work with Ant-based projects under Eclipse IDE, read the:</p><ul><li><a href="8.-Launching-an-Ant-build-from-Eclipse_180295964.html">8. Launching an Ant build from Eclipse</a></li></ul><p>For more advanced topics, like performance tuning or instrumentation of RCP application, see:</p><ul><li><a href="9.-Eclipse-advanced-topics_297667027.html">9. Eclipse advanced topics</a></li></ul><p> </p><h2 id="Clover-for-EclipseUser&#39;sGuide-FAQ">FAQ</h2><p>See the <a href="Eclipse-Plugin-FAQ_71598380.html">Eclipse Plugin FAQ</a>. You can also search posts with the clover tag on <a class="external-link" href="https://answers.atlassian.com/" rel="nofollow">Atlassian Answers</a>.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005658.gif">cloverpreferenceslicense.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/96698376.gif">cloverproperties.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005661.gif">testcontributions.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005666.gif">treemap.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005660.gif">clouds.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005664.gif">editor.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005657.gif">cloverviewer.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005659.gif">cloverpreferences.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/96698383.gif">enableclover.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005656.gif">compilation.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/96698381.gif">cloverviewer.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/96698375.gif">cloverpreferenceslicense.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/96698382.gif">cloverpreferences.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/96698379.gif">clouds.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/96698377.gif">testcontributions.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005662.gif">sourcefiles.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005663.gif">instrumentation.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/96698380.gif">editor.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/104005665.gif">contexts.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/155680781.gif">treemap.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/133398530.png">clouds.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/133398531.png">testrunexplorer.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/133398532.png">coverageexplorer.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/96698378.gif">treemap.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/155680782.gif">enablecloverall.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/155680783.png">CEP_Coverage_Explorer003.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/155680784.png">CEP_Test_Run_Explorer003.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/155680785.gif">contexts2.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/158859386.gif">Custom Column Builder.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/158859387.gif">Column Chooser.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/181666337.png">CEP_2.4.3_Instrumentation_Properties.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/181666338.png">CEP_2.4.3_Source_Files_Properties.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/181666339.png">CEP_2.4.3_Test_Classes_Properties.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/181666334.png">CEP_2.4.3_Instrumentation_Properties.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/181666335.png">CEP_2.4.3_Source_Files_Properties.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/181666336.png">CEP_2.4.3_Test_Classes_Properties.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/185368633.png">Clover_2.5_Eclipse_Annotation_Settings.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/185368634.png">Clover_2.5_Eclipse_Annotations.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/200868208.png">ChangeExclusionsEclipse.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/200868276.png">Clover_2.6_Eclipse_right-click_include.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/96567384/203523146.gif">project_clear.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
