<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : _Documentation Footer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="_InclusionsLibrary_222724527.html">_InclusionsLibrary</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : _Documentation Footer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Giles Gaskell</span>, last modified by <span class='editor'> Paul Watson</span> on Feb 20, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:212px;min-width:212px;max-width:212px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/214335895/223019151.png" data-image-src="attachments/214335895/223019151.png" data-unresolved-comment-count="0" data-linked-resource-id="223019151" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="spacer.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214335895" data-linked-resource-container-version="12"></span><br/> <a class="external-link" href="https://support.atlassian.com/browse/CLV" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/214335895/223019150.png" data-image-src="attachments/214335895/223019150.png" data-unresolved-comment-count="0" data-linked-resource-id="223019150" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="btn_support.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214335895" data-linked-resource-container-version="12"></span></a></p></div><div class="columnMacro" style="width:212px;min-width:212px;max-width:212px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/214335895/223019151.png" data-image-src="attachments/214335895/223019151.png" data-unresolved-comment-count="0" data-linked-resource-id="223019151" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="spacer.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214335895" data-linked-resource-container-version="12"></span><br/> <a class="external-link" href="http://jira.atlassian.com/browse/CLOV" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/214335895/223019147.png" data-image-src="attachments/214335895/223019147.png" data-unresolved-comment-count="0" data-linked-resource-id="223019147" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="btn_bug.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214335895" data-linked-resource-container-version="12"></span></a></p></div><div class="columnMacro" style="width:212px;min-width:212px;max-width:212px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/214335895/223019151.png" data-image-src="attachments/214335895/223019151.png" data-unresolved-comment-count="0" data-linked-resource-id="223019151" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="spacer.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214335895" data-linked-resource-container-version="12"></span><br/> <a class="external-link" href="https://answers.atlassian.com/tags/clover/" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/214335895/299140335.png" data-image-src="attachments/214335895/299140335.png" data-unresolved-comment-count="0" data-linked-resource-id="299140335" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="btn_answers.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214335895" data-linked-resource-container-version="12"></span></a></p></div><div class="columnMacro" style="width:212px;min-width:212px;max-width:212px;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/214335895/223019151.png" data-image-src="attachments/214335895/223019151.png" data-unresolved-comment-count="0" data-linked-resource-id="223019151" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="spacer.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214335895" data-linked-resource-container-version="12"></span><br/> <a href="Contributing-to-the-Clover-Documentation_222200874.html"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/214335895/223019148.png" data-image-src="attachments/214335895/223019148.png" data-unresolved-comment-count="0" data-linked-resource-id="223019148" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="btn_docs.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="214335895" data-linked-resource-container-version="12"></span></a></p></div></div></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214335895/299140336.png">btn_bug.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214335895/299140337.png">btn_docs.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214335895/223019149.png">btn_forums.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214335895/299140338.png">btn_support.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214335895/223019151.png">spacer.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214335895/299140335.png">btn_answers.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214335895/223019147.png">btn_bug.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214335895/223019148.png">btn_docs.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/214335895/223019150.png">btn_support.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
