<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : About Distributed Per-Test Coverage</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="About-Clover_71598399.html">About Clover</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : About Distributed Per-Test Coverage
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Michael Studman</span> on Jun 09, 2011
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>With the Distributed Per-Test Coverage feature, Clover has the ability to record per-test coverage from tests that are running in separate test JVMs, which may be co-sited or distributed around a network. This allows you to roll together results from unit and functional tests, from JVMs running different test frameworks, possibly in remote locations, yet resulting in a single unified view of your project's per-test code coverage.</p>

<p>Measuring per-test coverage allows you to run Clover's new <a href="About-Test-Optimization_169119919.html">Test Optimization</a> on your functional tests. A battery of functional tests (being generally more time-consuming than unit tests) strongly benefits from the ability to run only the tests on code which has changed.</p>

<h4 id="AboutDistributedPer-TestCoverage-RELATEDLINKS">RELATED LINKS</h4>

<ul>
	<li><a href="Using-Distributed-Per-test-Coverage_184025273.html">Using Distributed Per-test Coverage</a></li>
</ul>


<ul>
	<li><a href="Using-Distributed-Per-test-Coverage-with-Clover-for-Ant_188154511.html">Using Distributed Per-test Coverage with Clover-for-Ant</a></li>
</ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
