<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Advanced report configuration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a></span>
                            </li>
                                                    <li>
                                <span><a href="311918928.html">Clover-for-Grails User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Advanced report configuration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Jan 16, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Define a <code>reporttask</code> closure in your <code>clover</code> {} code block to configure advanced report generation options for your Groovy project's build process. Here, you can define various attributes and elements of the <a href="clover-report_71600095.html">clover-report</a> task. In fact, <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/6.+Ant+Task+Reference" rel="nofollow">any Clover Ant tasks</a> and their attributes and elements may be used in this closure.</p><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> You would not normally include <a href="clover-setup_71600085.html">clover-setup</a> tasks in the <code>reporttask</code> closure because the latter is executed after the clover-setup tasks have executed.</p><p>The <code>reporttask</code> closure is passed the following parameters:</p><ul><li><code>ant</code> — an instance of a org.codehaus.gant.GantBuilder</li><li><code>binding</code> — the groovy binding for accessing project variables</li><li><code>plugin</code> — the clover grails plugin that invoked this closure</li></ul><p>The syntax used to define your clover-report tasks or any other valid Ant task in the <code>clover</code> {} code block is <a class="external-link" href="https://gant.github.io/" rel="nofollow">Gant</a>.</p><p> </p><h4 id="Advancedreportconfiguration-Example:customreportsinPDF,HTML,XMLandJSONformats">Example: custom reports in PDF, HTML, XML and JSON formats</h4><p>The following example <code>clover</code> {} code block and <code>reporttask</code> definition in your <code>BuildConfig.groovy</code> file will:</p><ul><li>generate a Clover report in both PDF and HTML formats and</li><li>place the results in the <code>build/clover/report</code> subdirectory of your Grails project directory.</li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: groovy; gutter: false; theme: Confluence" data-theme="Confluence">clover {

  // reports.dir defines the location of your Clover report output
  // within your Grails project.

  reports.dir = &quot;build/clover/report&quot;

  // The reporttask closure is invoked after all tests have run.

  reporttask = { ant, binding, plugin -&gt;

    ant.mkdir(dir: &quot;${clover.reports.dir}&quot;)

    ant.&#39;clover-report&#39; {

      ant.current(outfile: &quot;${clover.reports.dir}/clover.pdf&quot;, summary: true) {
        format(type: &quot;pdf&quot;)
      }

      ant.current(outfile: &quot;${clover.reports.dir}&quot;) {
        format(type: &quot;html&quot;)
        ant.columns {
          lineCount()
          complexity()
          filteredElements(format:&quot;bar&quot;)
          uncoveredElements(format: &quot;raw&quot;)
          totalElements(format: &quot;raw&quot;)
          totalPercentageCovered()
        }
      }

      ant.current(outfile: &quot;${clover.reports.dir}/clover.xml&quot;) {
        format(type: &quot;xml&quot;)
      }

      ant.current(outfile: &quot;${clover.reports.dir}&quot;) {
        format(type: &quot;json&quot;)
      }

   }

   plugin.launchReport(clover.reports.dir)

}
</pre>
</div></div><p> </p><p>The <em>reporttask</em> closure could be also used to run other post-build activities, like clover-check or clover-log, for example.</p><h4 id="Advancedreportconfiguration-Example:failingbuildifcodecoverageistoolow">Example: failing build if code coverage is too low</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: groovy; gutter: false; theme: Confluence" data-theme="Confluence">reporttask = { ant, binding, self -&gt;
      ant.&#39;clover-check&#39;(target: &quot;80%&quot;, haltOnFailure: true) { }
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
