<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Basic Clover Confluence Integration</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="clover-report_71600095.html">clover-report</a></span>
                            </li>
                                                    <li>
                                <span><a href="JSON-reference_132382959.html">JSON reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Basic Clover Confluence Integration
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nick Pellow</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jul 14, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="BasicCloverConfluenceIntegration-EmbeddingCloverDataintoaConfluencePage">Embedding Clover Data into a Confluence Page</h2><p>There is currently no native support for embedding Clover in Confluence. Many use cases can be achieved however by using the <a href="https://confluence.atlassian.com/display/DOC/HTML+Macro" rel="nofollow">{html} macro</a>. <span style="background-color: transparent;">The following are examples of displaying live Clover data directly in Confluence.</span></p><h2 id="BasicCloverConfluenceIntegration-CloverDashboard">Clover Dashboard</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{html}
&lt;iframe 
  src=&quot;http://downloads.atlassian.com/software/clover/samples/lucene/dashboard.html&quot;
  width=&quot;100%&quot; height=&quot;600px&quot;/&gt;
{html}</pre>
</div></div><h2 id="BasicCloverConfluenceIntegration-ProjectRisksCoverageCloud">Project Risks Coverage Cloud</h2><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">{html}
&lt;iframe 
  src=&quot;http://downloads.atlassian.com/software/clover/samples/lucene/proj-risks.html&quot;
  width=&quot;100%&quot; height=&quot;600px&quot;/&gt;
{html}
</pre>
</div></div><p> </p><p><em>Note that the HTML macro is not enabled by default in Confluence and generally is not recommended due to the ability to run javascript directly in it.</em></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
