<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-setup</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-setup
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 14, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>On this page:</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813709541 {padding: 0px;}
div.rbtoc1491813709541 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813709541 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813709541'>
<ul class='toc-indentation'>
<li><a href='#clover-setup-Description'>Description</a></li>
<li><a href='#clover-setup-parametersParameters'>Parameters</a></li>
<li><a href='#clover-setup-NestedElements'>Nested Elements</a>
<ul class='toc-indentation'>
<li><a href='#clover-setup-&lt;distributedCoverage&gt;'>&lt;distributedCoverage&gt;</a></li>
<li><a href='#clover-setup-&lt;files&gt;'>&lt;files&gt;</a></li>
<li><a href='#clover-setup-&lt;fileset&gt;'>&lt;fileset&gt;</a></li>
<li><a href='#clover-setup-&lt;methodContext&gt;'>&lt;methodContext&gt;</a></li>
<li><a href='#clover-setup-&lt;statementContext&gt;'>&lt;statementContext&gt;</a></li>
<li><a href='#clover-setup-&lt;profiles&gt;'>&lt;profiles&gt;</a></li>
<li><a href='#clover-setup-&lt;testsources&gt;'>&lt;testsources&gt;</a></li>
</ul>
</li>
<li><a href='#clover-setup-Examples'>Examples</a></li>
<li><a href='#clover-setup-Troubleshooting'>Troubleshooting</a></li>
</ul>
</div></p><p> </p><h1 id="clover-setup-Description">Description</h1><p>The <code>&lt;clover-setup&gt;</code> task initialises Clover for use with your project.</p><p>The basic nesting of elements within the <code>&lt;clover-setup&gt;</code> task is as follows:</p><div class="panel" style="background-color: white;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: white;">
<p>&lt;<span class="confluence-link">clover-setup</span>&gt;<br/>     &lt;<a href="#clover-setup-distributedCoverage">distributedCoverage</a>/&gt;<br/>     &lt;<a href="#clover-setup-Files">files</a>/&gt;<br/>     &lt;<a href="#clover-setup-Fileset">fileset</a>/&gt;<br/>     &lt;<a href="#clover-setup-MethodContext">methodcontext</a>/&gt;<br/>     &lt;<a href="#clover-setup-StatementContext">statementcontext</a>/&gt;<br/>    &lt;<a href="#clover-setup-profiles">profiles</a>/&gt;<br/>     &lt;<a href="#clover-setup-Testsources">testsources</a>&gt; <em>advanced users only</em> <br/>         &lt;<a href="#clover-setup-Testclass">testclass</a>&gt;<br/>             &lt;<a href="#clover-setup-Testmethod">testmethod</a>/&gt;<br/>         &lt;/<a href="#clover-setup-Testclass">testclass</a>&gt;<br/>     &lt;/<a href="#clover-setup-Testsources">testsources</a>&gt;<br/> &lt;/clover-setup&gt;</p>
</div></div><h1 id="clover-setup-parametersParameters"><span class="confluence-anchor-link" id="clover-setup-parameters"></span>Parameters</h1><p>All attributes of the <code>&lt;clover-setup&gt;</code> element support Java. However, as indicated in the last column of the following table, some of these attributes do not support Groovy.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th><th class="confluenceTh"><p><strong>Groovy Support</strong></p></th></tr><tr><td class="confluenceTd"><p>clovercompiler</p></td><td class="confluenceTd"><p>After instrumentation, Clover hands off compilation to the standard Ant compiler adapter (or the compiler specified by the <code>build.compiler</code> Ant property). This attribute specifies the adapter to use. It takes the same values as the standard Ant <code>build.compiler</code> property. If you wish to specify an alternative compiler, you can either set the <code>build.compiler</code> property or use this attribute.</p></td><td class="confluenceTd"><p>No.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p>enabled</p></td><td class="confluenceTd"><p>This controls whether Clover will instrument code during code compilation. This attribute provides a convenient control point to enable or disable Clover from the command line.</p></td><td class="confluenceTd"><p>No; defaults to '<code>true</code>'.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>flushinterval</p></td><td class="confluenceTd"><p>When the flushpolicy is set to <code>interval</code> or <code>threaded</code> this value is the minimum period between flush operations (in milliseconds)</p></td><td class="confluenceTd"><p>No.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>flushpolicy</p></td><td class="confluenceTd"><p>This attribute controls how Clover flushes coverage data during a test run. Valid values are <code>directed</code>, <code>interval</code>, or <code>threaded</code>. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <code>directed</code> — Coverage data is flushed at JVM shutdown, and after an inline flush directive. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <code>interval</code> — Coverage data is flushed as fordirected, as well as periodically at a <em>maximum rate</em> based on the value of <code>flushinterval</code>. This is a 'passive' mode in that flushing potentially occurs as long as instrumented code is being executed. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <code>threaded</code> — Coverage data is flushed as for <code>directed</code>, as well as periodically at a rate based on the value of <code>flushinterval</code>. This is an 'active' mode in that flushing occurs on a separate thread and is not dependent on the execution of instrumented code. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> For more information, see <a href="Using-a-Flush-Policy_72253499.html">Using a Flush Policy</a>.</p></td><td class="confluenceTd"><p>No; defaults to '<code>directed</code>'.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>fullyQualifyJavaLang</p></td><td class="confluenceTd"><p>This should only be set to '<code>false</code>' if you have defined a variable called 'java' in your source files. If false, Clover will instrument source files without using fully qualified <code>java.lang</code> names.</p></td><td class="confluenceTd"><p>No; defaults to '<code>true</code>'.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p>initstring</p></td><td class="confluenceTd"><p>The Clover initString describes the location of the <a href="Managing-the-Coverage-Database_72253456.html">Clover coverage database</a>. Typically this is a relative or absolute file reference, e.g. <code>${basedir}/build/clover.db</code>. If not specified it defaults to <code>.clover/clover.db</code>, relative to the project's base directory.</p></td><td class="confluenceTd"><p>No.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>instrumentationLevel</p></td><td class="confluenceTd"><p>This setting can reduce accuracy to method level, to enhance the speed of instrumentation, compilation &amp; test execution. Valid values are '<code>method</code>' and '<code>statement</code>'.</p></td><td class="confluenceTd"><p>No; defaults to <code>statement</code>.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td colspan="1" class="confluenceTd"><p>instrumentLambda</p><p><span class="confluence-anchor-link" id="clover-setup-instrumentLambda"></span></p></td><td colspan="1" class="confluenceTd"><p><strong>Since 3.2.2.</strong> Whether Java 8 lambda functions shall be instrumented. If instrumented, they're treated like normal methods (and can be shown in HTML report and considered in code metrics, for example). Possible values:</p><ul><li><em>none</em> - do not instrument lambda functions,</li><li><em>expression</em> - instrument lambdas in expression-like form, e.g. &quot;(a, b) -&gt; a + b&quot;,</li><li><em>block</em> - instrument lambdas in code blocks, e.g. &quot;(a, b) -&gt; { return a + b; }&quot;</li><li><p><em>all_but_reference - </em>instrument lambdas written in any form except method references, e.g. &quot;Math::abs&quot; (option is available since Clover 4.0.5)</p></li><li><em>all</em> - instrument all lambda functions.</li></ul><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Due to Clover's restrictions related with code instrumentation and javac compiler's type inference capabilities, you may get compilation errors when expression-like lambda functions are passed to generic methods or types. In such case disable instrumentation of expression-like form (i.e. use the <em>none</em> or <em>block</em> setting). See the <a href="https://confluence.atlassian.com/display/CLOVERKB/Java+8+code+instrumented+by+Clover+fails+to+compile">Java 8 code instrumented by Clover fails to compile</a> Knowledge Base article for more details.</p></td><td colspan="1" class="confluenceTd">No; defaults to &quot;all&quot; in 3.2.2-4.0.2 and to &quot;none&quot; since 4.0.3.</td><td colspan="1" class="confluenceTd"><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></td></tr><tr><td class="confluenceTd"><p>preserve</p></td><td class="confluenceTd"><p>A boolean attribute which controls whether the instrumented source will be retained after compilation.</p></td><td class="confluenceTd"><p>No; defaults to '<code>false</code>'.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p>recordTestResults</p></td><td class="confluenceTd"><p>If set to '<code>false</code>', test results will not be recorded; instead, results can be added via the <code>&lt;testResults&gt;</code> fileset at report time. For more details please see '<a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">Advanced Usage</a>'.</p></td><td class="confluenceTd"><p>No; defaults to '<code>true</code>'. </p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>relative</p></td><td class="confluenceTd"><p>This controls whether the initstring parameter is treated as a relative path or not.</p></td><td class="confluenceTd"><p>No; defaults to '<code>false</code>'.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr><tr><td class="confluenceTd"><p>source</p></td><td class="confluenceTd"><p>The default source level to process source files at. Note that setting the source attribute on the <code>&lt;javac&gt;</code> target will override this setting.</p></td><td class="confluenceTd"><p>No.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/></p></td></tr><tr><td class="confluenceTd"><p>tmpdir</p></td><td class="confluenceTd"><p>The directory into which Clover will write an instrumented copy of the source code.</p></td><td class="confluenceTd"><p>No.</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/></p></td></tr></tbody></table></div><p>It is important to note that the Clover compiler adapter still picks up its settings from the set of Clover Ant properties. The <code>&lt;clover-setup&gt;</code> task provides a convenient method to set these properties. This means that builds that use the Clover 1.0 property set will continue to operate as expected.<br/> <img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Do not set the '<code>compiler</code>' attribute on the <code>&lt;javac/&gt;</code> task as this overrides the Clover compiler set up by <code>&lt;clover-setup&gt;</code>. Use the '<code>clovercompiler</code>' attribute instead.</p><h1 id="clover-setup-NestedElements">Nested Elements</h1><p><span class="confluence-anchor-link" id="clover-setup-distributedCoverage"></span></p><h2 id="clover-setup-&lt;distributedCoverage&gt;">&lt;distributedCoverage&gt;</h2><p>This element, which supports both Java and Groovy, turns on Clover's distributed coverage feature, enabling the collection of per-test coverage data, when your test environment requires more than one JVM (<a class="external-link" href="http://en.wikipedia.org/wiki/Jvm" rel="nofollow">Java Virtual Machine</a>).</p><h5 id="clover-setup-Parameters">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Attribute name</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Required</p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name of this configuration.</p></td><td class="confluenceTd"><p>No; defaults to '<code>tcp-config</code>'</p></td></tr><tr><td class="confluenceTd"><p>port</p></td><td class="confluenceTd"><p>The port the test JVM should listen on.</p></td><td class="confluenceTd"><p>No; defaults to '<code>1198</code>'</p></td></tr><tr><td class="confluenceTd"><p>host</p></td><td class="confluenceTd"><p>The hostname the test JVM should bind to.</p></td><td class="confluenceTd"><p>No; defaults to '<code>localhost</code>'</p></td></tr><tr><td class="confluenceTd"><p>timeout</p></td><td class="confluenceTd"><p>(a number) The amount of time (in milliseconds) to wait before a connection attempt will fail.</p></td><td class="confluenceTd"><p>No; defaults to '<code>5000</code>'</p></td></tr><tr><td class="confluenceTd"><p>numClients</p></td><td class="confluenceTd"><p>(a number) The number of clients that need to connect to the test server before the tests will continue.</p></td><td class="confluenceTd"><p>No; defaults to '<code>0</code>'</p></td></tr><tr><td class="confluenceTd"><p>retryPeriod</p></td><td class="confluenceTd"><p>(a number) The amount of time (in milliseconds) to wait before attempting to reconnect in the event of a network failure.</p></td><td class="confluenceTd"><p>No; defaults to '<code>1000</code>'</p></td></tr></tbody></table></div><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> All attributes are optional.</p><p><span class="confluence-anchor-link" id="clover-setup-Files"></span></p><h2 id="clover-setup-&lt;files&gt;">&lt;files&gt;</h2><p>An Ant patternset, relative to the top level package (e.g. com/atlassian/clovertest), element which controls which files are included or excluded from Clover instrumentation. Use this when you wish to exclude files based on packages.</p><div class="confluence-information-macro confluence-information-macro-note"><p class="title">Note</p><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <code>&lt;useclass&gt;</code> sub-element has been deprecated and has no effect.</p></div></div><p><span class="confluence-anchor-link" id="clover-setup-Fileset"></span></p><h2 id="clover-setup-&lt;fileset&gt;">&lt;fileset&gt;</h2><p>As of Clover 1.2, <code>&lt;clover-setup&gt;</code> also supports multiple Ant &lt;filesets&gt;. These give greater flexibility in specifying which source files are to be instrumented by Clover. This is useful when you have more than one source base and only want some of those source bases to be instrumented. This can be difficult to setup with patterns. Filesets also allow much greater flexibility in specifying which files to instrument by facilitating the use of Ant's fileset selectors. Use this when you wish to exclude files based on directory structure.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The &lt;fileset&gt; tag has a &quot;dir&quot; attribute and uses standard Ant directory scanner to find sources for exclusion. It means that at the time when &lt;clover-setup&gt; is called the directory must be present and files to be excluded/included too.</p></div></div><p><span class="confluence-anchor-link" id="clover-setup-MethodContext"></span></p><p><h2 id="clover-setup-&lt;methodContext&gt;">&lt;methodContext&gt;</h2><p>Specifies a method Context definition. See <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a> for more information.</p><h5 id="clover-setup-Parameters.1">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name for this context. Must be unique, and not be one of the reserved context names (see <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a>).</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>regexp</p></td><td class="confluenceTd"><p>A Perl 5 Regexp that defines the context. This regexp should match the method signatures of methods you wish to include in this context. Note that when method signatures are tested against this regexp, whitespace is normalized and comments are ignored.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td colspan="1" class="confluenceTd">maxComplexity</td><td colspan="1" class="confluenceTd">Match a method to this pattern if its cyclomatic complexity is not greater than maxComplexity. In other words - all methods with complexity &lt;= maxComplexity will be filtered out.</td><td colspan="1" class="confluenceTd">No.</td></tr><tr><td class="confluenceTd">maxStatements</td><td class="confluenceTd">Match a method to this pattern if its number of statements is not greater than maxStatements. In other words - all methods with statements &lt;= maxStaments will be filtered out.</td><td class="confluenceTd">No.</td></tr><tr><td colspan="1" class="confluenceTd">maxAggregatedComplexity</td><td colspan="1" class="confluenceTd"><em><strong>Since 3.1.10.</strong></em> Match a method to this pattern if its aggregated cyclomatic complexity is not greater than maxAggregatedComplexity. In other words - all methods with aggregated complexity &lt;= maxAggregatedComplexity will be filtered out. Aggregated complexity metric is a sum of the method complexity and complexity of all anonymous inline classes declared in the method.</td><td colspan="1" class="confluenceTd">No.</td></tr><tr><td colspan="1" class="confluenceTd">maxAggregatedStatements</td><td colspan="1" class="confluenceTd"><em><strong>Since 3.1.10.</strong></em> Match a method to this pattern if its number of aggregated statements is not greater than maxAggregatedStatements. In other words - all methods with aggregated statements &lt;= maxAggregatedStaments will be filtered out. Aggregated statements metric is a sum of the method statements and statements of all anonymous inline classes declared in the method.</td><td colspan="1" class="confluenceTd">No.</td></tr></tbody></table></div><p> </p><p><strong>What is the difference between maxComplexity and maxAggregatedComplexity or maxStatements and maxAggregatedStatements?</strong></p><p>Aggregated metrics calculate method statements/complexity including the code of all anonymous inline classes declared inside the method. Thanks to this, it is possible to distinguish between a trivial single-statement method like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">int getNumber() {
   return number;
}</pre>
</div></div><p>and a single-statement method which actually returns more complex data, like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ActionListener getListener() {
   return new ActionListener() {
       public void actionPerformed(ActionEvent e) {
           System.out.println(&quot;statement #1&quot;);
           System.out.println(&quot;statement #2&quot;);
           System.out.println(&quot;statement #3&quot;);
       }
   };
}</pre>
</div></div><p> </p><p>If you would use a method context filter with <em>maxStatements</em> attribute, like the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;methodContext name=&quot;trivial&quot; regexp=&quot;.*&quot; maxStatements=&quot;1&quot;&gt;</pre>
</div></div><p>then both <em>getNumber()</em> and <em>getListener()</em> methods would be filtered-out, because each of them contains only one statement: &quot;return &lt;xxx&gt;&quot;.</p><p> </p><p>If you would use new <em>maxAggregatedStatements</em>, for instance:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;methodContext name=&quot;trivial&quot; regexp=&quot;.*&quot; maxAggregatedStatements=&quot;1&quot;&gt;</pre>
</div></div><p>then the <em>getNumber()</em> would be filtered-out and the <em>getListener()</em> method would <strong>not</strong> be filtered out (because it contains 4 statements in total - 1 &quot;return&quot; statement from the method itself and 3 &quot;System.out.println()&quot; statements from anonymous class).</p><p> </p><p><strong>Regular expression tip:</strong></p><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> If you would like to filter-out all methods, except those having a specific name, you could write a negative-look-ahead regular expression. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;methodContext name=&quot;trivial&quot; regexp=&quot;^(?!.*(getRunnable|getListener)).*$&quot; maxStatements=&quot;1&quot;/&gt;</pre>
</div></div><p>will filter-out all methods having not more than one statement, except those which are named <em>getRunnable</em> or <em>getListener. </em></p><p> </p></p><p> </p><p><span class="confluence-anchor-link" id="clover-setup-StatementContext"></span></p><p><h2 id="clover-setup-&lt;statementContext&gt;">&lt;statementContext&gt;</h2><p>Specifies a statement Context definition. See <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a> for more information.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This element does not support Groovy.</p></div></div><h5 id="clover-setup-Parameters.2">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name for this context. Must be unique, and not be one of the reserved context names (see <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a>).</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>regexp</p></td><td class="confluenceTd"><p>A Perl 5 Regexp that defines the context. This regexp should match statements you wish to include in this context. Note that when statements are tested against this regexp, whitespace is normalized and comments are ignored.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr></tbody></table></div></p><p> </p><p><span class="confluence-anchor-link" id="clover-setup-profiles"></span></p><p><h2 id="clover-setup-&lt;profiles&gt;">&lt;profiles&gt;</h2><p><strong>Since 3.1.11.</strong> Optional element. Defines a list of Clover profiles, which can be selected at runtime by providing a <strong>clover.profile=&lt;name&gt;</strong> system property. Thanks to this you can change some of Clover's behavior without code recompilation.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;profiles&gt;
  &lt;profile name=&quot;default&quot; coverageRecorder=&quot;FIXED|GROWABLE|SHARED&quot;&gt;
    &lt;distributedCoverage/&gt; &lt;!-- optional --&gt;
  &lt;/profile&gt;
  &lt;profile .../&gt;
  &lt;!-- more profiles --&gt;
&lt;/profile&gt;

</pre>
</div></div><p> </p><h4 id="clover-setup-&lt;profile&gt;">&lt;profile&gt;</h4><p><strong>Since 3.1.11.</strong> Contains a definition of a single runtime profile.</p><h5 id="clover-setup-Parameters.3">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name for this profile; name must be unique among profiles. There must be one profile named &quot;default&quot;.</p></td><td class="confluenceTd"><p>No. Defaults to &quot;default&quot;.</p></td></tr><tr><td class="confluenceTd"><p>coverageRecorder</p></td><td class="confluenceTd"><p>Type of coverage recorder which will be used for gathering coverage data at runtime. Possible values: FIXED, GROWABLE, SHARED (case insensitive).</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Warning: we strongly recommend using the default setting. Do not change until you deeply understand <a href="https://confluence.atlassian.com/display/CLOVER/Coverage+Recorders">how it works</a>.</p></td><td class="confluenceTd"><p>No. Defaults to &quot;FIXED&quot;.</p></td></tr></tbody></table></div><h5 id="clover-setup-Nestedelements">Nested elements</h5><p><strong>&lt;distributedCoverage/&gt;</strong></p><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/>Note: a definition in <em><strong>&lt;profile&gt;/&lt;distributedCoverage&gt;</strong></em> element has priority over the <em><strong>&lt;clover-setup|clover-instr&gt;/&lt;distributedCoverage&gt;</strong></em> element.</p><h5 id="clover-setup-Selectingclover.profileatruntime">Selecting clover.profile at runtime</h5><p>Clover profile is being selected at runtime using the following algorithm:</p><ul><li>Are there any profiles defined in compiled code?<ul><li><strong>yes</strong> - <br/><ul><li>1. read the <strong>clover.profile</strong> system property. is it defined?<ul><li><strong>yes</strong> - use the value as profile name</li><li><strong>no</strong> - use the &quot;default&quot; profile name</li></ul></li><li>2. is the profile name found on list of defined profiles?<ul><li><strong>yes</strong> - <span style="color: rgb(0,128,0);">use settings from this profile</span></li><li><strong>no</strong> - <span style="color: rgb(128,0,0);">use system settings</span> (default coverage recorder etc...)</li></ul></li></ul></li><li><strong>no</strong> - <span style="color: rgb(128,0,0);">use system settings</span> (default coverage recorder etc...)</li></ul></li></ul><p>So it fall-backs to default system settings in case of missing profile.</p><p> </p></p><p> <span class="confluence-anchor-link" id="clover-setup-Testsources"></span></p><h2 id="clover-setup-&lt;testsources&gt;">&lt;testsources&gt;</h2><p><code>&lt;testsources&gt;</code> is an <a class="external-link" href="https://ant.apache.org/manual/Types/fileset.html" rel="nofollow">Ant fileset</a> which should only be used if Clover's <a href="Clover-test-detection_287998183.html">default test detection</a> is not adequate. Clover's default test detection algorithm is used to distinguish test cases if this element is omitted.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To have test sources reported in a separate tree to your application code, use the <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Testsources" rel="nofollow">&lt;testsources/&gt;</a> element in the <a href="clover-report_71600095.html">&lt;clover-report/&gt;</a> task.</p></div></div><p><span class="confluence-anchor-link" id="clover-setup-Testclass"></span></p><h5 id="clover-setup-Nestedelementsof&lt;testsources&gt;">Nested elements of &lt;testsources&gt;</h5><h6 id="clover-setup-&lt;testclass&gt;">&lt;testclass&gt;</h6><p>&lt;testclass&gt; can be used to include only specific test classes.</p><h6 id="clover-setup-Parameters.4">Parameters</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>A regex on which to match the test class's name.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>super</p></td><td class="confluenceTd"><p>A regex on which to match the test class's superclass.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>annotation</p></td><td class="confluenceTd"><p>A regex on which to match the test class's annotation.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>package</p></td><td class="confluenceTd"><p>A regex on which to match the test class's package.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>tag</p></td><td class="confluenceTd"><p>A regex on which to match the test class's javadoc tags.</p></td><td class="confluenceTd"><p>No.</p></td></tr></tbody></table></div><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> For more information about regular expressions, please visit <a class="external-link" href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#sum" rel="nofollow">http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#sum</a>.</p><h6 id="clover-setup-&lt;and&gt;">&lt;and&gt;</h6><p>&lt;and&gt; can be used to specify multiple instances of &lt;testclass&gt;, all of which must be matched for a class to be detected as a test, e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;testsources dir=&quot;tests&quot;&gt;
&lt;and&gt;
  &lt;testclass annotation=&quot;Specification&quot;/&gt;
  &lt;testclass annotation=&quot;Test&quot;/&gt;
&lt;/and&gt;
&lt;testsources&gt;
</pre>
</div></div><p>In this example, a class will only be recognized as a test if it has &quot;<code>Specification</code>&quot; <strong>and</strong> &quot;<code>Test</code>&quot; annotations.</p><h6 id="clover-setup-&lt;or&gt;">&lt;or&gt;</h6><p>&lt;or&gt; can be used to specify multiple instances of &lt;testclass&gt;, any of which must be matched for a class to be detected as a test, e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;testsources dir=&quot;tests&quot;&gt;
&lt;or&gt;
  &lt;testclass name=&quot;.*Spec&quot;/&gt;
  &lt;testclass name=&quot;.*Test&quot;/&gt;
&lt;/or&gt;
&lt;testsources&gt;
</pre>
</div></div><p>In this example, a class will be recognized as a test if its name matches &quot;<code>.*Spec</code>&quot;, <strong>or</strong> its name matches &quot;<code>.*Test</code>&quot;.</p><p><span class="confluence-anchor-link" id="clover-setup-Testmethod"></span></p><h5 id="clover-setup-Nestedelementsof&lt;testclass&gt;">Nested elements of &lt;testclass&gt;</h5><h6 id="clover-setup-&lt;testmethod&gt;">&lt;testmethod&gt;</h6><p>&lt;testmethod&gt; can be used to perform more fine grained detection of test methods.</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Clover matches methods only; it does not match constructors (<a class="external-link" href="https://jira.atlassian.com/browse/CLOV-1339" rel="nofollow">CLOV-1339</a>).</p><h6 id="clover-setup-Parameters.5">Parameters</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>A regex on which to match the test method's name.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>annotation</p></td><td class="confluenceTd"><p>A regex on which to match the test method's annotation.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>tag</p></td><td class="confluenceTd"><p>A regex on which to match the test method's javadoc tags.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>returntype</p></td><td class="confluenceTd"><p>A regex on which to match the return type of the method, e.g.:</p><ul><li>&quot;<code>.*</code>&quot; will match any return type.</li><li>&quot;<code>void</code>&quot; will match methods with no return type.</li></ul></td><td class="confluenceTd"><p>No.</p></td></tr></tbody></table></div><p>Note that you can include multiple instances of &lt;testmethod&gt;, in which case they will be treated as 'or' clauses, e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;testsources dir=&quot;tests&quot;&gt;
  &lt;testclass&gt;
    &lt;testmethod annotation=&quot;Specification&quot;/&gt;
    &lt;testmethod name=&quot;^should.*&quot;/&gt;
    &lt;testmethod name=&quot;^must.*&quot;/&gt;
  &lt;/testclass&gt;
&lt;testsources&gt;
</pre>
</div></div><p>In this example, a method will be recognized as a test if its annotation is &quot;<code>Specification</code>&quot;, <strong>or</strong> its name matches &quot;<code>^should*</code>&quot;, <strong>or</strong> its name matches &quot;<code>^must*</code>&quot;.</p><h1 id="clover-setup-Examples">Examples</h1><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup/&gt;
</pre>
</div></div><p>This example is the minimal setup to use Clover. In this case, the <a href="Managing-the-Coverage-Database_72253456.html">Clover coverage database</a> is located in the .clover relative directory.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup enabled=&quot;${enable}&quot;&gt;
     &lt;files&gt;
       &lt;exclude name=&quot;**/atlassian/clover/**/*.java&quot;/&gt;
     &lt;/files&gt;
&lt;/clover-setup&gt;
</pre>
</div></div><p>This example shows the use of a property, &quot;enable&quot;, to control whether Clover instrumentation is enabled. Additionally, the instrumentation will exclude all Java source files in trees belonging to the com.atlassian.clover.* packages (please note, that even if the files belong in the src/main or src/test directory, you cannot specify src, main or test as these are directories and do not belong to the package structure. When using files, you need to filter by files or the packages as in the example above). Note that the fileset can also be referenced using a refid attribute.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup enabled=&quot;${coverage.enable}&quot;&gt;
     &lt;fileset dir=&quot;src/main&quot;&gt;
       &lt;contains text=&quot;Joe Bloggs&quot;/&gt;
     &lt;/fileset&gt;
&lt;/clover-setup&gt;
</pre>
</div></div><p>This example instruments all source files in the src/main directory tree that contain the string &quot;Joe Bloggs&quot;. Ant's filesets supports a number of these selectors. Please refer to the Ant manual for information on these selectors.</p><h4 id="clover-setup-IntervalFlushing">Interval Flushing</h4><p>By default Clover will write coverage data to disk when the hosting JVM exits, via a shutdown hook. This is not always practical, particularly when the application you are testing runs in an Application Server. In this situation, you can configure Clover to use &quot;interval&quot; flushing, where coverage data is written out periodically during execution:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup flushpolicy=&quot;interval&quot;
                flushinterval=&quot;5000&quot;/&gt;
</pre>
</div></div><p>The &quot;flushinterval&quot; defines in milliseconds the minimum interval between coverage data writes.</p><h4 id="clover-setup-Specifyingadelegatecompiler">Specifying a delegate compiler</h4><p>Clover provides the optional &quot;clovercompiler&quot; attribute to allow specification of the java compiler to delegate to once instrumentation is completed. The attribute accepts the same values &quot;compiler&quot; attribute of the <a class="external-link" href="https://ant.apache.org/manual/Tasks/javac.html" rel="nofollow">Ant Javac Task</a>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup clovercompiler=&quot;jikes&quot;/&gt;
</pre>
</div></div><p>This example will pass compilation to the &quot;jikes&quot; compiler once instrumentation is complete.</p><h4 id="clover-setup-SpecifyingthelocationoftheCloverCoveragedatabase">Specifying the location of the Clover Coverage database</h4><p>By default, Clover writes its <a href="Managing-the-Coverage-Database_72253456.html">internal database</a> to the <code>.clover/clover.db</code> file relative to the project's base directory. To override this location, use the <code>initstring</code> attribute, e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup initstring=&quot;clover-db/coverage.db&quot; /&gt;
</pre>
</div></div><p>This example will use <code>clover-db/coverage.db</code> as the location for the <a href="Managing-the-Coverage-Database_72253456.html">Clover database</a>. Note that the directory <code>clover-db</code> should exist before running this task.</p><h4 id="clover-setup-Specifyingacustomtestmatcher">Specifying a custom test matcher</h4><p>By default, Clover attempts to detect your test classes and methods. Clover's default behavior may be overridden via the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-setup&gt;
     &lt;testsources dir=&quot;src&quot;&gt;
         &lt;include name=&quot;**/*Test.java&quot;/&gt;
         &lt;testclass name=&quot;.*Test&quot;&gt;
             &lt;testmethod name=&quot;.*Bag.*&quot;/&gt; &lt;!-- only the Bag related tests --&gt;
         &lt;/testclass&gt;
     &lt;/testsources&gt;
&lt;/clover-setup&gt;
</pre>
</div></div><p>This example tells Clover to recognize all of the following as tests: classes in the directory &quot;src&quot;; classes in files whose names end with &quot;Test&quot;; methods whose names contain with &quot;Bag&quot;.</p><p> </p><h1 id="clover-setup-Troubleshooting">Troubleshooting</h1><h4 id="clover-setup-Cloverdoesnotsupportparallelcompilation">Clover does not support parallel compilation</h4><p>You cannot use &lt;parallel/&gt; task for code compilation, for instance:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;init&quot;&gt;
  &lt;clover-setup/&gt; 
&lt;/target&gt;

&lt;target name=&quot;compile&quot; depends=&quot;init&quot;&gt;
  &lt;parallel&gt;
    &lt;javac srcdir=&quot;module1&quot; .../&gt;
    &lt;javac srcdir=&quot;module2&quot; .../&gt;
  &lt;/parallel&gt;
&lt;/target&gt;</pre>
</div></div><p>will produce error message like:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[clover] Error finalising instrumentation:
   [clover] java.io.IOException: Failed to move tmp registry file /myproject/.clover/clover3_1_6.db.tmp to final registry file
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
