<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Development Hub</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover Development Hub
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Apr 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If you're doing custom development with Clover, you've come to the right place.</p><h1 id="CloverDevelopmentHub-Architecture">Architecture</h1><ul><li><a href="Clover-architecture_858560441.html">Clover architecture</a></li></ul><h1 id="CloverDevelopmentHub-Developerguides">Developer guides</h1><p>In case you would like to extend any of existing Clover plugins, please follow these guides:</p><ul><li><a href="Clover-Maven-Plugin-Developer-Guide_192053710.html">Clover Maven Plugin Developer Guide</a></li><li><a href="Bamboo-Clover-Plugin-Developer-Guide_858561812.html">Bamboo Clover Plugin Developer Guide</a></li><li><a href="Jenkins-Clover-Plugin-Developer-Guide_635896258.html">Jenkins Clover Plugin Developer Guide</a></li><li><a href="Hudson-Clover-Plugin-Developer-Guide_635896234.html">Hudson Clover Plugin Developer Guide</a></li><li><a href="Grails-Clover-Plugin-Developer-Guide_318670064.html">Grails Clover Plugin Developer Guide</a></li></ul><h1 id="CloverDevelopmentHub-Referencedocumentation">Reference documentation</h1><ul><li><strong><a class="external-link" href="http://docs.atlassian.com/atlassian-clover/latest" rel="nofollow">Clover API JavaDocs</a> </strong><em>The Clover API allows developers to develop new hooks for Clover, to connect it into Continuous Integration servers such as Jenkins. The Clover API also provides classes to optimise tests programatically. This may be necessary if you are using a custom testing framework.</em></li></ul><ul><li><strong><a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/JSON+reference" rel="nofollow">JSON Reference</a> </strong><em>The JSON format is supported as an output type in Clover specifically to create integration opportunities with other applications. The JSON data from Clover is easy to manipulate programmatically, allowing developers to use it for displaying or processing their coverage data. </em></li><li><strong><a href="Database-Structure_420972456.html">Database Structure</a></strong> <em>Overview of the Clover database structure, how to read and update it programatically. Also how to generate coverage recording files programatically. Lecture of this is useful if you would like to implement support for new programming languages or to generate custom reports from data collected by Clover. </em></li></ul><h1 id="CloverDevelopmentHub-TheAtlassiandeveloperblog">The Atlassian developer blog</h1><p>For up-to-date news and opinions from the Clover and other Atlassian development teams:</p><ul><li><a class="external-link" href="http://blogs.atlassian.com/blog-cat/developer/" rel="nofollow">http://blogs.atlassian.com/blog-cat/developer</a></li></ul><h1 id="CloverDevelopmentHub-AtlassianAnswers">Atlassian Answers</h1><p>You can find hundreds of Clover-related questions (and answers) on our Q&amp;A forum:</p><ul><li><a class="external-link" href="https://answers.atlassian.com/tags/clover" rel="nofollow">https://answers.atlassian.com/tags/clover</a></li></ul><h1 id="CloverDevelopmentHub-ContributingtoClover">Contributing to Clover</h1><ul><li><a href="Contributing-to-the-Clover-Documentation_222200874.html">Contributing to the Clover Documentation</a></li><li><a href="Intellectual-property-protection_858564256.html">Intellectual property protection</a></li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
