<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 3.2 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 3.2 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 21, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>21 October 2013</strong></span></p><p>We are happy to announce <strong>Clover 3.2</strong>.</p><strong>Clover 3.2</strong> adds support for Java 1.8 language constructs, including instrumentation of lambda expressions and virtual extension methods (the &quot;default&quot; methods) in interfaces. New language constructs can be shown in HTML, XML, PDF or JSON report.<p>Upgrading to Clover 3.2 is free for all customers with active Clover software maintenance at the date of launch and of subsequent updates.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 3.2:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813738506 {padding: 0px;}
div.rbtoc1491813738506 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813738506 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813738506'>
<ul class='toc-indentation'>
<li><a href='#Clover3.2ReleaseNotes-Java1.8Support'>Java 1.8 Support</a></li>
<li><a href='#Clover3.2ReleaseNotes-ExtendedHTMLandXMLreports'>Extended HTML and XML reports</a></li>
<li><a href='#Clover3.2ReleaseNotes-ExtendedAPIforplug-indevelopers'>Extended API for plug-in developers</a></li>
<li><a href='#Clover3.2ReleaseNotes-DroppedsupportforEclipse3.4,3.5andRAD7.5.'>Dropped support for Eclipse 3.4, 3.5 and RAD 7.5.</a></li>
<li><a href='#Clover3.2ReleaseNotes-AddedsupportforEclipse4.3(Kepler)andRAD8.5'>Added support for Eclipse 4.3 (Kepler) and RAD 8.5</a></li>
<li><a href='#Clover3.2ReleaseNotes-DroppedsupportforAnt1.6.x'>Dropped support for Ant 1.6.x</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="medium-download-latest-version-button.png"></span></a></p></div></div></div></div><p> </p><p> </p><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Changes in Clover 3.2.x bug-fix versions</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>This page describes new features of Clover <strong>3.2</strong>. For changes in <strong>3.2.x</strong> bug-fix releases, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a> | <strong><a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></strong></li><li><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a> | <strong><a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Changelog</a></strong></li><li><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a> | <strong><a href="Clover-for-IDEA-Changelog_154633617.html">Changelog</a></strong></li><li><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a> | <strong><a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></strong></li><li><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a> | <strong><a href="Clover-for-Grails-Changelog_311918938.html">Changelog</a></strong></li></ul>
</div></div><h1 id="Clover3.2ReleaseNotes-HighlightsofClover3.2"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 3.2</strong></span></h1><h2 id="Clover3.2ReleaseNotes-Java1.8Support">Java 1.8 Support</h2><p>Clover 3.2 now provides support for the <a class="external-link" href="http://openjdk.java.net/projects/lambda" rel="nofollow">Java 1.8 language features</a> such as lambda functions, method references, virtual extension methods or repeating annotations. It is possible to instrument lambda functions and method references and measure code coverage for them. It is also possible to see lambda functions in HTML and XML reports as well as in a source code editor window in the IntelliJ IDEA (version 12 or later). <span style="color: rgb(51,51,51);">Code metrics (such as number of statements, number of methods, cyclomatic complexity etc) also take into account lambda expressions.</span></p><h2 id="Clover3.2ReleaseNotes-ExtendedHTMLandXMLreports">Extended HTML and XML reports</h2><p><span style="color: rgb(51,51,51);">In Clover 3.2 you can see lambda functions declared in a method body or as a class field in HTML report as well as see a lambda function signature in a &lt;line&gt; tag in XML report. Just use &lt;clover-report&gt; task with <em>showLambdaFunctions=true</em> and <em>showInnerFunctions=true</em> options.  </span></p><p><span style="color: rgb(51,51,51);"><br/></span></p><p><span style="color: rgb(51,51,51);"><span style="color: rgb(51,51,51);"><span style="color: rgb(51,51,51);"><em>Screen shot: an HTML report with lambda functions declared inside methods (<span style="color: rgb(51,51,51);"><em>showLambdaFunctions=true</em> and <em>showInnerFunctions=true</em></span>):</em></span></span><br/></span></p><p><span style="color: rgb(51,51,51);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/416055645/417202337.png" data-image-src="attachments/416055645/417202337.png" data-unresolved-comment-count="0" data-linked-resource-id="417202337" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="html_report_method_list_with_lambdas.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="416055645" data-linked-resource-container-version="5"></span></span></p><p><span style="color: rgb(51,51,51);"><span style="color: rgb(51,51,51);"><em><br/></em></span></span></p><p><span style="color: rgb(51,51,51);"><span style="color: rgb(51,51,51);"><em>Screen shot: a dashboard showing a lambda function in the &quot;Least Tested Methods&quot; section (<span style="color: rgb(51,51,51);"><span style="color: rgb(51,51,51);"><span style="color: rgb(51,51,51);"><em><span style="color: rgb(51,51,51);"><em>showLambdaFunctions=true</em></span></em></span></span></span>):<br/></em></span></span></p><p><span style="color: rgb(51,51,51);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/416055645/417202338.png" data-image-src="attachments/416055645/417202338.png" data-unresolved-comment-count="0" data-linked-resource-id="417202338" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="html_report_dashboard_with_lambdas.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="416055645" data-linked-resource-container-version="5"></span></span></p><p><span style="color: rgb(51,51,51);"><em><br/></em></span></p><p><span style="color: rgb(51,51,51);"><em>Screen shot: code coverage highlighting and tool-tip markers for lambda functions in IntelliJ IDEA 12</em><br/></span></p><p><span style="color: rgb(51,51,51);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/416055645/417202340.png" data-image-src="attachments/416055645/417202340.png" data-unresolved-comment-count="0" data-linked-resource-id="417202340" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="intellij_idea_tooltip_markers.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="416055645" data-linked-resource-container-version="5"></span><br/></span></p><h2 id="Clover3.2ReleaseNotes-ExtendedAPIforplug-indevelopers">Extended API for plug-in developers</h2><p>Clover 3.2 comes with an extended Clover API (and even more will come in next minor releases). It allows to navigate more easily through the Clover database structure. See <a class="external-link" href="https://docs.atlassian.com/atlassian-clover/latest" rel="nofollow">https://docs.atlassian.com/atlassian-clover/latest</a> JavaDoc documentation.</p><h2 id="Clover3.2ReleaseNotes-DroppedsupportforEclipse3.4,3.5andRAD7.5.">Dropped support for Eclipse 3.4, 3.5 and RAD 7.5.</h2><p>Due to fact that Eclipse 3.6 is the lowest Eclipse version officially tested on JDK1.5, we decided to drop support for older Eclipse versions. Clover 3.2 may still work on them, but it is not guaranteed.</p><h2 id="Clover3.2ReleaseNotes-AddedsupportforEclipse4.3(Kepler)andRAD8.5">Added support for Eclipse 4.3 (Kepler) and RAD 8.5</h2><p>The latest Eclipse and RAD versions available at the date of the Clover 3.2 release are supported.</p><p>Please note that Eclipse 4.3 does not support Java 8 yet - the most probably it will be available in Eclipse 4.4.</p><h2 id="Clover3.2ReleaseNotes-DroppedsupportforAnt1.6.x">Dropped support for Ant 1.6.x</h2><p>Clover 3.2.0 does no longer support the Ant 1.6.x officially. It may still work with Ant 1.6.x, but it is not guaranteed.</p><h1 id="Clover3.2ReleaseNotes-UpgradingfromClover3.1toClover3.2">Upgrading from Clover 3.1 to Clover 3.2</h1><p>Clover 3.2 is generally backward-compatible with Clover 3.1, and the migration should be straightforward.</p><p>However, there are few issues breaking the backward compatibility:</p><p><strong>1) CloverInstr</strong></p><p>Deprecated command line options<em> -jdk14</em>, <em>-jdk15</em> and <em>-jdk17</em> have been removed. Use the<em> --source=1.x</em> instead of this.</p><p><strong>2) HTMLReporter</strong></p><p>Deprecated command line option <em>-nu/--nounique</em> has been removed. Use <em>--showunique/-su</em> in order to see unique per-test coverage in the report. Deprecated option <em>-r/--resultsdir</em> has been removed.</p><p><strong>3) PDFReporter</strong></p><p>The <em>--outputfile</em> option was renamed to <em>--outfile</em> to make it consistent with the XMLReporter.</p><p>4) Clover classes were renamed from <em><strong>com.cenqua.*</strong> </em>to <em><strong>com.atlassian.*</strong></em>.</p><p>It affects all classes in Clover core <em>(com.cenqua.clover:clover)</em>. This class rename should be transparent to build scripts (Ant / Maven / Grails) unless your build scripts or tools are referencing these classes directly. In such case rename references as follows:</p><ul><li>Ant tasks - from <em>com.cenqua.clover.tasks.*</em> to <em>com.atlassian.clover.ant.tasks.*</em></li><li>Ant types - from <em>com.cenqua.clover.types.*</em> to <em>com.atlassian.clover.ant.types.*</em></li><li>CloverInstr, CloverMerge - from <em>com.cenqua.clover.*</em> to <em>com.atlassian.clover.*</em></li><li>HtmlReporter, XMLReporter, JSONReporter, PDFReporter - from <em>com.cenqua.clover.reporters.*</em> to <em>com.atlassian.clover.reporters.*</em>.</li><li><p>SnapshotPrinter - from <em>com.cenqua.clover.test.optimization.SnapshotPrinter</em> to <em>com.atlassian.clover.optimization.SnapshotPrinter.</em></p></li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/416186414.png">clover-3_0-intellij10-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/416186415.jpg">clover-3_0-intellij10-5.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/416186416.png">clover-3_0-groovy-code-coverage-org.weceem.security.WeceemSecurityPolicy.groovy.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/416186417.png">clover-3_0-Dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/416186418.jpg">clover-3_0-eclipse-inline-per-testcoverage.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/416186419.jpg">clover-3_0-groovy-method-filter.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/416186420.png">clover-3_0-eclipse-dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/417202337.png">html_report_method_list_with_lambdas.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/417202338.png">html_report_dashboard_with_lambdas.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/416055645/417202340.png">intellij_idea_tooltip_markers.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
