<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 4.0 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 4.0 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Jul 14, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>11 July 2014</strong></span></p><p>We are happy to announce <strong>Clover 4.0</strong>.</p><strong>Clover 4.0</strong> brings completely redesigned HTML report following the <a class="external-link" href="https://developer.atlassian.com/design/latest" rel="nofollow">Atlassian Design Guidelines</a> (ADG).<p>Upgrading to Clover 4.0 is free for all customers with active Clover software maintenance at the date of launch and of subsequent updates.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 4.0:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813737236 {padding: 0px;}
div.rbtoc1491813737236 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813737236 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813737236'>
<ul class='toc-indentation'>
<li><a href='#Clover4.0ReleaseNotes-NewADGHTMLreport'>New ADG HTML report</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><a class="external-link" href="http://www.atlassian.com/software/clover/download" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="medium-download-latest-version-button.png"></span></a></p></div></div></div></div><p> </p><p> </p><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Changes in Clover 4.0.x bug-fix versions</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>This page describes new features of Clover <strong>4.0</strong>. For changes in <strong>4.0.x</strong> bug-fix releases, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a> | <strong><a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></strong></li><li><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a> | <strong><a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Changelog</a></strong></li><li><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a> | <strong><a href="Clover-for-IDEA-Changelog_154633617.html">Changelog</a></strong></li><li><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a> | <strong><a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></strong></li><li><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a> | <strong><a href="Clover-for-Grails-Changelog_311918938.html">Changelog</a></strong></li></ul>
</div></div><h1 id="Clover4.0ReleaseNotes-HighlightsofClover4.0"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 4.0<br/></strong></span></h1><h2 id="Clover4.0ReleaseNotes-NewADGHTMLreport">New ADG HTML report</h2><p>Clover 4.0 brings completely redesigned HTML report with new page layout, navigation, fonts and colors. All according to the <a class="external-link" href="https://developer.atlassian.com/design/latest" rel="nofollow">Atlassian Design Guidelines</a>.</p><h4 id="Clover4.0ReleaseNotes-Projectoverview-dashboard">Project overview - dashboard</h4><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="313" width="500" confluence-query-params="effects=drop-shadow" src="attachments/624198431/633471855.png?effects=drop-shadow" data-image-src="attachments/624198431/633471855.png" data-unresolved-comment-count="0" data-linked-resource-id="633471855" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adg_dashboard.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="624198431" data-linked-resource-container-version="12"></span></p><p>On the project overview page you will find several tabs, thanks to which you can quickly learn about your project:</p><ul><li>Dashboard - contains several widgets with statistics and most critical issues</li><li>Application code - browse through application classes</li><li>Test code - browse through test classes</li><li>Test results - contains results from your unit tests</li><li>Top risks - the most complex and the least covered classes</li><li>Quick wins - &quot;low hanging fruits&quot;</li><li>Coverage tree map</li></ul><p>You can also use a package tree view with a search box to quickly jump to a package you're interested in.</p><h4 id="Clover4.0ReleaseNotes-Projectoverviewandapackageoverviewpages">Project overview and a package overview pages</h4><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=drop-shadow" src="attachments/624198431/633471856.png?effects=drop-shadow" data-image-src="attachments/624198431/633471856.png" data-unresolved-comment-count="0" data-linked-resource-id="633471856" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adg_application_code.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="624198431" data-linked-resource-container-version="12"></span></p><p>A content is similar to the old report.</p><p>In addition, you can easily switch between the separated and aggregated code metrics (on a project overview page).</p><h4 id="Clover4.0ReleaseNotes-&#39;Toprisks&#39;and&#39;Quickwins&#39;tagclouds">'Top risks' and 'Quick wins' tag clouds</h4><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=drop-shadow" src="attachments/624198431/633471857.png?effects=drop-shadow" data-image-src="attachments/624198431/633471857.png" data-unresolved-comment-count="0" data-linked-resource-id="633471857" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adg_top_risks.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="624198431" data-linked-resource-container-version="12"></span></p><p>Tags have a new color palette (shades of red instead of a red-blue gradient). You can also open a help box explaining how code metrics are visualized.</p><h4 id="Clover4.0ReleaseNotes-Coveragetreemap">Coverage tree map</h4><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=drop-shadow" src="attachments/624198431/633471859.png?effects=drop-shadow" data-image-src="attachments/624198431/633471859.png" data-unresolved-comment-count="0" data-linked-resource-id="633471859" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adg_coverage_tree_map.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="624198431" data-linked-resource-container-version="12"></span></p><p>Tree map also has a new color palette (shades of red instead of a green-black-red gradient).</p><h4 id="Clover4.0ReleaseNotes-Sourcefileview">Source file view</h4><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=drop-shadow" src="attachments/624198431/633471860.png?effects=drop-shadow" data-image-src="attachments/624198431/633471860.png" data-unresolved-comment-count="0" data-linked-resource-id="633471860" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adg_file_view.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="624198431" data-linked-resource-container-version="12"></span></p><p>The &quot;Show methods&quot; link opens a modal dialog with class details. In the &quot;Select tests to highlight the test coverage&quot; dialog you can see all tests hitting given source file; you can also select them to see per-test coverage. In these dialog boxes you can also quickly filter methods and tests matching given string:</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=drop-shadow" src="attachments/624198431/633471861.png?effects=drop-shadow" data-image-src="attachments/624198431/633471861.png" data-unresolved-comment-count="0" data-linked-resource-id="633471861" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adg_contributing_tests.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="624198431" data-linked-resource-container-version="12"></span></p><h4 id="Clover4.0ReleaseNotes-Historicalreport">Historical report</h4><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" confluence-query-params="effects=drop-shadow" src="attachments/624198431/633471862.png?effects=drop-shadow" data-image-src="attachments/624198431/633471862.png" data-unresolved-comment-count="0" data-linked-resource-id="633471862" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="adg_historical.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="624198431" data-linked-resource-container-version="12"></span></p><p>The historical report has been &quot;ADG-ified&quot; as well.</p><p>In case you generate several linked reports, you can easily switch between them via the &quot;Linked reports&quot; drop down.</p><p> </p><h4 id="Clover4.0ReleaseNotes-LearningnewADGreport">Learning new ADG report</h4><p>If you'd like to learn where elements from an old report are placed in the new one and how to navigate between them, see:</p><p><a href="A-side-by-side-comparison-of-the-Classic-and-the-ADG-HTML-report_632980339.html">A side-by-side comparison of the Classic and the ADG HTML report</a>.</p><p> </p><h1 id="Clover4.0ReleaseNotes-UpgradingfromClover3.3toClover4.0">Upgrading from Clover 3.3 to Clover 4.0</h1><p>When upgrading from Clover 3.3 to Clover 4.0, you may need to make few changes in your build scripts.</p><p> </p><p><strong>1) Clover JAR has been renamed from <em>com.cenqua.clover:clover</em> to <em>com.atlassian.clover:clover</em></strong></p><p>This JAR is being used for compilation and runtime. It's a dependency of Clover-for-Maven plugin (<em>com.atlassian.maven.plugins:maven-clover2-plugin</em>) and Clover-for-Grails plugin<em> (org.grails.plugins:clover).</em> However, your Maven or Grails scripts may have a dependency to this Clover JAR declared explicitly - especially when you're running in-container tests or spawning new JVMs in a build.</p><p>You have to use a following dependency in Maven's pom.xml:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;dependency&gt;
    &lt;groupId&gt;com.atlassian.clover&lt;/groupId&gt; &lt;!-- com.cenqua.clover for Clover 3.x --&gt;
    &lt;artifactId&gt;clover&lt;/artifactId&gt;
    &lt;version&gt;4.0.0&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div></div><p>or in Grails' grails-app/conf/BuildConfig.groovy:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: groovy; gutter: false; theme: Confluence" data-theme="Confluence">grails.project.dependency.resolution = {
    plugins {
        compile &#39;org.grails.plugins:clover:4.0.0&#39;
    }
    dependencies {        
        compile &#39;com.atlassian.clover:clover:4.0.0&#39; // com.cenqua.clover for Clover 3.x
    }
}</pre>
</div></div><p> </p><p><strong>2) Clover 4 is binary incompatible with Clover 3.</strong></p><p>It means that source code instrumented by Clover 3 cannot be used with Clover 4 JAR at runtime and vice versa. It's caused by a fact that some runtime classes have been renamed from com.cenqua.* to com.atlassian.*.</p><p>It's recommended to delete or to rebuild all artifacts instrumented by Clover and having the 'clover' classifier (e.g. my-module-1.0-clover.jar) from ~/.m2 caches and build workspaces. When you run clover2:setup or clover:instrument, Clover tries to find an instrumented version of dependent artifacts and to use such &quot;clovered&quot; artifact instead of the original one. Due to a fact that some classes have been renamed in Clover 4, it may lead to <em>java.lang.NoClassDefFoundError</em> or <em>java.lang.VerifyError</em> at runtime when a JAR with old Clover instrumentation is found.</p><p>See also <a class="external-link" href="https://answers.atlassian.com/questions/9390451/fatal-error-clover-could-not-be-initialised-because-of-an-unexpected-error" rel="nofollow">fatal-error-clover-could-not-be-initialised-because-of-an-unexpected-error</a>.</p><p> </p><p><strong>3) Clover's database file format has changed.</strong></p><p>You may need to delete existing Clover database files. In most typical environment configurations it will be done automatically (for instance, by Maven's <em>clean</em> goal). There is <strong>no</strong> <strong>need</strong> to delete <a href="About-Test-Optimization_169119919.html">test optimization snapshots</a><em> </em>or <a href="71600302.html">history points</a><em>.</em></p><p><em><br/></em></p><p><strong>4) Clover no longer supports JDK5.</strong></p><p>You have to use at least JDK6 for both compilation and runtime. Please note, that Clover still supports Java 1.3-1.5 language levels (<em>&lt;clover-setup source=&quot;1.4&quot;/&gt;</em>, for instance).</p><p><strong><br/></strong></p><p><strong>5) Deprecated Ant types have been removed</strong></p><p>Since Clover 3.2, the Ant 1.6.5 is no longer supported. In Clover 4.0, we've deleted Ant 1.6-specific types, such as the <em>&lt;clover-optimized-selector&gt; - </em>use the <a href="clover-optimized-testset_170493582.html">&lt;clover-optimized-testset&gt;</a> instead.</p><p> </p><p><strong>6) The <em>cloverjunitlib.xml</em> has been merged into <em>cloverlib.xml<br/></em></strong></p><p>This file contained definitions of Ant 1.7+ types, such as <a href="clover-optimized-testset_170493582.html">&lt;clover-optimized-testset&gt;</a>. You can find these definitions in cloverlib.xml now. Example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;taskdef resource=&quot;cloverlib.xml&quot; classpath=&quot;clover.jar&quot;/&gt;</pre>
</div></div><p> </p><p><strong>7) Clover-for-Eclipse features and plugins have new IDs.</strong></p><p>They have been renamed from com.cenqua.*** to com.atlassian.***. Because of this, when upgrading, you have to:</p><ul><li>disable Clover on your projects <em>(&quot;Package Explorer -&gt; context menu -&gt; Clover -&gt; Enable/Disable on...&quot;)</em> - this is necessary to remove &quot;Clover Pre-Java Builder&quot; and &quot;Clover Post-Java Builder&quot;,</li><li><strong>uninstall</strong> previous version of Clover and next install the Clover-for-Eclipse 4.x (otherwise you will end up with two Clover versions in one Eclipse),</li><li>enable Clover on your projects.</li></ul><p><em><br/></em></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/624821470.png">html_report_lambda_toggle.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/624821471.png">spock_groovy_selectors.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/624821472.png">spock_static_test_names_02.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/633471855.png">adg_dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/633471856.png">adg_application_code.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/633471857.png">adg_top_risks.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/633471859.png">adg_coverage_tree_map.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/633471860.png">adg_file_view.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/633471861.png">adg_contributing_tests.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/624198431/633471862.png">adg_historical.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
