<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Release Summary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover Release Summary
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jeff McMillan</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="CloverReleaseSummary-Clover2.6(9-September-2009)">Clover 2.6 (9-September-2009)</h3>
<ul>
	<li>New Clover Editions</li>
	<li>Eclipse Plugin Performance Improvements</li>
	<li>IDE Plugin Ease-of-Use Features</li>
	<li>100% Coverage filter</li>
	<li>New HTML Tree Map</li>
	<li>New API for Optimizing Tests Programatically</li>
	<li>Clover Auto-Update Feature for IDEA</li>
</ul>


<h3 id="CloverReleaseSummary-Clover2.5(11-May-2009)">Clover 2.5 (11-May-2009)</h3>
<ul>
	<li>Test Optimization in Clover for Eclipse and IDEA</li>
	<li>Distributed Per-Test Coverage</li>
	<li>Performance Improvements</li>
</ul>


<h3 id="CloverReleaseSummary-Clover2.4(5-Nov-2008)">Clover 2.4 (5-Nov-2008)</h3>
<ul>
	<li>Test Optimization</li>
	<li>Easier Integration</li>
	<li>Reporting Improvements</li>
	<li>Clover-for-IDEA final release</li>
</ul>


<h3 id="CloverReleaseSummary-Clover2.2(10-Apr-2008)">Clover 2.2 (10-Apr-2008)</h3>

<ul>
	<li>New visualizations for Dashboard</li>
	<li>Stack trace navigation in reports</li>
	<li>Better cross-referencing in reports</li>
	<li>Configure Clover to warn you or fail your build when your coverage drops</li>
</ul>


<h3 id="CloverReleaseSummary-Clover2.1(14-Feb-08)">Clover 2.1 (14-Feb-08)</h3>

<ul>
	<li>Configurable metrics reporting</li>
	<li>Per-package coverage clouds</li>
	<li>Historical charting</li>
	<li>Enhanced 'movers' section</li>
	<li>Per-test coverage for merged databases</li>
	<li>Greatly improved performance</li>
	<li>More in release notes: <a class="external-link" href="http://confluence.atlassian.com/x/iYVEB" rel="nofollow">Ant</a> and <a class="external-link" href="http://confluence.atlassian.com/x/CoHOBw" rel="nofollow">Eclipse</a></li>
</ul>


<h3 id="CloverReleaseSummary-Clover2.0(17-Oct-07)">Clover 2.0 (17-Oct-07)</h3>

<ul>
	<li>Coverage by test case</li>
	<li>Test results integrated with reports</li>
	<li>'Coverage Cloud' reports</li>
	<li>Linked, cross-referenced reports</li>
	<li>Context filters</li>
	<li>Method-level metrics</li>
	<li>Sortable columns</li>
	<li>Streamlined Ant integration and simplified Ant tasks</li>
	<li>Eclipse plugin and Maven 2 plugin</li>
	<li>Inline help</li>
	<li>More in <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Clover+2.0+Release+Notes" rel="nofollow">release notes</a></li>
</ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
