<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Documentation Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Clover 4.1 : Clover Documentation Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Apr 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="CloverDocumentationHome-true"><strong>Clover 4.1.x</strong></h1><h4 id="CloverDocumentationHome-LearnAboutClover">Learn About Clover</h4><p>Find out everything you'll need to know about Clover's <a href="About-Code-Coverage_71599496.html">code coverage analysis</a> capabilities in our detailed <a href="About-Clover_71598399.html">About page</a> and hands-on <a href="Clover-Tutorials_71599104.html">Tutorials</a>. See also the <a href="About-Test-Optimization_169119919.html">Test Optimization</a> overview to get cracking with this advanced Clover feature and the <a href="Clover-Release-Notes_71599170.html">releases</a> page to see a summary of the latest release.</p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/174981140.gif" data-image-src="attachments/71598318/174981140.gif" data-unresolved-comment-count="0" data-linked-resource-id="174981140" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ico_eclipse.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></p></td><td class="confluenceTd"><h4 id="CloverDocumentationHome-CloverforEclipse"><a href="Clover-for-Eclipse_71599100.html">Clover for Eclipse</a></h4><p><a href="Clover-for-Eclipse_71599100.html">Clover for Eclipse</a> brings Atlassian's award-winning code coverage analysis to the popular Eclipse IDE. See the <a href="Clover-for-Eclipse-Installation-Guide_71599658.html">Installation Guide</a> to get started, while the <a href="96567384.html">User's Guide</a> is for digging into Clover's advanced reporting. Evaluators, see the <a href="Clover-for-Eclipse-Changelog_93684276.html">Latest Version</a> information and <a class="external-link" href="http://www.atlassian.com/software/clover/download" rel="nofollow">Download</a> pages.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/174981141.gif" data-image-src="attachments/71598318/174981141.gif" data-unresolved-comment-count="0" data-linked-resource-id="174981141" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ico_intellij.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></p></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-CloverforIDEA"><a href="Clover-for-IDEA_154633611.html">Clover for IDEA</a></h4><p><a href="Clover-for-IDEA_154633611.html">Clover for IDEA</a> brings Atlassian's award-winning code coverage analysis to the popular Intellij IDEA IDE. See the <a href="Clover-for-IDEA-Installation-Guide_154633621.html">Installation Guide</a> to get started, while the <a href="169120301.html">User's Guide</a> is for digging into Clover's advanced reporting. Evaluators, see the <a href="Clover-for-IDEA-Changelog_154633617.html">Latest Version</a> information and <a class="external-link" href="http://www.atlassian.com/software/clover/download" rel="nofollow">Download</a> pages.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/174981139.gif" data-image-src="attachments/71598318/174981139.gif" data-unresolved-comment-count="0" data-linked-resource-id="174981139" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ico_ant.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></p></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-CloverforAnt"><a href="Clover-for-Ant_71599111.html">Clover for Ant</a></h4><p><a href="Clover-for-Ant_71599111.html">Clover for Ant</a> brings Atlassian's award-winning code coverage analysis to the popular Apache Ant build automation tool. See the <a href="Clover-for-Ant-Installation-Guide_71599122.html">Installation Guide</a> to get started, while the <a href="71599124.html">User's Guide</a> is for digging into Clover's advanced reporting. Evaluators, see the <a href="Clover-Release-Notes_71599170.html">Latest Version</a> information and <a class="external-link" href="http://www.atlassian.com/software/clover/download" rel="nofollow">Download</a> pages. See also the <a href="Test-Optimization-Quick-Start-Guide-for-Ant_170492370.html">Test Optimization Quick Start Guide for Ant</a> to get cracking with this advanced Clover feature.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/174981137.gif" data-image-src="attachments/71598318/174981137.gif" data-unresolved-comment-count="0" data-linked-resource-id="174981137" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ico_maven2.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></p></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-CloverforMaven2and3"><a href="Clover-for-Maven-2-and-3_96567412.html">Clover for Maven 2 and 3</a></h4><p><a href="Clover-for-Maven-2-and-3_96567412.html">Clover for Maven 2 and 3</a> brings Atlassian's award-winning code coverage analysis to the popular Maven 2 build automation tool. See the <a href="Clover-for-Maven-2-and-3-Installation-Guide_103710956.html">Installation Guide</a> to get started, while the <a href="92504107.html">User's Guide</a> is for digging into Clover's advanced reporting. Evaluators, see the <a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Latest Version</a> information and <a href="Clover-for-Maven-2-and-3-Installation-Guide_103710956.html">Download Guide</a>. See also the <a href="Using-Test-Optimization-in-Maven_170492714.html">Test Optimization Quick Start Guide</a> to get cracking with this advanced Clover feature.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/215810253.png" data-image-src="attachments/71598318/215810253.png" data-unresolved-comment-count="0" data-linked-resource-id="215810253" data-linked-resource-version="4" data-linked-resource-type="attachment" data-linked-resource-default-alias="ico_grails.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></p></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-CloverforGrails"><a href="Clover-for-Grails_213516553.html">Clover for Grails</a></h4><p><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a> brings Atlassian's award-winning code coverage analysis to the Grails application development framework. See the <a href="Clover-for-Grails-Installation-Guide_213524706.html">Installation Guide</a> to get started, while the <a href="Clover-for-Grails-Quick-Start-Guide_213524918.html">Quick Start Guide</a> helps you get Clover's code coverage capabilities working on your Grails projects. Evaluators, see the <a href="Clover-Release-Notes_71599170.html">Latest Version</a> information and <a href="Clover-for-Grails-Installation-Guide_213524706.html">Download Guide</a>.</p></td></tr><tr><td colspan="1" class="confluenceTd"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/177012830.png" data-image-src="attachments/71598318/177012830.png" data-unresolved-comment-count="0" data-linked-resource-id="177012830" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="ico_commandline.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></p></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-CloverCommandLineToolsClover-Command-Line-Tools_98665164.html"><a href="Clover-Command-Line-Tools_98665164.html">Clover Command Line Tools</a></h4><p>Clover Command Line Tools allow usage of Atlassian's award-winning code coverage analysis at the most basic level. See the <a href="Clover-for-Ant-Installation-Guide_71599122.html">Installation Guide</a> to get started, while the <a href="Clover-Command-Line-Tools_98665164.html">User's Guide</a> is for digging into Clover's advanced reporting.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/302944412.png" data-image-src="attachments/71598318/302944412.png" data-unresolved-comment-count="0" data-linked-resource-id="302944412" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="bamboo.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-BambooCloverPluginBamboo-Clover-Plugin_317950464.html"><a href="Bamboo-Clover-Plugin_317950464.html">Bamboo Clover Plugin</a></h4><p><span style="color: rgb(0,0,0);">Clover plugin for Bamboo provides a &quot;single-click&quot; integration with your Ant-based or Maven-based builds in Bamboo.<br/> </span></p></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/308969577.png" data-image-src="attachments/71598318/308969577.png" data-unresolved-comment-count="0" data-linked-resource-id="308969577" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="JIRA.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-CloverCoverageGadgetforJIRA"><a href="https://confluence.atlassian.com/display/AdminJIRAServer071/Using+dashboard+gadgets">Clover Coverage Gadget for JIRA</a></h4><p>The <strong>Clover Coverage</strong> gadget displays the Clover coverage of plans from a particular Bamboo server.</p></td></tr></tbody></table></div><p> </p><h4 id="CloverDocumentationHome-OtherCloverextensionsnotsupportedbyAtlassian">Other Clover extensions not supported by Atlassian</h4><p><em>Atlassian does not provide technical support for the following extensions.</em></p><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/305693036.png" data-image-src="attachments/71598318/305693036.png" data-unresolved-comment-count="0" data-linked-resource-id="305693036" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="anthillpro.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-AnthillProCloverintegration"><a class="external-link" href="http://plugins.urbancode.com/anthill3/integration/Clover" rel="nofollow">Anthill Pro Clover integration</a></h4><p><a class="external-link" href="http://www.urbancode.com/html/products/anthillpro/" rel="nofollow">AnthillPro</a> combines Continuous Integration with automated deployments and test orchestration to create a Continuous Delivery pipeline.</p></td></tr><tr><td class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/302944409.png" data-image-src="attachments/71598318/302944409.png" data-unresolved-comment-count="0" data-linked-resource-id="302944409" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="hudson.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></td><td class="confluenceTd"><h4 id="CloverDocumentationHome-HudsonCloverPluginHudson-Clover-Plugin_317950469.html"><a href="Hudson-Clover-Plugin_317950469.html">Hudson Clover Plugin</a></h4><span style="color: rgb(0,0,0);">Integration with Hudson continuous integration system. This plug-in allows you to capture code coverage reports from <span class="external-link">Clover</span>. Hudson will generate and track code coverage across time.</span></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/302944410.png" data-image-src="attachments/71598318/302944410.png" data-unresolved-comment-count="0" data-linked-resource-id="302944410" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="jenkins.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-JenkinsCloverPluginJenkins-Clover-Plugin_317950471.html"><a href="Jenkins-Clover-Plugin_317950471.html">Jenkins Clover Plugin</a></h4><span style="color: rgb(0,0,0);">Integration with Jenkins continuous integration system. This plug-in allows you to capture code coverage reports from <span class="external-link">Clover</span>. Jenkins will generate and track code coverage across time.</span></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/305693035.png" data-image-src="attachments/71598318/305693035.png" data-unresolved-comment-count="0" data-linked-resource-id="305693035" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="gradle_logo.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-GradleCloverPluginGradle-Clover-Plugin_317950477.html"><a href="Gradle-Clover-Plugin_317950477.html">Gradle Clover Plugin</a></h4><p>Basic integration with <a class="external-link" href="http://www.gradle.org/" rel="nofollow">Gradle</a>. Gradle can automate the building, testing, publishing, deployment and more of software packages or other types of projects such as generated static websites or generated documentation.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/318604101.png" data-image-src="attachments/71598318/318604101.png" data-unresolved-comment-count="0" data-linked-resource-id="318604101" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="griffon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-GriffonCloverPluginGriffon-Clover-Plugin_588582239.html"><a href="Griffon-Clover-Plugin_588582239.html">Griffon Clover Plugin</a></h4><p>Integration with Griffon - a Grails-like Rich Application Platform.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/794365005.png" data-image-src="attachments/71598318/794365005.png" data-unresolved-comment-count="0" data-linked-resource-id="794365005" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="typesafe_sbt_logo.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-SBTCloverPluginSBT-Clover-Plugin_794365001.html"><a href="SBT-Clover-Plugin_794365001.html">SBT Clover Plugin</a></h4><p>Integration with SBT.</p></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71598318/302944411.gif" data-image-src="attachments/71598318/302944411.gif" data-unresolved-comment-count="0" data-linked-resource-id="302944411" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="SONAR.gif" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/gif" data-linked-resource-container-id="71598318" data-linked-resource-container-version="142"></span></td><td colspan="1" class="confluenceTd"><h4 id="CloverDocumentationHome-SonarCloverPluginSonar-Clover-Plugin_317950474.html"><a href="Sonar-Clover-Plugin_317950474.html">Sonar Clover Plugin</a></h4><span style="color: rgb(0,0,0);">Integration with <a class="external-link" href="http://www.sonarqube.org/" rel="nofollow">SonarQube</a> - an open source quality management platform, dedicated to continuously analyze and measure technical quality, from project portfolio to method.</span></td></tr></tbody></table></div><p> </p><h1 id="CloverDocumentationHome-CloverDevelopmentHubClover-Development-Hub_200705700.html"><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></h1><p>Learn how to develop Clover and its plug-ins.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300258.gif">ico_maven2.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300257.gif">ico_maven1.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300256.gif">ico_ant.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300255.gif">ico_eclipse.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300254.gif">ico_intellij.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300253.png">ico_commandline.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300252.png">clover.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/215810254.png">ico_grails.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300251.png">ico_grails.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/301006850.jpg">android2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/302944408.jpg">android2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300250.jpg">android2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300249.png">hudson.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300248.png">jenkins.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300247.gif">SONAR.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300246.png">bamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300245.gif">gradle_logo.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300244.png">gradle_logo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300243.png">anthillpro.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300242.png">JIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300241.png">griffon.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/779300240.png">atlassian_darkbluetext_small_trans.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869096.png">atlassian_darkbluetext_small_trans.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869095.png">griffon.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869094.png">JIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869093.png">anthillpro.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869092.png">gradle_logo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869091.gif">gradle_logo.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869090.png">bamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869089.gif">SONAR.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869088.png">jenkins.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869087.png">hudson.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869086.jpg">android2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869085.png">ico_grails.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869084.png">clover.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869083.png">ico_commandline.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869082.gif">ico_intellij.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869081.gif">ico_eclipse.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869080.gif">ico_ant.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869079.gif">ico_maven1.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/780869078.gif">ico_maven2.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/174981137.gif">ico_maven2.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/174981138.gif">ico_maven1.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/174981139.gif">ico_ant.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/174981140.gif">ico_eclipse.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/174981141.gif">ico_intellij.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/177012830.png">ico_commandline.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/200869336.png">clover.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/215810253.png">ico_grails.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/301006849.jpg">android2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/302944409.png">hudson.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/302944410.png">jenkins.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/302944411.gif">SONAR.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/302944412.png">bamboo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/305693034.gif">gradle_logo.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/305693035.png">gradle_logo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/305693036.png">anthillpro.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/308969577.png">JIRA.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/318604101.png">griffon.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/586711239.png">atlassian_darkbluetext_small_trans.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/794365004.png">sbt_logo.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71598318/794365005.png">typesafe_sbt_logo.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
