<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-pdf-report</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-pdf-report
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Edwin Dawson [Atlassian Technical Writer]</span> on Apr 24, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="clover-pdf-report-Description">Description</h3>

<p>The <code>&lt;clover-pdf-report&gt;</code> task generates a PDF report with sensible default settings. If configured, a history point is also generated prior to generation of the full report. For more configuration options, use the <code>&lt;<a href="clover-report_71600095.html">clover-report</a>&gt;</code> task.</p>

<h3 id="clover-pdf-report-Parameters">Parameters</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> <strong>Attribute</strong> </p></th>
<th class="confluenceTh"><p> <strong>Description</strong> </p></th>
<th class="confluenceTh"><p> <strong>Required</strong> </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> outfile </p></td>
<td class="confluenceTd"><p> The filename to write the report to. </p></td>
<td class="confluenceTd"><p> Yes. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> initstring </p></td>
<td class="confluenceTd"><p> The path to the Clover database. If not specified, Clover will use the <code>initstring</code> set by a previous execution of <code>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</code> in the current build sequence. Otherwise, the default database location will be used. </p></td>
<td class="confluenceTd"><p> No. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> historydir </p></td>
<td class="confluenceTd"><p> The directory that contains any clover history points. <strong>If this attribute is set, a new history point will be generated prior to the generation of the full report.</strong> For more information,                        see <code>&lt;<a href="clover-historypoint_71600229.html">clover-historypoint</a>&gt;</code>. </p></td>
<td class="confluenceTd"><p> No. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> title </p></td>
<td class="confluenceTd"><p> The title to use in the report. </p></td>
<td class="confluenceTd"><p> No. </p></td>
</tr>
</tbody></table></div>


<h3 id="clover-pdf-report-Examples">Examples</h3>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-pdf-report outfile=&quot;clover_coverage.pdf&quot;/&gt;
</pre>
</div></div>
<p>This is the simplest way to generate a pdf report. It will be written to the file &quot;<code>clover_coverage.pdf</code>&quot;.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-pdf-report outfile=&quot;clover_coverage.pdf&quot; historydir=&quot;clover/historypoints&quot; title=&quot;MyProject Coverage&quot;/&gt;
</pre>
</div></div>
<p>This will generate a report in the current directory called &quot;<code>clover_coverage.pdf</code>&quot;. A history point will be created in the &quot;<code>clover/historypoints</code>&quot; directory, and all history points in that directory will be used to generate the historical section of the report. The report will be titled &quot;<code>MyProject Coverage</code>&quot;.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
