<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 2.5 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 2.5 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Paul Watson</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>11 May 2009</strong></span></p><h1 id="Clover2.5ReleaseNotes-AtlassianpresentsClover2.5">Atlassian presents Clover 2.5</h1><p><strong>Clover 2.5</strong> is a major release with a key new feature called Distributed Per-Test Coverage, which will allow you to optimize your functional tests. It also brings the breakthrough recent feature Test Optimization to the Eclipse and IntelliJ IDEA development environments.Upgrading to Clover 2.5 is free for all customers with active Clover software maintenance at date of launch.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.5:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813740662 {padding: 0px;}
div.rbtoc1491813740662 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813740662 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813740662'>
<ul class='toc-indentation'>
<li><a href='#Clover2.5ReleaseNotes-TestOptimizationinCloverforEclipseandIDEA'>Test Optimization in Clover for Eclipse and IDEA</a></li>
<li><a href='#Clover2.5ReleaseNotes-DistributedPer-TestCoverage'>Distributed Per-Test Coverage</a></li>
<li><a href='#Clover2.5ReleaseNotes-PerformanceImprovements'>Performance Improvements</a></li>
<li><a href='#Clover2.5ReleaseNotes-Over20bugfixesandimprovements'>Over 20 bug fixes and improvements</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Thank you for your feedback:</strong></span></p><p><span style="color: rgb(0,51,102);"><em>Your votes and issues help us keep improving our products, and are much appreciated.</em></span></p><p><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></a></p></div></div></div></div><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading to Clover 2.5</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>Clover 2.5 can be downloaded from the <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Clover Download Centre</a>. Before upgrading, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a> | <a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></li><li><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a> | <a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Changelog</a></li><li><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a> | <a href="Clover-for-IDEA-Changelog_154633617.html">Changelog</a></li><li><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a> | <a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></li></ul>
</div></div><h1 id="Clover2.5ReleaseNotes-HighlightsofClover2.5"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.5</strong></span></h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563209.png" data-image-src="attachments/71599170/160563209.png" data-unresolved-comment-count="0" data-linked-resource-id="160563209" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.5ReleaseNotes-TestOptimizationinCloverforEclipseandIDEA">Test Optimization in Clover for Eclipse and IDEA</h2><p>Clover's much-lauded feature called Test Optimization is now available in Clover for Eclipse and Clover for IntelliJ IDEA, bringing the ability to run only the tests that have been affected by changes to program code. In many cases this will cut down the running time of your test phases and allow you to run them far more often. This is in sharp contrast with the traditional 'shotgun testing' which indiscriminately runs every single test, regardless of whether any code within has changed.</p><p><strong>Read more</strong>: <a href="About-Test-Optimization_169119919.html">About Test Optimization</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563210.png" data-image-src="attachments/71599170/160563210.png" data-unresolved-comment-count="0" data-linked-resource-id="160563210" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.5ReleaseNotes-DistributedPer-TestCoverage">Distributed Per-Test Coverage</h2><p>With the new Distributed Per-Test Coverage feature, Clover now has the ability to record per-test coverage from tests that are running in separate test JVMs, which may be co-sited or distributed around a network. This allows you to roll together results from unit and functional tests, from JVMs running different test frameworks, possibly in remote locations, yet resulting in a single unified view of your project's code coverage.</p><p>This feature also allows you to run Clover's famous Test Optimization on your functional tests. A battery of functional tests (being generally more time-consuming than unit tests) strongly benefits from the ability to run only the tests on code which has changed.</p><p><strong>Read more</strong>: <a href="About-Distributed-Per-Test-Coverage_186089490.html">About Distributed Per-Test Coverage</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563211.png" data-image-src="attachments/71599170/160563211.png" data-unresolved-comment-count="0" data-linked-resource-id="160563211" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.5ReleaseNotes-PerformanceImprovements">Performance Improvements</h2><p>Clover 2.5 is significantly faster than previous versions, supporting a range of performance-enhancing settings. Clover can now be configured to gather information only at the level at which you need it, making it faster.</p><p><strong>Read more</strong>: <a href="Clover-Performance-Tuning_184549844.html">Clover Performance Tuning</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563208.png" data-image-src="attachments/71599170/160563208.png" data-unresolved-comment-count="0" data-linked-resource-id="160563208" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.5ReleaseNotes-Over20bugfixesandimprovements">Over 20 bug fixes and improvements</h2></div></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
