<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Grails Upgrade Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Grails Upgrade Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span> on Apr 09, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Clover-for-GrailsUpgradeGuide-UpgradingtheClover-for-Grailsplugin">Upgrading the Clover-for-Grails plugin</h1><p>Upgrading the Clover-for-Grails plugin is easy. All you need to do is to 're-install' the Clover-for-Grails plugin by following one of the <span class="confluence-link">three methods above</span>. During the installation process, Grails will prompt you with a message similar to the following:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>You currently already have a version of the plugin installed [clover-x.y]. 
Do you want to upgrade this version? (y, n)
</pre>
</div></div><p>Type 'y', then press enter, then Grails will remove the old version of the Clover-for-Grails plugin and replace it with the newer version.</p><h1 id="Clover-for-GrailsUpgradeGuide-UpgradingGrailsframework">Upgrading Grails framework</h1><p>Clover-for-Grails only supports the version of Grails indicated on the <a href="Supported-Platforms_208962209.html">Supported Platforms</a> page. Hence, if your Grails project has been developed using an older version of Grails, you will need to:</p><ol><li>Download and install a newer version of Grails that Clover supports.</li><li>Update your <code>PATH</code> environment variable to point to the <code>bin</code> directory of the newly installed version of Grails.</li><li>Change directory to the root of your Grails project directory.</li><li><p>Run the command:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grails upgrade
</pre>
</div></div></li></ol><p>This upgrades your Grails project to the new version of Grails that you just installed.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
