<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Grails</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Grails
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Giles Gaskell</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Apr 10, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="Clover-for-Grails-WhatisClover-for-Grails?">What is Clover-for-Grails?</h3><p>Clover-for-Grails integrates the industry-leading code coverage tool, <a class="external-link" href="http://www.atlassian.com/clover/" rel="nofollow">Atlassian Clover</a> with the <a class="external-link" href="http://grails.org/" rel="nofollow">Grails</a> web application development framework. Clover-for-Grails allows you to easily measure the coverage of your unit tests, enabling targeted work in unit testing — resulting in stability and enhanced quality code with maximal efficiency of effort.</p><h3 id="Clover-for-Grails-GettingstartedwithClover-for-Grails">Getting started with Clover-for-Grails</h3><ul><li><a class="external-link" href="http://grails.org/plugin/clover" rel="nofollow">Download Clover-for-Grails</a></li><li><a href="Clover-for-Grails-Installation-Guide_213524706.html">Installation Guide</a></li><li><a href="Clover-for-Grails-Changelog_311918938.html">Change log for Clover-for-Grails</a></li></ul><h3 id="Clover-for-Grails-UsingClover-for-Grails">Using Clover-for-Grails</h3><ul><li><a href="Clover-for-Grails-Installation-Guide_213524706.html">Installation and Upgrade Guide</a></li><li><a href="Clover-for-Grails-Quick-Start-Guide_213524918.html">Quick Start Guide</a></li><li><a href="311918928.html">User's Guide</a></li></ul><h3 id="Clover-for-Grails-Resourcesandsupport">Resources and support</h3><ul><li><a class="external-link" href="https://answers.atlassian.com/tags/clover/" rel="nofollow">Atlassian Answers</a></li><li><a class="external-link" href="http://support.atlassian.com" rel="nofollow">Support</a></li></ul><h3 id="Clover-for-Grails-Offlinedocumentation">Offline documentation</h3><p>You can <a href="https://confluence.atlassian.com/display/ALLDOC">download the Clover documentation</a> in PDF, HTML or XML format.</p><p> </p><p>    

<div class="recently-updated recently-updated-concise" >

        <h2 id="recently-updated-macro">Recently Updated</h2>
        <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=3&amp;spaceKeys=CLOVER&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-Documentation-Home_71598318.html" title="Clover 4.1">Clover Documentation Home</a>
            
            <div class="update-item-meta">
                4 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=71598318&selectedPageVersions=142&selectedPageVersions=141">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Upgrading-third-party-libraries_310379086.html" title="Clover 4.1">Upgrading third party libraries</a>
            
            <div class="update-item-meta">
                8 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=310379086&selectedPageVersions=9&selectedPageVersions=8">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Clover-architecture_858560441.html" title="Clover 4.1">Clover architecture</a>
            
            <div class="update-item-meta">
                10 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="mparfianowicz" href="/display/~mparfianowicz">Marek Parfianowicz</a><span class="separator"> &bull; </span><a class="changes-link" href="/pages/diffpagesbyversion.action?pageId=858560441&selectedPageVersions=4&selectedPageVersions=3">view change</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=3&amp;startIndex=3&amp;searchToken=1155032169758&amp;spaceKeys=CLOVER&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>
</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
