<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-env</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-env
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nick Pellow</span>, last modified by <span class='editor'> Edwin Dawson [Atlassian Technical Writer]</span> on Feb 03, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="clover-env-Description">Description</h3>

<p>The <code>&lt;clover-env&gt;</code> task imports a set of standard Ant targets into the current project. </p>

<p>The following targets will be available:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Target Name</p></th><th class="confluenceTh"><p>Description</p></th></tr><tr><td class="confluenceTd"><p>clover.all</p></td><td class="confluenceTd"><p>Runs clover.clean, with.clover, test, clover.report from a single target.</p></td></tr><tr><td class="confluenceTd"><p>clover.clean</p></td><td class="confluenceTd"><p>Deletes the clover database and the</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">${clover.dest}</pre>
</div></div><p>directory.</p></td></tr><tr><td class="confluenceTd"><p>clover.current</p></td><td class="confluenceTd"><p>Generates an HTML and XML report to</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">${clover.dest}</pre>
</div></div><p>using</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">${project.title}</pre>
</div></div><p>.</p></td></tr><tr><td class="confluenceTd"><p>clover.report</p></td><td class="confluenceTd"><p>Same as clover.current, however a history report will also be created, using the historypoints in</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">${clover.project.historydir}</pre>
</div></div><p>.</p></td></tr><tr><td class="confluenceTd"><p>clover.save-history</p></td><td class="confluenceTd"><p>Saves a history point to</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">${clover.project.historydir}</pre>
</div></div></td></tr><tr><td class="confluenceTd"><p>with.clover</p></td><td class="confluenceTd"><p>Enables Clover on this build</p></td></tr><tr><td class="confluenceTd"><p>clover.snapshot</p></td><td class="confluenceTd"><p>Saves a snapshot file to assist with unit test optimization</p></td></tr></tbody></table></div>

<p>Alternatively, running: <code>$ ant -projecthelp</code> will display the list of targets available.</p>

<h3 id="clover-env-Parameters">Parameters</h3>

<p>This task has no parameters.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
