<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Eclipse Upgrade Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Eclipse Upgrade Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Clover-for-EclipseUpgradeGuide-Generalinstructions">General instructions</h1><p><strong>1. Upgrade Clover-for-Eclipse version</strong></p><p>Click <em>&quot;Help -&gt; Check for updates&quot; </em>and select &quot;Clover&quot; and &quot;Clover Ant Support&quot; features<strong>. </strong>Follow the wizard instructions. <strong><br/></strong></p><p><strong>2. Update license key (optional)</strong></p><p>Installing new license key is necessary when you're installing a Clover version released after end of support date of your current license. Open the <em>&quot;Window -&gt; Preferences -&gt; Clover -&gt; License&quot;</em> and paste a new key.</p><p><strong>3. Rebuild workspace (optional)</strong></p><p>Clover's database format may change in newer versions. In such case you'll get a build error with a message informing about database incompatibility. In such case you have to delete old database files - rebuild your workspace and answer &quot;Yes&quot; on a question <em>&quot;You are doing a rebuild, do you want to delete the old coverage data for project ... ?&quot;</em>.</p><h1 id="Clover-for-EclipseUpgradeGuide-Upgradingfromspecificreleases">Upgrading from specific releases</h1><p>Please see the <a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a> and the <a href="Clover-for-Eclipse-Changelog_93684276.html">Clover-for-Eclipse Changelog</a> for version-specific upgrade instructions.</p><h2 id="Clover-for-EclipseUpgradeGuide-UpgradingfromClover3.3toClover4.0">Upgrading from Clover 3.3 to Clover 4.0</h2><p>In order to upgrade from Clover 3.3 to Clover 4.0 you have to:</p><ul><li>disable Clover on your projects <em>(&quot;Package Explorer -&gt; context menu -&gt; Clover -&gt; Enable/Disable on...&quot;)</em> - this is necessary to remove &quot;Clover Pre-Java Builder&quot; and &quot;Clover Post-Java Builder&quot;,</li><li><strong>uninstall</strong> previous version of Clover and next install the Clover-for-Eclipse 4.x (un-installation is necessary because Clover's features and plugins have been renamed from <em>com.cenqua.***</em> to <em>com.atlassian.***</em>),</li><li>enable Clover on your projects.</li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
