<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-columns</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="7.-Ant-Type-Reference_79169073.html">7. Ant Type Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-columns
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Nick Pellow</span> on Jun 06, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="clover-columns-Description">Description</h3>
<p>Defines a set of custom columns to be used by tasks which take a &lt;columns/&gt; element, such as historical charts, JSON report, and HTML current report.</p>

<h4 id="clover-columns-Example:Creatingacustomchartwith&lt;clover-columns&gt;">Example: Creating a custom chart with &lt;clover-columns&gt;</h4>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-columns id=&quot;my.columns&quot;&gt;
    &lt;totalChildren/&gt;
    &lt;avgMethodComplexity/&gt;
    &lt;totalPercentageCovered format=&quot;bar&quot;/&gt;
&lt;/clover-columns&gt;
</pre>
</div></div>

<h4 id="clover-columns-Example:Usingthecustomchartelsewhere">Example: Using the custom chart elsewhere</h4>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-report&gt;
 &lt;current&gt;
  &lt;columns refid=&quot;my.columns&quot;/&gt;
 &lt;/current&gt;
&lt;/clover-report&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
