<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-IDEA Upgrade Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-IDEA Upgrade Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Oct 07, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Clover-for-IDEAUpgradeGuide-Generalinstructions">General instructions</h1><p>By default Clover automatically checks for updates. When new version becomes available, the Clover icon will blink in the status bar. In order to update:</p><ol><li>Click on the blinking Clover icon.</li><li>An update dialog will pop up. Click 'Yes'.</li><li>Restart IDEA after installation.</li></ol><p><em>Screen shot: the update dialog</em>.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/154633615/648675602.png" data-image-src="attachments/154633615/648675602.png" data-unresolved-comment-count="0" data-linked-resource-id="648675602" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="update_plugin_auto.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="154633615" data-linked-resource-container-version="18"></span></p><p> </p><p>In order to update the plugin manually:</p><ol><li>Open 'File &gt; Settings' (Linux, Windows) or 'IDEA &gt; Preferences' (OS X) dialog. </li><li>Open the 'Plugins' tab and click 'Browse repositories' button.</li><li>Find 'Atlassian Clover for IDEA' and click 'Update plugin'.</li><li>Restart IDEA after installation.</li></ol><p><em>Screen shot: the 'Browse Repositories' dialog.</em></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/154633615/648675603.png" data-image-src="attachments/154633615/648675603.png" data-unresolved-comment-count="0" data-linked-resource-id="648675603" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="update_plugin.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="154633615" data-linked-resource-container-version="18"></span></p><h1 id="Clover-for-IDEAUpgradeGuide-Upgradingfromspecificreleases">Upgrading from specific releases</h1><p>Please see the <a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a> and the <a href="Clover-for-IDEA-Changelog_154633617.html">Clover-for-IDEA Changelog</a> for version-specific upgrade instructions.</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/154633615/648675602.png">update_plugin_auto.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/154633615/648675603.png">update_plugin.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
