<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Grails Changelog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Grails Changelog
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 11, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Please also refer to the <a href="Clover-for-Ant-Changelog_71599497.html">Clover-for-Ant Changelog</a> for all changes in Clover core.</p><p>The changes for the latest versions are as follows:</p><h2 id="Clover-for-GrailsChangelog-ChangesinClover-for-Grails4.1.2"><span style="color: rgb(0,0,0);">Changes in Clover-for-Grails 4.1.2</span></h2><h4 id="Clover-for-GrailsChangelog-October11,2016"><span style="color: rgb(0,0,0);"> </span><span style="color: rgb(0,0,0);">October 11, 2016</span></h4><p>No changes specific to this plugin. See <a href="Clover-for-Ant-Changelog_71599497.html">Clover-for-Ant Changelog</a> for changes in Clover core.</p><h2 id="Clover-for-GrailsChangelog-ChangesinClover-for-Grails4.1.1"><span style="color: rgb(0,0,0);">Changes in Clover-for-Grails 4.1.1<strong><br/></strong></span></h2><h4 id="Clover-for-GrailsChangelog-December7,2015"><span style="color: rgb(0,0,0);">December 7, 2015</span></h4><p>Since version 4.1 Clover does not longer support Grails 1.3.0</p><p>






<div id="refresh-module-362991907">
    <p>
        
                    
            
                    
        <div id="jira-issues-362991907" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1793?src=confmacro">CLOV-1793</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1793?src=confmacro">
                                            Drop Grails 1.3
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1793?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-362991907">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.1.0%22+AND+component+%3D+%22Grails+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++++++++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-GrailsChangelog-ChangesinClover-for-Grails4.0.6"><span style="color: rgb(0,0,0);">Changes in Clover-for-Grails 4.0.6<strong><br/></strong></span></h2><h4 id="Clover-for-GrailsChangelog-September18,2015"><span style="color: rgb(0,0,0);">September 18, 2015</span></h4><p><span>This is a bug-fix release. <br/></span></p><p>






<div id="refresh-module-1605160057">
    <p>
        
                    
            
                    
        <div id="jira-issues-1605160057" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">T</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                             </tr>
                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1605160057">
                                            <a rel="nofollow" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.6%22+AND+component+%3D+%22Grails+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++++++&amp;src=confmacro">
                            <span>No issues found</span>
                        </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-GrailsChangelog-ChangesinClover-for-Grails4.0.5"><span style="color: rgb(0,0,0);">Changes in Clover-for-Grails 4.0.5<strong><br/></strong></span></h2><h4 id="Clover-for-GrailsChangelog-July20,2015"><span style="color: rgb(0,0,0);">July 20, 2015</span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release. <br/></span></p><p>






<div id="refresh-module-822563744">
    <p>
        
                    
            
                    
        <div id="jira-issues-822563744" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1675?src=confmacro">CLOV-1675</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1675?src=confmacro">
                                            Grails Clover Plugin compatibility with Grails 2.4.5, 2.5.0
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1675?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-822563744">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.5%22+AND+component+%3D+%22Grails+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++++++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-GrailsChangelog-ChangesinClover-for-Grails4.0.4"><span style="color: rgb(0,0,0);">Changes in Clover-for-Grails 4.0.4<strong><br/></strong></span></h2><h4 id="Clover-for-GrailsChangelog-April20,2015"><span style="color: rgb(0,0,0);">April 20, 2015</span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release. <br/></span></p><p>






<div id="refresh-module-1142162950">
    <p>
        
                    
            
                    
        <div id="jira-issues-1142162950" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">T</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                             </tr>
                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1142162950">
                                            <a rel="nofollow" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.4%22+AND+component+%3D+%22Grails+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++++&amp;src=confmacro">
                            <span>No issues found</span>
                        </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-GrailsChangelog-ChangesinClover-for-Grails4.0.3"><span style="color: rgb(0,0,0);">Changes in Clover-for-Grails 4.0.3<strong><br/></strong></span></h2><h4 id="Clover-for-GrailsChangelog-January29,2015"><span style="color: rgb(0,0,0);">January 29, 2015</span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release. <br/></span></p><p>






<div id="refresh-module-1788491877">
    <p>
        
                    
            
                    
        <div id="jira-issues-1788491877" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1595?src=confmacro">CLOV-1595</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1595?src=confmacro">
                                            Clover does not work with Grails 2.4.4
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1595?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1788491877">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.3%22+AND+component+%3D+%22Grails+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-GrailsChangelog-ChangesinClover-for-Grails4.0.2"><span style="color: rgb(0,0,0);">Changes in Clover-for-Grails 4.0.2<strong><br/></strong></span></h2><h4 id="Clover-for-GrailsChangelog-October13,2014"><span style="color: rgb(0,0,0);">October 13, 2014</span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release. <br/></span></p><p>






<div id="refresh-module-661258030">
    <p>
        
                    
            
                    
        <div id="jira-issues-661258030" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1547?src=confmacro">CLOV-1547</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1547?src=confmacro">
                                            The Grails&#39; @Transactional annotation conflicts with Clover&#39;s AST transformations
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1547?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1492?src=confmacro">CLOV-1492</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1492?src=confmacro">
                                            Grails&#39; controller methods are not shown as entered
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1492?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-661258030">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.2%22+AND+component+%3D+%22Grails+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++&amp;src=confmacro">
                                                            2 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-GrailsChangelog-ChangesinClover-for-Grails4.0.1"><span style="color: rgb(0,0,0);">Changes in Clover-for-Grails 4.0.1<strong><br/></strong></span></h2><h4 id="Clover-for-GrailsChangelog-September2,2014"><span style="color: rgb(0,0,0);">September 2, 2014</span></h4><p><span style="color: rgb(51,51,51);">This is a bug-fix release. <br/></span></p><p>






<div id="refresh-module-132070185">
    <p>
        
                    
            
                    
        <div id="jira-issues-132070185" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1466?src=confmacro">CLOV-1466</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1466?src=confmacro">
                                            Several tests fail with Cannot cast object ... to class &#39;com_cenqua_clover.CoverageRecorder&#39;
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1466?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-132070185">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.1%22+AND+component+%3D+%22Grails+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-GrailsChangelog-ChangesinClover-for-Grails4.0.0"><span style="color: rgb(0,0,0);">Changes in Clover-for-Grails 4.0.0<strong><br/></strong></span></h2><h4 id="Clover-for-GrailsChangelog-July14,2014"><span style="color: rgb(0,0,0);">July 14, 2014</span></h4><p><span style="color: rgb(51,51,51);">This is a feature release with new HTML report with the ADG (Atlassian Design Guidelines) look. <br/></span></p><p>






<div id="refresh-module-515917368">
    <p>
        
                    
            
                    
        <div id="jira-issues-515917368" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro">CLOV-1345</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro">
                                            Apply ADG in the HTML report
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51497&amp;avatarType=issuetype" alt="Epic" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-515917368">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.0%22+AND+component+%3D+%22Grails+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</p><h2 id="Clover-for-GrailsChangelog-Olderversions">Older versions</h2><p>Looking for older versions? See <a href="https://confluence.atlassian.com/display/CLOVER032/Clover-for-Ant+Changelog" rel="nofollow"></a><a href="https://confluence.atlassian.com/display/CLOVER033/Clover-for-Grails+Changelog">Clover-for-Grails Changelog for Clover 3.3</a>.</p><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
