<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 2.6 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 2.6 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>9 September 2009</strong></span></p><h1 id="Clover2.6ReleaseNotes-AtlassianpresentsClover2.6">Atlassian presents Clover 2.6</h1><p><strong>Clover 2.6</strong> is a major release which adds an affordable Desktop Edition to the Eclipse and IDEA plugins. It also brings a new coverage filter, auto-update functionality in IDEA, adds a visual treemap report to Clover-for-Ant and Maven2, as well as signicant performance enhancements for Eclipse users.Upgrading to Clover 2.6 is free for all customers with active Clover software maintenance at date of launch.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.6:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813740419 {padding: 0px;}
div.rbtoc1491813740419 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813740419 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813740419'>
<ul class='toc-indentation'>
<li><a href='#Clover2.6ReleaseNotes-NewCloverEditions'>New Clover Editions</a></li>
<li><a href='#Clover2.6ReleaseNotes-EclipsePluginPerformanceImprovements'>Eclipse Plugin Performance Improvements</a></li>
<li><a href='#Clover2.6ReleaseNotes-IDEPluginEase-of-UseFeatures'>IDE Plugin Ease-of-Use Features</a></li>
<li><a href='#Clover2.6ReleaseNotes-100%Coveragefilter'>100% Coverage filter</a></li>
<li><a href='#Clover2.6ReleaseNotes-NewHTMLTreeMap'>New HTML Tree Map</a></li>
<li><a href='#Clover2.6ReleaseNotes-NewAPIforOptimizingTestsProgramatically'>New API for Optimizing Tests Programatically</a></li>
<li><a href='#Clover2.6ReleaseNotes-CloverAuto-UpdateFeatureforIDEA'>Clover Auto-Update Feature for IDEA</a></li>
<li><a href='#Clover2.6ReleaseNotes-Over80bugfixesandimprovements'>Over 80 bug fixes and improvements</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Thank you for your feedback:</strong></span></p><p><span style="color: rgb(0,51,102);"><em>Your votes and issues help us keep improving our products, and are much appreciated.</em></span></p><p><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></a></p></div></div></div></div><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading to Clover 2.6</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>Clover 2.6 can be downloaded from the <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Clover Download Centre</a>. Before upgrading, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></li><li><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></li><li><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a> | <a href="Clover-for-IDEA-Changelog_154633617.html">Changelog</a></li><li><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a> | <a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></li></ul>
</div></div><h1 id="Clover2.6ReleaseNotes-HighlightsofClover2.6"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.6</strong></span></h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563209.png" data-image-src="attachments/71599170/160563209.png" data-unresolved-comment-count="0" data-linked-resource-id="160563209" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.6ReleaseNotes-NewCloverEditions">New Clover Editions</h2><p>Clover licenses now add an affordable Desktop Edition to the line-up. Clover Desktop Edition is for individual developers and provides code coverage analysis and also the use of test optimization for developers working in isolation. Clover Server edition contains the full suite of report generation and Continuous Integration features for coding in a team environment.</p><p><strong>Read more</strong>: <a href="About-Clover-Editions_200707351.html">About Clover Editions</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563210.png" data-image-src="attachments/71599170/160563210.png" data-unresolved-comment-count="0" data-linked-resource-id="160563210" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.6ReleaseNotes-EclipsePluginPerformanceImprovements">Eclipse Plugin Performance Improvements</h2><p>The Clover database format has been completely rewritten to make running Clover in an IDE as fast as possible. Large code bases, such as JIRA and Confluence, have shown a significant reduction in the time it takes to compile source code and run tests with Clover enabled - so much so that you will hardly know that Clover is there!</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563211.png" data-image-src="attachments/71599170/160563211.png" data-unresolved-comment-count="0" data-linked-resource-id="160563211" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.6ReleaseNotes-IDEPluginEase-of-UseFeatures">IDE Plugin Ease-of-Use Features</h2><p>A new context menu has been added to the package explorer to make including or excluding files and packages quick and easy. For large projects, this makes it possible to turn Clover on or off for a specific package or class, run the tests, view the coverage and then turn Clover off again.</p><p><strong>Read more</strong>: <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Clover-for-IDEA+User%27s+Guide#Clover-for-IDEAUser%27sGuide-Instrumentation" rel="nofollow">Clover-for-IDEA User's Guide</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563208.png" data-image-src="attachments/71599170/160563208.png" data-unresolved-comment-count="0" data-linked-resource-id="160563208" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.6ReleaseNotes-100%Coveragefilter">100% Coverage filter</h2><p>When some of your files have reached 100% coverage, you can remove them from view using this new filter. This allows you to reduce the clutter in the display and see only those files that are not completely covered by unit tests.</p><p><strong>Read more</strong>: <a href="169120301.html">Clover-for-IDEA User's Guide</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563207.png" data-image-src="attachments/71599170/160563207.png" data-unresolved-comment-count="0" data-linked-resource-id="160563207" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.6ReleaseNotes-NewHTMLTreeMap">New HTML Tree Map</h2><p>The popular Tree Map feature from Clover for Eclipse and Clover for IDEA is now available in Clover for Ant and Clover for Maven, showing a geometric view of coverage in colored squares, with size indicating the scale of each file. The new HTML Tree Map allows you to easily spot not only poorly tested, large classes but also identify clusters of untested code.</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563214.png" data-image-src="attachments/71599170/160563214.png" data-unresolved-comment-count="0" data-linked-resource-id="160563214" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.6ReleaseNotes-NewAPIforOptimizingTestsProgramatically">New API for Optimizing Tests Programatically</h2><p>This new addition to Clover will allow you to take advantage of Clover's Test Optimization feature, only running those tests for which code has changed, even if you are using a testing framework other than Junit or TestNG.</p><p><strong>Read more</strong>: <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Clover+Development+Hub" rel="nofollow">Clover Development Hub</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563215.png" data-image-src="attachments/71599170/160563215.png" data-unresolved-comment-count="0" data-linked-resource-id="160563215" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="7.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.6ReleaseNotes-CloverAuto-UpdateFeatureforIDEA">Clover Auto-Update Feature for IDEA</h2><p>Clover for IDEA will now automatically check for new version updates. This allows you to easily stay on the leading edge of Clover's latest features. When a new version is available, a Clover icon appears in the status bar, allowing you to install it by clicking.</p><p><strong>Read more</strong>: <a href="Clover-for-IDEA-Auto-Updates_200707564.html">Clover-for-IDEA Auto-Updates</a></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563216.png" data-image-src="attachments/71599170/160563216.png" data-unresolved-comment-count="0" data-linked-resource-id="160563216" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="8.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.6ReleaseNotes-Over80bugfixesandimprovements">Over 80 bug fixes and improvements</h2></div></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
