<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Ant Upgrade Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Ant Upgrade Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 08, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Clover-for-AntUpgradeGuide-Generalinstructions">General instructions</h1><p>We've taken care to make upgrading Clover straightforward. Follow these simple steps to upgrade Clover-for-Ant:</p><p><strong>1. Replace your existing clover.jar with the new clover.jar</strong><br/> You can do this by simply replacing the the old .jar file with the new .jar file.</p><p> </p><p><strong>2. Obtain and install a Clover license</strong> <strong>(optional)</strong><br/>Installing new license is necessary when you're installing a Clover version released after end of support date of your current license.</p><p> </p><p><strong>3. Delete any existing Coverage database</strong> <strong>(optional)</strong></p><p>Clover's database format may change in newer versions. In such case you'll get a build error with a message informing about database incompatibility. In such case you have to delete old database files. The Clover database is created at the location specified in the <code>initstring</code> attribute of <code>&lt;clover-setup&gt;</code>.</p><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> It's quite common to have Clover-for-Ant configured in such way that database files are removed on every 'ant clean' call; thanks to this incompatible databases can be removed automatically.</p><h1 id="Clover-for-AntUpgradeGuide-Upgradingfromspecificreleases">Upgrading from specific releases</h1><p>Please see the <a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a> and the <a href="Clover-for-Ant-Changelog_71599497.html">Clover-for-Ant Changelog</a> for version-specific upgrade instructions.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
