<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-clean</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-clean
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Michael Studman</span> on Feb 22, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="clover-clean-Description">Description</h3>

<p>The <code>&lt;clover-clean&gt;</code> task deletes the <a href="Managing-the-Coverage-Database_72253456.html">coverage database</a> and associated <a href="Managing-the-Coverage-Database_72253456.html">coverage recording files</a>.</p>

<h3 id="clover-clean-Parameters">Parameters</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> <strong>Attribute</strong> </p></th>
<th class="confluenceTh"><p> <strong>Description</strong> </p></th>
<th class="confluenceTh"><p> <strong>Required</strong> </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> haltOnError </p></td>
<td class="confluenceTd"><p> Controls whether an error (such as a failure to delete a file) stops the build or is merely reported to the screen (&quot;<code>true</code>&quot;/&quot;<code>false</code>&quot;). </p></td>
<td class="confluenceTd"><p> No; defaults to &quot;<code>false</code>&quot;. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> initstring </p></td>
<td class="confluenceTd"><p> The initstring of the database to clean. </p></td>
<td class="confluenceTd"><p> No; if not specified here, Clover will use the default location (<code>${basedir}/.clover</code>). If you have specified an <code>initstring</code> on the <code>&lt;</code><code><a href="clover-setup_71600085.html">clover-setup</a></code><code>&gt;</code> task, you must ensure that <code>&lt;</code><code><a href="clover-setup_71600085.html">clover-setup</a></code><code>&gt;</code> is called prior to the execution of this task. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> keepdb </p></td>
<td class="confluenceTd"><p> Controls whether to keep the coverage database file (&quot;<code>true</code>&quot;/&quot;<code>false</code>&quot;). If &quot;<code>false</code>&quot;, the coverage database will be deleted. </p></td>
<td class="confluenceTd"><p> No; defaults to &quot;<code>false</code>&quot;. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> keepTestSnapshot </p></td>
<td class="confluenceTd"><p> Specifies whether the test snapshot file should be kept or deleted; defaults to true. (&quot;<code>true</code>&quot;/&quot;<code>false</code>&quot;) </p></td>
<td class="confluenceTd"><p> No; if not specified here, the last test snapshot will be stored. \(i) This is not deleted between builds (unlike the <code>.db</code> file and the coverage files). </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> verbose </p></td>
<td class="confluenceTd"><p> Controls whether to show the name of each deleted file (&quot;<code>true</code>&quot;/&quot;<code>false</code>&quot;). </p></td>
<td class="confluenceTd"><p> No; defaults to &quot;<code>false</code>&quot;. </p></td>
</tr>
</tbody></table></div>


<h3 id="clover-clean-Examples">Examples</h3>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-clean/&gt;
</pre>
</div></div>
<p>Deletes the coverage database and all of the coverage recordings.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-clean verbose=&quot;true&quot;/&gt;
</pre>
</div></div>
<p>Deletes the coverage database and all of the coverage recordings, printing out a log statement for each file deleted.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;clover-clean keepdb=&quot;true&quot;/&gt;
</pre>
</div></div>
<p>Deletes the coverage recordings but keeps the coverage database.
<br class="atl-forced-newline"/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
