<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><h2 id="CloverReleaseNotes-ReleaseSummary">Release Summary</h2><h3 id="CloverReleaseNotes-Clover4.1">Clover 4.1</h3><p><strong>7 December 2015</strong></p><ul class="toc-indentation"><li style="margin-left: 0.0px;">IntelliJ IDEA 15 support</li></ul><p>Read the <a href="Clover-4.1-Release-Notes_788041366.html">Clover 4.1 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover4.0">Clover 4.0</h3><p><strong>11 July 2014</strong></p><ul class="toc-indentation"><li style="margin-left: 0.0px;">HTML ADG report</li></ul><p>Read the <a href="Clover-4.0-Release-Notes_624198431.html">Clover 4.0 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover3.3">Clover 3.3</h3><p><strong>31 March 2014</strong></p><ul class="toc-indentation"><li style="margin-left: 0.0px;">Spock framework support</li><li style="margin-left: 0.0px;">JUnit4 parameterized tests</li><li style="margin-left: 0.0px;">Lambda toggle in report wizards (Eclipse, IDEA)</li></ul><p>Read the <a href="Clover-3.3-Release-Notes_529956910.html">Clover 3.3 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover3.2">Clover 3.2</h3><p><strong>21 October 2013</strong></p><ul class="toc-indentation"><li style="margin-left: 0.0px;">Java 1.8 Support</li><li style="margin-left: 0.0px;">Support for Eclipse 4.3 and RAD 8.5</li><li style="margin-left: 0.0px;">Dropped support for JDK1.4</li><li style="margin-left: 0.0px;">Enhanced reports</li></ul><p>Read the <a href="Clover-3.2-Release-Notes_416055645.html">Clover 3.2 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover3.1">Clover 3.1</h3><p><strong>31 May 2011</strong></p><ul class="toc-indentation"><li style="margin-left: 0.0px;">Java 1.7 Support</li><li style="margin-left: 0.0px;">Maven 3 Support</li><li style="margin-left: 0.0px;">Groovy 1.6-1.8 Support for Ant, Maven 2 and Grails</li><li style="margin-left: 0.0px;">Clover-for-Grails Plugin for Grails 1.3.7</li><li style="margin-left: 0.0px;">Support for Eclipse 3.6 and 3.7</li><li style="margin-left: 0.0px;">Support for Intellij 10.5 and 11</li><li style="margin-left: 0.0px;">Bug fixes and improvements</li></ul><p>Read the <a href="Clover-3.1-Release-Notes_241567336.html">Clover 3.1 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover3.0">Clover 3.0</h3><p><strong>31 March 2010</strong></p><ul class="toc-indentation"><li>Groovy Support for Ant, Maven 2 and Grails<a href="https://confluence.atlassian.com/display/CLOVER/Clover+3.0+Release+Notes#Clover3.0ReleaseNotes-GroovySupportforAnt,Maven2andGrails" rel="nofollow"></a></li><li>New Clover-for-Grails Plugin</li><li>Per-Test Coverage Viewer for Eclipse</li><li>New Dashboard View in Eclipse</li><li>Updated Tutorial with Groovy Code</li><li>Other Enhancements and Improvements</li><li>Over 50 bug fixes and improvements<a href="https://confluence.atlassian.com/display/CLOVER/Clover+3.0+Release+Notes#Clover3.0ReleaseNotes-Over50bugfixesandimprovements" rel="nofollow"></a></li></ul><p>Read the <a href="Clover-3.0-Release-Notes_214865077.html">Clover 3.0 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover2.6">Clover 2.6</h3><p><strong>9 Sept 2009</strong></p><ul class="toc-indentation"><li>New Clover Editions</li><li>Eclipse Plugin Performance Improvements</li><li>IDE Plugin Ease-of-Use Features</li><li>100% Coverage filter</li><li>New HTML Tree Map</li><li>New API for Optimizing Tests Programatically</li><li>Clover Auto-Update Feature for IDEA</li></ul><p>Read the <a href="Clover-2.6-Release-Notes_200706860.html">Clover 2.6 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover2.5">Clover 2.5</h3><p><strong>11 May 2009</strong></p><ul class="toc-indentation"><li>Test Optimization in Clover for Eclipse and IDEA</li><li>Distributed Per-Test Coverage</li><li>Performance Improvements</li></ul><p>Read the <a href="Clover-2.5-Release-Notes_184550154.html">Clover 2.5 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover2.4">Clover 2.4</h3><p><strong>5 Nov 2008</strong></p><ul class="toc-indentation"><li>Test Optimization</li><li>Easier Integration</li><li>Reporting Improvements</li><li>Clover-for-IDEA final release</li></ul><p style="margin-left: 0.0px;">Read the <a href="Clover-2.4-Release-Notes_166005242.html">Clover 2.4 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover2.3">Clover 2.3</h3><p><strong>9 May 2008</strong></p><ul class="toc-indentation"><li>New options for Movers report</li><li>New &lt;added&gt; tag</li><li>15 fixes and revisions</li></ul><p>Read the <a href="Clover-2.3-Release-Notes_160399482.html">Clover 2.3 release notes</a>.</p><h3 id="CloverReleaseNotes-Clover2.2">Clover 2.2</h3><p><strong>10 April 2008</strong></p><ul class="toc-indentation"><li>New visualizations for Dashboard</li><li>Stack trace navigation in reports</li><li>Better cross-referencing in reports</li><li>Configure Clover to warn you or fail your build when your coverage drops</li></ul><p>Read the Clover 2.2 <a href="Clover-2.2-Release-Notes_137265305.html">release notes</a>.</p><h3 id="CloverReleaseNotes-Clover2.1">Clover 2.1</h3><p><strong>14 Feb 2008</strong></p><ul class="toc-indentation"><li>Configurable metrics reporting</li><li>Per-package coverage clouds</li><li>Historical charting</li><li>Enhanced 'movers' section</li><li>Per-test coverage for merged databases</li><li>Greatly improved performance</li></ul><p>Read the Clover 2.1 release notes: <a class="external-link" href="http://confluence.atlassian.com/x/iYVEB" rel="nofollow">Ant</a> and <a class="external-link" href="http://confluence.atlassian.com/x/CoHOBw" rel="nofollow">Eclipse</a></p><h3 id="CloverReleaseNotes-Clover2.0">Clover 2.0</h3><p><strong>17 Oct 2007</strong></p><ul class="toc-indentation"><li>Coverage by test case</li><li>Test results integrated with reports</li><li>'Coverage Cloud' reports</li><li>Linked, cross-referenced reports</li><li>Context filters</li><li>Method-level metrics</li><li>Sortable columns</li><li>Streamlined Ant integration and simplified Ant tasks</li><li>Eclipse plugin and Maven 2 plugin</li><li>Inline help</li></ul><p>Read the Clover 2.0 <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Clover+2.0+Release+Notes" rel="nofollow">release notes</a></p></div><div class="columnMacro" style="width:5%;min-width:5%;max-width:5%;"> </div><div class="columnMacro" style="width:40%;min-width:40%;max-width:40%;"><h2 id="CloverReleaseNotes-UpgradeGuides">Upgrade Guides</h2><ul><li><a href="Clover-for-Ant-Upgrade-Guide_71600252.html">Clover-for-Ant Upgrade Guide</a></li><li><a href="Clover-for-Eclipse-Upgrade-Guide_96567388.html">Clover-for-Eclipse Upgrade Guide</a></li><li><a href="Clover-for-IDEA-Upgrade-Guide_154633615.html">Clover-for-IDEA Upgrade Guide</a></li><li><a href="Clover-for-Maven-2-and-3-Upgrade-Guide_103710957.html">Clover-for-Maven 2 and 3 Upgrade Guide</a></li></ul><h2 id="CloverReleaseNotes-Changelogs">Changelogs</h2><p><em>Information about changes in minor versions can be found here:</em></p><ul><li><a href="Clover-for-Ant-Changelog_71599497.html">Clover-for-Ant Changelog</a></li><li><a href="Clover-for-Eclipse-Changelog_93684276.html">Clover-for-Eclipse Changelog</a></li><li><a href="Clover-for-IDEA-Changelog_154633617.html">Clover-for-IDEA Changelog</a></li><li><a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Clover-for-Maven 2 and 3 Changelog</a></li><li><a href="Clover-for-Grails-Changelog_311918938.html">Clover-for-Grails Changelog</a></li></ul></div></div></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634018.png">5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634017.png">4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634016.png">1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634015.png">2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634014.png">3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634013.png">10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634012.png">9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634011.png">6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634010.png">7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634009.png">8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634008.png">download-latest-version-button.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/792634007.png">medium-download-latest-version-button.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563218.png">medium-download-latest-version-button.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563217.png">download-latest-version-button.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563216.png">8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563215.png">7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563214.png">6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563213.png">9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563212.png">10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563211.png">3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563210.png">2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563209.png">1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563208.png">4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71599170/160563207.png">5.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
