<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 4.1 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 4.1 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Jan 08, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>7 December 2015</strong></span></p><p>We are happy to announce <strong>Clover 4.1</strong>.</p><strong>Clover 4.1</strong> brings support for IntelliJ IDEA 15 and Eclipse Mars.1<p>Upgrading to Clover 4.1 is free for all customers with active Clover software maintenance at the date of launch and of subsequent updates.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 4.1:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813735739 {padding: 0px;}
div.rbtoc1491813735739 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813735739 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813735739'>
<ul class='toc-indentation'>
<li><a href='#Clover4.1ReleaseNotes-SupportforIDEA15andEclipseMars.1'>Support for IDEA 15 and Eclipse Mars.1</a></li>
<li><a href='#Clover4.1ReleaseNotes-RenamedClover-for-Mavenplugin'>Renamed Clover-for-Maven plugin</a></li>
<li><a href='#Clover4.1ReleaseNotes-Endofsupport'>End of support</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><a class="external-link" href="http://www.atlassian.com/software/clover/download" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="medium-download-latest-version-button.png"></span></a></p></div></div></div></div><p> </p><p> </p><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Changes in Clover 4.1.x bug-fix versions</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>This page describes new features of Clover <strong>4.1</strong>. For changes in <strong>4.1.x</strong> bug-fix releases, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a> | <strong><a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></strong></li><li><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a> | <strong><a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Changelog</a></strong></li><li><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a> | <strong><a href="Clover-for-IDEA-Changelog_154633617.html">Changelog</a></strong></li><li><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a> | <strong><a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></strong></li><li><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a> | <strong><a href="Clover-for-Grails-Changelog_311918938.html">Changelog</a></strong></li></ul>
</div></div><h1 id="Clover4.1ReleaseNotes-HighlightsofClover4.1"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 4.1<br/></strong></span></h1><h2 id="Clover4.1ReleaseNotes-SupportforIDEA15andEclipseMars.1">Support for IDEA 15 and Eclipse Mars.1</h2><p>To keep up with newest IDE platform releases Clover since version 4.1.0 starts supporting Eclipse Mars.1 and IntelliJ IDEA 15, which wasn't usable and caused IDE crashes, for more info 
    <span class="jira-issue resolved" data-issue-key="CLOV-1757" >
                <a href="https://jira.atlassian.com/browse/CLOV-1757?src=confmacro" class="jira-issue-key"><img class="icon" src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" />CLOV-1757</a>
                    -
            <span class="summary">Make Clover compatible with IntelliJ 15</span>
                                                            <span class="aui-lozenge aui-lozenge-subtle aui-lozenge-success jira-macro-single-issue-export-pdf">Closed</span>
            </span>
.  </p><h2 id="Clover4.1ReleaseNotes-RenamedClover-for-Mavenplugin">Renamed Clover-for-Maven plugin</h2><p>In order to stay compliant with <a class="external-link" href="https://maven.apache.org/guides/plugin/guide-java-plugin-development.html" rel="nofollow" title="Follow link">Plugin Naming Convention and Apache Maven Trademark</a>, we renamed the Clover-for-Maven plugin. It's artifact ID has changed from maven-clover2-plugin to clover-maven-plugin.</p><h2 id="Clover4.1ReleaseNotes-Endofsupport">End of support</h2><p>Clover 4.1 no longer supports IDEA 9, 10.0 and 10.5 as well as Eclipse 3.7</p><p>Clover 4.1 no longer supports Grails 1.3. We expect to add support for Grails 3.0 (which is based on the Gradle now) in one of next major Clover releases in 2016.</p><p>Clover 4.1 no longer generates old, <a href="A-side-by-side-comparison-of-the-Classic-and-the-ADG-HTML-report_632980339.html">javadoc-style</a> HTML reports (&quot;classic&quot;). The new <a href="Clover-4.0-Release-Notes_624198431.html">ADG</a> style is the only available.</p><p> </p><h1 id="Clover4.1ReleaseNotes-UpgradingfromClover4.0toClover4.1">Upgrading from Clover 4.0 to Clover 4.1</h1><p>When upgrading to Clover 4.1, you may need to make few changes in your build scripts.</p><p> </p><p><strong>1) Clover-for-Maven plugin has been renamed</strong></p><p>Clover-for-Maven plugin has been renamed from <em>com.atlassian.maven.plugins:maven-clover2-plugin to <strong><em>com.atlassian.maven.plugins:clover-maven-plugin</em></strong></em>. It also means that prefix for Clover-related goals is now &quot;<strong>clover:</strong>&quot; instead of &quot;<strong>clover2:</strong>&quot;.</p><ul><li>you have to update all pom.xml files and replace any occurrences of <em>maven-clover2-plugin </em>by<em> <em>clover-maven-plugin</em></em></li><li>you have to update all build plans (e.g. in Bamboo), builds scripts etc in which you call Clover goals directly using a fully-qualified or a short goal name, e.g.:<ul><li>replace &quot;clover2:setup&quot; by &quot;clover:setup&quot;</li><li>replace &quot;<span style="color: rgb(0,0,0);">com.atlassian.maven.plugins:maven-clover2-plugin::setup&quot; by <span style="color: rgb(0,0,0);">com.atlassian.maven.plugins:clover-maven-plugin::setup</span></span>&quot;</li></ul></li></ul><p>Bamboo 5.10 will have an upgraded Bamboo Clover Plugin, which will use new plugin name in automatic integration. </p><p> </p><p><strong>2) Clover no longer generates classic HTML report</strong></p><p>Since now only new <a href="Clover-4.0-Release-Notes_624198431.html">ADG</a> style of the HTML report is available.</p><ul><li>you have to remove the <em>style</em> attribute from &lt;clover-report&gt; tasks in Ant projects</li><li>you have to remove <em>&lt;reportStyle&gt;</em> parameter from clover-maven-plugin in Maven projects</li><li>you have to remove clover.reportStyle parameter from BuildConfig.groovy in Grails projects </li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041336.png">adg_historical.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041337.png">adg_contributing_tests.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041338.png">adg_file_view.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041339.png">adg_coverage_tree_map.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041340.png">adg_top_risks.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041341.png">adg_application_code.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041342.png">adg_dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041343.png">spock_static_test_names_02.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041344.png">spock_groovy_selectors.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/788041366/788041345.png">html_report_lambda_toggle.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
