<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 2.1 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 2.1 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>14 February 2008</strong></span></p>

<h1 id="Clover2.1ReleaseNotes-AtlassianSoftwareSystemspresentsClover2.1">Atlassian Software Systems presents Clover 2.1</h1>

<p><br class="atl-forced-newline"/>  

<p>Clover 2.1 allows you to tailor your coverage reporting even more closely to your needs. Configurable risk metrics let you choose an algorithm that matches your definition of a project risk. 'Coverage Clouds' are now available for every individual package. Building on the per-test coverage that was introduced in Clover 2.0, in Clover 2.1 reports from merged databases now include per-test coverage data.</p>

<p>Additionally, a whole range of advanced charting options are available. Clover historical reports are now much more configurable, especially the charts and movers section. You can now customize which data gets shown, where.</p> </p>

<p>Upgrading to Clover 2.1 is free for all customers with active Clover software maintenance at date of launch.</p>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.1:</strong></span></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813742959 {padding: 0px;}
div.rbtoc1491813742959 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813742959 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813742959'>
<ul class='toc-indentation'>
<li><a href='#Clover2.1ReleaseNotes-Per-testcoverageformergeddatabases'>Per-test coverage for merged databases</a></li>
<li><a href='#Clover2.1ReleaseNotes-Per-packagecoverageclouds'>Per-package coverage clouds</a></li>
<li><a href='#Clover2.1ReleaseNotes-Historicalcharting'>Historical charting</a></li>
<li><a href='#Clover2.1ReleaseNotes-Enhanced&#39;movers&#39;section'>Enhanced &#39;movers&#39; section</a></li>
<li><a href='#Clover2.1ReleaseNotes-Cloverexpressionlanguage'>Clover expression language</a></li>
<li><a href='#Clover2.1ReleaseNotes-NewSUMmetric'>New SUM metric</a></li>
</ul>
</div></div>
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Thank you for your feedback:</strong></span></p>



<p><span style="color: rgb(0,51,102);"><em>Your votes and issues help us keep improving our products, and are much appreciated.</em></span></p>

<p><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/99288026/130744335.png" data-image-src="attachments/99288026/130744335.png" data-unresolved-comment-count="0" data-linked-resource-id="130744335" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="99288026" data-linked-resource-container-version="84"></span></a></p>
</div></div></div></div>
<p><br class="atl-forced-newline"/></p>
<div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading to Clover 2.1</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>Clover 2.1 can be downloaded from the <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Clover Download Centre</a>. Before upgrading, please refer to the relevant documentation:</p>
<ul>
	<li><a href="Clover-for-Ant-Upgrade-Guide_71600252.html">Clover-for-Ant Upgrade Guide</a> | <a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></li>
	<li><a href="Clover-for-Eclipse-Upgrade-Guide_96567388.html">Clover-for-Eclipse Upgrade Guide</a> | <a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></li>
	<li><a href="92504107.html">Clover-for-Maven 2 and 3 User's Guide</a> | <a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Changelog</a></li>
</ul>
</div></div>

<h1 id="Clover2.1ReleaseNotes-HighlightsofClover2.1"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.1</strong></span></h1>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/99288026/99385619.png" data-image-src="attachments/99288026/99385619.png" data-unresolved-comment-count="0" data-linked-resource-id="99385619" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="99288026" data-linked-resource-container-version="84"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.1ReleaseNotes-Per-testcoverageformergeddatabases">Per-test coverage for merged databases</h2>

<p>You can now see what tests hit what code, even when generating combined reports across multiple databases.<br/>
<a href="clover-merge_85229735.html">Read more</a></p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/99288026/99385620.png" data-image-src="attachments/99288026/99385620.png" data-unresolved-comment-count="0" data-linked-resource-id="99385620" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="99288026" data-linked-resource-container-version="84"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.1ReleaseNotes-Per-packagecoverageclouds">Per-package coverage clouds</h2>

<p><a href="Tag-Clouds_71600304.html">Coverage clouds</a> are now available at the package level, allowing you to compare classes within a specific package. This is specifically aimed at large projects, which have multiple developers working in different packages. </p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/99288026/99385621.png" data-image-src="attachments/99288026/99385621.png" data-unresolved-comment-count="0" data-linked-resource-id="99385621" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="99288026" data-linked-resource-container-version="84"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.1ReleaseNotes-Historicalcharting">Historical charting </h2>

<p>New charts have been added to <a href="71600302.html">historical</a> reports. You now have complete control over series in the charts.  </p>
</div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/99288026/99385622.png" data-image-src="attachments/99288026/99385622.png" data-unresolved-comment-count="0" data-linked-resource-id="99385622" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="99288026" data-linked-resource-container-version="84"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.1ReleaseNotes-Enhanced&#39;movers&#39;section">Enhanced 'movers' section</h2>

<p><a href="clover-report_71600095.html#clover-report-clover-report-Movers">Movers</a> are classes which have either gained coverage or lost coverage. You can now define multiple movers in a report, allowing you to easily spot them. For example, you could now show classes which have changed in the last day, as well as classes that have changed in the last week.</p>
</div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/99288026/99385623.png" data-image-src="attachments/99288026/99385623.png" data-unresolved-comment-count="0" data-linked-resource-id="99385623" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="99288026" data-linked-resource-container-version="84"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.1ReleaseNotes-Cloverexpressionlanguage">Clover expression language</h2>

<p>The new <a href="clover-report_71600095.html#clover-report-CloverEL">Clover Expression Language</a> allows you to combine metrics in interesting ways, to derive your own original metric.</p>
</div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/99288026/99385614.png" data-image-src="attachments/99288026/99385614.png" data-unresolved-comment-count="0" data-linked-resource-id="99385614" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="99288026" data-linked-resource-container-version="84"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.1ReleaseNotes-NewSUMmetric">New SUM metric</h2>

<p>The new <a href="clover-report_71600095.html#clover-report-SUM">SUM Metric</a> is a new column that provides a risk ranking, in much the same way that <a class="external-link" href="http://www.crap4j.org/" rel="nofollow">Crap4J</a> does.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"></div></div></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385612.png">11.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385613.png">13.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385614.png">6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385615.png">7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385616.png">8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385617.png">9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385619.png">1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385618.png">10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385620.png">2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385621.png">3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385622.png">4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385623.png">5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/99385624.gif">star_green.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/130744334.png">download-latest-version-button.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/99288026/130744335.png">medium-download-latest-version-button.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
