<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover test detection</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="clover-setup_71600085.html">clover-setup</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover test detection
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on May 25, 2012
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Clovertestdetection-Detectionoftestmethods">Detection of test methods</h2><p>Clover is able to detect test methods for following test frameworks and code patterns.</p><h3 id="Clovertestdetection-JavaDoctags">JavaDoc tags</h3><p>This approach can be used for Java 1.4, which does not support annotations. In such case, test methods can be marked using JavaDoc tags:</p><p><strong>TestNG style</strong></p><pre>/** @testng.test */</pre><pre>class MyTest {</pre><pre>    /** @testng.test */</pre><pre>    void myTestMethod() <span> </span>{ }</pre><pre>} </pre><p><strong>JUnit style</strong></p><pre>/** @test */</pre><pre>void myTestMethod() { }</pre><h3 id="Clovertestdetection-JUnit3">JUnit3</h3><p>Methods with a following signature:</p><pre>public void test***()</pre><h3 id="Clovertestdetection-JUnit4"><span class="hl_comment">JUnit4</span></h3><p><span class="hl_comment">Methods annotated with one of the following:<br/></span></p><pre>@junit.org.Test(expected={Foo.class})</pre><pre>@junit.org.Test(expected=Foo.class)</pre><pre>@Test(expected=Foo.class)</pre><h3 id="Clovertestdetection-JUnit4+Spring"><span class="hl_comment"><span class="hl_comment"><span class="hl_comment">JUnit4+Spring</span></span></span><strong><span class="hl_comment"> </span></strong></h3><p>Methods annotated with:</p><pre>@Test<br/>@org.springframework.test.annotation.ExpectedException({Bar.class})</pre><p><span class="hl_comment"><span class="hl_comment"><span class="hl_comment">or<br/></span></span></span></p><pre>@Test <br/>@ExpectedException(value={Bar.class})</pre><h3 id="Clovertestdetection-TestNG"><span class="hl_comment"><span class="hl_comment"><span class="hl_comment"><span class="hl_comment"><span class="hl_comment">TestNG</span></span></span></span></span></h3><p><span class="hl_comment"><span class="hl_comment"><span class="hl_comment"><span class="hl_comment"><span class="hl_comment">Methods annotated with one of the following:<br/></span></span></span></span></span></p><pre>@org.testng.annotations.ExpectedExceptions(Foo.class)</pre><pre>@ExpectedExceptions(org.bar.Foo.class)</pre><pre>@org.testng.annotations.Test(expectedExceptions={Foo.class})</pre><pre>@Test(expectedExceptions={Foo.class})</pre><pre>@org.testng.annotations.Test(expectedExceptions=Foo.class)</pre><pre>@Test(expectedExceptions=Foo.class)</pre><h3 id="Clovertestdetection-Instinct">Instinct</h3><p><span class="hl_comment"><span class="hl_comment"><span class="hl_comment"><span class="hl_comment"><span class="hl_comment">Methods annotated with one of the following:</span></span></span></span></span></p><pre>@com.googlecode.instinct.marker.annotate.Specification(expectedException=Foo.class)</pre><pre>@Specification(expectedException=Foo.class)</pre><h2 id="Clovertestdetection-Usagecontext">Usage context</h2><p>These patterns are being used by Clover for per-test coverage, test optimization and reporting.</p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
