<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-IDEA Changelog</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-IDEA Changelog
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Oct 11, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Please also refer to the <a href="Clover-for-Ant-Changelog_71599497.html">Clover-for-Ant Changelog</a> for all changes in Clover core.</p><h1 id="Clover-for-IDEAChangelog-Clover-for-IDEAChangelog">Clover-for-IDEA Changelog</h1><p>The changes for the latest versions are as follows:</p><h2 id="Clover-for-IDEAChangelog-ChangesinClover-for-IDEA4.1.2"><span style="color: rgb(0,0,0);">Changes in Clover-for-IDEA 4.1.2</span></h2><h4 id="Clover-for-IDEAChangelog-October11,2016"><span style="color: rgb(0,0,0);">October 11, 2016</span></h4><p><span style="color: rgb(0,0,0);"> </span><span style="color: rgb(0,0,0);">This release brings support for IntelliJ IDEA 2016.3. </span></p><p><span style="color: rgb(0,0,0);">






<div id="refresh-module-102051120">
    <p>
        
                    
            
                    
        <div id="jira-issues-102051120" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1967?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1967?src=confmacro">CLOV-1967</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1967?src=confmacro">
                                            Support IntelliJ IDEA 2016.3
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/major.svg" alt="High" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1955?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1955?src=confmacro">CLOV-1955</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1955?src=confmacro">
                                            Support InteliiJ IDEA 2016.2
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-102051120">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.1.2%22+AND+component+%3D+%22CIJ+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++++++++&amp;src=confmacro">
                                                            2 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</span></p><h2 id="Clover-for-IDEAChangelog-ChangesinClover-for-IDEA4.1.0/4.1.1"><span style="color: rgb(0,0,0);">Changes in Clover-for-IDEA 4.1.0/4.1.1</span></h2><h4 id="Clover-for-IDEAChangelog-December7,2015"><span style="color: rgb(0,0,0);">December 7, 2015</span></h4><p>In this release we focused on providing support for new IntelliJ IDEA 15. <span style="color: rgb(0,0,0);"> </span></p><p><span style="color: rgb(0,0,0);">






<div id="refresh-module-1478133865">
    <p>
        
                    
            
                    
        <div id="jira-issues-1478133865" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1757?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1757?src=confmacro">CLOV-1757</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1757?src=confmacro">
                                            Make Clover compatible with IntelliJ 15
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1797?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1797?src=confmacro">CLOV-1797</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1797?src=confmacro">
                                            Support for IDEA 14.1.5
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1752?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1752?src=confmacro">CLOV-1752</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1752?src=confmacro">
                                            Drop support for IDEA versions older than 11.0.0
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1478133865">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.1.0%22+AND+component+%3D+%22CIJ+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++++++++&amp;src=confmacro">
                                                            3 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</span></p><h2 id="Clover-for-IDEAChangelog-ChangesinClover-for-IDEA4.0.6"><span style="color: rgb(0,0,0);">Changes in Clover-for-IDEA 4.0.6</span></h2><h4 id="Clover-for-IDEAChangelog-September18,2015"><span style="color: rgb(0,0,0);">September 18, 2015</span></h4><p>This is a bug-fix release.</p><p><span style="color: rgb(0,0,0);">






<div id="refresh-module-546502023">
    <p>
        
                    
            
                    
        <div id="jira-issues-546502023" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">T</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                             </tr>
                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-546502023">
                                            <a rel="nofollow" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.6%22+AND+component+%3D+%22CIJ+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++++&amp;src=confmacro">
                            <span>No issues found</span>
                        </a>
                                    </span>
                            </div>
                        </p>
</div>
</span></p><h2 id="Clover-for-IDEAChangelog-ChangesinClover-for-IDEA4.0.5"><span style="color: rgb(0,0,0);">Changes in Clover-for-IDEA 4.0.5</span></h2><h4 id="Clover-for-IDEAChangelog-July20,2015"><span style="color: rgb(0,0,0);">July 20, 2015</span></h4><p>This is a bug-fix release.</p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">






<div id="refresh-module-119780017">
    <p>
        
                    
            
                    
        <div id="jira-issues-119780017" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1404?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1404?src=confmacro">CLOV-1404</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1404?src=confmacro">
                                            Source highlighting label is cropped in the settings dialog
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1608?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1608?src=confmacro">CLOV-1608</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1608?src=confmacro">
                                            New colour scheme for a tag cloud and a coverage treemap in the HTML report
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-119780017">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.5%22+AND+component+%3D+%22CIJ+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++++&amp;src=confmacro">
                                                            2 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</span></span></p><h2 id="Clover-for-IDEAChangelog-ChangesinClover-for-IDEA4.0.4"><span style="color: rgb(0,0,0);">Changes in Clover-for-IDEA 4.0.4</span></h2><h4 id="Clover-for-IDEAChangelog-April20,2015"><span style="color: rgb(0,0,0);">April 20, 2015</span></h4><p>This is a bug-fix release.</p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">






<div id="refresh-module-680141779">
    <p>
        
                    
            
                    
        <div id="jira-issues-680141779" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">T</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                             </tr>
                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-680141779">
                                            <a rel="nofollow" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.4%22+AND+component+%3D+%22CIJ+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++&amp;src=confmacro">
                            <span>No issues found</span>
                        </a>
                                    </span>
                            </div>
                        </p>
</div>
</span></span></p><h2 id="Clover-for-IDEAChangelog-ChangesinClover-for-IDEA4.0.3"><span style="color: rgb(0,0,0);">Changes in Clover-for-IDEA 4.0.3</span></h2><h4 id="Clover-for-IDEAChangelog-January29,2015"><span style="color: rgb(0,0,0);">January 29, 2015</span></h4><p>This is a bug-fix release.</p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">






<div id="refresh-module-211604014">
    <p>
        
                    
            
                    
        <div id="jira-issues-211604014" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1567?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1567?src=confmacro">CLOV-1567</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1567?src=confmacro">
                                            Test optimization in IDEA 14 shows wrong number of classes
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowAlternate">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1210?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51500&amp;avatarType=issuetype" alt="Improvement" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1210?src=confmacro">CLOV-1210</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1210?src=confmacro">
                                            New dark colour scheme makes code covered by uncovered code highlighting unreadable
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1403?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51493&amp;avatarType=issuetype" alt="Bug" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1403?src=confmacro">CLOV-1403</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1403?src=confmacro">
                                            Cloverage view layout is crappy with the Coverage Summary panel
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-211604014">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.3%22+AND+component+%3D+%22CIJ+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+++&amp;src=confmacro">
                                                            3 issues
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</span></span></p><h2 id="Clover-for-IDEAChangelog-ChangesinClover-for-IDEA4.0.2"><span style="color: rgb(0,0,0);">Changes in Clover-for-IDEA 4.0.2</span></h2><h4 id="Clover-for-IDEAChangelog-October13,2014"><span style="color: rgb(0,0,0);">October 13, 2014</span></h4><p>This is a bug-fix release.</p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">






<div id="refresh-module-1886268665">
    <p>
        
                    
            
                    
        <div id="jira-issues-1886268665" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1258?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51497&amp;avatarType=issuetype" alt="Epic" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1258?src=confmacro">CLOV-1258</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1258?src=confmacro">
                                            Upgrade third party libraries used by Clover
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/trivial.svg" alt="Low" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1886268665">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.2%22+AND+component+%3D+%22CIJ+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</span></span></p><h2 id="Clover-for-IDEAChangelog-ChangesinClover-for-IDEA4.0.1"><span style="color: rgb(0,0,0);">Changes in Clover-for-IDEA 4.0.1</span></h2><h4 id="Clover-for-IDEAChangelog-September1,2014"><span style="color: rgb(0,0,0);">September 1, 2014</span></h4><p>This is a bug-fix release.</p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">






<div id="refresh-module-937444300">
    <p>
        
                    
            
                    
        <div id="jira-issues-937444300" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                          <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">T</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Key</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">Summary</th>
                                                                                                   <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport">P</th>
                                                             </tr>
                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-937444300">
                                            <a rel="nofollow" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.1%22+AND+component+%3D+%22CIJ+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc+&amp;src=confmacro">
                            <span>No issues found</span>
                        </a>
                                    </span>
                            </div>
                        </p>
</div>
</span></span></p><h2 id="Clover-for-IDEAChangelog-ChangesinClover-for-IDEA4.0.0"><span style="color: rgb(0,0,0);">Changes in Clover-for-IDEA 4.0.0</span></h2><h4 id="Clover-for-IDEAChangelog-July11,2014"><span style="color: rgb(0,0,0);">July 11, 2014</span></h4><p>This is a feature release with new HTML report with the ADG (Atlassian Design Guidelines) look. See the <a href="Clover-4.0-Release-Notes_624198431.html">Clover 4.0 Release Notes</a>.</p><p><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">






<div id="refresh-module-1953581459">
    <p>
        
                    
            
                    
        <div id="jira-issues-1953581459" style="width: 100%;  overflow: auto;">
            <table class="aui" >
                <tbody>
                <tr></tr>                 <tr>
                                                                                                       
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">T</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Key</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">Summary</span></th>
                                                                                                                                                             
                                                              <th style="text-align: left; text-transform: capitalize;" class="jira-macro-table-underline-pdfexport jira-tablesorter-header"><span class="jim-table-header-content">P</span></th>
                                                                                          </tr>
                                                                                                                            <tr class="rowNormal">
                                                                                                                                <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro"><img src="https://jira.atlassian.com/secure/viewavatar?size=xsmall&amp;avatarId=51497&amp;avatarType=issuetype" alt="Epic" class="icon" /></a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro">CLOV-1345</a>
                                                                    </td>
                                                                    <td  class="jira-macro-table-underline-pdfexport" >
                                                                            <a href="https://jira.atlassian.com/browse/CLOV-1345?src=confmacro">
                                            Apply ADG in the HTML report
                                        </a>
                                                                    </td>
                                                                    <td nowrap="true" class="jira-macro-table-underline-pdfexport" >
                                                                            <img src="https://jira.atlassian.com/images/icons/priorities/minor.svg" alt="Medium" class="icon" />
                                                                    </td>
                                                            </tr>
                                                                                
                                </tbody>
            </table>
        </div>
                                <div class="refresh-issues-bottom">
                <span id="total-issues-count-1953581459">
                                                                    <a rel="nofollow" title="View all matching issues in JIRA." href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=fixVersion+%3D+%224.0.0%22+AND+component+%3D+%22CIJ+Plugin%22+AND+project+%3D+CLOV+AND+issuetype+in+%28Epic%2C+Improvement%2C+Bug%29+AND+resolution+%3D+Fixed+ORDER+BY+priority+desc++++++&amp;src=confmacro">
                                                            1 issue
                                                </a>
                                    </span>
                            </div>
                        </p>
</div>
</span></span></p><h4 id="Clover-for-IDEAChangelog-Knownmajorbugs"><span style="color: rgb(51,51,51);">Known major bugs</span><span style="color: rgb(51,51,51);"> <br/></span></h4><p>     <div class="jim-error-message jim-error-message-table">
        <table class="aui">
            <tbody>
                                <tr></tr>

                <tr>
                                        <th>type</th>
                                        <th>key</th>
                                        <th>summary</th>
                                        <th>priority</th>
                                        <th>fixVersion</th>
                                        <th>status</th>
                                    </tr>

                <tr>
                    <td colspan="6">
                        <div class="aui-message aui-message-warning">
                            <p class="message">
                                <span class="icon-in-pdf"></span>
                                JIRA project doesn&#39;t exist or you don&#39;t have permission to view it.
                            </p>
                             <a class="jira-link" href="https://jira.atlassian.com/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=affectedVersion+%3D+%224.0.0%22+AND+fixVersion+not+in+%28%224.0.0%22%29+AND++project+%3D+CLOV+AND+issuetype+%3D+Bug+AND+component+%3D+%22CIJ+Plugin%22+and+priority+%3E%3D+Major+order+by+priority+desc+++++++++++&amp;src=confmacro">View these issues in JIRA</a>                         </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</p><p> </p><p> </p><h2 id="Clover-for-IDEAChangelog-Olderversions">Older versions</h2><p>Looking for older versions? See <a href="https://confluence.atlassian.com/display/CLOVER033/Clover-for-IDEA+Changelog">Clover-for-IDEA Changelog for Clover 3.3</a>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
