<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Performance Tuning</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="8.-Controlling-Clover-at-Runtime_71599101.html">8. Controlling Clover at Runtime</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover Performance Tuning
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Nov 06, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><em>This page contains instructions on how to tune Clover's performance when running your builds and measuring code coverage.</em></p><p><em>On this page</em>:</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813709818 {padding: 0px;}
div.rbtoc1491813709818 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813709818 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813709818'>
<ul class='toc-indentation'>
<li><a href='#CloverPerformanceTuning-Tipsforimprovingperformance'>Tips for improving performance</a>
<ul class='toc-indentation'>
<li><a href='#CloverPerformanceTuning-Configure&#39;Uniqueper-testcoverage&#39;trackinginHTMLreport'>Configure &#39;Unique per-test coverage&#39; tracking in HTML report</a></li>
<li><a href='#CloverPerformanceTuning-SetInstrumentationto&quot;methodlevel&quot;(whenusingTestOptimization)'>Set Instrumentation to &quot;method level&quot; (when using Test Optimization)</a></li>
<li><a href='#CloverPerformanceTuning-Selectper-testcoveragerecordingstrategy'>Select per-test coverage recording strategy</a></li>
<li><a href='#CloverPerformanceTuning-RelatedLinks'>Related Links</a></li>
</ul>
</li>
<li><a href='#CloverPerformanceTuning-Appendix-sampleperformancedata'>Appendix - sample performance data</a>
<ul class='toc-indentation'>
<li><a href='#CloverPerformanceTuning-Comparisonofstatementandmethodinstrumentationlevel'>Comparison of statement and method instrumentation level</a></li>
<li><a href='#CloverPerformanceTuning-Comparisonofdifferentper-testcoveragerecordingstrategies'>Comparison of different per-test coverage recording strategies</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="CloverPerformanceTuning-Tipsforimprovingperformance">Tips for improving performance</h1><h2 id="CloverPerformanceTuning-Configure&#39;Uniqueper-testcoverage&#39;trackinginHTMLreport">Configure 'Unique per-test coverage' tracking in HTML report</h2><p>Unique coverage relates to a line of code that was hit by only one test. Unique coverage tracking can be switched off to reduce CPU &amp; memory usage when running Clover. You can configure unique coverage reporting in the following Clover components:</p><ul><li><a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/HtmlReporter" rel="nofollow">Clover Command-Line Interface HTML Reporter'</a></li><li><a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-html-report" rel="nofollow">The HTML report in Clover-for-Ant</a></li><li><a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Current" rel="nofollow">The Current report in Clover-for-Ant</a></li></ul><h2 id="CloverPerformanceTuning-SetInstrumentationto&quot;methodlevel&quot;(whenusingTestOptimization)">Set Instrumentation to &quot;method level&quot; (when using Test Optimization)</h2><p>If you use Clover in your build purely for Test Optimization purposes and not for coverage reporting, you can reduce the granularity of Clover instrumentation from statement to method level. The '<code>instrumentationLevel</code>' attribute set to method level allows for speedier instrumentation, compilation &amp; test execution.</p><p>This speeds up the build at the loss of some accuracy. This is the setting to use if you want to improve Clover's performance. When this attribute is set to '<strong>statement</strong>' (the default), the builds will take longer but the optimization intelligence will also be stronger.</p><p>You can configure instrumentation level in the following Clover-for-Ant tasks:</p><ul><li><a href="clover-setup_71600085.html">clover-setup</a></li><li><a href="clover-instr_71600238.html">clover-instr</a> (Clover instrumentation)</li></ul><p>See the <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/6.+Ant+Task+Reference" rel="nofollow">Ant Task Reference</a> for more information.</p><h2 id="CloverPerformanceTuning-Selectper-testcoveragerecordingstrategy">Select per-test coverage recording strategy</h2><p>During your test runs, Clover tries to record total code coverage and per-test code coverage as efficiently as possible but defaults to settings best for applications which are not highly CPU intensive. If your application is highly CPU intensive and code coverage recording is causing slow running tests, the following options may assist:</p><ul><li><p>Supply this option to the JVM running your tests:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Dclover.pertest.coverage=diff
</pre>
</div></div><p>This changes the way per-test coverage is recorded at runtime to work faster for CPU intensive applications.</p></li></ul><ul><li><p>Supply this option to the JVM running your tests:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Dclover.pertest.coverage=off
</pre>
</div></div><p>This tells Clover to not record any per-test coverage data at runtime. With this you gain a faster running time for CPU intensive applications, although you lose per-test coverage information.</p></li></ul><ul><li>If you fork your unit tests, this must be passed to the forked JVM as a command line argument in Ant, Maven or the Eclipse or IDEA Intellij unit test launchers through their respective dialogs; if you don't fork your tests, this must be supplied to Ant through the ANT_OPTS environment variable or to Maven through the MAVEN_OPTS variable.</li></ul><h2 id="CloverPerformanceTuning-RelatedLinks">Related Links</h2><ul><li><a href="Performance-Tuning-in-Clover-for-Eclipse_189432810.html">Performance Tuning in Clover for Eclipse</a></li></ul><p><em><br/></em></p><h1 id="CloverPerformanceTuning-Appendix-sampleperformancedata">Appendix - sample performance data<em><br/></em></h1><p><em>This appendix contains few sample performance results based on a synthetic and a real code. Results in your project may be different.<br/></em></p><h2 id="CloverPerformanceTuning-Comparisonofstatementandmethodinstrumentationlevel">Comparison of statement and method instrumentation level</h2><h4 id="CloverPerformanceTuning-Samplecode">Sample code</h4><p>A following open source libraries were tested using statement- and method-level instrumentation.</p><ul><li><a class="external-link" href="http://commons.apache.org/proper/commons-io/" rel="nofollow">Apache Commons IO</a> version 2.4 (I/O operations)</li><li><a class="external-link" href="http://commons.apache.org/proper/commons-math/index.html" rel="nofollow">Apache Commons Math</a> version 3.2 (CPU-intensive calculations)</li><li><a class="external-link" href="http://code.google.com/p/guava-libraries/" rel="nofollow">Guava</a> version 14.0.1 (data collections)</li></ul><p>Standard test of unit tests was executed and a total time of test execution was measured.</p><h4 id="CloverPerformanceTuning-Results">Results</h4><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/184549844/420807925.png" data-image-src="attachments/184549844/420807925.png" data-unresolved-comment-count="0" data-linked-resource-id="420807925" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="method_vs_statement.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="184549844" data-linked-resource-container-version="20"></span></p><p><em>(*) only 200 test classes were executed</em> <em>for Commons Math</em></p><h4 id="CloverPerformanceTuning-Conclusion">Conclusion</h4><p>Performance penalty for a method and statement instrumentation level may vary significantly, especially for CPU-intensive applications.</p><h2 id="CloverPerformanceTuning-Comparisonofdifferentper-testcoveragerecordingstrategies">Comparison of different per-test coverage recording strategies</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Strategy</th><th class="confluenceTh">System properties</th><th colspan="1" class="confluenceTh">Comment</th></tr><tr><td colspan="1" class="confluenceTd">disabled</td><td colspan="1" class="confluenceTd">-Dclover.pertest.coverage=off</td><td colspan="1" class="confluenceTd">Use this if to disable per-test coverage recording.</td></tr><tr><td class="confluenceTd">diffing</td><td class="confluenceTd">-Dclover.pertest.coverage=diff</td><td colspan="1" class="confluenceTd">Theoretically it is good for highly CPU-intensive code (lot of hit counts to be recorded) and a relatively small code base (smaller hit count arrays to be compared).</td></tr><tr><td colspan="1" class="confluenceTd">single threaded</td><td colspan="1" class="confluenceTd">(nothing)</td><td colspan="1" class="confluenceTd">Default strategy. Designed for single-threaded applications. Per-test coverage might be inaccurate if used with multi-threaded application. Very good performance.</td></tr><tr><td colspan="1" class="confluenceTd">synchronized</td><td colspan="1" class="confluenceTd">-Dclover.pertest.coverage.threading=synchronized</td><td colspan="1" class="confluenceTd">Safe for multi-threaded applications. Performance penalty as recording of every hit count is encapsulated in synchronized block.</td></tr><tr><td colspan="1" class="confluenceTd">volatile</td><td colspan="1" class="confluenceTd">-Dclover.pertest.coverage.threading=volatile</td><td colspan="1" class="confluenceTd">Safe for multi-threaded applications, but requires at least JRE 1.5.</td></tr></tbody></table></div><p> </p><h4 id="CloverPerformanceTuning-Samplecode.1">Sample code</h4><p>The following class:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">import junit.framework.TestCase;
public class PerformanceTest extends TestCase {
    static int hitsPerTest;
    static int numberOfTests;
    
    public void testPerformance() {
        for (int i = 0; i &lt; hitsPerTest; i++); // empty loop, one R.inc(...) call per loop
    }
    
    public static void main(String[] args) { 
        numberOfTests = Integer.valueOf(args[0]);
        hitsPerTest = Integer.valueOf(args[1]);
        
        PerformanceTest pt = new PerformanceTest();
        for (int i = 0; i &lt; numberOfTests; i++) {
            pt.testPerformance();
        }
    }
}</pre>
</div></div><p>was instrumented using Fixed Coverage Recorder and executed with different per-test recording strategies. In order to have roughly 10'000'000 hits recorded by Clover, application was executed with following arguments:</p><p>PerformanceTest 10 1000000<br/>PerformanceTest 20 500000<br/>PerformanceTest 50 200000<br/>PerformanceTest 100 100000<br/>PerformanceTest 200 500000<br/>PerformanceTest 500 200000<br/>PerformanceTest 1000 10000<br/>PerformanceTest 10000 1000</p><h4 id="CloverPerformanceTuning-Results.1">Results</h4><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/184549844/420807924.png" data-image-src="attachments/184549844/420807924.png" data-unresolved-comment-count="0" data-linked-resource-id="420807924" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="performance_comparison_pertest_fixed_recorder.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="184549844" data-linked-resource-container-version="20"></span></p><p><em>Test environment: JDK 1.5, Windows 7; Core i7 2670QM 2.2 GHz; 8GB RAM; HDD 750GB 7200RPM.</em></p><h4 id="CloverPerformanceTuning-Conclusion.1">Conclusion</h4><p>For a large number of tests, performance is mainly affected by a fact that the coverage recording file is being created on a hard disk. If you have more than 1000 tests there is practically no difference which strategy is used.</p><p>For CPU intensive applications the <em>&quot;diffing&quot;</em> strategy is slightly faster than the <em>&quot;single-threaded&quot;</em> or <em>&quot;volatile&quot;</em>.</p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/184549844/422215931.png">performance_comparison_pertest_fixed_recorder.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/184549844/422215932.png">method_vs_statement.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/184549844/420807924.png">performance_comparison_pertest_fixed_recorder.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/184549844/420807925.png">method_vs_statement.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
