<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 2.0 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 2.0 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Clover 4.0 has now been released. Read the <a href="https://confluence.atlassian.com/display/CLOVER/Clover+Release+Notes">Clover Release Notes</a> and the latest <a href="https://confluence.atlassian.com/display/CLOVER">Clover documentation</a> for information on the newest Clover release.</p></div></div>

<p><em>17 October 2007</em></p>

<h1 id="Clover2.0ReleaseNotes-AtlassianSoftwareSystemspresentsClover2.0">Atlassian Software Systems presents Clover 2.0</h1>
<p>
<p>Clover 2 is a major rewrite that adds new and unique functionality to help your team get the most out of their testing effort. We've augmented Clover's award-winning functionality by incorporating both test result and code complexity statistics. The resulting reports give you powerful insight into your testing. You can now see not only what sections of code were covered by your tests, but also <strong>what tests hit what code</strong>. Clover's new 'Cloud reports' let you quickly and easily assess strengths and weaknesses in your testing suite, helping you to prioritize your testing effort.</p>

<p>Clover 2 provides sophisticated source-level HTML reports. Quickly drill down into your test suite to see results of individual tests, along with information about what code each test hit. From there you can click to see the actual source lines hit by the test. In-page controls allow you to toggle the coverage annotations from all tests that hit a particular class. At any line in the source you can click to get a popup showing all the tests that hit that particular line, and their pass/fail status.</p>
<br class="atl-forced-newline"/></p>

<p>Upgrading to Clover 2.0 is free for all customers with active Clover software maintenance at date of launch.</p>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.0:</strong></span></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813744209 {padding: 0px;}
div.rbtoc1491813744209 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813744209 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813744209'>
<ul class='toc-indentation'>
<li><a href='#Clover2.0ReleaseNotes-Coveragebytestcase'>Coverage by test case</a></li>
<li><a href='#Clover2.0ReleaseNotes-Testresultsintegratedwithreports'>Test results integrated with reports</a></li>
<li><a href='#Clover2.0ReleaseNotes-&#39;CoverageCloud&#39;reports'>&#39;Coverage Cloud&#39; reports</a></li>
<li><a href='#Clover2.0ReleaseNotes-Linked,cross-referencedreports'>Linked, cross-referenced reports</a></li>
<li><a href='#Clover2.0ReleaseNotes-Contextfilters'>Context filters</a></li>
<li><a href='#Clover2.0ReleaseNotes-Method-levelmetrics'>Method-level metrics</a></li>
<li><a href='#Clover2.0ReleaseNotes-Sortablecolumns'>Sortable columns</a></li>
<li><a href='#Clover2.0ReleaseNotes-StreamlinedAntintegrationandsimplifiedAnttasks'>Streamlined Ant integration and simplified Ant tasks</a></li>
<li><a href='#Clover2.0ReleaseNotes-EclipsepluginandMaven2plugin'>Eclipse plugin and Maven 2 plugin</a></li>
<li><a href='#Clover2.0ReleaseNotes-Inlinehelp'>Inline help</a></li>
</ul>
</div></div>
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>A big 'Thank You' to our Clover 2 Beta Testers</strong></span></p>

<p>Your helpful bug reports and feature suggestions have been invaluable in shaping Clover 2. We thank you for your patience during the beta process. If you'd like to request a feature or report a bug, <a class="external-link" href="http://jira.atlassian.com" rel="nofollow">we'd love to hear from you</a>.</p>

<p><span style="color: rgb(0,51,102);"><em>Your votes and issues help us keep improving our products, and are much appreciated.</em></span></p></div></div></div></div>
<p><br class="atl-forced-newline"/></p>
<div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading to Clover 2.0</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>Clover 2.0 can be downloaded from the <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Clover Download Centre</a>. Before upgrading, please refer to the relevant Upgrade Guide(s) and Changelog(s):</p>
<ul>
	<li><a href="Clover-for-Ant-Upgrade-Guide_71600252.html">Clover-for-Ant Upgrade Guide</a> | <a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></li>
	<li><a href="Clover-for-Eclipse-Upgrade-Guide_96567388.html">Clover-for-Eclipse Upgrade Guide</a> | <a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></li>
</ul>
</div></div>

<h1 id="Clover2.0ReleaseNotes-HighlightsofClover2.0"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.0</strong></span></h1>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533403.png" data-image-src="attachments/71600247/98533403.png" data-unresolved-comment-count="0" data-linked-resource-id="98533403" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-Coveragebytestcase">Coverage by test case</h2>

<p>Each source file displays which tests hit which line of code. When you select a test case, the lines that the test case executed are highlighted. Alternatively, when you click on a source line, the tests that hit that line are displayed. <a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">Read more</a>.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533402.png" data-image-src="attachments/71600247/98533402.png" data-unresolved-comment-count="0" data-linked-resource-id="98533402" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-Testresultsintegratedwithreports">Test results integrated with reports</h2>

<p>Test results (pass/fail/error) are now optionally integrated with the coverage report. Error traces are hyperlinked to the relevant source line. <a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">Read more</a>.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533401.png" data-image-src="attachments/71600247/98533401.png" data-unresolved-comment-count="0" data-linked-resource-id="98533401" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-&#39;CoverageCloud&#39;reports">'Coverage Cloud' reports</h2>

<p>These give an instant overview of specific aspects of your project. All classes in your project are displayed on a single page and highlighted to inform you about project risks or potential coverage improvements. <a href="Tag-Clouds_71600304.html">Read more</a>.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533400.png" data-image-src="attachments/71600247/98533400.png" data-unresolved-comment-count="0" data-linked-resource-id="98533400" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-Linked,cross-referencedreports">Linked, cross-referenced reports</h2>

<p>Reports produced with the same task are automatically linked to each other. Source code is cross-referenced for easy traversal between classes and up and down package hierarchies.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533399.png" data-image-src="attachments/71600247/98533399.png" data-unresolved-comment-count="0" data-linked-resource-id="98533399" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-Contextfilters">Context filters</h2>

<p>Source code excluded by a <a href="Using-Coverage-Contexts_72548355.html">context filter</a> is now highlighted grey and project, package and file level statistics may be viewed with filtering either on or off.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533408.png" data-image-src="attachments/71600247/98533408.png" data-unresolved-comment-count="0" data-linked-resource-id="98533408" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-Method-levelmetrics">Method-level metrics</h2>

<p>Metrics at the method level are displayed both inline and in each class summary section.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533407.png" data-image-src="attachments/71600247/98533407.png" data-unresolved-comment-count="0" data-linked-resource-id="98533407" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="7.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-Sortablecolumns">Sortable columns</h2>

<p>All tables in Clover 2 reports are client-side sortable.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533406.png" data-image-src="attachments/71600247/98533406.png" data-unresolved-comment-count="0" data-linked-resource-id="98533406" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="8.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-StreamlinedAntintegrationandsimplifiedAnttasks">Streamlined Ant integration and simplified Ant tasks</h2>

<p>The new <code>&lt;<a href="clover-html-report_71600226.html">clover-html-report</a>&gt;</code> and <code>&lt;<a href="clover-pdf-report_71600222.html">clover-pdf-report</a>&gt;</code> tasks provide sensible defaults to the existing <code>&lt;<a href="clover-report_71600095.html">clover-report</a>&gt;</code> task. The Clover <code>initstring</code> is now optional. If not specified, Clover 2 will automatically create and manage the coverage database for you.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533405.png" data-image-src="attachments/71600247/98533405.png" data-unresolved-comment-count="0" data-linked-resource-id="98533405" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="9.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-EclipsepluginandMaven2plugin">Eclipse plugin and Maven 2 plugin</h2>

<p>Fully integrated plugins for <a href="Clover-for-Eclipse_71599100.html">Eclipse</a> and <a href="Clover-for-Maven-2-and-3_96567412.html">Maven 2</a> are available for Clover 2.0.</p></div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71600247/98533404.png" data-image-src="attachments/71600247/98533404.png" data-unresolved-comment-count="0" data-linked-resource-id="98533404" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="10.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600247" data-linked-resource-container-version="23"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.0ReleaseNotes-Inlinehelp">Inline help</h2>

<p>Help tooltips can be turned on for each page to describe metrics and controls.</p></div></div></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533399.png">5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533400.png">4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533401.png">3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533402.png">2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533403.png">1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533404.png">10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533405.png">9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533406.png">8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533407.png">7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533408.png">6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533409.png">13.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600247/98533410.png">11.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
