<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-IDEA Auto-Updates</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a></span>
                            </li>
                                                    <li>
                                <span><a href="169120301.html">Clover-for-IDEA User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="5.-IDEA-configuration-options_300814882.html">5. IDEA configuration options</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-IDEA Auto-Updates
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Oct 07, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Clover-for-IDEA can check whether a newer version of the application is available with its '<strong>Auto Update</strong>' feature.</p><p>To configure this setting in IDEA, open <strong>File &gt; Settings</strong> (Linux, Windows) or<strong> IDEA &gt; Preferences</strong> (OS X) dialog<strong>. </strong>Next open the<strong> Build, Execution, Deployment</strong> (IDEA 14 or newer and Clover 4.1.2) or<strong> Other settings</strong> group (IDEA 14 and newer and Clover 4.1.1 or older) or<strong> IDE Settings group</strong> (IDEA 13 or older). Next open the <strong>Clover</strong> &gt; <strong>Auto Update</strong> page<strong>.</strong></p><p>You can select the option '<strong>Automatically check for new versions of Clover plugin</strong>'. Another setting, '<strong>Include not yet released milestone versions</strong>' allows you to see information about upcoming releases of Clover-for-IDEA. Once configured, the plugin will do a daily check for a new version of the program.</p><p>You can check for the newest version by clicking '<strong>Check now</strong>'. You can also update the program from a specific location by clicking '<strong>Download from URL</strong>'.</p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="700" src="attachments/200707564/857059133.png" data-image-src="attachments/200707564/857059133.png" data-unresolved-comment-count="0" data-linked-resource-id="857059133" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_global_settings_auto_update.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="200707564" data-linked-resource-container-version="11"></span></p><p> </p><p>When an update to Clover-for-IDEA is available, a Clover icon appears on the IDEA status bar:</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/200707564/648609838.png" data-image-src="attachments/200707564/648609838.png" data-unresolved-comment-count="0" data-linked-resource-id="648609838" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="blinking_icon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="200707564" data-linked-resource-container-version="11"></span></p><p>You can click this icon, which will produce a dialog window showing new version information. You can also choose to upgrade Clover-for-IDEA directly from that window.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/200707564/648609839.png" data-image-src="attachments/200707564/648609839.png" data-unresolved-comment-count="0" data-linked-resource-id="648609839" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="new_version_notification.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="200707564" data-linked-resource-container-version="11"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/200707564/648609837.png">idea_auto_update.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/200707564/648609838.png">blinking_icon.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/200707564/648609839.png">new_version_notification.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/200707564/857059133.png">clover_global_settings_auto_update.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
