<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-merge</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-merge
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Brendan Humphreys [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 14, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="clover-merge-Description">Description</h3><p>The <code>&lt;clover-merge&gt;</code> task merges several Clover databases into one, to allow for combined reports to be generated. The resultant database can be used with reporting tasks, such as <code>&lt;<a href="clover-report_71600095.html">clover-report</a>&gt;</code> or <code>&lt;<a href="clover-log_71600236.html">clover-log</a>&gt;</code>, using the <code>initstring</code> parameter.</p><h3 id="clover-merge-Parameters">Parameters</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>initstring</p></td><td class="confluenceTd"><p>The location to write the Clover coverage database resulting from the merge.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>update</p></td><td class="confluenceTd"><p>If set to true and there is an existing database at <code>initString</code>, that database will be included in the merge.</p></td><td class="confluenceTd"><p>No. Defaults to '<strong>false</strong>'.</p></td></tr><tr><td class="confluenceTd"><p>updateSpan</p></td><td class="confluenceTd"><p>If update is true, this span is used when merging any existing database at <code>initString</code>.</p></td><td class="confluenceTd"><p>No. Defaults to <code>0</code> seconds.</p></td></tr></tbody></table></div><h3 id="clover-merge-NestedElementsof&lt;clover-merge&gt;">Nested Elements of <code>&lt;clover-merge&gt;</code></h3><h4 id="clover-merge-&lt;cloverDb&gt;">&lt;cloverDb&gt;</h4><p>Specifies a Clover database to merge.</p><h5 id="clover-merge-Parameters.1">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>initstring</p></td><td class="confluenceTd"><p>The <code>initString</code> of the database to merge.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>span</p></td><td class="confluenceTd"><p>Specifies how far back in time to include coverage recordings from since the last Clover build for this database. See <a href="Using-Spans_72548359.html">Using Spans</a>.</p></td><td class="confluenceTd"><p>No; default includes 'all coverage data found'.</p></td></tr></tbody></table></div><h4 id="clover-merge-&lt;cloverDbSet&gt;">&lt;cloverDbSet&gt;</h4><p>Specifies an Ant FileSet of Clover databases to merge. Apart from those shown below, parameters and sub-elements are the same as for an <a class="external-link" href="http://ant.apache.org/manual/Types/fileset.html" rel="nofollow">Ant FileSet</a>.</p><h5 id="clover-merge-Parameters.2">Parameters</h5><p><em>See the</em> <em><a class="external-link" href="http://ant.apache.org/manual/Types/fileset.html" rel="nofollow"><em>Ant FileSet</em></a></em> <em>documentation for parameters and sub-elements available on FileSets.</em></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>refid</p></td><td class="confluenceTd"><p>Lets you specify a <a class="external-link" href="http://ant.apache.org/manual/Types/fileset.html" rel="nofollow">fileset</a> that references a group of Clover database files. This references a fileset defined elsewhere.</p></td><td class="confluenceTd"><p>No; defaults to none.</p></td></tr><tr><td class="confluenceTd"><p>span</p></td><td class="confluenceTd"><p>Specifies how far back in time to include coverage recordings from since the last Clover build for this database. See <a href="Using-Spans_72548359.html">Using Spans</a>.</p></td><td class="confluenceTd"><p>No; defaults to '0 seconds'.</p></td></tr></tbody></table></div><h3 id="clover-merge-Examples">Examples</h3><p>This example produces a merged database containing the measured coverage of project A and project B:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-merge initString=&quot;mergedcoverage.db&quot;&gt;
    &lt;cloverDb initString=&quot;projectAcoverage.db&quot;/&gt;
    &lt;cloverDb initString=&quot;projectBcoverage.db&quot; span=&quot;30 mins&quot;/&gt;
 &lt;/clover-merge&gt;
</pre>
</div></div><p>This example produces a merged database containing the measured coverage of all databases found under <code>/home/projects</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-merge initString=&quot;mergedcoverage.db&quot;&gt;
    &lt;cloverDbSet dir=&quot;/home/projects&quot; span=&quot;30 mins&quot;&gt;
          &lt;include name=&quot;**/coverage.db&quot;/&gt;
    &lt;/cloverDbSet&gt;
 &lt;/clover-merge&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
