<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover-for-Grails Quick Start Guide</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover-for-Grails Quick Start Guide
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Giles Gaskell</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813731306 {padding: 0px;}
div.rbtoc1491813731306 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813731306 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813731306'>
<ul class='toc-indentation'>
<li><a href='#Clover-for-GrailsQuickStartGuide-GeneratingCloverReports'>Generating Clover Reports</a>
<ul class='toc-indentation'>
<li><a href='#Clover-for-GrailsQuickStartGuide-InstalltheClover-for-Grailsplugin'>Install the Clover-for-Grails plugin</a></li>
<li><a href='#Clover-for-GrailsQuickStartGuide-GeneratingabasicClovercoveragereport'>Generating a basic Clover coverage report</a></li>
<li><a href='#Clover-for-GrailsQuickStartGuide-Passingthelocationofyourclover.licensefiletothegrailscommandline'>Passing the location of your clover.license file to the grails command line</a></li>
</ul>
</li>
<li><a href='#Clover-for-GrailsQuickStartGuide-Troubleshooting'>Troubleshooting</a></li>
<li><a href='#Clover-for-GrailsQuickStartGuide-Furtherreading'>Further reading</a></li>
</ul>
</div></p><h2 id="Clover-for-GrailsQuickStartGuide-GeneratingCloverReports">Generating Clover Reports</h2><h4 id="Clover-for-GrailsQuickStartGuide-InstalltheClover-for-Grailsplugin">Install the Clover-for-Grails plugin</h4><p>Install the Clover-for-Grails plugin by running the following Grails command in the root of your Grails project directory.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grails install-plugin clover
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The 'grails install-plugin' command has been removed in Grails 2.3.5 upwards. In such case we recommend adding the Clover plugin to your project's BuildConfig.groovy or pom.xml. For more installation options, please see <a href="Clover-for-Grails-Installation-Guide_213524706.html">Clover-for-Grails Installation Guide</a>.</p></div></div><h4 id="Clover-for-GrailsQuickStartGuide-GeneratingabasicClovercoveragereport">Generating a basic Clover coverage report</h4><p>To generate a basic Clover code coverage report, you need to add the Clover option <code>-clover.on</code> to the <code>grails test-app</code> command line target for running unit tests against your Grails project.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grails test-app -clover.on -clover.view
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Adding the Clover option <code>-clover.view</code> to this Grails command makes the report open in a browser window immediately after generation. If you omit this command line option, Clover will generate a report that you can then open manually.</p></div></div><p><span class="confluence-anchor-link" id="Clover-for-GrailsQuickStartGuide-commandlinepassinglicense"></span></p><h4 id="Clover-for-GrailsQuickStartGuide-Passingthelocationofyourclover.licensefiletothegrailscommandline">Passing the location of your <code>clover.license</code> file to the <code>grails</code> command line</h4><p>If you have not placed your <code>clover.license</code> file within your Grails project or user home directory (as indicated in the <a href="Clover-for-Grails-Installation-Guide_213524706.html#Clover-for-GrailsInstallationGuide-licensefileinstallation">Installation Guide</a>), you can pass the license file's location to the <code>grails</code> command line by adding the Clover option <code>-clover.license.path=/path/to/clover.license</code>:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">grails test-app -clover.on -clover.license.path=/path/to/clover.license
</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>On Windows platform you must put the entire <strong>&quot;-clover.license.path=c:\path\to\clover.license&quot;</strong> in double quotes (it's a Grails &quot;feature&quot; which tries to evaluate a non-quoted value to boolean instead of string).</p></div></div><p> </p><p> </p><h2 id="Clover-for-GrailsQuickStartGuide-Troubleshooting">Troubleshooting</h2><p>If you find that Clover-for-Grails runs out of memory, try increasing the Grails PermGen allocation by either setting the JAVA_OPTS environment variable:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Linux/UNIX/Mac OS X:</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">export JAVA_OPTS=&quot;-XX:MaxPermSize=192m&quot;
</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Windows:</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">set JAVA_OPTS=&quot;-XX:MaxPermSize=192m&quot;
</pre>
</div></div><p>Alternatively, you can define this variable in the <code>startGrails</code> (Linux/UNIX/Mac OS X) or <code>startGrails.bat</code> (Windows) script in the <code>&lt;Grails Home Directory&gt;/bin</code> directory.</p><h2 id="Clover-for-GrailsQuickStartGuide-Furtherreading">Further reading</h2><ul><li><a href="Configuration-options_445186627.html">Configuration options</a></li><li><a href="311918928.html">Clover-for-Grails User's Guide</a></li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
