<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 2.3 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 2.3 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified on Jun 11, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>9 May 2008</strong></span></p>

<h1 id="Clover2.3ReleaseNotes-AtlassianpresentsClover2.3">Atlassian presents Clover 2.3</h1>

<p><br class="atl-forced-newline"/>  

<p>This is a release with a number of new features and bug fixes.</p> </p>

<p>Upgrading to Clover 2.3 is free for all customers with active Clover software maintenance at date of launch.</p>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.3:</strong></span></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813741161 {padding: 0px;}
div.rbtoc1491813741161 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813741161 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813741161'>
<ul class='toc-indentation'>
<li><a href='#Clover2.3ReleaseNotes-NewoptionsforMoversreport'>New options for Movers report</a></li>
<li><a href='#Clover2.3ReleaseNotes-New&lt;added&gt;tag'>New &lt;added&gt; tag</a></li>
<li><a href='#Clover2.3ReleaseNotes-15fixesandrevisions'>15 fixes and revisions</a></li>
</ul>
</div></div>
<div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;">
<p><span style="color: rgb(0,51,102);"><strong>Thank you for your feedback:</strong></span></p>

<p><span style="color: rgb(0,51,102);"><em>Your votes and issues help us keep improving our products, and are much appreciated.</em></span></p>

<p><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></a></p>
</div></div></div></div>
<p><br class="atl-forced-newline"/></p>
<div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading to Clover 2.3</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>Clover 2.3 can be downloaded from the <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Clover Download Centre</a>. Before upgrading, please refer to the relevant documentation:</p>
<ul>
	<li><a href="Clover-for-Ant-Upgrade-Guide_71600252.html">Clover-for-Ant Upgrade Guide</a> | <a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></li>
</ul>
</div></div>

<h1 id="Clover2.3ReleaseNotes-HighlightsofClover2.3"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.3</strong></span></h1>

<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563209.png" data-image-src="attachments/71599170/160563209.png" data-unresolved-comment-count="0" data-linked-resource-id="160563209" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.3ReleaseNotes-NewoptionsforMoversreport">New options for Movers report</h2>
<p>More options are now available for generation of the Clover 'movers' report. Users can now define arbitrary metrics to detect movers.<br/>
<a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Columns" rel="nofollow">Read more</a>.</p>
</div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563210.png" data-image-src="attachments/71599170/160563210.png" data-unresolved-comment-count="0" data-linked-resource-id="160563210" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.3ReleaseNotes-New&lt;added&gt;tag">New &lt;added&gt; tag</h2>
<p>This new tag is for viewing coverage of newly added classes. It's now possible to keep track of classes newly added to your project, via the historical report. </p>
</div></div></div></div>
<div class="sectionColumnWrapper"><div class="sectionMacro">
<div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;">
<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563211.png" data-image-src="attachments/71599170/160563211.png" data-unresolved-comment-count="0" data-linked-resource-id="160563211" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51"></span></p></div>
<div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;">

<h2 id="Clover2.3ReleaseNotes-15fixesandrevisions">15 fixes and revisions </h2>
<p>See the <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Changes+in+2.3.0+for+Ant" rel="nofollow">Changelog</a> for details.</p>
</div></div></div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
