<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 3.1 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 3.1 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Michael Studman</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 16, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>31 May 2011</strong></span></p><p>With great pleasure Atlassian presents <strong>Clover 3.1</strong>.</p><strong>Clover 3.1</strong> adds support for Java 1.7 language constructs, Maven 3, Groovy 1.7 &amp; 1.8, Grails 1.3.7, Eclipse 3.6 and 3.7 and Intellij IDEA 10.5 and 11.<p>Upgrading to Clover 3.1 is free for all customers with active Clover software maintenance at the date of launch and of subsequent updates.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 3.1:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813739092 {padding: 0px;}
div.rbtoc1491813739092 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813739092 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813739092'>
<ul class='toc-indentation'>
<li><a href='#Clover3.1ReleaseNotes-Java1.7Support'>Java 1.7 Support</a></li>
<li><a href='#Clover3.1ReleaseNotes-Maven3Support'>Maven 3 Support</a></li>
<li><a href='#Clover3.1ReleaseNotes-Groovy1.6-1.8SupportforAnt,Maven2andGrails'>Groovy 1.6-1.8 Support for Ant, Maven 2 and Grails</a></li>
<li><a href='#Clover3.1ReleaseNotes-Clover-for-GrailsPluginforGrails1.3.7'>Clover-for-Grails Plugin for Grails 1.3.7</a></li>
<li><a href='#Clover3.1ReleaseNotes-SupportforEclipse3.6and3.7'>Support for Eclipse 3.6 and 3.7</a></li>
<li><a href='#Clover3.1ReleaseNotes-SupportforIntellij10.5and11'>Support for Intellij 10.5 and 11</a></li>
<li><a href='#Clover3.1ReleaseNotes-Bugfixesandimprovements'>Bug fixes and improvements</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563218.png" data-image-src="attachments/71599170/160563218.png" data-unresolved-comment-count="0" data-linked-resource-id="160563218" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="medium-download-latest-version-button.png"></span></a></p></div></div></div></div><p> </p><p> </p><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Changes in Clover 3.1.x bug-fix versions</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>This page describes new features of Clover <strong>3.1</strong>. For changes in <strong>3.1.x</strong> bug-fix releases, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a> | <strong><a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></strong></li><li><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a> | <strong><a href="Clover-for-Maven-2-and-3-Changelog_103710911.html">Changelog</a></strong></li><li><a href="Clover-for-IDEA_154633611.html">Clover-for-IDEA</a> | <strong><a href="Clover-for-IDEA-Changelog_154633617.html">Changelog</a></strong></li><li><a href="Clover-for-Eclipse_71599100.html">Clover-for-Eclipse</a> | <strong><a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></strong></li><li><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a> | <strong><a href="Clover-for-Grails-Changelog_311918938.html">Changelog</a></strong></li></ul>
</div></div><h1 id="Clover3.1ReleaseNotes-HighlightsofClover3.1"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 3.1</strong></span></h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563209.png" data-image-src="attachments/71599170/160563209.png" data-unresolved-comment-count="0" data-linked-resource-id="160563209" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="1.png"></span></p></div><div class="columnMacro"><p><span class="confluence-anchor-link" id="Clover3.1ReleaseNotes-java17support"></span></p><h2 id="Clover3.1ReleaseNotes-Java1.7Support">Java 1.7 Support</h2><p>Clover 3.1 now provides support for the <a class="external-link" href="http://openjdk.java.net/projects/coin/" rel="nofollow">Java 1.7 language features</a> including try resource blocks, multi-catch statements, diamond generics syntax, binary numeric literals and numeric literals with underscores.</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563210.png" data-image-src="attachments/71599170/160563210.png" data-unresolved-comment-count="0" data-linked-resource-id="160563210" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="2.png"></span></p></div><div class="columnMacro"><h2 id="Clover3.1ReleaseNotes-Maven3Support">Maven 3 Support</h2><p><span style="color: rgb(51,51,51);">Clover 3.1 now supports recording and reporting code coverage in all your Maven 3 projects. Check out the</span> <span style="color: rgb(51,51,51);"><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven</a></span> <span style="color: rgb(51,51,51);">plugin.</span></p></div><p><span style="color: rgb(51,51,51);"> </span></p></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><span style="color: rgb(51,51,51);"> </span><br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563211.png" data-image-src="attachments/71599170/160563211.png" data-unresolved-comment-count="0" data-linked-resource-id="160563211" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="3.png"></span></p></div><p><span style="color: rgb(51,51,51);"> </span></p><div class="columnMacro"><h2 id="Clover3.1ReleaseNotes-Groovy1.6-1.8SupportforAnt,Maven2andGrails">Groovy 1.6-1.8 Support for Ant, Maven 2 and Grails</h2><p>Ant and Maven 2 plugins now provide support for <a class="external-link" href="http://groovy-lang.org/" rel="nofollow">Groovy</a> 1.6 through to 1.8. Most <a href="71599124.html">Clover-for-Ant tasks</a> will work on Groovy code and the Clover-for-Maven 2 plugin now supports Groovy code compilation and report generation.</p><p><strong>Read more</strong>: <a href="Clover-for-Ant-Upgrade-Guide_71600252.html">Clover-for-Ant Upgrade Guide</a>.</p><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> Unless otherwise indicated, all tasks described in the <a href="71599124.html">Clover-for-Ant User's Guide</a> work with Groovy code.</p><h4 id="Clover3.1ReleaseNotes-GroovyCodeCoverageReporting">Groovy Code Coverage Reporting</h4><p>Clover's reporting features support Groovy code, which includes <a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">per-test coverage</a> and other reporting features available in <a href="#Clover3.1ReleaseNotes-antandmaven2support">Ant and Maven 2</a>.</p><p>Furthermore:</p><ul><li>Clover will only report a line that contains Groovy's safe operator as covered if the check evaluated to both true and false.</li><li>Clover also supports filtering specified Groovy methods.</li></ul><p><em>Screenshot: Clover Groovy Code Coverage</em></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="800" src="attachments/241567336/241697037.png" data-image-src="attachments/241567336/241697037.png" data-unresolved-comment-count="0" data-linked-resource-id="241697037" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-3_0-groovy-code-coverage-org.weceem.security.WeceemSecurityPolicy.groovy.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="241567336" data-linked-resource-container-version="47" title="clover-3_0-groovy-code-coverage-org.weceem.security.WeceemSecurityPolicy.groovy.png"></span></p><p><em>Screenshot: Clover Filtering Specified Groovy Methods</em></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/241567336/241697034.jpg" data-image-src="attachments/241567336/241697034.jpg" data-unresolved-comment-count="0" data-linked-resource-id="241697034" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-3_0-groovy-method-filter.jpg" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="241567336" data-linked-resource-container-version="47" title="clover-3_0-groovy-method-filter.jpg"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563208.png" data-image-src="attachments/71599170/160563208.png" data-unresolved-comment-count="0" data-linked-resource-id="160563208" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="4.png"></span></p></div><div class="columnMacro"><h2 id="Clover3.1ReleaseNotes-Clover-for-GrailsPluginforGrails1.3.7">Clover-for-Grails Plugin for Grails 1.3.7</h2><p>Clover 3.1 incorporates a plugin for the <a class="external-link" href="http://www.springsource.com/products/grails" rel="nofollow">Grails web application development framework</a> supporting Grails version 1.3.7. Grails project developers can test their Groovy code using Clover to generate coverage reports.</p><p>The Clover-for-Grails plugin is very easy to install and upgrade, with multiple installation options that can be issued from a single Grails command. Upgrading is as easy as reinstalling the Clover-for-Grails plugin.</p><p>You can configure the Clover-for-Grails plugin on the command line or by including Clover-for-Ant-based (Gant) instructions directly inside the <code>BuildConfig.groovy</code> file.</p><p><strong>Read more</strong>: <a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a>, <a href="Clover-for-Grails-Installation-Guide_213524706.html">Clover-for-Grails Installation Guide</a></p><p><em>Screenshot: Clover Report Dashboard of a Grails Project</em></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" width="800" src="attachments/241567336/241697036.png" data-image-src="attachments/241567336/241697036.png" data-unresolved-comment-count="0" data-linked-resource-id="241697036" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-3_0-Dashboard.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="241567336" data-linked-resource-container-version="47" title="clover-3_0-Dashboard.png"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563207.png" data-image-src="attachments/71599170/160563207.png" data-unresolved-comment-count="0" data-linked-resource-id="160563207" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="5.png"></span></p></div><div class="columnMacro"><h2 id="Clover3.1ReleaseNotes-SupportforEclipse3.6and3.7">Support for Eclipse 3.6 and 3.7</h2><p>The Clover-for-Eclipse plugin now supports Eclipse 3.6 and 3.7. Eclipse does not yet support Java 1.7 language features but Clover-for-Eclipse is ready once it does.</p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p> <br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/71599170/160563214.png" data-image-src="attachments/71599170/160563214.png" data-unresolved-comment-count="0" data-linked-resource-id="160563214" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="6.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71599170" data-linked-resource-container-version="51" title="6.png"></span></p></div><div class="columnMacro"><h2 id="Clover3.1ReleaseNotes-SupportforIntellij10.5and11">Support for Intellij 10.5 and 11</h2><p>The Clover-for-IDEA plugin now supports Intellij 10.5 and 11 including support for Java 1.7 language features.</p><p><em>Screenshot: Clover-for-IDEA with a project using Java 1.7 language features</em></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/241567336/241697116.png" data-image-src="attachments/241567336/241697116.png" data-unresolved-comment-count="0" data-linked-resource-id="241697116" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-3_0-intellij10-5.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="241567336" data-linked-resource-container-version="47" title="clover-3_0-intellij10-5.png"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:60px;min-width:60px;max-width:60px;"><p><br class="atl-forced-newline"/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="http://confluence.atlassian.com/download/attachments/71599170/7.png?version=1&amp;modificationDate=1213148982218" data-image-src="http://confluence.atlassian.com/download/attachments/71599170/7.png?version=1&amp;modificationDate=1213148982218"></span></p></div><div class="columnMacro"><h2 id="Clover3.1ReleaseNotes-Bugfixesandimprovements">Bug fixes and improvements</h2><p>See the <a href="Clover-for-Ant-Changelog_71599497.html">changelog</a> for details.</p></div></div></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/241567336/241697033.png">clover-3_0-eclipse-dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/241567336/241697034.jpg">clover-3_0-groovy-method-filter.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/241567336/241697035.jpg">clover-3_0-eclipse-inline-per-testcoverage.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/241567336/241697036.png">clover-3_0-Dashboard.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/241567336/241697037.png">clover-3_0-groovy-code-coverage-org.weceem.security.WeceemSecurityPolicy.groovy.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/241567336/241697048.jpg">clover-3_0-intellij10-5.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/241567336/241697117.png">clover-3_0-intellij10-5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/241567336/241697116.png">clover-3_0-intellij10-5.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
