<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover 2.2 Release Notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Release-Notes_71599170.html">Clover Release Notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover 2.2 Release Notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><strong>10 April 2008</strong></span></p><h1 id="Clover2.2ReleaseNotes-AtlassianpresentsClover2.2">Atlassian presents Clover 2.2</h1><p> Clover 2.2 allows you to improve your coverage reporting with stack trace navigation, better cross-referencing and Dashboard visualizations. The IDE and build-tool variants of Clover will also see a prominent upgrade on release.Upgrading to Clover 2.2 is free for all customers with active Clover software maintenance at date of launch.</p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.2:</strong></span></p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813741799 {padding: 0px;}
div.rbtoc1491813741799 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813741799 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813741799'>
<ul class='toc-indentation'>
<li><a href='#Clover2.2ReleaseNotes-NewvisualizationsforDashboard'>New visualizations for Dashboard</a></li>
<li><a href='#Clover2.2ReleaseNotes-Stacktracenavigationinreports'>Stack trace navigation in reports</a></li>
<li><a href='#Clover2.2ReleaseNotes-Bettercross-referencinginreports'>Better cross-referencing in reports</a></li>
<li><a href='#Clover2.2ReleaseNotes-Don&#39;tgobackwards'>Don&#39;t go backwards</a></li>
</ul>
</div></div><div class="columnMacro" style="width:50%;min-width:50%;max-width:50%;"><p><span style="color: rgb(0,51,102);"><strong>Thank you for your feedback:</strong></span></p><p><span style="color: rgb(0,51,102);"><em>Your votes and issues help us keep improving our products, and are much appreciated.</em></span></p><p><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/137265305/137494546.png" data-image-src="attachments/137265305/137494546.png" data-unresolved-comment-count="0" data-linked-resource-id="137494546" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="medium-download-latest-version-button.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="137265305" data-linked-resource-container-version="40"></span></a></p></div></div></div></div><div class="panel" style="background-color: #ffffff;border-color: #003366;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #003366;background-color: #6086ae;"><b>Upgrading to Clover 2.2</b></div><div class="panelContent" style="background-color: #ffffff;">
<p>Clover 2.2 can be downloaded from the <a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Clover Download Centre</a>. Before upgrading, please refer to the relevant documentation:</p><ul><li><a href="Clover-for-Ant-Upgrade-Guide_71600252.html">Clover-for-Ant Upgrade Guide</a> | <a href="Clover-for-Ant-Changelog_71599497.html">Changelog</a></li><li><a href="Clover-for-Eclipse-Upgrade-Guide_96567388.html">Clover-for-Eclipse Upgrade Guide</a> | <a href="Clover-for-Eclipse-Changelog_93684276.html">Changelog</a></li></ul>
</div></div><h1 id="Clover2.2ReleaseNotes-HighlightsofClover2.2"><span style="color: rgb(0,51,102);"><strong>Highlights of Clover 2.2</strong></span></h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/137265305/137494545.png" data-image-src="attachments/137265305/137494545.png" data-unresolved-comment-count="0" data-linked-resource-id="137494545" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="1.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="137265305" data-linked-resource-container-version="40"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.2ReleaseNotes-NewvisualizationsforDashboard">New visualizations for Dashboard</h2><p>Clover 2.2 adds new histogram charts, which show coverage distribution across all your project's classes. A new scatter plot shows complexity against coverage, making outlying classes easier to spot. A sparkline version of the histogram chart is also included.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/137265305/152273032.png" data-image-src="attachments/137265305/152273032.png" data-unresolved-comment-count="0" data-linked-resource-id="152273032" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Clover_2-2_Dashboard_Visualisations.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="137265305" data-linked-resource-container-version="40"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/137265305/137494544.png" data-image-src="attachments/137265305/137494544.png" data-unresolved-comment-count="0" data-linked-resource-id="137494544" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="2.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="137265305" data-linked-resource-container-version="40"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.2ReleaseNotes-Stacktracenavigationinreports">Stack trace navigation in reports</h2><p>This feature will help you diagnose test failures and the lines of code where the failure occurred.<br/> Relevant lines of source files are annotated, marking them to indicate that a failure occurred at that point. A pop-up dialog shows the full trace or a few lines of context (stack lines) on either side, plus information about which test(s) failed there.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/137265305/152273037.png" data-image-src="attachments/137265305/152273037.png" data-unresolved-comment-count="0" data-linked-resource-id="152273037" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Clover_2-2_Stack_Trace_Navigation001.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="137265305" data-linked-resource-container-version="40"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/137265305/137494543.png" data-image-src="attachments/137265305/137494543.png" data-unresolved-comment-count="0" data-linked-resource-id="137494543" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="3.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="137265305" data-linked-resource-container-version="40"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.2ReleaseNotes-Bettercross-referencinginreports">Better cross-referencing in reports</h2><p>Source reports now have much better cross-referencing, providing class identifier linking.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/137265305/152699109.png" data-image-src="attachments/137265305/152699109.png" data-unresolved-comment-count="0" data-linked-resource-id="152699109" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Clover_2-2_Cross_Referencing001.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="137265305" data-linked-resource-container-version="40"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:10%;min-width:10%;max-width:10%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/137265305/137494542.png" data-image-src="attachments/137265305/137494542.png" data-unresolved-comment-count="0" data-linked-resource-id="137494542" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="4.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="137265305" data-linked-resource-container-version="40"></span></p></div><div class="columnMacro" style="width:90%;min-width:90%;max-width:90%;"><h2 id="Clover2.2ReleaseNotes-Don&#39;tgobackwards">Don't go backwards</h2><p>Clover can now be configured to warn you (and optionally fail your build) when your coverage drops. In this way, you can ensure that your code coverage is maintained or improves over time.</p></div></div></div></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/137494541.png">5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/137494542.png">4.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/137494543.png">3.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/137494544.png">2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/137494545.png">1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/137494546.png">medium-download-latest-version-button.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/137494547.png">download-latest-version-button.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/138510344.png">10.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/138510345.png">9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/138510346.png">8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/138510347.png">7.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/138510348.png">6.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/152273032.png">Clover_2-2_Dashboard_Visualisations.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/152273037.png">Clover_2-2_Stack_Trace_Navigation001.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/137265305/152699109.png">Clover_2-2_Cross_Referencing001.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
