<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : clover-instr</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : clover-instr
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="clover-instr-Description">Description</h1><p>The <code>&lt;clover-instr&gt;</code> task produces instrumented versions of sets of Java source files. These can then be compiled in place of the original source to produce an instrumented Java build.</p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>The <code><strong>&lt;clover-instr&gt;</strong></code> task is provided for users who can't make use of the standard <code><strong>&lt;</strong></code><code><strong><a href="clover-setup_71600085.html">clover-setup</a></strong></code><code><strong>&gt;</strong></code> integration task. The <code><strong>&lt;</strong></code><code><strong><a href="clover-setup_71600085.html">clover-setup</a></strong></code><code><strong>&gt;</strong></code> task offers a simpler and less intrusive integration option for most users.</p><p>Be aware that this element does not support Groovy code.</p></div></div><p>The basic nesting of elements within the <code>&lt;clover-instr&gt;</code> task is as follows:</p><div class="panel" style="background-color: white;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: white;">
<p>&lt;clover-instr&gt;<br/>     &lt;<a href="#clover-instr-distributedCoverage">distributedCoverage</a>/&gt;<br/>     &lt;<a href="#clover-instr-Fileset">fileset</a>/&gt;<br/>     &lt;<a href="#clover-instr-MethodContext">methodcontext</a>/&gt;<br/>     &lt;<a href="#clover-instr-StatementContext">statementcontext</a>/&gt;<br/>    &lt;<a href="#clover-instr-profiles">profiles</a>/&gt;<br/>     &lt;<a href="#clover-instr-Testsources">testsources</a>&gt;<br/>         &lt;<a href="#clover-instr-Testclass">testclass</a>&gt;<br/>             &lt;<a href="#clover-instr-Testmethod">testmethod</a>/&gt;<br/>         &lt;/<a href="#clover-instr-Testclass">testclass</a>&gt;<br/>     &lt;/<a href="#clover-instr-Testsources">testsources</a>&gt;<br/> &lt;/clover-instr&gt;</p>
</div></div><h1 id="clover-instr-Parameters">Parameters</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>destdir</p></td><td class="confluenceTd"><p>The directory into which Clover will write an instrumented copy of the source code.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>initstring</p></td><td class="confluenceTd"><p>The Clover initString describes the location of the Clover coverage database. Typically this is a relative or absolute file reference, e.g. <code>${basedir}/build/clover.db</code>. If not specified it defaults to <code>.clover</code>, relative to the project's base directory.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>flushinterval</p></td><td class="confluenceTd"><p>When the flushpolicy is set to interval or threaded this value is the minimum period between flush operations (in milliseconds).</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>flushpolicy</p></td><td class="confluenceTd"><p>This attribute controls how Clover flushes coverage data during a test run. Valid values are <code>directed</code>, <code>interval</code> or <code>threaded</code>. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <code>directed</code> — Coverage data is flushed at JVM shutdown, and after an inline flush directive. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <code>interval</code> — Coverage data is flushed as for <code>directed</code>, as well as periodically at a maximum rate based on the value of <code>flushinterval</code>. This is a 'passive' mode in that flushing potentially occurs as long as instrumented code is being executed. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <code>threaded</code> — Coverage data is flushed as for <code>directed</code>, as well as periodically at a rate based on the value of <code>flushinterval</code>. This is an 'active' mode in that flushing occurs on a separate thread and is not dependent on the execution of instrumented code. <br class="atl-forced-newline"/> <br class="atl-forced-newline"/> For more information, see <a href="Using-a-Flush-Policy_72253499.html">Using a Flush Policy</a>.</p></td><td class="confluenceTd"><p>No; defaults to <code>directed</code>.</p></td></tr><tr><td class="confluenceTd"><p>fullyQualifyJavaLang</p></td><td class="confluenceTd"><p>This should only be set to '<code>false</code>' if you have defined a variable called 'java' in your source files. If false, Clover will instrument source files without using fully qualified java.lang names.</p></td><td class="confluenceTd"><p>No; defaults to '<code>true</code>'.</p></td></tr><tr><td class="confluenceTd"><p>instrumentationLevel</p></td><td class="confluenceTd"><p>This setting can reduce accuracy to method level, to enhance the speed of instrumentation, compilation &amp; test execution. Valid values are 'method' and 'statement'.</p></td><td class="confluenceTd"><p>No; defaults to <code>statement</code>.</p></td></tr><tr><td colspan="1" class="confluenceTd">instrumentLambda</td><td colspan="1" class="confluenceTd"><p><strong>Since 3.2.2.</strong> Whether Java 8 lambda functions shall be instrumented. If instrumented, they're treated like normal methods (and can be shown in HTML report and considered in code metrics, for example). Possible values:</p><ul><li><em>none</em> - do not instrument lambda functions,</li><li><em>expression</em> - instrument lambdas in expression-like form, e.g. &quot;(a, b) -&gt; a + b&quot;,</li><li><em>block</em> - instrument lambdas in code blocks, e.g. &quot;(a, b) -&gt; { return a + b; }&quot;</li><li><em>all</em> - instrument all lambda functions.</li></ul><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Due to Clover's restrictions related with code instrumentation and javac compiler's type inference capabilities, you may get compilation errors when expression-like lambda functions are passed to generic methods or types. In such case disable instrumentation of expression-like form (i.e. use the <em>none</em> or <em>block</em> setting). See the <a href="https://confluence.atlassian.com/display/CLOVERKB/Java+8+code+instrumented+by+Clover+fails+to+compile" rel="nofollow">Java 8 code instrumented by Clover fails to compile</a> Knowledge Base article for more details.</p></td><td colspan="1" class="confluenceTd">No; defaults to &quot;all&quot; in 3.2.2-4.0.2 and to &quot;none&quot; since 4.0.3.</td></tr><tr><td class="confluenceTd"><p>recordTestResults</p></td><td class="confluenceTd"><p>If set to '<code>false</code>', test results will not be recorded; instead, results can be added via the <code>&lt;testResults&gt;</code> fileset at report time. For more details please see '<a href="Unit-Test-Results-and-Per-Test-Coverage_71600263.html">Advanced Usage</a>'.</p></td><td class="confluenceTd"><p>No; defaults to '<code>true</code>'. </p></td></tr><tr><td class="confluenceTd"><p>relative</p></td><td class="confluenceTd"><p>This controls whether the <code>initstring</code> parameter is treated as a relative path or not.</p></td><td class="confluenceTd"><p>No; defaults to '<code>false</code>'.</p></td></tr><tr><td class="confluenceTd"><p>srcdir</p></td><td class="confluenceTd"><p>The directory of source code to instrument.</p></td><td class="confluenceTd"><p>Yes, unless a nested <a href="clover-instr_71600238.html">clover-instr</a> element is used.</p></td></tr><tr><td class="confluenceTd"><p>source</p></td><td class="confluenceTd"><p>The source level to process source files at. <strong>It is recommended that you set this parameter, either here or on</strong> <code><strong>&lt;javac&gt;</strong></code> <strong>invocations.</strong></p></td><td class="confluenceTd"><p>No; defaults to the Java version detected at runtime.</p></td></tr></tbody></table></div><h3 id="clover-instr-NestedElementsof&lt;clover-instr&gt;">Nested Elements of &lt;clover-instr&gt;</h3><p><span class="confluence-anchor-link" id="clover-instr-distributedCoverage"></span></p><h4 id="clover-instr-&lt;distributedCoverage&gt;">&lt;distributedCoverage&gt;</h4><p>This element turns on Clover's distributed coverage feature, enabling the collection of per-test coverage data, when your test environment requires more than one JVM (<a class="external-link" href="http://en.wikipedia.org/wiki/Jvm" rel="nofollow">Java Virtual Machine</a>).</p><h5 id="clover-instr-Parameters.1">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Attribute name</p></th><th class="confluenceTh"><p>Description</p></th><th class="confluenceTh"><p>Required</p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name of this configuration.</p></td><td class="confluenceTd"><p>No; defaults to '<code>tcp-config</code>'</p></td></tr><tr><td class="confluenceTd"><p>port</p></td><td class="confluenceTd"><p>The port the test JVM should listen on.</p></td><td class="confluenceTd"><p>No; defaults to '<code>1198</code>'</p></td></tr><tr><td class="confluenceTd"><p>host</p></td><td class="confluenceTd"><p>The hostname the test JVM should bind to.</p></td><td class="confluenceTd"><p>No; defaults to '<code>localhost</code>'</p></td></tr><tr><td class="confluenceTd"><p>timeout</p></td><td class="confluenceTd"><p>(a number) The amount of time (in milliseconds) to wait before a connection attempt will fail.</p></td><td class="confluenceTd"><p>No; defaults to '<code>5000</code>'</p></td></tr><tr><td class="confluenceTd"><p>numClients</p></td><td class="confluenceTd"><p>(a number) The number of clients that need to connect to the test server before the tests will continue.</p></td><td class="confluenceTd"><p>No; defaults to '<code>0</code>'</p></td></tr><tr><td class="confluenceTd"><p>retryPeriod</p></td><td class="confluenceTd"><p>(a number) The amount of time (in milliseconds) to wait before attempting to reconnect in the event of a network failure.</p></td><td class="confluenceTd"><p>No; defaults to '<code>1000</code>'</p></td></tr></tbody></table></div><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> All attributes are optional.</p><p> </p><p><span class="confluence-anchor-link" id="clover-instr-Fileset"></span></p><h4 id="clover-instr-&lt;fileset&gt;">&lt;fileset&gt;</h4><p>Specifies a set of source files to instrument.</p><p> </p><p><span class="confluence-anchor-link" id="clover-instr-MethodContext"></span></p><h4 id="clover-instr-&lt;methodContext&gt;SpecifiesamethodContextdefinition.SeeUsingCoverageContextshttps://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contextsformoreinformation.ParametersAttributeDescriptionRequirednameThenameforthiscontext.Mustbeunique,an"><h2 id="clover-instr-&lt;methodContext&gt;">&lt;methodContext&gt;</h2><p>Specifies a method Context definition. See <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a> for more information.</p><h5 id="clover-instr-Parameters.2">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name for this context. Must be unique, and not be one of the reserved context names (see <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a>).</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>regexp</p></td><td class="confluenceTd"><p>A Perl 5 Regexp that defines the context. This regexp should match the method signatures of methods you wish to include in this context. Note that when method signatures are tested against this regexp, whitespace is normalized and comments are ignored.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td colspan="1" class="confluenceTd">maxComplexity</td><td colspan="1" class="confluenceTd">Match a method to this pattern if its cyclomatic complexity is not greater than maxComplexity. In other words - all methods with complexity &lt;= maxComplexity will be filtered out.</td><td colspan="1" class="confluenceTd">No.</td></tr><tr><td class="confluenceTd">maxStatements</td><td class="confluenceTd">Match a method to this pattern if its number of statements is not greater than maxStatements. In other words - all methods with statements &lt;= maxStaments will be filtered out.</td><td class="confluenceTd">No.</td></tr><tr><td colspan="1" class="confluenceTd">maxAggregatedComplexity</td><td colspan="1" class="confluenceTd"><em><strong>Since 3.1.10.</strong></em> Match a method to this pattern if its aggregated cyclomatic complexity is not greater than maxAggregatedComplexity. In other words - all methods with aggregated complexity &lt;= maxAggregatedComplexity will be filtered out. Aggregated complexity metric is a sum of the method complexity and complexity of all anonymous inline classes declared in the method.</td><td colspan="1" class="confluenceTd">No.</td></tr><tr><td colspan="1" class="confluenceTd">maxAggregatedStatements</td><td colspan="1" class="confluenceTd"><em><strong>Since 3.1.10.</strong></em> Match a method to this pattern if its number of aggregated statements is not greater than maxAggregatedStatements. In other words - all methods with aggregated statements &lt;= maxAggregatedStaments will be filtered out. Aggregated statements metric is a sum of the method statements and statements of all anonymous inline classes declared in the method.</td><td colspan="1" class="confluenceTd">No.</td></tr></tbody></table></div><p> </p><p><strong>What is the difference between maxComplexity and maxAggregatedComplexity or maxStatements and maxAggregatedStatements?</strong></p><p>Aggregated metrics calculate method statements/complexity including the code of all anonymous inline classes declared inside the method. Thanks to this, it is possible to distinguish between a trivial single-statement method like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">int getNumber() {
   return number;
}</pre>
</div></div><p>and a single-statement method which actually returns more complex data, like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ActionListener getListener() {
   return new ActionListener() {
       public void actionPerformed(ActionEvent e) {
           System.out.println(&quot;statement #1&quot;);
           System.out.println(&quot;statement #2&quot;);
           System.out.println(&quot;statement #3&quot;);
       }
   };
}</pre>
</div></div><p> </p><p>If you would use a method context filter with <em>maxStatements</em> attribute, like the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;methodContext name=&quot;trivial&quot; regexp=&quot;.*&quot; maxStatements=&quot;1&quot;&gt;</pre>
</div></div><p>then both <em>getNumber()</em> and <em>getListener()</em> methods would be filtered-out, because each of them contains only one statement: &quot;return &lt;xxx&gt;&quot;.</p><p> </p><p>If you would use new <em>maxAggregatedStatements</em>, for instance:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;methodContext name=&quot;trivial&quot; regexp=&quot;.*&quot; maxAggregatedStatements=&quot;1&quot;&gt;</pre>
</div></div><p>then the <em>getNumber()</em> would be filtered-out and the <em>getListener()</em> method would <strong>not</strong> be filtered out (because it contains 4 statements in total - 1 &quot;return&quot; statement from the method itself and 3 &quot;System.out.println()&quot; statements from anonymous class).</p><p> </p><p><strong>Regular expression tip:</strong></p><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> If you would like to filter-out all methods, except those having a specific name, you could write a negative-look-ahead regular expression. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;methodContext name=&quot;trivial&quot; regexp=&quot;^(?!.*(getRunnable|getListener)).*$&quot; maxStatements=&quot;1&quot;/&gt;</pre>
</div></div><p>will filter-out all methods having not more than one statement, except those which are named <em>getRunnable</em> or <em>getListener. </em></p><p> </p></h4><p> </p><p><span class="confluence-anchor-link" id="clover-instr-StatementContext"></span></p><p><h2 id="clover-instr-&lt;statementContext&gt;">&lt;statementContext&gt;</h2><p>Specifies a statement Context definition. See <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a> for more information.</p><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>This element does not support Groovy.</p></div></div><h5 id="clover-instr-Parameters.3">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name for this context. Must be unique, and not be one of the reserved context names (see <a href="https://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts">Using Coverage Contexts</a>).</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>regexp</p></td><td class="confluenceTd"><p>A Perl 5 Regexp that defines the context. This regexp should match statements you wish to include in this context. Note that when statements are tested against this regexp, whitespace is normalized and comments are ignored.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr></tbody></table></div></p><p> </p><p><span class="confluence-anchor-link" id="clover-instr-profiles"></span></p><p><h2 id="clover-instr-&lt;profiles&gt;">&lt;profiles&gt;</h2><p><strong>Since 3.1.11.</strong> Optional element. Defines a list of Clover profiles, which can be selected at runtime by providing a <strong>clover.profile=&lt;name&gt;</strong> system property. Thanks to this you can change some of Clover's behavior without code recompilation.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;profiles&gt;
  &lt;profile name=&quot;default&quot; coverageRecorder=&quot;FIXED|GROWABLE|SHARED&quot;&gt;
    &lt;distributedCoverage/&gt; &lt;!-- optional --&gt;
  &lt;/profile&gt;
  &lt;profile .../&gt;
  &lt;!-- more profiles --&gt;
&lt;/profile&gt;

</pre>
</div></div><p> </p><h4 id="clover-instr-&lt;profile&gt;">&lt;profile&gt;</h4><p><strong>Since 3.1.11.</strong> Contains a definition of a single runtime profile.</p><h5 id="clover-instr-Parameters.4">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name for this profile; name must be unique among profiles. There must be one profile named &quot;default&quot;.</p></td><td class="confluenceTd"><p>No. Defaults to &quot;default&quot;.</p></td></tr><tr><td class="confluenceTd"><p>coverageRecorder</p></td><td class="confluenceTd"><p>Type of coverage recorder which will be used for gathering coverage data at runtime. Possible values: FIXED, GROWABLE, SHARED (case insensitive).</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Warning: we strongly recommend using the default setting. Do not change until you deeply understand <a href="https://confluence.atlassian.com/display/CLOVER/Coverage+Recorders">how it works</a>.</p></td><td class="confluenceTd"><p>No. Defaults to &quot;FIXED&quot;.</p></td></tr></tbody></table></div><h5 id="clover-instr-Nestedelements">Nested elements</h5><p><strong>&lt;distributedCoverage/&gt;</strong></p><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/>Note: a definition in <em><strong>&lt;profile&gt;/&lt;distributedCoverage&gt;</strong></em> element has priority over the <em><strong>&lt;clover-setup|clover-instr&gt;/&lt;distributedCoverage&gt;</strong></em> element.</p><h5 id="clover-instr-Selectingclover.profileatruntime">Selecting clover.profile at runtime</h5><p>Clover profile is being selected at runtime using the following algorithm:</p><ul><li>Are there any profiles defined in compiled code?<ul><li><strong>yes</strong> - <br/><ul><li>1. read the <strong>clover.profile</strong> system property. is it defined?<ul><li><strong>yes</strong> - use the value as profile name</li><li><strong>no</strong> - use the &quot;default&quot; profile name</li></ul></li><li>2. is the profile name found on list of defined profiles?<ul><li><strong>yes</strong> - <span style="color: rgb(0,128,0);">use settings from this profile</span></li><li><strong>no</strong> - <span style="color: rgb(128,0,0);">use system settings</span> (default coverage recorder etc...)</li></ul></li></ul></li><li><strong>no</strong> - <span style="color: rgb(128,0,0);">use system settings</span> (default coverage recorder etc...)</li></ul></li></ul><p>So it fall-backs to default system settings in case of missing profile.</p><p> </p></p><p> </p><p><span class="confluence-anchor-link" id="clover-instr-Testsources"></span><h2 id="clover-instr-&lt;testsources&gt;">&lt;testsources&gt;</h2><p><code>&lt;testsources&gt;</code> is an <a class="external-link" href="https://ant.apache.org/manual/Types/fileset.html" rel="nofollow">Ant fileset</a> which should only be used if Clover's <a href="https://confluence.atlassian.com/display/CLOVER/Clover+test+detection">default test detection</a> is not adequate. Clover's default test detection algorithm is used to distinguish test cases if this element is omitted.</p><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>To have test sources reported in a separate tree to your application code, use the <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/clover-report#clover-report-Testsources" rel="nofollow">&lt;testsources/&gt;</a> element in the <a href="https://confluence.atlassian.com/display/CLOVER/clover-report">&lt;clover-report/&gt;</a> task.</p></div></div><p><span class="confluence-anchor-link" id="clover-instr-Testclass"></span></p><h5 id="clover-instr-Nestedelementsof&lt;testsources&gt;">Nested elements of &lt;testsources&gt;</h5><h6 id="clover-instr-&lt;testclass&gt;">&lt;testclass&gt;</h6><p>&lt;testclass&gt; can be used to include only specific test classes.</p><h6 id="clover-instr-Parameters.5">Parameters</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>A regex on which to match the test class's name.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>super</p></td><td class="confluenceTd"><p>A regex on which to match the test class's superclass.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>annotation</p></td><td class="confluenceTd"><p>A regex on which to match the test class's annotation.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>package</p></td><td class="confluenceTd"><p>A regex on which to match the test class's package.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>tag</p></td><td class="confluenceTd"><p>A regex on which to match the test class's javadoc tags.</p></td><td class="confluenceTd"><p>No.</p></td></tr></tbody></table></div><p><img class="emoticon emoticon-information" src="images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"/> For more information about regular expressions, please visit <a class="external-link" href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#sum" rel="nofollow">http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#sum</a>.</p><h6 id="clover-instr-&lt;and&gt;">&lt;and&gt;</h6><p>&lt;and&gt; can be used to specify multiple instances of &lt;testclass&gt;, all of which must be matched for a class to be detected as a test, e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;testsources dir=&quot;tests&quot;&gt;
&lt;and&gt;
  &lt;testclass annotation=&quot;Specification&quot;/&gt;
  &lt;testclass annotation=&quot;Test&quot;/&gt;
&lt;/and&gt;
&lt;testsources&gt;
</pre>
</div></div><p>In this example, a class will only be recognized as a test if it has &quot;<code>Specification</code>&quot; <strong>and</strong> &quot;<code>Test</code>&quot; annotations.</p><h6 id="clover-instr-&lt;or&gt;">&lt;or&gt;</h6><p>&lt;or&gt; can be used to specify multiple instances of &lt;testclass&gt;, any of which must be matched for a class to be detected as a test, e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;testsources dir=&quot;tests&quot;&gt;
&lt;or&gt;
  &lt;testclass name=&quot;.*Spec&quot;/&gt;
  &lt;testclass name=&quot;.*Test&quot;/&gt;
&lt;/or&gt;
&lt;testsources&gt;
</pre>
</div></div><p>In this example, a class will be recognized as a test if its name matches &quot;<code>.*Spec</code>&quot;, <strong>or</strong> its name matches &quot;<code>.*Test</code>&quot;.</p><p><span class="confluence-anchor-link" id="clover-instr-Testmethod"></span></p><h5 id="clover-instr-Nestedelementsof&lt;testclass&gt;">Nested elements of &lt;testclass&gt;</h5><h6 id="clover-instr-&lt;testmethod&gt;">&lt;testmethod&gt;</h6><p>&lt;testmethod&gt; can be used to perform more fine grained detection of test methods.</p><p><img class="emoticon emoticon-warning" src="images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"/> Clover matches methods only; it does not match constructors (<a class="external-link" href="https://jira.atlassian.com/browse/CLOV-1339" rel="nofollow">CLOV-1339</a>).</p><h6 id="clover-instr-Parameters.6">Parameters</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>A regex on which to match the test method's name.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>annotation</p></td><td class="confluenceTd"><p>A regex on which to match the test method's annotation.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>tag</p></td><td class="confluenceTd"><p>A regex on which to match the test method's javadoc tags.</p></td><td class="confluenceTd"><p>No.</p></td></tr><tr><td class="confluenceTd"><p>returntype</p></td><td class="confluenceTd"><p>A regex on which to match the return type of the method, e.g.:</p><ul><li>&quot;<code>.*</code>&quot; will match any return type.</li><li>&quot;<code>void</code>&quot; will match methods with no return type.</li></ul></td><td class="confluenceTd"><p>No.</p></td></tr></tbody></table></div><p>Note that you can include multiple instances of &lt;testmethod&gt;, in which case they will be treated as 'or' clauses, e.g.:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;testsources dir=&quot;tests&quot;&gt;
  &lt;testclass&gt;
    &lt;testmethod annotation=&quot;Specification&quot;/&gt;
    &lt;testmethod name=&quot;^should.*&quot;/&gt;
    &lt;testmethod name=&quot;^must.*&quot;/&gt;
  &lt;/testclass&gt;
&lt;testsources&gt;
</pre>
</div></div><p>In this example, a method will be recognized as a test if its annotation is &quot;<code>Specification</code>&quot;, <strong>or</strong> its name matches &quot;<code>^should*</code>&quot;, <strong>or</strong> its name matches &quot;<code>^must*</code>&quot;.</p></p><h1 id="clover-instr-Examples">Examples</h1><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-instr srcdir=&quot;src&quot; destdir=&quot;instr&quot;/&gt;
</pre>
</div></div><p>Produce an instrumented copy of all source files in the <code>srcdir</code> into the <code>destdir</code>. The Clover registry is at the default location.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-instr destdir=&quot;instr&quot;/&gt;
     &lt;fileset dir=&quot;src&quot;&gt;
       &lt;include name=&quot;**/*.java&quot;/&gt;
     &lt;/fileset&gt;
&lt;/clover-instr&gt;
</pre>
</div></div><p>This example achieves the same as the first example, but using an embedded fileset.</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-instr destdir=&quot;instr&quot;/&gt;
     &lt;testSources dir=&quot;src&quot;&gt;
         &lt;include name=&quot;**/*Test.java&quot;/&gt;
         &lt;testclass name=&quot;.*Test&quot;&gt;
             &lt;testmethod name=&quot;.*Bag.*&quot;/&gt; &lt;!-- only the Bag related tests --&gt;
         &lt;/testclass&gt;
     &lt;/testSources&gt;
&lt;/clover-instr&gt;
</pre>
</div></div><p>This example produces an instrumented copy which recognizes all of the following as tests: classes in the directory &quot;src&quot;; classes in files whose names end with &quot;Test&quot;; methods whose names contain with &quot;Bag&quot;.</p><p> </p><h4 id="clover-instr-IntervalFlushing">Interval Flushing</h4><p>By default Clover will write coverage data to disk when the hosting JVM exits, via a shutdown hook. This is not always practical, particularly when the application you are testing runs in an Application Server. In this situation, you can configure Clover to use 'interval' flushing, where coverage data is written out periodically during execution:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-instr flushpolicy=&quot;interval&quot; flushinterval=&quot;5000&quot; srcdir=&quot;src&quot; destdir=&quot;instr&quot; /&gt;
</pre>
</div></div><p>The &quot;flushinterval&quot; defines in milliseconds the minimum interval between coverage writes.</p><p> </p><h4 id="clover-instr-SpecifyingthelocationoftheCloverDatabase.">Specifying the location of the Clover Database.</h4><p>By default, Clover writes its <a href="Managing-the-Coverage-Database_72253456.html">internal database</a> to the <code>.clover</code> directory relative to the project's <code>basedir</code>. To override this location, use the <code>initstring</code> attribute.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-instr initstring=&quot;clover-db/coverage.db&quot; srcdir=&quot;src&quot; destdir=&quot;instr&quot;/&gt;
</pre>
</div></div><p>This example will use <code>clover-db/coverage.db</code> as the location for the Clover database. Note that the directory <code>clover-db</code> should exist before running this task.</p><p> </p><h1 id="clover-instr-Troubleshooting">Troubleshooting</h1><h4 id="clover-instr-Cloverdoesnotsupportparallelinstrumentation">Clover does not support parallel instrumentation</h4><p>You cannot use &lt;parallel/&gt; task for code instrumentation, for instance:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;instrument&quot;&gt;
  &lt;parallel&gt;
    &lt;clover-instr srcdir=&quot;module1&quot; destdir=&quot;module1-instr&quot; .../&gt;
    &lt;clover-instr srcdir=&quot;module2&quot; destdir=&quot;module1-instr&quot; .../&gt;
  &lt;/parallel&gt;
&lt;/target&gt;</pre>
</div></div><p>will produce error message like:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>[clover] Error finalising instrumentation:
   [clover] java.io.IOException: Failed to move tmp registry file /myproject/.clover/clover3_1_6.db.tmp to final registry file
</pre>
</div></div><p> </p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
