<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Clover Resources</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Clover Resources
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jul 14, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h4 id="CloverResources-ResourcesforEvaluators">Resources for Evaluators</h4><ul><li><a class="external-link" href="http://www.atlassian.com/software/clover/CloverDownloadCenter.jspa" rel="nofollow">Free Trial</a></li><li><a class="external-link" href="http://www.atlassian.com/software/clover/tour/" rel="nofollow">Feature Tour</a></li></ul><h4 id="CloverResources-ResourcesforAdministrators">Resources for Administrators</h4><ul><li><a href="https://confluence.atlassian.com/display/CLOVERKB">Clover Knowledge Base</a></li><li><a href="Clover-FAQ_71598378.html">Clover FAQ</a></li><li><a href="https://confluence.atlassian.com/display/ATLAS/Guide+to+Installing+an+Atlassian+Integrated+Suite">Guide to Installing an Atlassian Integrated Suite</a></li><li><a href="https://confluence.atlassian.com/display/GADGETS/All+Atlassian+Gadgets">The big list of Atlassian gadgets</a></li></ul><h4 id="CloverResources-Forum">Forum</h4><ul><li><a class="external-link" href="https://answers.atlassian.com/tags/clover" rel="nofollow">Atlassian Answers</a> - <em>a quick way to find answers for common problems</em></li></ul><h4 id="CloverResources-Twitter">Twitter</h4><ul style="list-style-type: square;"><li><a class="external-link" href="https://twitter.com/cloverallover" rel="nofollow">@cloverallover</a> - <em>an unofficial developer tweet about Clover. You will get notifications about new Clover releases, features, tips &amp; tricks etc.</em></li><li><a class="external-link" href="https://twitter.com/atlassiandev" rel="nofollow">@atlassiandev</a> <em>- the Atlassian Developer Relations Team tweet.</em></li><li><a class="external-link" href="https://twitter.com/AtlDevTools" rel="nofollow">@AtlDevTools</a> <em>- a Dev Tools Guru - follow to receive updates on Atlassian Developer Tools - FishEye, Crucible &amp; Bamboo - including news, tips, and answers to your questions.</em></li></ul><h4 id="CloverResources-Support">Support</h4><ul><li><a class="external-link" href="http://support.atlassian.com" rel="nofollow">Atlassian Support</a> - <em>raising a support ticket</em></li><li><a href="Support-Policies_206864977.html">Support Policies</a></li></ul><h4 id="CloverResources-FeatureRequests">Feature Requests</h4><ul><li><a class="external-link" href="http://jira.atlassian.com/browse/CLOV" rel="nofollow">Issue Tracker and Feature Requests for Clover</a> - <em>bugs, features, development road map, release notes</em></li></ul><h4 id="CloverResources-DownloadableDocumentation">Downloadable Documentation</h4><ul><li><a href="https://confluence.atlassian.com/display/ALLDOC/Clover+Documentation+Directory">Clover documentation in PDF, HTML or XML formats</a> -<em> generated for every feature release</em></li></ul><h4 id="CloverResources-Plug-ins">Plug-ins</h4><ul><li><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a> <em>- guides how to develop Clover integrations with other tools</em></li><li><a class="external-link" href="https://marketplace.atlassian.com/search?q=clover" rel="nofollow">Atlassian Marketplace</a> - <em>search for Clover-related plug-ins for Atlassian tool suite</em></li></ul><h4 id="CloverResources-MailingLists">Mailing Lists</h4><ul><li>Visit <a class="external-link" href="http://my.atlassian.com" rel="nofollow">http://my.atlassian.com</a> to sign up for mailing lists relating to Atlassian products, such as technical alerts, product announcements and developer updates.</li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
