<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Configuring instrumentation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                    <li>
                                <span><a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Configuring instrumentation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Jul 14, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Configuringinstrumentation-Controllingwhichsourcefilesareinstrumented">Controlling which source files are instrumented</h2><p>Use configuration elements to exclude and include source files from being instrumented:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  ...
  &lt;includes&gt;
    &lt;include&gt;...ant style glob...&lt;/include&gt;
    &lt;include&gt;**/specialpackage/*.java&lt;/include&gt;
  &lt;/includes&gt;
  &lt;excludes&gt;
    &lt;exclude&gt;**/*Dull.java&lt;/exclude&gt;
  &lt;/excludes&gt;
&lt;/configuration&gt;
</pre>
</div></div><h2 id="Configuringinstrumentation-Excludingtestsfrominstrumentation">Excluding tests from instrumentation</h2><p>If you don't want to instrument your test classes, add the following to your pom.xml (note that this disables the reporting of per-test coverage as well as reporting of test results in Clover's HTML report):</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  ...
  &lt;includesTestSourceRoots&gt;false&lt;/includesTestSourceRoots&gt;
&lt;/configuration&gt;
</pre>
</div></div><h2 id="Configuringinstrumentation-Controllingthelevelofinstrumentation">Controlling the level of instrumentation</h2><p>You can define the level that Clover will instrument to (and the respective performance overhead). Valid values are '<strong>method</strong>' level (low overhead) or '<strong>statement</strong>' level (high overhead). The default setting is '<strong>statement</strong>'.</p><p>Setting this to '<strong>method</strong>' greatly reduces the performance overhead of running Clover, however limited or no reporting is<br/> available as a result. The typical use of the 'method' setting is:</p><ul><li>for <a href="Using-Test-Optimization-in-Maven_170492714.html">Test Optimization</a> or</li><li>for projects with a large code base (as a rough estimate of coverage).</li></ul><p><strong>To set this value in your pom.xml:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
    &lt;instrumentation&gt;method&lt;/instrumentation&gt;
&lt;/configuration&gt;
</pre>
</div></div><p><strong>To set this value on the Maven command line:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">-Dmaven.clover.instrumentation=method</pre>
</div></div><p>The setting above will result in method level only instrumentation; no statement level coverage will be available.</p><h2 id="Configuringinstrumentation-Configuringcodecontexts">Configuring code contexts</h2><p>Clover allows you to exclude <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Using+Coverage+Contexts" rel="nofollow">coverage contexts</a> from the coverage report.</p><p>To exclude <code>try</code> bodies and static initializer blocks:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  ...
  &lt;contextFilters&gt;try,static&lt;/contextFilters&gt;
&lt;/configuration&gt;
</pre>
</div></div><p>To exclude arbitrary statements or methods you can specify one or more custom contexts like so:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  &lt;methodContexts&gt;
    &lt;main&gt;(.* )?public static void main\(String\[\] argv\).*&lt;/main&gt;
  &lt;/methodContexts&gt;
  &lt;statementContexts&gt;
    &lt;log&gt;System.out.println\(.*\);&lt;/log&gt;
    &lt;iflog&gt;if.*\(LOG\.is.*\).*&lt;/iflog&gt; &lt;!-- NB: must match entire statement, including any semicolons. --&gt;
  &lt;/statementContexts&gt;
&lt;/configuration&gt;
</pre>
</div></div><p>*NB: A method context regexp must match the entire method signature. A statement context regexp must match the full statement, including the ';'.</p><p>Each one still needs to be 'enabled' via the <code>&lt;contextFilters/&gt;</code> element:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  ...
  &lt;contextFilters&gt;main,log,iflog&lt;/contextFilters&gt;
&lt;/configuration&gt;
</pre>
</div></div><p>If you are filtering code from your coverage reports, you can keep track of what is filtered using the custom <code>filteredElements</code> column. See <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Clover-for-Maven+2+User%27s+Guide#Clover-for-Maven2User%27sGuide-CreatingCustomReports" rel="nofollow">Creating custom reports</a> for more information.</p><h2 id="Configuringinstrumentation-SettingJDKLevel">Setting JDK Level</h2><p>In most cases Clover will autodetect the JDK you are using. If you are building with a 1.5 JDK but have set the <a class="external-link" href="http://maven.apache.org/plugins/maven-compiler-plugin/" rel="nofollow">maven-compiler-plugin's</a> <a class="external-link" href="http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#source" rel="nofollow">source</a> and <a class="external-link" href="http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#target" rel="nofollow">target</a> parameters to use a JDK version of 1.4 you will need to set the Clover JDK level to 1.4:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  ...
  &lt;jdk&gt;1.4&lt;/jdk&gt;
&lt;/configuration&gt;
</pre>
</div></div><h2 id="Configuringinstrumentation-SettingaCloverflushpolicy">Setting a Clover flush policy</h2><p>You can set the Clover <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Using+a+Flush+Policy" rel="nofollow">Flush Policy</a> and interval:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  ...
  &lt;flushPolicy&gt;threaded&lt;/flushPolicy&gt;
  &lt;flushInterval&gt;5000&lt;/flushInterval&gt;
&lt;/configuration&gt;
</pre>
</div></div><h2 id="Configuringinstrumentation-SettingtheCloverDBlocation">Setting the Clover DB location</h2><p>To specify a particular location for your Clover database:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  &lt;cloverDatabase&gt;foo/clover.db&lt;/cloverDatabase&gt;
&lt;/configuration&gt;
</pre>
</div></div><p>and to set a location for the merged database:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;configuration&gt;
  &lt;cloverMergeDatabase&gt;foo/cloverMerge.db&lt;/cloverMergeDatabase&gt;
&lt;/configuration&gt;
</pre>
</div></div><p>We recommend to not use absolute paths if you have large multi-module projects. The point is that instead of having small databases for each module you will have one large database, being updated multiple times.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
