<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Configuring method context filters</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Grails_213516553.html">Clover-for-Grails</a></span>
                            </li>
                                                    <li>
                                <span><a href="311918928.html">Clover-for-Grails User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Configuring method context filters
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Aug 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>You can filter-out less important code sections using context filters for: methods (groovy+java), statements (java) and code blocks (java). See <a href="Using-Coverage-Contexts_72548355.html">Using Coverage Contexts</a> for more details.</p><p>A report can use custom set of columns - see <a href="clover-report_71600095.html#clover-report-report-Columns">&lt;clover-report&gt; / &lt;columns&gt;</a> tag documentation.</p><p> </p><p><strong>Example:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: groovy; gutter: false; theme: Confluence" data-theme="Confluence">setuptask = { ant, binding, plugin -&gt;
    ant.&#39;clover-setup&#39;(initstring: &quot;target/clover/db/clover.db&quot;) {
      ant.fileset(dir: &quot;grails-app&quot;) { }
      ant.fileset(dir: &quot;src/groovy&quot;) { }
      ant.fileset(dir: &quot;src/java&quot;) { }
      ant.fileset(dir: &quot;test&quot;) { }

      // Ignore private constructors in Groovy - using normalized constructor signature
      ant.methodContext(name: &#39;private-constructors&#39;, regexp: &#39;private void &lt;init&gt;\\(\\)&#39;) { }

      // Ignore logging statements. Note that statement context is currently supported only for Java.
      ant.statementContext(name: &#39;log&#39;,   regexp: &#39;^log\\..*&#39;)
      ant.statementContext(name: &#39;if-log&#39;, regexp: &#39;^if.*\\(log\\..*&#39;)
    }
}

reporttask = { ant, binding, plugin -&gt;
    ant.&#39;clover-report&#39;(initstring: &quot;target/clover/db/clover.db&quot;) {
      ant.current(outfile: &quot;target/clover/html-report&quot;, title: &quot;API Report&quot;) {
        // NOTE: you have to add the &#39;filter&#39; attribute with a list of filters from clover-setup task
        ant.format(type: &quot;html&quot;, filter: &quot;private-constructors,log,if-log&quot;) { }
        ant.fileset(dir: &quot;grails-app&quot;) { }
        ant.fileset(dir: &quot;src/groovy&quot;) { }
        ant.fileset(dir: &quot;src/java&quot;) { }
        ant.fileset(dir: &quot;test&quot;) { }
        ant.columns {
          lineCount()
          filteredElements()
          uncoveredElements()
          totalPercentageCovered()
        }
      }
    }
}</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
