<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Contributing to the Clover Documentation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Development-Hub_200705700.html">Clover Development Hub</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Contributing to the Clover Documentation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified by <span class='editor'> Paul Watson</span> on Jun 23, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Would you like to share your Clover hints, tips and techniques with us and with other Clover users? We welcome your contributions. Have you found a mistake in the documentation, or do you have a small addition that would be so easy to add yourself rather than asking us to do it? You can update the documentation page directly.</p><h3 id="ContributingtotheCloverDocumentation-GettingPermissiontoUpdatetheDocumentation">Getting Permission to Update the Documentation</h3><p>Our documentation wiki contains developer-focused documentation (such as API guides, plugin and gadget development guides and guides to other frameworks) as well as product documentation (user's guides, administrator's guides and installation guides). </p><p>If you want to update the <a href="https://confluence.atlassian.com/display/CLOVER">Clover product documentation</a>, we ask you to sign the Atlassian Contributor License Agreement (ACLA) before we grant you wiki permissions to update the documentation space. Please read the <a href="https://confluence.atlassian.com/display/ALLDOC/Atlassian+Contributor+License+Agreement">ACLA</a> to see the terms of the agreement and the documentation it covers. Then sign and submit the agreement as described on the form attached to that page.</p><h3 id="ContributingtotheCloverDocumentation-FollowingourStyleGuide">Following our Style Guide</h3><p>Please read our short <a href="https://confluence.atlassian.com/display/ALLDOC/Author+Guidelines">guidelines for authors</a>.</p><h3 id="ContributingtotheCloverDocumentation-HowweManageCommunityUpdates">How we Manage Community Updates</h3><p>Here is a quick guide to how we manage community contributions to our documentation and the copyright that applies to the documentation:<ul><li><strong>Monitoring by technical writers.</strong> The Atlassian technical writers monitor the updates to the documentation spaces, using RSS feeds and watching the spaces. If someone makes an update that needs some attention from us, we will make the necessary changes.</li><li><strong>Wiki permissions.</strong> We use wiki permissions to determine who can edit the documentation spaces. We ask people to sign the <a href="https://confluence.atlassian.com/display/ALLDOC/Atlassian+Contributor+License+Agreement">Atlassian Contributor License Agreement</a> (ACLA) and submit it to us. That allows us to verify that the applicant is a real person. Then we give them permission to update the documentation.</li><li><strong>Copyright.</strong> The Atlassian documentation is published under a Creative Commons CC BY license. Specifically, we use a <a class="external-link" href="http://creativecommons.org/licenses/by/2.5/au/" rel="nofollow">Creative Commons Attribution 2.5 Australia License</a>. This means that anyone can copy, distribute and adapt our documentation provided they acknowledge the source of the documentation. The CC BY license is shown in the footer of every page, so that anyone who contributes to our documentation knows that their contribution falls under the same copyright.</li></ul></p><h5 id="ContributingtotheCloverDocumentation-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="https://confluence.atlassian.com/display/ALLDOC/Author+Guidelines">Author Guidelines</a><br/> <a href="https://confluence.atlassian.com/display/ALLDOC/Atlassian+Contributor+License+Agreement">Atlassian Contributor License Agreement</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
