<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : coverage clouds</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Glossary_79986862.html">Glossary</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : coverage clouds
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Aug 21, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><br class="atl-forced-newline"/> A <a class="external-link" href="http://www.joelamantia.com/ideas/tag-clouds-evolve-understanding-tag-clouds" rel="nofollow">Tag Cloud</a> or 'weighted list' is a way of visually representing information.<p>In Clover, '<strong>Coverage Clouds</strong>' provide an instant overview of your entire project and individual packages, enabling you to identify areas of your code that pose the highest risks or shortcomings.</p><br/>
For details please see <a href="Tag-Clouds_71600304.html">Tag Clouds</a>.
<br class="atl-forced-newline"/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
