<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Dashboard Widgets</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-Understanding-Reports_71600292.html">4. Understanding Reports</a></span>
                            </li>
                                                    <li>
                                <span><a href="71600287.html">&#39;Current&#39; Report</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Dashboard Widgets
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Aug 05, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>In Clover's HTML reports, the dashboard page provides a summary of the coverage and unit test results, as well as suggested entry points for the rest of the report.</p><p>Selected widgets:</p><ul><li>The <strong>Class Coverage Distribution</strong> chart shows a breakdown of how many classes have a given percentage of coverage. This offers a more granular insight into the nature of your project's coverage, compared to an aggregate overall percentage. You can mouse-over the chart's data points to see exactly how many classes are represented in each band.</li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045027/639991812.png" data-image-src="attachments/152045027/639991812.png" data-unresolved-comment-count="0" data-linked-resource-id="639991812" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="class_coverage_distribution.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045027" data-linked-resource-container-version="13"></span></p><p style="margin-left: 30.0px;"> </p><ul><li>The <strong>Class Complexity</strong> chart allows you to quickly spot classes with high complexity, as well as low coverage. Expressed as a scatter plot, outlying classes are readily visible because they will rise prominently above the mean. You can mouse-over the chart's data points to see the names of the classes displayed and also click them, to access information about that class.</li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045027/639991813.png" data-image-src="attachments/152045027/639991813.png" data-unresolved-comment-count="0" data-linked-resource-id="639991813" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="class_complexity.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045027" data-linked-resource-container-version="13"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045027/639991812.png">class_coverage_distribution.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045027/639991813.png">class_complexity.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
