<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Deploying Instrumented Jars</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Deploying Instrumented Jars
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Tom Davies</span>, last modified by <span class='editor'> Rosie Jameson [Atlassian]</span> on Dec 07, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>When the <code>deploy</code> target is run, the Clover lifecycle doesn't deploy its artifacts. There is a <a class="external-link" href="http://developer.atlassian.com/jira/browse/CLMVN-9" rel="nofollow">JIRA issue CLMVN-9</a> open for this limitation.</p>

<p>As a work around, you can use the <code>build-helper-maven-plugin</code> as follows:</p>
<ul>
	<li>The general idea is to attach the instrumented jar (the primary artifact of the clover-plugin forked lifecycle) as a secondary artifact to the original lifecycle by means of the build-helper-maven-plugin. A normal 'mvn deploy' (which targets the original lifecycle) will then lead to the desired deployment of the instrumented jar.</li>
	<li>The complicated thing in the attachment of the forked lifecycle's primary artifact (the instrumented jar, that is) to the original lifecycle is, that the forked lifecycle will inherit the whole original lifecycle's configuration, including the introduced attachment. Thus, the forked lifecycle will have the same artifact (its primary artifact) both as primary and as a secondary artifact. Maven will enforce distinct names for the two, leading to necessary classifier substitution in the build-helper configuration:</li>
</ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
&lt;plugin&gt;
  &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
  &lt;artifactId&gt;build-helper-maven-plugin&lt;/artifactId&gt;
    &lt;executions&gt;
      &lt;execution&gt;
        &lt;id&gt;attach-instrumented-jar&lt;/id&gt;
        &lt;phase&gt;verify&lt;/phase&gt;
        &lt;goals&gt;
          &lt;goal&gt;attach-artifact&lt;/goal&gt;
        &lt;/goals&gt;
        &lt;configuration&gt;
          &lt;artifacts&gt;
            &lt;artifact&gt;
              &lt;file&gt;
                ${basedir}/target/clover/${project.artifactId}-${project.version}-clover.jar
              &lt;/file&gt;
              &lt;type&gt;jar&lt;/type&gt;
              &lt;classifier&gt;clovered&lt;/classifier&gt;
            &lt;/artifact&gt;
          &lt;/artifacts&gt;
        &lt;/configuration&gt;
      &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;
</pre>
</div></div>
<p>A subsequent 'mvn deploy' will lead to a deployment of the instrumented jar, the 'Clovered' version as a secondary artifact along with the non-instrumented (original lifecycle's) primary artifact.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
