<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : End of Platform Support Announcements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Supported-Platforms_208962209.html">Supported Platforms</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : End of Platform Support Announcements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sten Pittet</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains announcements of the end of support for various platforms and browsers when used with Clover. This is summarized in the table below. Please see the sections following for the full announcements.</p><h4 id="EndofPlatformSupportAnnouncements-EndofsupportmatrixforupcomingversionsofClover">End of support matrix for upcoming versions of Clover</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Platform</p></th><th colspan="1" class="confluenceTh">Announcement Date</th><th class="confluenceTh"><p>Clover End of Technical Support</p></th></tr><tr><td colspan="1" class="confluenceTd"><a href="#EndofPlatformSupportAnnouncements-idea9">IntelliJ IDEA 9</a></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">31 March 2014</span></td><td colspan="1" class="confluenceTd">As of Clover 4.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="#EndofPlatformSupportAnnouncements-idea10">IntelliJ IDEA 10.x, 10.5.x</a></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">31 March 2014</span></td><td colspan="1" class="confluenceTd">As of Clover 4.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="#EndofPlatformSupportAnnouncements-eclipse36">Eclipse 3.6 and RAD 8.0</a></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">31 March 2014</span></td><td colspan="1" class="confluenceTd">As of Clover 4.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="#EndofPlatformSupportAnnouncements-grails13">Grails 1.3</a></td><td colspan="1" class="confluenceTd">13 January 2015</td><td colspan="1" class="confluenceTd">As of Clover 4.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="#EndofPlatformSupportAnnouncements-eclipse3">Eclipse 3.7</a></td><td colspan="1" class="confluenceTd">31 July 2015</td><td colspan="1" class="confluenceTd">As of Clover 4.1</td></tr><tr><td colspan="1" class="confluenceTd"><a href="#EndofPlatformSupportAnnouncements-groovy_16_17">Groovy 1.6 and 1.7</a></td><td colspan="1" class="confluenceTd">12 October 2015</td><td colspan="1" class="confluenceTd">As of Clover 4.2</td></tr><tr><td colspan="1" class="confluenceTd"><a href="#EndofPlatformSupportAnnouncements-idea11">IntelliJ IDEA 11.x</a></td><td colspan="1" class="confluenceTd">12 October 2015</td><td colspan="1" class="confluenceTd">As of Clover 4.2</td></tr></tbody></table></div><p><em>The table above summarizes information regarding the end of support announcements for upcoming Clover releases. If a platform (version) has already reached its end of support date, it is not listed in the table.</em></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Why is Atlassian ending support for these platforms?</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Atlassian is committed to delivering improvements and bug fixes as fast as possible. We are also committed to providing world class support for all the platforms our customers run our software on. However, as new versions of IDEs, web browsers, build tools etc. are released, the cost of supporting multiple platforms grows exponentially, making it harder to provide the level of support our customers have come to expect from us. Therefore, we no longer support platform versions marked as end-of-life by the vendor, or very old versions that are no longer widely used.</p></div></div><h4 id="EndofPlatformSupportAnnouncements-Onthispage:">On this page:</h4><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813706544 {padding: 0px;}
div.rbtoc1491813706544 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813706544 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813706544'>
<ul class='toc-indentation'>
<li><a href='#EndofPlatformSupportAnnouncements-DeprecatedCloversupportforIntelliJIDEA9(announced31March2014)'>Deprecated Clover support for IntelliJ IDEA 9 (announced 31 March 2014)</a></li>
<li><a href='#EndofPlatformSupportAnnouncements-DeprecatedCloversupportforIntelliJIDEA10.0and10.5(announced31March2014)'>Deprecated Clover support for IntelliJ IDEA 10.0 and 10.5 (announced 31 March 2014)</a></li>
<li><a href='#EndofPlatformSupportAnnouncements-DeprecatedCloversupportforEclipse3.6andRAD8.0(announced31March2014)'>Deprecated Clover support for Eclipse 3.6 and RAD 8.0 (announced 31 March 2014)</a></li>
<li><a href='#EndofPlatformSupportAnnouncements-DeprecatedCloversupportforGrails1.3(announced13January2015)'>Deprecated Clover support for Grails 1.3 (announced 13 January 2015)</a></li>
<li><a href='#EndofPlatformSupportAnnouncements-DeprecatedCloversupportforEclipse3.7(announced31July2015)'>Deprecated Clover support for Eclipse 3.7 (announced 31 July 2015)</a></li>
<li><a href='#EndofPlatformSupportAnnouncements-DeprecatedCloversupportforGroovy1.6and1.7(announced12October2015)'>Deprecated Clover support for Groovy 1.6 and 1.7 (announced 12 October 2015)</a></li>
<li><a href='#EndofPlatformSupportAnnouncements-DeprecatedCloversupportforIntelliJIDEA11.x(announced12October2015)'>Deprecated Clover support for IntelliJ IDEA 11.x (announced 12 October 2015)</a></li>
</ul>
</div></p><p> </p><h4 id="EndofPlatformSupportAnnouncements-idea9"><span class="confluence-anchor-link" id="EndofPlatformSupportAnnouncements-idea9"></span></h4><h2 id="EndofPlatformSupportAnnouncements-DeprecatedCloversupportforIntelliJIDEA9(announced31March2014)">Deprecated Clover support for IntelliJ IDEA 9 (announced <span style="color: rgb(0,0,0);">31 March 2014</span>)</h2><p>Atlassian announces the deprecation of Clover support for IntelliJ IDEA 9. We will no longer support IDEA 9 in Clover 4.1. Clover 4.1 is expected to be released in 2015. If you have questions or concerns regarding this announcement, please email <code>eol-announcement at atlassian dot com</code>.</p><h4 id="EndofPlatformSupportAnnouncements-idea10"><span class="confluence-anchor-link" id="EndofPlatformSupportAnnouncements-idea10"></span></h4><h2 id="EndofPlatformSupportAnnouncements-DeprecatedCloversupportforIntelliJIDEA10.0and10.5(announced31March2014)">Deprecated Clover support for IntelliJ IDEA 10.0 and 10.5 (announced <span style="color: rgb(0,0,0);">31 March 2014</span>)</h2><p>Atlassian announces the deprecation of Clover support for IntelliJ IDEA 10.0.x and 10.5.x. We will no longer support these in Clover 4.1. Clover 4.1 is expected to be released in 2015. If you have questions or concerns regarding this announcement, please email <code>eol-announcement at atlassian dot com</code>.</p><p> </p><p><span class="confluence-anchor-link" id="EndofPlatformSupportAnnouncements-eclipse36"></span></p><h2 id="EndofPlatformSupportAnnouncements-DeprecatedCloversupportforEclipse3.6andRAD8.0(announced31March2014)">Deprecated Clover support for Eclipse 3.6 and RAD 8.0 (announced <span style="color: rgb(0,0,0);">31 March 2014</span>)</h2><p>Atlassian announces the deprecation of Clover support for Eclipse 3.6 and RAD 8.0. We will no longer support these in Clover 4.1. Clover 4.1 is expected to be released in 2015. If you have questions or concerns regarding this announcement, please email <code>eol-announcement at atlassian dot com</code>.</p><p> </p><p><span class="confluence-anchor-link" id="EndofPlatformSupportAnnouncements-grails13"></span></p><h2 id="EndofPlatformSupportAnnouncements-DeprecatedCloversupportforGrails1.3(announced13January2015)">Deprecated Clover support for Grails 1.3 (announced 13 January <span style="color: rgb(0,0,0);">2015</span>)</h2><p>Atlassian announces the deprecation of Clover support for Grails 1.3. We will no longer support it in Clover 4.1. Clover 4.1 is expected to be released in 2015. If you have questions or concerns regarding this announcement, please email <code>eol-announcement at atlassian dot com</code>.</p><p> </p><p><span class="confluence-anchor-link" id="EndofPlatformSupportAnnouncements-eclipse37"></span></p><h2 id="EndofPlatformSupportAnnouncements-DeprecatedCloversupportforEclipse3.7(announced31July2015)">Deprecated Clover support for Eclipse 3.7 (announced <span style="color: rgb(0,0,0);">31 July 2015</span>)</h2><p>Atlassian announces the deprecation of Clover support for Eclipse 3.7. We will no longer support this version in Clover 4.1. Clover 4.1 is expected to be released in 2015. If you have questions or concerns regarding this announcement, please email <code>eol-announcement at atlassian dot com</code>.</p><p> </p><p><span class="confluence-anchor-link" id="EndofPlatformSupportAnnouncements-groovy_16_17"></span></p><h2 id="EndofPlatformSupportAnnouncements-DeprecatedCloversupportforGroovy1.6and1.7(announced12October2015)">Deprecated Clover support for Groovy 1.6 and 1.7 (announced <span style="color: rgb(0,0,0);">12 October 2015</span>)</h2><p>Atlassian announces the deprecation of Clover support for Groovy 1.6 and 1.7. We will no longer support this version in Clover 4.2. Clover 4.2 is expected to be released in a first half of 2016. If you have questions or concerns regarding this announcement, please email <code>eol-announcement at atlassian dot com</code>.</p><p> </p><p><span class="confluence-anchor-link" id="EndofPlatformSupportAnnouncements-idea11"></span></p><h2 id="EndofPlatformSupportAnnouncements-DeprecatedCloversupportforIntelliJIDEA11.x(announced12October2015)">Deprecated Clover support for IntelliJ IDEA 11.x (announced <span style="color: rgb(0,0,0);">12 October 2015</span>)</h2><p>Atlassian announces the deprecation of Clover support for IntelliJ IDEA 11.x. We will no longer support this version in Clover 4.2. Clover 4.2 is expected to be released in a first half of 2016. If you have questions or concerns regarding this announcement, please email <code>eol-announcement at atlassian dot com</code>.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
