<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Extracting Coverage Data programmatically</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="5.-Configuring-Reports_71599103.html">5. Configuring Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Extracting Coverage Data programmatically
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Jan 14, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ExtractingCoverageDataprogrammatically-UsingXPathwithClover&#39;sXMLreports">Using XPath with Clover's XML reports</h3><p>Clover's XML reports provide detailed coverage data in a format that is easy to access programmatically using XPath. XML coverage reports can be generated by the <code>&lt;<a href="clover-report_71600095.html">clover-report</a>&gt;</code> or <code>&lt;<a href="clover-historypoint_71600229.html">clover-historypoint</a>&gt;</code> Ant tasks. The following example XPath expressions show how to extract data from a Clover XML coverage report:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/coverage/project/metrics[@statements]
</pre>
</div></div><p>The above statement extracts the total number of statements in the project.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/coverage/project/metrics[@coveredstatements]
</pre>
</div></div><p>The above extracts the total number of covered statements in the project.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/coverage/project/package[name=&#39;com.foo.bar&#39;]/metrics[@statements]
</pre>
</div></div><p>The above extracts the total number of statements in the package <code>com.foo.bar</code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">/coverage/project/package[name=&#39;com.foo.bar&#39;]/metrics[@coveredstatements]
</pre>
</div></div><p>The above extracts the total number of covered statements in the package <code>com.foo.bar</code>.</p><p>The following code example demonstrates simple extraction of coverage data from a Clover XML report: </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">import javax.xml.xpath.*;

XPath xpath = XPathFactory.newInstance().newXPath();
String stmtExpr = &quot;/coverage/project/metrics[@statements]&quot;;
String coveredStmtExpr = &quot;/coverage/project/metrics[@coveredstatements]&quot;;
InputSource inputSource = new InputSource(&quot;coverage.xml&quot;);
Double projectStatements = (Double) xpath.evaluate(expression, inputSource,
                                                    XPathConstants.NUMBER);
Double projectCoveredStatements = (Double) xpath.evaluate(expression, inputSource,
                                                           XPathConstants.NUMBER);
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
