<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Hacking Clover</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Hacking Clover
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Aug 11, 2014
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>These pages show how it is possible to &quot;hack&quot; Clover and use it in a non-standard way, beyond the scope it was designed for.</p><p><ul class='childpages-macro'><li><a href="Clover-for-Android_297671921.html">Clover-for-Android</a></li><li><a href="Measuring-per-test-coverage-for-manual-tests_313459473.html">Measuring per-test coverage for manual tests</a></li><li><a href="Updating-optimization-snapshot-file_317949806.html">Updating optimization snapshot file</a></li><li><a href="Using-Clover-for-other-programming-languages_420973017.html">Using Clover for other programming languages</a><ul class='childpages-macro'><li><a href="Instrumenting-JSP-files_313459436.html">Instrumenting JSP files</a></li><li><a href="Using-Clover-for-PHP_420973033.html">Using Clover for PHP</a></li></ul></li></ul></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
