<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : How to configure your Clover license</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Tutorials_71599104.html">Clover Tutorials</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : How to configure your Clover license
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="HowtoconfigureyourCloverlicense-ConfiguringyourCloverlicense">Configuring your Clover license</h1><p>This page contains instructions for configuring the license file in all versions of Clover.</p><h2 id="HowtoconfigureyourCloverlicense-InstallingalicenseforClover-for-Ant">Installing a license for Clover-for-Ant</h2><ol><li>You need a valid Clover license file to run Clover. You can obtain a free 30 day evaluation license or purchase a commercial license at <a class="external-link" href="http://www.atlassian.com" rel="nofollow">http://www.atlassian.com</a>.</li><li>To configure your clover.license file, do one of the following:<ul><li>Place your clover.license file in CLOVER_HOME/lib; or</li><li>Place the license file on the Java Classpath that will be used to run Clover; or</li><li>Place the license file on the file system somewhere, and then set the Java System Property clover.license.path to the absolute path of the license file.</li></ul></li><li>If you are not finished, carry on with the <a href="Clover-for-Ant-Installation-Guide_71599122.html">Clover-for-Ant installation</a>. Enjoy using Clover.</li></ol><h2 id="HowtoconfigureyourCloverlicense-InstallingalicensefortheClover-for-Mavenplugin">Installing a license for the Clover-for-Maven plugin</h2><ol><li>The plug-in does not include a built-in evaluation license - you will need to download a license from <a class="external-link" href="http://www.atlassian.com" rel="nofollow">Atlassian</a>.</li><li><p>Configure your license. You can either:</p><ol><li><p>add it in your <strong>.m2/settings.xml</strong> file (so that it will become available for all projects running on a given machine): </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;my-clover-profile&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
         &lt;!-- You can define the path to a license file: --&gt;
         &lt;maven.clover.licenseLocation&gt;/path/to/clover.license&lt;/maven.clover.licenseLocation&gt;

		 &lt;!-- Or you can embed license key (remember to keep newline characters): --&gt;
         &lt;maven.clover.license&gt;&lt;![CDATA[
            ...
         ]]&gt;&lt;/maven.clover.license&gt;
      &lt;/properties&gt;
   &lt;/profile&gt;
&lt;/profiles&gt;
</pre>
</div></div></li><li><p>or add it in your <strong>pom.xml</strong> file:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;com.atlassian.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-clover2-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
                &lt;!-- Define a path to a license file: --&gt;
                &lt;licenseLocation&gt;/path/to/clover.license&lt;/licenseLocation&gt;
    
                &lt;!-- Or embed a license key (remember to keep newline characters): --&gt;
                &lt;license&gt;&lt;![CDATA[
                    ...
                ]]&gt;&lt;/license&gt; 
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</pre>
</div></div></li></ol></li><li>If you are not finished, carry on with the <a href="92504107.html">Clover-for-Maven configuration</a>. Enjoy using Clover.</li></ol><h2 id="HowtoconfigureyourCloverlicense-InstallingalicensefortheClover-for-Eclipseplug-in">Installing a license for the Clover-for-Eclipse plug-in</h2><ol><li>You need a valid Clover license file to run Clover. You can obtain a free 30 day evaluation license or purchase a commercial license at <a class="external-link" href="http://www.atlassian.com" rel="nofollow">http://www.atlassian.com</a>.</li><li>Open your valid trial, purchased or Open Source license file for Clover.</li><li>Within Eclipse, select from the menu &quot;Window | Preferences&quot; and click on Clover &gt; License.</li><li>Paste the contents of your license file into the license text area or select your license file by clicking &quot;Load...&quot;.</li><li>Click Apply. The license summary should now display status, type and message consistent with the type of license you entered.</li><li>Click OK to close the window.</li><li>If you are not finished, carry on with the <a href="Clover-for-Eclipse-Installation-Guide_71599658.html">Clover-for-Eclipse Installation</a>. Enjoy using Clover.</li></ol><p> </p><h2 id="HowtoconfigureyourCloverlicense-InstallingalicensefortheClover-for-IDEAplug-in">Installing a license for the Clover-for-IDEA plug-in</h2><ol><li>Download Clover license file from <a class="external-link" href="http://my.atlassian.com/" rel="nofollow">http://my.atlassian.com/</a>. Evaluation licenses are available free of charge.</li><li>Open the Clover license dialog in IDEA. Go to '<strong>File &gt; Settings &gt; IDE Settings &gt; Clover License</strong>'. Click '<strong>Load</strong>' and select the 'clover.license' file you just downloaded. Close the window.</li><li>You're ready to use Clover-for-IDEA. See <a href="169120301.html">Clover-for-IDEA User's Guide</a> to learn Clover's features.</li></ol>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
