<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : JSON reference</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="clover-report_71600095.html">clover-report</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : JSON reference
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page documents Clover-for-Ant's implementation of JSON data and how to make use of it.</p><p><em>On this page:</em></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813709152 {padding: 0px;}
div.rbtoc1491813709152 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813709152 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813709152'>
<ul class='toc-indentation'>
<li><a href='#JSONreference-WhyJSON?'>Why JSON?</a></li>
<li><a href='#JSONreference-JSONdataformat'>JSON data format</a>
<ul class='toc-indentation'>
<li><a href='#JSONreference-Currentreport'>Current report</a></li>
<li><a href='#JSONreference-Historicalreport'>Historical report</a></li>
</ul>
</li>
<li><a href='#JSONreference-ExamplesofJSONreportusage'>Examples of JSON report usage</a>
<ul class='toc-indentation'>
<li><a href='#JSONreference-CloverHistoricalDatainJSONP'>Clover Historical Data in JSONP</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="JSONreference-WhyJSON?">Why JSON?</h1><p>The <a class="external-link" href="http://en.wikipedia.org/wiki/Json" rel="nofollow">JSON format</a> is supported as an output type in Clover specifically to create integration opportunities with other applications. The JSON data from Clover is easy to manipulate programmatically, allowing innovative developers to use it for displaying or processing their coverage data in novel ways.</p><p><strong>Clover-Ant code for JSON output</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;target name=&quot;report.json&quot; depends=&quot;with.clover&quot;&gt;
&lt;clover-report&gt;
   &lt;current outfile=&quot;clover_json&quot;&gt;
    &lt;format type=&quot;json&quot;/&gt;
      &lt;columns&gt;
        &lt;lineCount/&gt;
        &lt;ncLineCount/&gt;
      &lt;/columns&gt;
   &lt;/current&gt;
&lt;/clover-report&gt;
&lt;/target&gt;
</pre>
</div></div><h1 id="JSONreference-JSONdataformat">JSON data format</h1><h3 id="JSONreference-Currentreport">Current report</h3><p><strong>Code snippet</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
  &lt;current outfile=&quot;${clover.report}&quot;&gt;
    &lt;format type=&quot;json&quot;/&gt;
  &lt;/current&gt;
&lt;/clover-report&gt;</pre>
</div></div><p> </p><p><strong>Files generated for a current report</strong></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&lt;json_report_directory&gt;
    &lt;package/name/directory&gt;
        aggregate-pkg-risks.js   - the aggregated &quot;Top Risks&quot; cloud map for a package (including sub-packages)
        aggregate-quick-wins.js  - the aggregated &quot;Quick Wins&quot; cloud map for a package (including sub-packages)
        &lt;source file&gt;.js         - detail data for a source file (hit counts, statistics)
        package.js               - package summary (list of classes + package statistics)
        pkg-risks.js             - the &quot;Package Risks&quot; cloud map for a package (without sub-packages)
        quick-wins.js            - the &quot;Quick Wins&quot; cloud map for a package (without sub-packages)
   colophon.js                   - build time stamp etc
   project.js                    - project summary (list of packages + projects statistics)
   proj-risks.js                 - the &quot;Project Risks&quot; cloud map for a project
   quick-wins.js                 - the &quot;Quick Wins&quot; cloud map for a project</pre>
</div></div><p> </p><p><strong>Format of a source file summary (<em>&quot;&lt;source file&gt;.js&quot;</em>)</strong></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>processClover ( {
   &quot;id&quot;: &quot;com_cenqua_samples_money_Money_java&quot;,  // name of source files, dots and slashes replaced by underscores
   &quot;lines&quot;: [ &quot;&quot;, &quot;&quot;,    &quot;157&quot;,    &quot;157&quot; ],      // hit counts for each source line
   &quot;stats&quot;: {                                    // statistics, -1 means no data or not applicable
      &quot;Complexity&quot;: 18,
      &quot;CoveredElements&quot;: 42,
      &quot;ErroneousTests&quot;: 0,
      &quot;FailingTests&quot;: 0,
      &quot;PassingTests&quot;: 0,
      &quot;PcErroneousTests&quot;: -1,
      &quot;PcFailingTests&quot;: -1,
      &quot;PcPassingTests&quot;: -1,
      &quot;TestExecutionTime&quot;: 0,
      &quot;Tests&quot;: 0,
      &quot;TotalPercentageCovered&quot;: 89.3617,
      &quot;UncoveredElements&quot;: 5
   }
} ); </pre>
</div></div><p> </p><p><strong>Format of a package summary (<em>package.js</em>)</strong></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>processClover ( {
   &quot;children&quot;:[&quot;IMoney.java&quot;,&quot;MoneyBag.java&quot;,&quot;Money.java&quot;],  // list of files in the packages
   &quot;name&quot;:&quot;com.cenqua.samples.money&quot;,                        // name of the package
   &quot;stats&quot;: {                                                // statistics
      &quot;AvgClassesPerFile&quot;:1,
      &quot;AvgMethodComplexity&quot;:1.7419355,
      &quot;AvgMethodsPerClass&quot;:10.333333,
      &quot;AvgStatementsPerMethod&quot;:3.064516,
      &quot;ComplexityDensity&quot;:0.56842107,
      &quot;ComplexityToCoverage&quot;:58,
      &quot;CoveredBranches&quot;:39,
      &quot;CoveredMethods&quot;:31,
      &quot;CoveredStatements&quot;:90,
      &quot;FilteredElements&quot;:0,
      &quot;LineCount&quot;:286,
      &quot;NcLineCount&quot;:183,
      &quot;PercentageCoveredContribution&quot;:100,
      &quot;PercentageUncoveredContribution&quot;:100,
      &quot;TotalBranches&quot;:46,
      &quot;TotalChildren&quot;:3,
      &quot;TotalClasses&quot;:3,
      &quot;TotalElements&quot;:172,
      &quot;TotalFiles&quot;:3,
      &quot;TotalMethods&quot;:31,
      &quot;TotalPackages&quot;:0,
      &quot;TotalStatements&quot;:95,
      &quot;UncoveredBranches&quot;:7,
      &quot;UncoveredMethods&quot;:0,
      &quot;UncoveredStatements&quot;:5
      // ... plus attributes as for a source file
   }
} ); </pre>
</div></div><p> </p><p><strong>Format of a project summary (<em>project.js</em>)</strong></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>processClover ( {
   &quot;children&quot;:[&quot;com/cenqua/samples/money/&quot;],               // list of packages
   &quot;name&quot;:&quot;Clover database Pt gru 21 2012 09:22:03 CET&quot;,   // name of the report
   &quot;stats&quot;: {                                              // statistics
      // ... attributes as for a package
   }
} ); </pre>
</div></div><p> </p><p> </p><p><strong>Format of top risks (<em>proj-risks.js, pkg-risks.js, aggregate-pkg-risks.js</em>)</strong></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>processClover ( {
   &quot;axis&quot;: {   // X-Y axis description
      &quot;x&quot;: {
         &quot;max&quot;:211,&quot;min&quot;:128,&quot;title&quot;:&quot;Average Method Complexity&quot;
      },
      &quot;y&quot;: {
         &quot;max&quot;:10,&quot;min&quot;:5,&quot;title&quot;:&quot;Coverage&quot;
      }
   },
   &quot;classes&quot;:[  // values for a chart
      {&quot;name&quot;:&quot;Money&quot;,&quot;path&quot;:&quot;com/cenqua/samples/money/Money&quot;,&quot;x&quot;:128,&quot;y&quot;:10},
      {&quot;name&quot;:&quot;MoneyBag&quot;,&quot;path&quot;:&quot;com/cenqua/samples/money/MoneyBag&quot;,&quot;x&quot;:211,&quot;y&quot;:5}]
} ); </pre>
</div></div><p> </p><p> </p><p><strong>Format of quick wins (<em>quick-wins.js, aggregate-quick-wins.js</em>)</strong></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>processClover ( {
   &quot;axis&quot;: {    // X-Y axis description
      &quot;x&quot;: {
         &quot;max&quot;:125,&quot;min&quot;:47,&quot;title&quot;:&quot;# Elements&quot;
      },
      &quot;y&quot;: {
         &quot;max&quot;:7,&quot;min&quot;:5,&quot;title&quot;:&quot;# Elements Untested&quot;
      }
   },
   &quot;classes&quot;:[ // values for a chart
      {&quot;name&quot;:&quot;Money&quot;,&quot;path&quot;:&quot;com/cenqua/samples/money/Money&quot;,&quot;x&quot;:47,&quot;y&quot;:5},
      {&quot;name&quot;:&quot;MoneyBag&quot;,&quot;path&quot;:&quot;com/cenqua/samples/money/MoneyBag&quot;,&quot;x&quot;:125,&quot;y&quot;:7}]
} ); </pre>
</div></div><p> </p><p> </p><h3 id="JSONreference-Historicalreport">Historical report</h3><p><strong>Code snippet</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;clover-report&gt;
  &lt;historical outfile=&quot;${clover.report}&quot; historydir=&quot;${historydir}&quot; json=&quot;true&quot;&gt; &lt;!-- json=&quot;true&quot; generates historical-json.js file --&gt;
    &lt;format type=&quot;html&quot;/&gt; &lt;!-- Note that historical report does not handle format type=&quot;json&quot; --&gt;
    &lt;!-- ... --&gt;
  &lt;/historical&gt;
&lt;/clover-report&gt;</pre>
</div></div><p> </p><p><strong>Format of historical-json.js file</strong></p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>processHistoricalCloverData ( {
  &quot;name&quot;: &quot;money_demo&quot;,  // name of the project
  &quot;table&quot;: [{
    &quot;cols&quot;: [  // list of available metrics and their data format
      {
        &quot;id&quot;: &quot;timestamp&quot;,
        &quot;label&quot;: &quot;Date&quot;,
        &quot;type&quot;: &quot;date&quot;
      },
      {
        &quot;id&quot;: &quot;FilteredElements&quot;,
        &quot;label&quot;: &quot;% Filtered&quot;,
        &quot;type&quot;: &quot;number&quot;
      }, 
      // ...
    ],
    &quot;rows&quot;: [  // data 
        {&quot;c&quot;: [        {
          &quot;f&quot;: &quot;21.12.12 09:02&quot;,
          &quot;v&quot;: new Date(1356076936171)
        },        {
          &quot;f&quot;: &quot;0%&quot;,
          &quot;v&quot;: 0
        },
        // ...
    ]}
  }]
} ); </pre>
</div></div><p> </p><h1 id="JSONreference-ExamplesofJSONreportusage">Examples of JSON report usage</h1><p><strong>JSON for a file page:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">processClover (  {
  &quot;lines&quot;: [&quot;&quot;, &quot;&quot;, &quot;10&quot;, &quot;10&quot;, &quot;10&quot;, &quot;&quot;, &quot;&quot;, &quot;16&quot;, &quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;22&quot;, &quot;22&quot;, &quot;5678&quot;, &quot;5678&quot;, &quot;1&quot;, &quot;1&quot;],
  &quot;stats&quot;: {
    &quot;Complexity&quot;: 22,
    &quot;TotalPercentageCovered&quot;: 100,
    &quot;CoveredElements&quot;: 63,
    &quot;UncoveredElements&quot;: 0
  },
  &quot;id&quot;: &quot;org_apache_commons_codec_net_BCodec_java&quot;
}
 ); 
</pre>
</div></div><p>The &quot;lines&quot; array contains the hit counts for each line in the BCodec.java file.</p><p><strong>JSON in an HTML page:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">&lt;!--  Define the callback function before including the java.js for the file you wish to process. --&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        function processClover(obj) {
            alert(obj.id);
            alert(obj.stats.CoveredElements);
            alert(obj.stats.Complexity);
            alert(obj.lines);
        }
    &lt;/script&gt;
&lt;!-- Now, include as many java.js files as you wish. Each will call your &quot;processClover&quot; callback function above. --&gt;
    &lt;script type=&quot;text/javascript&quot;
            src=&quot;http://downloads.atlassian.com/software/clover/samples/codec/org/apache/commons/codec/StringEncoderAbstractTest.java.js&quot;&gt;
    &lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;
            src=&quot;http://downloads.atlassian.com/software/clover/samples/codec/org/apache/commons/codec/net/BCode.java.js&quot;&gt;
    &lt;/script&gt;
</pre>
</div></div><p><br class="atl-forced-newline"/> <br class="atl-forced-newline"/> <strong>JSON live demo</strong><br/> This example uses JavaScript alerts to display the JSON data. <a class="external-link" href="http://confluence.atlassian.com/download/attachments/132382959/JSON_live_demo.html" rel="nofollow">Click here</a> to run the live demo.</p><h3 id="JSONreference-CloverHistoricalDatainJSONP">Clover Historical Data in JSONP</h3><p>You can also access Clover historical data using JSON or <a class="external-link" href="http://en.wikipedia.org/wiki/JSONP#JSONP" rel="nofollow">JSONP</a>. If your coverage data is available online, you could view your coverage inside a Google Gadget.</p><p>Using this data, you can create your own visualizations in Javascript or HTML. The data from Clover is compatible with the <a class="external-link" href="http://code.google.com/apis/visualization/" rel="nofollow">Google Visualization API</a>.</p><p><strong>Basic example:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">table: {
           cols: [{id: &#39;timestamp&#39;, label: &#39;Date&#39;, type: &#39;date&#39;}, ...],
           rows: [{c:[{v: new Date(0), f: &#39;1 January 1970 00:00&#39;}, ...]}]
       }
</pre>
</div></div><p>This is the basic JSON object produced by Clover. The above JSON object may be passed directly to a <code>google.visualization.DataTable</code> constructor like so:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">new google.visualization.DataTable(json.table[0], 0.5);
</pre>
</div></div><p><strong>Example for use with Javascript:</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">var data = new google.visualization.DataTable(json.table[0], 0.5);
         var chart = new google.visualization.AreaChart(document.getElementById(&#39;chart_div&#39;));
         chart.draw(data, {width: 800, height: 400, legend: &#39;bottom&#39;, title: &#39;Clover Historical Chart&#39;});
</pre>
</div></div><p><strong>Example Clover Gadget:</strong></p><p>The screenshot below shows Clover historical data in a Gadget:</p><p>The XML source for this gadget is as follows:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">http://labs.atlassian.com/gadgets/npellow/src/clover-gadget.xml
</pre>
</div></div><p><em>Screenshot: Clover in a Google Gadget</em><br/> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/132382959/181666293.png" data-image-src="attachments/132382959/181666293.png" data-unresolved-comment-count="0" data-linked-resource-id="181666293" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Clover_2.4.3_Google_Gadget.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="132382959" data-linked-resource-container-version="15"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/132382959/132579384.html">JSON_live_demo.html</a> (text/html)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/132382959/132579385.html">JSON_live_demo.html</a> (text/html)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/132382959/132579386.html">JSON_live_demo.html</a> (text/html)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/132382959/132579387.html">JSON_live_demo.html</a> (text/html)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/132382959/132579383.html">JSON_live_demo.html</a> (text/html)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/132382959/181666294.png">Clover_2.4.3_Google_Gadget.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/132382959/181666293.png">Clover_2.4.3_Google_Gadget.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
