<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : methodContext</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="6.-Ant-Task-Reference_71600066.html">6. Ant Task Reference</a></span>
                            </li>
                                                    <li>
                                <span><a href="clover-setup_71600085.html">clover-setup</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : methodContext
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="methodContext-&lt;methodContext&gt;">&lt;methodContext&gt;</h2><p>Specifies a method Context definition. See <a href="Using-Coverage-Contexts_72548355.html">Using Coverage Contexts</a> for more information.</p><h5 id="methodContext-Parameters">Parameters</h5><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Attribute</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Required</strong></p></th></tr><tr><td class="confluenceTd"><p>name</p></td><td class="confluenceTd"><p>The name for this context. Must be unique, and not be one of the reserved context names (see <a href="Using-Coverage-Contexts_72548355.html">Using Coverage Contexts</a>).</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td class="confluenceTd"><p>regexp</p></td><td class="confluenceTd"><p>A Perl 5 Regexp that defines the context. This regexp should match the method signatures of methods you wish to include in this context. Note that when method signatures are tested against this regexp, whitespace is normalized and comments are ignored.</p></td><td class="confluenceTd"><p>Yes.</p></td></tr><tr><td colspan="1" class="confluenceTd">maxComplexity</td><td colspan="1" class="confluenceTd">Match a method to this pattern if its cyclomatic complexity is not greater than maxComplexity. In other words - all methods with complexity &lt;= maxComplexity will be filtered out.</td><td colspan="1" class="confluenceTd">No.</td></tr><tr><td class="confluenceTd">maxStatements</td><td class="confluenceTd">Match a method to this pattern if its number of statements is not greater than maxStatements. In other words - all methods with statements &lt;= maxStaments will be filtered out.</td><td class="confluenceTd">No.</td></tr><tr><td colspan="1" class="confluenceTd">maxAggregatedComplexity</td><td colspan="1" class="confluenceTd"><em><strong>Since 3.1.10.</strong></em> Match a method to this pattern if its aggregated cyclomatic complexity is not greater than maxAggregatedComplexity. In other words - all methods with aggregated complexity &lt;= maxAggregatedComplexity will be filtered out. Aggregated complexity metric is a sum of the method complexity and complexity of all anonymous inline classes declared in the method.</td><td colspan="1" class="confluenceTd">No.</td></tr><tr><td colspan="1" class="confluenceTd">maxAggregatedStatements</td><td colspan="1" class="confluenceTd"><em><strong>Since 3.1.10.</strong></em> Match a method to this pattern if its number of aggregated statements is not greater than maxAggregatedStatements. In other words - all methods with aggregated statements &lt;= maxAggregatedStaments will be filtered out. Aggregated statements metric is a sum of the method statements and statements of all anonymous inline classes declared in the method.</td><td colspan="1" class="confluenceTd">No.</td></tr></tbody></table></div><p> </p><p><strong>What is the difference between maxComplexity and maxAggregatedComplexity or maxStatements and maxAggregatedStatements?</strong></p><p>Aggregated metrics calculate method statements/complexity including the code of all anonymous inline classes declared inside the method. Thanks to this, it is possible to distinguish between a trivial single-statement method like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">int getNumber() {
   return number;
}</pre>
</div></div><p>and a single-statement method which actually returns more complex data, like:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">ActionListener getListener() {
   return new ActionListener() {
       public void actionPerformed(ActionEvent e) {
           System.out.println(&quot;statement #1&quot;);
           System.out.println(&quot;statement #2&quot;);
           System.out.println(&quot;statement #3&quot;);
       }
   };
}</pre>
</div></div><p> </p><p>If you would use a method context filter with <em>maxStatements</em> attribute, like the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;methodContext name=&quot;trivial&quot; regexp=&quot;.*&quot; maxStatements=&quot;1&quot;&gt;</pre>
</div></div><p>then both <em>getNumber()</em> and <em>getListener()</em> methods would be filtered-out, because each of them contains only one statement: &quot;return &lt;xxx&gt;&quot;.</p><p> </p><p>If you would use new <em>maxAggregatedStatements</em>, for instance:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;methodContext name=&quot;trivial&quot; regexp=&quot;.*&quot; maxAggregatedStatements=&quot;1&quot;&gt;</pre>
</div></div><p>then the <em>getNumber()</em> would be filtered-out and the <em>getListener()</em> method would <strong>not</strong> be filtered out (because it contains 4 statements in total - 1 &quot;return&quot; statement from the method itself and 3 &quot;System.out.println()&quot; statements from anonymous class).</p><p> </p><p><strong>Regular expression tip:</strong></p><p><img class="emoticon emoticon-light-on" src="images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)"/> If you would like to filter-out all methods, except those having a specific name, you could write a negative-look-ahead regular expression. For example:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: html/xml; gutter: false; theme: Confluence" data-theme="Confluence">&lt;methodContext name=&quot;trivial&quot; regexp=&quot;^(?!.*(getRunnable|getListener)).*$&quot; maxStatements=&quot;1&quot;/&gt;</pre>
</div></div><p>will filter-out all methods having not more than one statement, except those which are named <em>getRunnable</em> or <em>getListener. </em></p><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
