<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Part 0 - Clover in 10 minutes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Tutorials_71599104.html">Clover Tutorials</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant-tutorial_72548377.html">Clover-for-Ant tutorial</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Part 0 - Clover in 10 minutes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Jacek Jaroczynski</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="confluence-information-macro confluence-information-macro-information"><p class="title">License</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Make sure that &lt;<code>clover_installation_dir&gt;/lib/clover.license</code> file exists next to <code>clover.jar</code> file and contains a valid license.</p></div></div><p>Welcome to the Clover-for-Ant 10 minutes tutorial. This document will show you how to quickly get Clover reports for sample project.</p><p><em>On this page:</em></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813744764 {padding: 0px;}
div.rbtoc1491813744764 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813744764 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813744764'>
<ul class='toc-indentation'>
<li><a href='#Part0-Cloverin10minutes-Introduction'>Introduction</a></li>
<li><a href='#Part0-Cloverin10minutes-Generatingreport'>Generating report</a>
<ul class='toc-indentation'>
<li><a href='#Part0-Cloverin10minutes-RunningAntcommand'>Running Ant command</a></li>
<li><a href='#Part0-Cloverin10minutes-Openingreport'>Opening report</a></li>
</ul>
</li>
<li><a href='#Part0-Cloverin10minutes-Uncoveringdetails'>Uncovering details</a></li>
</ul>
</div></p><h1 id="Part0-Cloverin10minutes-Introduction">Introduction</h1><p>In this tutorial we will generate Clover HTML report for Money library provided in the <code>tutorial/src</code> directory.</p><h1 id="Part0-Cloverin10minutes-Generatingreport">Generating report</h1><p>The process of generating report contains few phases, configured to be executed with single Ant command for the purpose of this tutorial:</p><ul><li>Compiling project (and instrumenting its source code with Clover statements).</li><li>Running unit tests (and gathering code coverage).</li><li>Generating code coverage report.</li></ul><h2 id="Part0-Cloverin10minutes-RunningAntcommand">Running Ant command</h2><p>To generate report, use the command <code>ant -f build_quick.xml<br/></code></p><p>Output should be similar to the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ ant -f build_quick.xml

Buildfile: .../tutorial/build_quick.xml

init:
    [mkdir] Created dir: .../tutorial/lib
      [get] Getting: https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar
      [get] To: .../tutorial/lib/junit-4.12.jar

with.clover:
[clover-setup] Clover Version 4.1.0, built on ...
[clover-setup] Loaded from: .../lib/clover.jar
[clover-setup] Clover: Site License registered to ...
[clover-setup] Clover is enabled with initstring &#39;.../tutorial/build/clover/db/clover.db&#39;

compile:
    [mkdir] Created dir: .../tutorial/build/classes
    [javac] Compiling 3 source files to .../tutorial/build/classes
   [clover] Clover Version 4.1.0, built on ...
   [clover] Loaded from: .../lib/clover.jar
   [clover] Clover: Site License registered to ...
   [clover] Creating new database at &#39;.../tutorial/build/clover/db/clover.db&#39;.
   [clover] Processing files at 1.8 source level.
   [clover] Clover all over. Instrumented 3 files (1 package).
   [clover] Elapsed time = 0.091 secs. (32.967 files/sec, 3,142.857 srclines/sec)
    [mkdir] Created dir: .../tutorial/build/testclasses
    [javac] Compiling 2 source files to .../tutorial/build/testclasses
   [clover] Clover Version 4.1.0, built on October 28 2015 (build-dev)
   [clover] Loaded from: .../lib/clover.jar
   [clover] Clover: Site License registered to ...
   [clover] Updating existing database at &#39;.../tutorial/build/clover/db/clover.db&#39;.
   [clover] Processing files at 1.8 source level.
   [clover] Clover all over. Instrumented 2 files (1 package).
   [clover] 23 test methods detected.
   [clover] Elapsed time = 0.041 secs. (48.78 files/sec, 4,682.927 srclines/sec)

test:
    [mkdir] Created dir: .../tutorial/build/testresults
    [junit] Running com.atlassian.samples.money.MoneyBagTest
    [junit] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 sec
    [junit] Running com.atlassian.samples.money.MoneyTest
    [junit] Tests taking too long? Try Clover&#39;s test optimization.
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.063 sec

clover.report:
[clover-html-report] Clover Version 4.1.0, built on ...
[clover-html-report] Loaded from: .../lib/clover.jar
[clover-html-report] Clover: Site License registered to ...
[clover-html-report] Loading coverage database from: &#39;.../tutorial/build/clover/db/clover.db&#39;
[clover-html-report] Writing HTML report to &#39;.../tutorial/build/clover_html&#39;
[clover-html-report] Done. Processed 1 packages in 1089ms (1089ms per package).

BUILD SUCCESSFUL</pre>
</div></div><p>This shows that the java source files have been compiled and instrumented, tests have been executed and Clover report generated.</p><h2 id="Part0-Cloverin10minutes-Openingreport">Opening report</h2><p>You can now view the report by opening the file <em>tutorial/build/clover_html/index.html</em> in a web browser. See <a href="https://confluence.atlassian.com/display/CLOVER/%27Current%27+Report" rel="nofollow">'Current' Report</a> for details about interpreting this coverage report.</p><h1 id="Part0-Cloverin10minutes-Uncoveringdetails">Uncovering details</h1><p>If you want to understand what happened under the hood and how to customize and adjust the process of getting reports, please continue with <a href="Part-1---Measuring-Coverage_72548380.html">Part 1 - Measuring Coverage</a></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/344457329/792634001.gif">tut-ss3.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/344457329/344293423.gif">tut-ss3.gif</a> (image/gif)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
