<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Preparing multi-module projects for remote deployment with  Clover-for-Maven 2</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Preparing multi-module projects for remote deployment with  Clover-for-Maven 2
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified on Nov 24, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains instructions on preparing a multi-module project for remote deployment with Clover-for-Maven 2.  </p>

<p><span style="color: rgb(91,91,255);"><strong>To prepare a multi-module project with Clover-for-Maven 2,</strong></span></p>
<div class="panel" style="background-color: #EAECFF;border-color: #ccc;border-style: dashed;border-width: 1px;"><div class="panelContent" style="background-color: #EAECFF;">
<ol>
	<li>Instrument the source with Clover and generate EAR/WAR file, then include the <code>clover.jar</code> file in the <code>lib</code> directory.</li>
	<li>Deploy to application server and ensure Clover can find the registry at runtime.</li>
	<li>Copy the database, the <code>clover.db</code> file to a directory in the test machine and specify the location in the Clover initstring. For details, see <a class="external-link" href="http://confluence.atlassian.com/display/CLOVER/Working+with+Distributed+Applications" rel="nofollow">Documentation on setting Clover initstring</a>.</li>
	<li>If the project contains sub-modules, copy each database with its directory. For example:
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">
Sub-Module1\target\clover\clover.db
</pre>
</div></div>
Copy the text above into a location (as specified in the clover initstring) in the test machine. Alternatively, create databases with different names.</li>
	<li>After the tests, copy all the databases to the build machine, run an aggregate goal (merge databases) and generate the reports from there.</li>
</ol>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
