<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Stack Trace Navigation</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-Understanding-Reports_71600292.html">4. Understanding Reports</a></span>
                            </li>
                                                    <li>
                                <span><a href="71600287.html">&#39;Current&#39; Report</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Stack Trace Navigation
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="StackTraceNavigation-StackTraceNavigation">Stack Trace Navigation</h3><p>Clover's Stack Trace Navigation feature provides quick, in-context information about unit test failures.</p><p>When a test failure occurs, the exception that caused the failure is captured and analyzed by Clover. At each source line that propagated the exception, Clover places an <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045036/152273059.png" data-image-src="attachments/152045036/152273059.png" data-unresolved-comment-count="0" data-linked-resource-id="152273059" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="Clover_2-2_Fail_Icon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045036" data-linked-resource-container-version="10"></span> icon. Clicking on this icon provides a popup window showing all exceptions that were propagated from this line, and the full stack trace for that exception. This allows a developer to quickly navigate up or down the stack trace to investigate the cause of the failure.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045036/646906019.png" data-image-src="attachments/152045036/646906019.png" data-unresolved-comment-count="0" data-linked-resource-id="646906019" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="stack_traces.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045036" data-linked-resource-container-version="10"></span></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045036/152272994.png">Clover_2-2_Stack_Trace_Navigation001.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045036/152273060.png">Clover_2-2_Fail_Icon.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045036/152273059.png">Clover_2-2_Fail_Icon.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045036/646906020.png">stack_traces.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/152045036/646906019.png">stack_traces.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
