<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Tag Clouds</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="4.-Understanding-Reports_71600292.html">4. Understanding Reports</a></span>
                            </li>
                                                    <li>
                                <span><a href="71600287.html">&#39;Current&#39; Report</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Tag Clouds
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> paul</span> on May 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>A <a class="external-link" href="http://www.joelamantia.com/ideas/tag-clouds-evolve-understanding-tag-clouds" rel="nofollow">Tag Cloud</a> or 'weighted list' is a way of visually representing information.</p><p>In Clover, '<strong>Coverage Clouds</strong>' provide an instant overview of your entire project and individual packages, enabling you to identify areas of your code that pose the highest risks or shortcomings.Each Coverage Cloud displays two metrics per Java or Groovy class. One metric is displayed via the font size, and the other via the font color. Each attribute has relative weighting across the entire project. Classes are sorted alphabetically.</p><p>Tool tips on each class name provide you with the real values for each metric.</p><h3 id="TagClouds-Risks">Risks</h3><p>The Project Risks / Package Risks Cloud highlights those classes that are the <strong>most complex, yet are the least covered</strong> by your tests. The larger and redder the class, the greater the risk that class poses for your project or package. Package risk clouds can be toggled to include or exclude classes in sub-packages.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Metric</strong></p></th><th class="confluenceTh"><p><strong>Attribute</strong></p></th></tr><tr><td class="confluenceTd"><p>Average Method Complexity</p></td><td class="confluenceTd"><p>Font Size</p></td></tr><tr><td class="confluenceTd"><p>% Coverage</p></td><td class="confluenceTd"><p>Font Color</p></td></tr></tbody></table></div><h3 id="TagClouds-QuickWins">Quick Wins</h3><p>This Cloud highlights the <strong>&quot;low hanging coverage fruit&quot;</strong> of your project or package. You will achieve the greatest increase in overall project coverage by covering the largest, reddest classes first. Package Quick Win clouds can be toggled to include or exclude classes in sub-packages.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Metric</strong></p></th><th class="confluenceTh"><p><strong>Attribute</strong></p></th></tr><tr><td class="confluenceTd"><p>Number of Elements</p></td><td class="confluenceTd"><p>Font Size</p></td></tr><tr><td class="confluenceTd"><p>Number of Elements Untested</p></td><td class="confluenceTd"><p>Font Color</p></td></tr></tbody></table></div><p><em><span style="text-decoration: underline;"><br/></span></em></p><p><em>Screen shot: Top risks cloud</em><span style="text-decoration: underline;"> </span><em><span style="text-decoration: underline;"><br/></span></em></p><p><em><span style="text-decoration: underline;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/71600304/639270953.png" data-image-src="attachments/71600304/639270953.png" data-unresolved-comment-count="0" data-linked-resource-id="639270953" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover_html_report_top_risks.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="71600304" data-linked-resource-container-version="18"></span><br/></span></em></p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600304/81264714.gif">clouds.gif</a> (image/gif)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600304/132251670.png">Clover_per-package_Coverage_Clouds002.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/71600304/639270953.png">clover_html_report_top_risks.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
