<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Troubleshooting problems with displaying characters</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                    <li>
                                <span><a href="Maven-2-and-3-Plugin-FAQ_111280415.html">Maven 2 and 3 Plugin FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Troubleshooting problems with displaying characters
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified on May 28, 2008
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>As of version 2.3.0, the plugin now supports a <code>-Dmaven.clover.encoding</code> system property, and an <code>&lt;encoding&gt;</code> element in the pom.xml. </p>

<p>This allows you to specify an alternate encoding for your Java source files, such as <a class="external-link" href="http://en.wikipedia.org/wiki/UTF-8" rel="nofollow">UTF-8</a>, or '<a class="external-link" href="http://en.wikipedia.org/wiki/Big5" rel="nofollow">Big5</a>'.</p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
