<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Troubleshooting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-FAQ_71598378.html">Clover FAQ</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Troubleshooting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Oct 04, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #ddfddd;border-color: #ccc;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ccc;background-color: #5cc35c;"><b>Clover Troubleshooting</b></div><div class="panelContent" style="background-color: #ddfddd;">
<div id="pagetreesearch">

                
        <form method="POST" action="https://confluence.atlassian.com/plugins/pagetreesearch/pagetreesearch.action" class="aui" name="pagetreesearchform"
             >
            <input type="hidden" name="ancestorId" value="79986957">
            <input type="hidden" name="spaceKey" value="CLOVER">
            <input type="text"  class="text medium-field" size="20" name="queryString">
            <input type="submit" class="aui-button" value="Search" disabled=&quot;yes&quot;>
        </form>

    </div>



<ul class='childpages-macro'><li><a href="87033046.html">Compiling my instrumented sources fails with a 'code too large' error.</a></li><li><a href="79986962.html">For some statements in my code Clover reports &quot;No Coverage information gathered for this expression&quot;. What does that mean?</a> &mdash; <span class="smalltext">Clover will not measure coverage of a conditional expression if it contains an assignment operator.</span></li><li><a href="163938347.html">Hit count for multi-threaded test is incorrect in Clover's report.</a></li><li><a href="79986958.html">I'm trying to get a coverage report mailed, but I keep getting &quot;mail&thinsp; Failed to send email&quot;. How do I fix this?</a> &mdash; <span class="smalltext">The Ant &lt;mail&gt; task depends on external libraries that are not included in the Ant distribution. You need to install the following jars in ANT_HOME/lib, both freely available from Sun:</span></li><li><a href="Tools-for-Troubleshooting-Clover-for-Ant_71598503.html">Tools for Troubleshooting Clover-for-Ant</a></li><li><a href="Two-questions-to-ask-yourself-first-when-troubleshooting-Clover_79986984.html">Two questions to ask yourself first when troubleshooting Clover</a></li><li><a href="79986978.html">When generating some report types on my UNIX server with no XServer, I get an exception &quot;Can't connect to X11 server&quot; or similar.</a> &mdash; <span class="smalltext">This is a limitation of the Java implementation on Unix.</span></li><li><a href="79986980.html">When using Clover, why do I get a java.lang.NoClassDefFoundError when I run my code?</a> &mdash; <span class="smalltext">This probably indicates that you do not have clover.jar in your runtime classpath.</span></li><li><a href="79986981.html">When using Clover from Ant, why do I get &quot;Compiler Adapter 'org.apache.tools.ant.taskdefs.CloverCompilerAdapter' can't be found.&quot; or similar?</a> &mdash; <span class="smalltext">You need to install Clover in Ant&#39;s classpath.</span></li><li><a href="102597551.html">Why does the 'Test Results' summary page report show that I have unique coverage, when the source page shows no unique coverage?</a> &mdash; <span class="smalltext">The source view only shows unique coverage aggregated at the line level, not per statement or branch. The unique coverage indicates that either:</span></li><li><a href="79986967.html">Why do I get 0% coverage when I run my tests and then a reporter from the same instance of Ant?</a> &mdash; <span class="smalltext">This occurs because Clover hasn&#39;t had a chance to flush coverage data out to disk.</span></li><li><a href="186712138.html">Why do I get a 'java.lang.OutOfMemoryError - PermGen space' error?</a></li><li><a href="79986966.html">Why do I get an java.lang.OutOfMemoryError when compiling with Clover turned on?</a> &mdash; <span class="smalltext">A: Instrumenting with Clover increases the amount of memory that the compiler requires in order to compile.</span></li></ul>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
