<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Clover for web applications</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                    <li>
                                <span><a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Clover for web applications
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified by <span class='editor'> Grzegorz Lewandowski</span> on Dec 08, 2015
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1491813715013 {padding: 0px;}
div.rbtoc1491813715013 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1491813715013 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1491813715013'>
<ul class='toc-indentation'>
<li><a href='#UsingCloverforwebapplications-Introduction'>Introduction</a>
<ul class='toc-indentation'>
<li><a href='#UsingCloverforwebapplications-Flushingcoveragedatainapplicationcontainer'>Flushing coverage data in application container</a></li>
<li><a href='#UsingCloverforwebapplications-Providingnecessarypermissionsinrestrictedsecurityenvironments'>Providing necessary permissions in restricted security environments</a></li>
<li><a href='#UsingCloverforwebapplications-Configuringdistributedcodecoverage'>Configuring distributed code coverage</a></li>
<li><a href='#UsingCloverforwebapplications-ApplicationbasedontheGoogleWebToolkit'>Application based on the Google Web Toolkit</a></li>
<li><a href='#UsingCloverforwebapplications-Runninginthe&#39;test&#39;or&#39;integration-test&#39;phase'>Running in the &#39;test&#39; or &#39;integration-test&#39; phase</a></li>
</ul>
</li>
<li><a href='#UsingCloverforwebapplications-Examples'>Examples</a>
<ul class='toc-indentation'>
<li><a href='#UsingCloverforwebapplications-WebApp'>WebApp</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="UsingCloverforwebapplications-Introduction">Introduction</h1><p>This manual presents how to configure Clover in order to get code coverage for web applications - and this issue can actually split into several problem areas:</p><h4 id="UsingCloverforwebapplications-Flushingcoveragedatainapplicationcontainer">Flushing coverage data in application container</h4><p>By default, Clover dumps coverage data at JVM shutdown. In case when your application sever is never shut down, you have to change the flush policy during instrumentation and use the &quot;interval&quot; or &quot;threaded&quot; option. See:</p><ul><li><a href="clover-instr_71600238.html">clover-instr</a> or <a href="clover-setup_71600085.html">clover-setup</a> task and theirs <em>flushpolicy, flushinterval</em> attributes (for Ant)</li><li><a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/instrument-mojo.html" rel="nofollow">clover:instrument</a> or <a class="external-link" href="http://docs.atlassian.com/clover-maven-plugin/latest/setup-mojo.html" rel="nofollow">clover:setup</a>  and their  <em>flushPolicy</em>, <em>flushInterval</em> parameters (for Maven)</li></ul><p><strong><br/></strong></p><h4 id="UsingCloverforwebapplications-Providingnecessarypermissionsinrestrictedsecurityenvironments">Providing necessary permissions in restricted security environments</h4><p>Clover requires permissions to read and write files on disk, read properties, register to JVM shutdown hook. It can happen that your application container has security restrictions applied and you have to grant Clover necessary permissions. See:</p><ul><li><a href="Working-with-Restricted-Security-Environments_79169080.html">Working with Restricted Security Environments</a></li></ul><h4 id="UsingCloverforwebapplications-Configuringdistributedcodecoverage">Configuring distributed code coverage</h4><p>In case when:</p><ul><li>your tests are being executed in a different JVM than application code called by them (for example JUnits executed during build calls servlets deployed on Tomcat, or EJBs on JBoss) <strong>and</strong></li><li>you're interested in <a href="https://confluence.atlassian.com/display/CLOVER/Unit+Test+Results+and+Per-Test+Coverage" rel="nofollow">the per-test coverage feature</a> (i.e. which test methods have covered which business methods) or you're interested in the <a href="https://confluence.atlassian.com/display/CLOVER/About+Test+Optimization" rel="nofollow">test optimization feature</a></li></ul><p>then your project must be configured with a <em><strong>distributed coverage</strong> </em>option. See:</p><ul><li><a href="Working-with-Distributed-Applications_72253463.html">Working with Distributed Applications</a><ul><li><a href="Using-Distributed-Per-test-Coverage-with-Clover-for-Ant_188154511.html">Using Distributed Per-test Coverage with Clover-for-Ant</a></li><li><a href="Using-Distributed-Per-test-Coverage_184025273.html">Using Distributed Per-test Coverage</a></li></ul></li></ul><ul><li><a href="Using-Clover-in-various-environment-configurations_294489251.html">Using Clover in various environment configurations</a></li></ul><p> </p><h4 id="UsingCloverforwebapplications-ApplicationbasedontheGoogleWebToolkit">Application based on the Google Web Toolkit</h4><p>GWT performs translation from Java to JavaScript of a client-side code. In this case Clover shall either instrument server-side code only or GWT application shall be executed in a sandbox. See:</p><ul><li><a href="Using-Clover-with-the-GWT-maven-plugin_186089611.html">Using Clover with the GWT-maven plugin</a></li></ul><p> </p><h4 id="UsingCloverforwebapplications-Runninginthe&#39;test&#39;or&#39;integration-test&#39;phase">Running in the 'test' or 'integration-test' phase</h4><p>Depends on whether your build is running tests in 'test' and/or 'integration-test' phase as well as is using maven-surefire-plugin and/or maven-failsafe-plugin, Clover configuration may vary a little. See:</p><ul><li><a href="Using-with-Surefire-and-Failsafe-Plugins_294489218.html">Using with Surefire and Failsafe Plugins</a></li></ul><p> </p><h1 id="UsingCloverforwebapplications-Examples">Examples</h1><h4 id="UsingCloverforwebapplications-WebApp">WebApp</h4><p>Get sources from Bitbucket: <a class="external-link" href="https://bitbucket.org/atlassian/maven-clover2-plugin" rel="nofollow">https://bitbucket.org/atlassian/maven-clover2-plugin</a>, next go to <em>src/it/webapp</em>.</p><p>It' a simple web application with two servlets named MyServlet and RemoteServlet and a one JSP page. Maven during integration test phase runs unit test which calls servlets locally (by instantiating them) or remotely (in container).</p><p>A project build has been configured with a distributed coverage feature in such way that the &quot;Server&quot; (i.e. the JVM where JUnits are launched) will wait until at least one &quot;Client&quot; (i.e. the JVM where business code is executed; in our case inside a Tomcat container) connects to it. Because of fact that our servlet classes will not be loaded by Tomcat class loader until first HTTP request comes, an extra MyServletContextListener class was created. This class does virtually nothing, but due to fact that it's being loaded by class loader during application deployment, the Clover initialization code bundled into this class will run and connect to &quot;Server&quot; on a specified port. As soon as connection is established, &quot;Server&quot; will start execution of unit tests.</p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/296096967/296586525.png" data-image-src="attachments/296096967/296586525.png" data-unresolved-comment-count="0" data-linked-resource-id="296586525" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="clover-scenario-4-simplified.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="296096967" data-linked-resource-container-version="9"></span></p><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/296096967/317163579.png">clover-scenario-4-simplified.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/296096967/648675337.png">clover-scenario-4-simplified.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/296096967/317163580.graphml">clover-scenario-4-simplified.graphml</a> (application/octet-stream)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/296096967/296586525.png">clover-scenario-4-simplified.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
