<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Clover via the maven-antrun-plugin</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Maven-2-and-3_96567412.html">Clover-for-Maven 2 and 3</a></span>
                            </li>
                                                    <li>
                                <span><a href="92504107.html">Clover-for-Maven 2 and 3 User&#39;s Guide</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Clover via the maven-antrun-plugin
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Edwin Dawson [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Marek Parfianowicz</span> on Oct 12, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Any of Clover's Ant Tasks may be used directly from within Maven by using the <a class="external-link" href="http://maven.apache.org/plugins/maven-antrun-plugin/" rel="nofollow">maven-antrun-plugin</a>.</p><p>Specifically, if you wanted to use the <a href="clover-check_71600232.html">clover-check</a> task to ensure that a particular package maintains a given coverage percentage, you could use the following configuration in Maven:</p><div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&lt;profile&gt;
     &lt;id&gt;clover.check&lt;/id&gt;
            &lt;build&gt;
                &lt;plugins&gt;
                    &lt;plugin&gt;
                        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
                        &lt;dependencies&gt;
                            &lt;dependency&gt;
                                &lt;groupId&gt;com.atlassian.clover&lt;/groupId&gt;
                                &lt;artifactId&gt;clover&lt;/artifactId&gt;
                                &lt;version&gt;4.1.2&lt;/version&gt; &lt;!-- Ensure you use the same version as the clover-maven-plugin --&gt;
                            &lt;/dependency&gt;
                        &lt;/dependencies&gt;
                        &lt;executions&gt;
                            &lt;execution&gt;
                                &lt;phase&gt;verify&lt;/phase&gt;
                                &lt;configuration&gt;
                                    &lt;tasks&gt;
                                        &lt;property name=&quot;clover.license.path&quot; location=&quot;${user.home}/clover.license&quot;/&gt;  &lt;!-- Change this to point to your license --&gt;
                                        &lt;taskdef resource=&quot;cloverlib.xml&quot; classpathref=&quot;maven.plugin.classpath&quot;/&gt;
                                        &lt;clover-setup initString=&quot;${project.build.directory}/clover/clover.db&quot;/&gt;
                                        &lt;clover-check filter=&quot;${clover.filter}&quot; haltOnFailure=&quot;true&quot;&gt;
                                            &lt;package name=&quot;com.mypkg&quot; target=&quot;100%&quot;/&gt; &lt;!-- Check that com.mypkg always has 100% code coverage --&gt;
                                        &lt;/clover-check&gt;
                                    &lt;/tasks&gt;
                                &lt;/configuration&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;run&lt;/goal&gt;
                                &lt;/goals&gt;
                            &lt;/execution&gt;
                        &lt;/executions&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/build&gt;
&lt;/profile&gt;
</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
