<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using a Flush Policy</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="8.-Controlling-Clover-at-Runtime_71599101.html">8. Controlling Clover at Runtime</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using a Flush Policy
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified on Aug 28, 2007
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>How Clover writes coverage data to disk at runtime can be configured by changing Clover's <em>flush policy</em>. Clover provides three policies: <code>directed</code>, <code>interval</code> and <code>threaded</code>. The default mode is <code>directed</code>. The flush policy is set at instrumentation time, either via the <code>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</code> Ant task, or via the IDE plugin configuration screen.</p>

<p>Which flush policy you choose depends on the runtime environment in which the instrumented code is executing. In the most common unit testing scenarios, the default flush policy will suffice. In situations where instrumented code is executing in a hosted environment (e.g. a J2EE container) and shutting down the JVM at the end of testing is not desirable, you will want to use one of the interval-based flush policies.</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> <strong>Policy</strong> </p></th>
<th class="confluenceTh"><p> <strong>Description</strong> </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> <code>directed</code> </p></td>
<td class="confluenceTd"><p> <em>default.</em> Coverage recordings are flushed only when the hosting JVM is shut down, or where the user has directed a flush using the <code>///CLOVER:FLUSH</code> <a href="Using-Source-Directives_72548353.html">inline directive</a>. Directed flushing has the lowest runtime performance overhead of all flush policies (depending on the use of the flush inline directive). <strong>Note that no coverage recordings will be written if the hosting JVM is not shut down, or if the hosting JVM terminates abnormally.</strong> </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>interval</code> </p></td>
<td class="confluenceTd"><p> The <code>interval</code> policy flushes as per the directed policy, and also at a <em>maximum</em> rate determined by the interval set at instrumentation time (see the <code>flushinterval</code> attribute on <code>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</code>). The <code>interval</code> mode is a 'passive' mode in that flushing potentially occurs only while instrumented code is still being executed. <strong>There exists the possibility that coverage data                       recorded just prior to the end of execution of instrumented code may not be flushed, because the flush interval has not elapsed between the last flush and the end of execution of instrumented code.</strong> Any coverage not flushed in this manner will be flushed if/when the hosting JVM shuts down. The <code>interval</code> policy should be used in environments where shutdown of the hosting JVM is not practical <strong>and thread creation by Clover is not desired</strong>. If you don't mind Clover creating a thread, use the <code>threaded</code> policy. Runtime performance overhead is determined by the flush interval. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <code>threaded</code> </p></td>
<td class="confluenceTd"><p> The <code>threaded</code> policy flushes as per the directed policy, and also at a rate determined by the interval set at instrumentation time (see the <code>flushinterval</code> attribute on <code>&lt;<a href="clover-setup_71600085.html">clover-setup</a>&gt;</code>). The <code>threaded</code> mode starts a separate thread to perform flushes. The <code>threaded</code> policy should be used in environments where shutdown of the hosting JVM is not practical. Runtime performance overhead is determined by the flush interval. </p></td>
</tr>
</tbody></table></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
