<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Clover for other programming languages</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Hacking-Clover_313459430.html">Hacking Clover</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Clover for other programming languages
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marek Parfianowicz</span>, last modified on Oct 31, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="UsingCloverforotherprogramminglanguages-Generalapproach">General approach</h2><p>Clover works with Java and Groovy languages. If you have code written in other programming languages, you could potentially generate XML/HTML/PDF/JSON reports for them as well. However, there are some prerequisites:</p><ul><li>you have another code coverage tool for that language (for example Cobertura or Emma for JVM languages)</li><li>a structure of this programming language can be somehow mapped to the java/groovy-like structure (file-class-method-statement)</li><li>you know the data format of the another code coverage tool</li></ul><p> </p><p>If all prerequisites are fulfilled, you could write a data converter from that coverage tool to Clover's database format.</p><ul><li>All you need to do is to load Clover database and call certain callback methods to fill the database with actual data. See the <a href="Database-Structure_420972456.html">Database Structure</a> page for more details.</li></ul><p> </p><p>As soon as you have the data converter ready, you could run it within your build to generate Clover database. You could also merge the resulting database with a database generated by Clover for Java/Groovy sources - thanks to this you could have a single, consolidated report. Next you can run Clover reporting tools to get reports you need.</p><p> </p><p>And how the HTML report would look like for an unknown language? Well, you would see classes and methods as usual, but it Clover would use a plain text formatter for a source page (Clover has syntax highlighters for Java and Groovy only).</p><p> </p><h2 id="UsingCloverforotherprogramminglanguages-Othersolutions">Other solutions</h2><ul><li><a href="Using-Clover-for-PHP_420973033.html">PHP</a></li><li><a href="Instrumenting-JSP-files_313459436.html">JSP</a></li></ul><p> </p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:42</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
