<!DOCTYPE html>
<html>
    <head>
        <title>Clover 4.1 : Using Spans</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Clover 4.1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-Documentation-Home_71598318.html">Clover Documentation Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Clover-for-Ant_71599111.html">Clover-for-Ant</a></span>
                            </li>
                                                    <li>
                                <span><a href="71599124.html">Clover-for-Ant User&#39;s Guide</a></span>
                            </li>
                                                    <li>
                                <span><a href="5.-Configuring-Reports_71599103.html">5. Configuring Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Clover 4.1 : Using Spans
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Rosie Jameson [Atlassian]</span>, last modified by <span class='editor'> Giles Gaskell</span> on Mar 15, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    The <code>span</code> attribute allows you to control which coverage recordings are merged to form a current coverage report. By default, Clover includes all coverage data found. You can configure it to include a different span of coverage recordings. The span attribute lets you do this.
<p>The <code>span</code> attribute takes an <a href="Specifying-an-Interval_72253448.html">Interval</a> which tells Clover how far back in time since the last Clover compilation that coverage recordings should be merged to build the report.</p>

<p>The <code>span</code> attribute applies to the following Ant tasks or sub-elements thereof:</p>
<ul>
	<li>&lt;<a href="clover-check_71600232.html">clover-check</a>&gt;</li>
	<li>&lt;<a href="clover-historypoint_71600229.html">clover-historypoint</a>&gt;</li>
	<li>&lt;<a href="clover-log_71600236.html">clover-log</a>&gt;</li>
	<li>&lt;<a href="clover-merge_85229735.html">clover-merge</a>&gt;</li>
	<li>&lt;<a href="clover-report_71600095.html">clover-report</a>&gt;</li>
</ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Apr 10, 2017 08:41</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
