<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Collecting Usage Statistics for the Visual Studio Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Configuring-the-Visual-Studio-Connector_211058778.html">Configuring the Visual Studio Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Collecting Usage Statistics for the Visual Studio Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified on Feb 26, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>If you indicate your agreement, the Visual Studio Connector will collect information on the usage of the connector and send the information to <a href="http://www.atlassian.com" class="external-link" rel="nofollow">Atlassian</a>.</p>

<p>When you first open your IDE with the connector installed, we ask you to decide whether you agree to participate in the collection of usage statistics. You can also change your decision later via the configuration settings, as described <a href="#CollectingUsageStatisticsfortheVisualStudioConnector-config">below</a>. The collection of statistics is disabled by default.</p>

<p><strong>On this page:</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612314396 {padding: 0px;}
div.rbtoc1432612314396 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612314396 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612314396'>
<ul class='toc-indentation'>
<li><a href='#CollectingUsageStatisticsfortheVisualStudioConnector-InformationCollected'>Information Collected</a></li>
<li><a href='#CollectingUsageStatisticsfortheVisualStudioConnector-MechanismUsedtoSendInformation'>Mechanism Used to Send Information</a></li>
<li><a href='#CollectingUsageStatisticsfortheVisualStudioConnector-ReasonsforCollectingUsageStatistics'>Reasons for Collecting Usage Statistics</a></li>
<li><a href='#CollectingUsageStatisticsfortheVisualStudioConnector-EnablingorDisablingtheCollectionofInformation'>Enabling or Disabling the Collection of Information</a></li>
</ul>
</div>

<h2 id="CollectingUsageStatisticsfortheVisualStudioConnector-InformationCollected">Information Collected</h2>

<p>The connector will collect the following information:</p>
<ul>
	<li>Number of JIRA servers you have set up with your connector.</li>
	<li>Number of JIRA issues you have performed an action on (e.g. commenting, logging work, workflow actions, etc) since the last update ping.</li>
</ul>


<p>all operations on an issue </p>

<p>All the information we collect is anonymous and cannot be used to identify you. We do not collect any private information. We use a randomly generated unique ID to differentiate one installation from another.</p>

<h2 id="CollectingUsageStatisticsfortheVisualStudioConnector-MechanismUsedtoSendInformation">Mechanism Used to Send Information</h2>

<p>The connector collects the information and sends it to Atlassian as a simple HTTP request. The URL parameters are:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="theme: Confluence; brush: html; gutter: false" style="font-size:12px;">
?GUID=abc123&amp;version=1.0&amp;jiraServers=2&amp;i=2&amp;a=5
</pre>
</div></div>

<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<th class="confluenceTh"><p> URL Parameter </p></th>
<th class="confluenceTh"><p> Description </p></th>
</tr>
<tr>
<td class="confluenceTd"><p> uid </p></td>
<td class="confluenceTd"><p> A random ID generated to denote an Visual Studio instance. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> version </p></td>
<td class="confluenceTd"><p> The release number of the Atlassian Connector that you are using </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> jiraServers </p></td>
<td class="confluenceTd"><p> Number of JIRA servers </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> i </p></td>
<td class="confluenceTd"><p> Number of JIRA issues open </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> a </p></td>
<td class="confluenceTd"><p> Number of JIRA issues made active </p></td>
</tr>
</tbody></table></div>


<h2 id="CollectingUsageStatisticsfortheVisualStudioConnector-ReasonsforCollectingUsageStatistics">Reasons for Collecting Usage Statistics</h2>

<p>We are trying to better understand the usage of the connector, so that we can continue to develop a better product that meets your needs.</p>

<p><span class="confluence-anchor-link" id="CollectingUsageStatisticsfortheVisualStudioConnector-config"></span></p>
<h2 id="CollectingUsageStatisticsfortheVisualStudioConnector-EnablingorDisablingtheCollectionofInformation">Enabling or Disabling the Collection of Information</h2>

<p>We understand, of course, that some people do not wish to have any information collected from them. That's fine too.</p>

<p>You can choose to enable or disable the collection of information at any time. Just tick or untick the '<strong>Report usage statistics</strong>' checkbox as described in the <a href="Configuring-the-Visual-Studio-Connector_211058778.html#ConfiguringtheVisualStudioConnector-automaticupdates">Automatic Updates section</a> of <a href="Configuring-the-Visual-Studio-Connector_211058778.html">Configuring the Visual Studio Connector</a>.</p>

<p>We would still appreciate any feedback, comments, or suggestions you may have via our <a href="https://studio.atlassian.com/browse/PLVS" class="external-link" rel="nofollow">JIRA issue tracker</a> or our <a href="http://forum.atlassian.com/forum.jspa?forumID=124" class="external-link" rel="nofollow">forums</a>.</p>

<h5 id="CollectingUsageStatisticsfortheVisualStudioConnector-RELATEDTOPICS">RELATED TOPICS</h5>

<p><a href="Configuring-the-Visual-Studio-Connector_211058778.html">Configuring the Visual Studio Connector</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
