<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : End of Support Announcements for the Atlassian Connector for Visual Studio</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Supported-Platforms---Atlassian-Connector-for-Visual-Studio_218268115.html">Supported Platforms - Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : End of Support Announcements for the Atlassian Connector for Visual Studio
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified on May 26, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page contains announcements of the end of support for various platforms when used with the Atlassian Connector for Visual Studio. Please see the sections below for details.</p>

<p>See also <a href="Supported-Platforms---Atlassian-Connector-for-Visual-Studio_218268115.html">Supported Platforms - Atlassian Connector for Visual Studio</a> for information on platforms currently supported for the Atlassian Connector for Visual Studio.</p>

<p><strong>On this page (most recent announcements first):</strong></p>
<style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612322864 {padding: 0px;}
div.rbtoc1432612322864 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612322864 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612322864'>
<ul class='toc-indentation'>
<li><a href='#EndofSupportAnnouncementsfortheAtlassianConnectorforVisualStudio-DeprecatedAtlassianProductsfortheAtlassianConnectorforVisualStudio(26May2010)'>Deprecated Atlassian Products for the Atlassian Connector for Visual Studio (26 May 2010)</a></li>
</ul>
</div>

<p><span class="confluence-anchor-link" id="EndofSupportAnnouncementsfortheAtlassianConnectorforVisualStudio-20100526appserver"></span></p>
<h2 id="EndofSupportAnnouncementsfortheAtlassianConnectorforVisualStudio-DeprecatedAtlassianProductsfortheAtlassianConnectorforVisualStudio(26May2010)">Deprecated Atlassian Products for the Atlassian Connector for Visual Studio (26 May 2010)</h2>
<div class="sectionMacro"><div class="sectionMacroRow"></div></div>
<div class="columnMacro" style="width:1%;min-width:1%;max-width:1%;">
<p> </p></div>
<div class="columnMacro" style="width:99%;min-width:99%;max-width:99%;"></div>
<p>This section announces the end of Atlassian support for certain Atlassian products when used with the Atlassian Connector for Visual Studio (note, this does not apply to support for the Atlassian products themselves). End of support means that Atlassian will not fix bugs for the Atlassian Connector for Visual Studio related to certain Atlassian product versions past the support end date.</p>

<p>From Atlassian Connector for Visual Studio 1.1 (scheduled for 21 June 2010), the Atlassian Connector for Visual Studio will no longer support:</p>
<ul>
	<li>JIRA 3.12.5 and earlier (including point releases)</li>
	<li>Bamboo 2.4.3 and earlier (including point releases)</li>
</ul>

                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:52</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
