<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Installation and Upgrade Guide for the Visual Studio Connector</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Installation and Upgrade Guide for the Visual Studio Connector
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Sarah Maddox [Atlassian]</span>, last modified on Dec 23, 2009
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul class='childpages-macro'><li><a href="License-and-Copyright-for-the-Visual-Studio-Connector_211058797.html">License and Copyright for the Visual Studio Connector</a></li><li><a href="Installing-the-Visual-Studio-Connector_211058799.html">Installing the Visual Studio Connector</a></li><li><a href="Upgrading-the-Visual-Studio-Connector_211058804.html">Upgrading the Visual Studio Connector</a></li><li><a href="Atlassian-Connector-for-Visual-Studio---Release-Notes_211058806.html">Atlassian Connector for Visual Studio - Release Notes</a></li></ul> 
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:51</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
