<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Supported Platforms - Atlassian Connector for Visual Studio</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Supported Platforms - Atlassian Connector for Visual Studio
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified by <span class='editor'> Janusz Gorycki [Atlassian]</span> on Jun 05, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This page describes the supported platforms for the Atlassian Connector for Visual Studio <strong>version 1.3 and later</strong>.</p><div class="confluence-information-macro confluence-information-macro-note">
            <p class="title">End of Support Announcements</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Please read <a href="End-of-Support-Announcements-for-the-Atlassian-Connector-for-Visual-Studio_218268124.html">End of Support Announcements for the Atlassian Connector for Visual Studio</a> for important information regarding the end of support for various platforms and browsers when used with the Atlassian Connector for Visual Studio.</p></div>    </div>
<p><strong>On this page:</strong></p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1432612322705 {padding: 0px;}
div.rbtoc1432612322705 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1432612322705 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1432612322705'>
<ul class='toc-indentation'>

</ul>
</div></p><p><strong>Key</strong>: <img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> = Supported. <img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/> = Not Supported</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforVisualStudio-AtlassianProducts">Atlassian Products</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/jira/" class="external-link" rel="nofollow">JIRA</a> <sup>(<a href="#SupportedPlatforms-AtlassianConnectorforVisualStudio-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 6.x, 5.x, 4.4.x, 4.3.x, 4.2.x, 4.1.x, 4.0.x, 3.13.x</p></td></tr><tr><td class="confluenceTd"><p><a href="http://www.atlassian.com/software/bamboo/" class="external-link" rel="nofollow">Bamboo</a> <sup>(<a href="#SupportedPlatforms-AtlassianConnectorforVisualStudio-1">1</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 5.x, 4.x, 3.x, 2.7.x, 2.6.x, 2.5.x, 2.4.x, 2.3.x, 2.2.4</p></td></tr><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforVisualStudio-VisualStudio">Visual Studio</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p><a href="http://www.microsoftstore.com.au/shop/Microsoft/Design-+-Developer/Visual-Studio" class="external-link" rel="nofollow">Visual Studio</a> <sup>(<a href="#SupportedPlatforms-AtlassianConnectorforVisualStudio-2">2</a>)</sup></p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> 2008, 2010, 2012<br /> <img class="emoticon emoticon-cross" src="images/icons/emoticons/error.png" data-emoticon-name="cross" alt="(error)"/> 2005</p></td></tr><tr><th class="confluenceTh"><h5 id="SupportedPlatforms-AtlassianConnectorforVisualStudio-OperatingSystems">Operating Systems</h5></th><th class="confluenceTh"><p> </p></th></tr><tr><td class="confluenceTd"><p>Microsoft Windows (including 64-bit)</p></td><td class="confluenceTd"><p><img class="emoticon emoticon-tick" src="images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"/> XP/2003/Vista/7/8</p></td></tr></tbody></table></div><p><span class="confluence-anchor-link" id="SupportedPlatforms-AtlassianConnectorforVisualStudio-1"></span></p><ol><li>The Atlassian Connector for Visual Studio supports the Atlassian products listed in the table above. This means that the connector is tested against the product versions listed above and that bugs reported against connector integration with the product versions above will be addressed and fixed if possible. Versions of the Atlassian Products are supported, as follows:<ul><li><strong>JIRA versions</strong> released up to two years prior to the latest major release of the connector are supported, as per the <a href="https://confluence.atlassian.com/display/Support/Atlassian+Support+Offerings#AtlassianSupportOfferings-EndofLifePolicy">Atlassian End Of Life Policy</a>.</li><li><strong>Bamboo versions</strong> released up to one year prior to the latest major release of the connector are supported. This is because Bamboo is relatively young and its APIs is still evolving. Hence, a greater number of changes take place over a year compared to JIRA. Bamboo is also easier to upgrade (e.g. less 3rd party plugins and integrations dependencies).</li><li>Atlassian product versions currently used in <strong>Studio package and hosted mode</strong> are supported (both in Studio and standalone), regardless of when they were released. <br class="atl-forced-newline" /> <br class="atl-forced-newline" /> <span class="confluence-anchor-link" id="SupportedPlatforms-AtlassianConnectorforVisualStudio-2"></span></li></ul></li><li>The two most recent major releases of Visual Studio are supported, as listed above. Any release that is publicly available and is at least in release candidate (RC) status is considered a major release for support purposes. Milestone releases are not considered major releases. The Atlassian Connector for Visual Studio is only built and tested against standard distributions downloadable from the <a href="http://www.microsoftstore.com.au/shop/Microsoft/Design-+-Developer/Visual-Studio" class="external-link" rel="nofollow">Microsoft website</a>. We only support the last two major versions of Visual Studio for the following reasons:<ul><li>The Atlassian Connector depends upon many APIs that were only added in recent major versions. Supporting older versions would require a lot of time and effort to remove certain features and backport others, as well as complicate the codebase for the connector.</li></ul></li></ol><h5 id="SupportedPlatforms-AtlassianConnectorforVisualStudio-RELATEDTOPICS">RELATED TOPICS</h5><p><a href="Installing-the-Visual-Studio-Connector_211058799.html">Installing the Visual Studio Connector</a><br /> <a href="Upgrading-the-Visual-Studio-Connector_211058804.html">Upgrading the Visual Studio Connector</a><br /> <a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:52</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
