<!DOCTYPE html>
<html>
    <head>
        <title>Atlassian IDE Connectors : Working with Bamboo Builds in Visual Studio</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Atlassian IDE Connectors</a></span>
                            </li>
                                                    <li>
                                <span><a href="Atlassian-Connector-for-Visual-Studio_211058770.html">Atlassian Connector for Visual Studio</a></span>
                            </li>
                                                    <li>
                                <span><a href="Using-Bamboo-in-the-Visual-Studio-Connector_213520649.html">Using Bamboo in the Visual Studio Connector</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Atlassian IDE Connectors : Working with Bamboo Builds in Visual Studio
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Andrew Lui [Atlassian Technical Writer]</span>, last modified on Jun 21, 2010
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The Atlassian Connector for Visual Studio lets you monitor your <a href="http://www.atlassian.com/software/bamboo" class="external-link" rel="nofollow">Bamboo</a> builds from within Visual Studio.</p>

<h2 id="WorkingwithBambooBuildsinVisualStudio-Prerequisites">Prerequisites</h2>

<p>Please make sure that you have installed the Atlassian Connector for Visual Studio, as described in the <a href="Installing-the-Visual-Studio-Connector_211058799.html">Installation Guide</a>, and defined at least one Bamboo server, as described in the <a href="Configuring-your-Bamboo-Options-in-Visual-Studio_213520653.html">Configuration Guide</a>.</p>

<h2 id="WorkingwithBambooBuildsinVisualStudio-SummaryofWhatYouCanDo">Summary of What You Can Do</h2>

<p>Below are the highlights of viewing Bamboo builds within IDEA. Follow the links to the relevant sections of the user guide.</p>
<ul>
	<li>View the <a href="#WorkingwithBambooBuildsinVisualStudio-pluginwindow">builds</a>.</li>
	<li><a href="#WorkingwithBambooBuildsinVisualStudio-runbuild">Re-run</a> a build.</li>
	<li>Open the Bamboo <a href="#WorkingwithBambooBuildsinVisualStudio-builddetails">build details</a> in a browser.</li>
</ul>


<h2 id="WorkingwithBambooBuildsinVisualStudio-AccessingtheBambooBuildsTabinVisualStudio">Accessing the Bamboo Builds Tab in Visual Studio</h2>

<p>To open the connector's JIRA Issues window in Visual Studio, if it isn't already open:</p>
<ol>
	<li>Open a solution in Visual Studio.</li>
	<li>Show the Atlassian tool window, if it's not already displayed by clicking '<strong>Tools</strong>' and selecting '<strong>Toggle Atlassian Tool Window</strong>'. The connector window appears within Visual Studio.</li>
	<li>Select the Bamboo tab in the connector window toolbar.</li>
</ol>


<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinVisualStudio-pluginwindow"></span></p>
<h2 id="WorkingwithBambooBuildsinVisualStudio-UsingtheBambooBuildsTab">Using the Bamboo Builds Tab</h2>

<p>The Bamboo builds tab shows information about all builds on all servers defined in the <a href="Configuring-your-Bamboo-Options-in-Visual-Studio_213520653.html">connector configuration panel</a>.</p>

<p><em><span style="text-decoration: underline;">Screenshot: The Bamboo builds tab in the connector window</span></em></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/213714774.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-BambooViewBuilds.png?version=1&amp;modificationDate=1267159627847&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213714774" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-BambooViewBuilds.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p>The icon next to each build shows:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203523212.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooBuildFailedIcon.png?version=1&amp;modificationDate=1254883239168&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203523212" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildFailedIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> A red exclamation mark for failed builds. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/203523210.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/BambooBuildPassedIcon.png?version=1&amp;modificationDate=1254883239142&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="203523210" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="BambooBuildPassedIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> A green tick for builds that have passed. </p></td>
</tr>
</tbody></table></div>


<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinVisualStudio-toolbar"></span></p>
<h4 id="WorkingwithBambooBuildsinVisualStudio-UsingtheToolbar">Using the Toolbar</h4>

<p>The toolbar in the Bamboo builds tab provides the following functionality:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody>
<tr>
<td class="confluenceTd"><p> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213714779.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSPollBuildsIcon.png?version=1&amp;modificationDate=1267160154915&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213714779" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSPollBuildsIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Refresh the contents of the list by polling the configured Bamboo servers.  </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-anchor-link" id="WorkingwithBambooBuildsinVisualStudio-builddetails"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213714778.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSViewBuildInBrowserIcon.png?version=1&amp;modificationDate=1267160154613&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213714778" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSViewBuildInBrowserIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span> </p></td>
<td class="confluenceTd"><p> Views the selected build in your browser. </p></td>
</tr>
<tr>
<td class="confluenceTd"><p> <span class="confluence-anchor-link" id="WorkingwithBambooBuildsinVisualStudio-runbuild"></span> <span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/152045542/213714777.png" data-image-src="https://confluence.atlassian.com/download/attachments/152045542/VSRunBuildIcon.png?version=1&amp;modificationDate=1267160154351&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="213714777" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VSRunBuildIcon.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="152045542" data-linked-resource-container-version="4"></span></p></td>
<td class="confluenceTd"><p> Re-run the selected build. </p></td>
</tr>
</tbody></table></div>


<h2 id="WorkingwithBambooBuildsinVisualStudio-ViewingtheBuildDetails">Viewing the Build Details</h2>

<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinVisualStudio-buildsummary"></span></p>
<h4 id="WorkingwithBambooBuildsinVisualStudio-ViewingtheBuildSummary">Viewing the Build Summary</h4>
<p>To view the summary for a build, </p>
<ol>
	<li>Open the builds tab as described <a href="#WorkingwithBambooBuildsinVisualStudio-pluginwindow">above</a>.</li>
	<li>Double-click the desired build. The build summary for the build will display.</li>
</ol>


<p><em><span style="text-decoration: underline;">Viewing the summary for a build</span></em></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/218435194.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-BuildSummary.png?version=1&amp;modificationDate=1276676286797&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435194" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-BuildSummary.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>

<p><span class="confluence-anchor-link" id="WorkingwithBambooBuildsinVisualStudio-buildlog"></span></p>
<h4 id="WorkingwithBambooBuildsinVisualStudio-ViewingtheBuildLog">Viewing the Build Log</h4>
<p>To view the logs for a build, </p>
<ol>
	<li>Open the builds tab as described <a href="#WorkingwithBambooBuildsinVisualStudio-pluginwindow">above</a>.</li>
	<li>Double-click the desired build. The build summary for the build will display.</li>
	<li>Click the '<strong>Build Log</strong>' tab. The build log will display (note, the log may take a while to load).
	<ul>
		<li>If you have the appropriate project open, you will be able to click on the class names, file paths, etc, in the log to navigate to the relevant information.</li>
	</ul>
	</li>
</ol>


<p><em><span style="text-decoration: underline;">Viewing the log for a build</span></em></p>

<p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/169118592/218435192.png" data-image-src="https://confluence.atlassian.com/download/attachments/169118592/VS-BuildLog.png?version=3&amp;modificationDate=1276731189485&amp;api=v2" data-unresolved-comment-count="0" data-linked-resource-id="218435192" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="VS-BuildLog.png" data-base-url="https://confluence.atlassian.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="169118592" data-linked-resource-container-version="4"></span></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 26, 2015 13:52</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
